<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>C:\Users\riku3\wifly\analyze\‰H\new_Trim.mp4</InputFilePath>
<LibavReaderIndex=0x04008000,0,mov,mp4,m4a,3gp,3g2,mj2>
<ActiveVideoStreamIndex>+0000000000</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>-0000000001</ActiveAudioStreamIndex>
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=80,PTS=0,DTS=0,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=150479,PTS=1000,DTS=1000,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=191325,PTS=2000,DTS=2000,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=204067,PTS=3000,DTS=3000,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=226909,PTS=4000,DTS=4000,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=258194,PTS=5000,DTS=5000,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=289866,PTS=6000,DTS=6000,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=311000,PTS=7000,DTS=7000,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=334952,PTS=8000,DTS=8000,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=364676,PTS=9000,DTS=9000,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=410929,PTS=10000,DTS=10000,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=438250,PTS=11000,DTS=11000,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=467005,PTS=12000,DTS=12000,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=528019,PTS=13000,DTS=13000,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=596103,PTS=14000,DTS=14000,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=608719,PTS=15000,DTS=15000,EDI=0
Key=0,Pic=2,POC=30,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=626566,PTS=16000,DTS=16000,EDI=0
Key=0,Pic=2,POC=32,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=653254,PTS=17000,DTS=17000,EDI=0
Key=0,Pic=2,POC=34,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=683466,PTS=18000,DTS=18000,EDI=0
Key=0,Pic=2,POC=36,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=707654,PTS=19000,DTS=19000,EDI=0
Key=0,Pic=2,POC=38,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=781121,PTS=20000,DTS=20000,EDI=0
Key=0,Pic=2,POC=40,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=816779,PTS=21000,DTS=21000,EDI=0
Key=0,Pic=2,POC=42,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=861583,PTS=22000,DTS=22000,EDI=0
Key=0,Pic=2,POC=44,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=874351,PTS=23000,DTS=23000,EDI=0
Key=0,Pic=2,POC=46,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=902544,PTS=24000,DTS=24000,EDI=0
Key=0,Pic=2,POC=48,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=921777,PTS=25000,DTS=25000,EDI=0
Key=0,Pic=2,POC=50,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=963675,PTS=26000,DTS=26000,EDI=0
Key=0,Pic=2,POC=52,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=976376,PTS=27000,DTS=27000,EDI=0
Key=0,Pic=2,POC=54,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1001389,PTS=28000,DTS=28000,EDI=0
Key=0,Pic=2,POC=56,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1037198,PTS=29000,DTS=29000,EDI=0
Key=0,Pic=2,POC=58,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1096103,PTS=30000,DTS=30000,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1262699,PTS=31000,DTS=31000,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1275778,PTS=32000,DTS=32000,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1300814,PTS=33000,DTS=33000,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1326787,PTS=34000,DTS=34000,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1334683,PTS=35000,DTS=35000,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1349414,PTS=36000,DTS=36000,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1373084,PTS=37000,DTS=37000,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1402866,PTS=38000,DTS=38000,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1421826,PTS=39000,DTS=39000,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1432738,PTS=40000,DTS=40000,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1458478,PTS=41000,DTS=41000,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1473494,PTS=42000,DTS=42000,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1481868,PTS=43000,DTS=43000,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1504937,PTS=44000,DTS=44000,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1552432,PTS=45000,DTS=45000,EDI=0
Key=0,Pic=2,POC=30,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1622395,PTS=46000,DTS=46000,EDI=0
Key=0,Pic=2,POC=32,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1629462,PTS=47000,DTS=47000,EDI=0
Key=0,Pic=2,POC=34,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1641252,PTS=48000,DTS=48000,EDI=0
Key=0,Pic=2,POC=36,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1657127,PTS=49000,DTS=49000,EDI=0
Key=0,Pic=2,POC=38,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1732315,PTS=50000,DTS=50000,EDI=0
Key=0,Pic=2,POC=40,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1740964,PTS=51000,DTS=51000,EDI=0
Key=0,Pic=2,POC=42,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1756396,PTS=52000,DTS=52000,EDI=0
Key=0,Pic=2,POC=44,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1779280,PTS=53000,DTS=53000,EDI=0
Key=0,Pic=2,POC=46,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1805739,PTS=54000,DTS=54000,EDI=0
Key=0,Pic=2,POC=48,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1818459,PTS=55000,DTS=55000,EDI=0
Key=0,Pic=2,POC=50,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1836681,PTS=56000,DTS=56000,EDI=0
Key=0,Pic=2,POC=52,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1857662,PTS=57000,DTS=57000,EDI=0
Key=0,Pic=2,POC=54,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1880146,PTS=58000,DTS=58000,EDI=0
Key=0,Pic=2,POC=56,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1895594,PTS=59000,DTS=59000,EDI=0
Key=0,Pic=2,POC=58,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1916578,PTS=60000,DTS=60000,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2075061,PTS=61000,DTS=61000,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2107114,PTS=62000,DTS=62000,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2123808,PTS=63000,DTS=63000,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2144853,PTS=64000,DTS=64000,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2168367,PTS=65000,DTS=65000,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2195699,PTS=66000,DTS=66000,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2211784,PTS=67000,DTS=67000,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2232616,PTS=68000,DTS=68000,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2259949,PTS=69000,DTS=69000,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2304531,PTS=70000,DTS=70000,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2318094,PTS=71000,DTS=71000,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2337407,PTS=72000,DTS=72000,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2357497,PTS=73000,DTS=73000,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2386197,PTS=74000,DTS=74000,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2400857,PTS=75000,DTS=75000,EDI=0
Key=0,Pic=2,POC=30,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2424937,PTS=76000,DTS=76000,EDI=0
Key=0,Pic=2,POC=32,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2467644,PTS=77000,DTS=77000,EDI=0
Key=0,Pic=2,POC=34,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2535928,PTS=78000,DTS=78000,EDI=0
Key=0,Pic=2,POC=36,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2553148,PTS=79000,DTS=79000,EDI=0
Key=0,Pic=2,POC=38,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2628798,PTS=80000,DTS=80000,EDI=0
Key=0,Pic=2,POC=40,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2655238,PTS=81000,DTS=81000,EDI=0
Key=0,Pic=2,POC=42,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2691870,PTS=82000,DTS=82000,EDI=0
Key=0,Pic=2,POC=44,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2704907,PTS=83000,DTS=83000,EDI=0
Key=0,Pic=2,POC=46,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2723746,PTS=84000,DTS=84000,EDI=0
Key=0,Pic=2,POC=48,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2751722,PTS=85000,DTS=85000,EDI=0
Key=0,Pic=2,POC=50,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2790578,PTS=86000,DTS=86000,EDI=0
Key=0,Pic=2,POC=52,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2806450,PTS=87000,DTS=87000,EDI=0
Key=0,Pic=2,POC=54,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2828546,PTS=88000,DTS=88000,EDI=0
Key=0,Pic=2,POC=56,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2856743,PTS=89000,DTS=89000,EDI=0
Key=0,Pic=2,POC=58,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2891820,PTS=90000,DTS=90000,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=3045311,PTS=91000,DTS=91000,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=3069070,PTS=92000,DTS=92000,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=3103907,PTS=93000,DTS=93000,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=3164517,PTS=94000,DTS=94000,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=3184418,PTS=95000,DTS=95000,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=3210751,PTS=96000,DTS=96000,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=3238841,PTS=97000,DTS=97000,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=3273420,PTS=98000,DTS=98000,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=3289486,PTS=99000,DTS=99000,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=3313878,PTS=100000,DTS=100000,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=3334326,PTS=101000,DTS=101000,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=3381245,PTS=102000,DTS=102000,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=3391864,PTS=103000,DTS=103000,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=3414079,PTS=104000,DTS=104000,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=3430485,PTS=105000,DTS=105000,EDI=0
Key=0,Pic=2,POC=30,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=3466170,PTS=106000,DTS=106000,EDI=0
Key=0,Pic=2,POC=32,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=3479524,PTS=107000,DTS=107000,EDI=0
Key=0,Pic=2,POC=34,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=3520352,PTS=108000,DTS=108000,EDI=0
Key=0,Pic=2,POC=36,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=3548546,PTS=109000,DTS=109000,EDI=0
Key=0,Pic=2,POC=38,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=3649563,PTS=110000,DTS=110000,EDI=0
Key=0,Pic=2,POC=40,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=3663647,PTS=111000,DTS=111000,EDI=0
Key=0,Pic=2,POC=42,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=3684112,PTS=112000,DTS=112000,EDI=0
Key=0,Pic=2,POC=44,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=3698069,PTS=113000,DTS=113000,EDI=0
Key=0,Pic=2,POC=46,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=3723880,PTS=114000,DTS=114000,EDI=0
Key=0,Pic=2,POC=48,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=3732973,PTS=115000,DTS=115000,EDI=0
Key=0,Pic=2,POC=50,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=3751870,PTS=116000,DTS=116000,EDI=0
Key=0,Pic=2,POC=52,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=3772300,PTS=117000,DTS=117000,EDI=0
Key=0,Pic=2,POC=54,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=3808529,PTS=118000,DTS=118000,EDI=0
Key=0,Pic=2,POC=56,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=3817350,PTS=119000,DTS=119000,EDI=0
Key=0,Pic=2,POC=58,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=3832481,PTS=120000,DTS=120000,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=3993876,PTS=121000,DTS=121000,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=4014685,PTS=122000,DTS=122000,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=4023492,PTS=123000,DTS=123000,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=4041866,PTS=124000,DTS=124000,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=4072213,PTS=125000,DTS=125000,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=4122646,PTS=126000,DTS=126000,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=4134217,PTS=127000,DTS=127000,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=4154175,PTS=128000,DTS=128000,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=4169028,PTS=129000,DTS=129000,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=4199764,PTS=130000,DTS=130000,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=4207664,PTS=131000,DTS=131000,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=4222699,PTS=132000,DTS=132000,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=4240721,PTS=133000,DTS=133000,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=4276853,PTS=134000,DTS=134000,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=4287305,PTS=135000,DTS=135000,EDI=0
Key=0,Pic=2,POC=30,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=4303450,PTS=136000,DTS=136000,EDI=0
Key=0,Pic=2,POC=32,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=4325234,PTS=137000,DTS=137000,EDI=0
Key=0,Pic=2,POC=34,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=4350484,PTS=138000,DTS=138000,EDI=0
Key=0,Pic=2,POC=36,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=4366907,PTS=139000,DTS=139000,EDI=0
Key=0,Pic=2,POC=38,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=4458458,PTS=140000,DTS=140000,EDI=0
Key=0,Pic=2,POC=40,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=4495501,PTS=141000,DTS=141000,EDI=0
Key=0,Pic=2,POC=42,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=4537214,PTS=142000,DTS=142000,EDI=0
Key=0,Pic=2,POC=44,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=4553410,PTS=143000,DTS=143000,EDI=0
Key=0,Pic=2,POC=46,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=4568307,PTS=144000,DTS=144000,EDI=0
Key=0,Pic=2,POC=48,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=4586669,PTS=145000,DTS=145000,EDI=0
Key=0,Pic=2,POC=50,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=4609843,PTS=146000,DTS=146000,EDI=0
Key=0,Pic=2,POC=52,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=4625580,PTS=147000,DTS=147000,EDI=0
Key=0,Pic=2,POC=54,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=4645954,PTS=148000,DTS=148000,EDI=0
Key=0,Pic=2,POC=56,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=4671694,PTS=149000,DTS=149000,EDI=0
Key=0,Pic=2,POC=58,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=4710371,PTS=150000,DTS=150000,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=4860521,PTS=151000,DTS=151000,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=4881900,PTS=152000,DTS=152000,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=4907947,PTS=153000,DTS=153000,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=4936814,PTS=154000,DTS=154000,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=4953018,PTS=155000,DTS=155000,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=4980022,PTS=156000,DTS=156000,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=5014429,PTS=157000,DTS=157000,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=5073580,PTS=158000,DTS=158000,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=5092057,PTS=159000,DTS=159000,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=5115596,PTS=160000,DTS=160000,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=5142648,PTS=161000,DTS=161000,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=5176908,PTS=162000,DTS=162000,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=5188620,PTS=163000,DTS=163000,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=5208536,PTS=164000,DTS=164000,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=5235867,PTS=165000,DTS=165000,EDI=0
Key=0,Pic=2,POC=30,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=5264418,PTS=166000,DTS=166000,EDI=0
Key=0,Pic=2,POC=32,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=5281903,PTS=167000,DTS=167000,EDI=0
Key=0,Pic=2,POC=34,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=5302607,PTS=168000,DTS=168000,EDI=0
Key=0,Pic=2,POC=36,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
</LibavReaderIndex>
<StreamDuration=0,0>168999</StreamDuration>
<StreamIndexEntries=0,0,169>
POS=80,TS=0,Flags=1,Size=150399,Distance=0
POS=150479,TS=1000,Flags=0,Size=40846,Distance=1
POS=191325,TS=2000,Flags=0,Size=12742,Distance=2
POS=204067,TS=3000,Flags=0,Size=22842,Distance=3
POS=226909,TS=4000,Flags=0,Size=31285,Distance=4
POS=258194,TS=5000,Flags=0,Size=31672,Distance=5
POS=289866,TS=6000,Flags=0,Size=21134,Distance=6
POS=311000,TS=7000,Flags=0,Size=23952,Distance=7
POS=334952,TS=8000,Flags=0,Size=29724,Distance=8
POS=364676,TS=9000,Flags=0,Size=46253,Distance=9
POS=410929,TS=10000,Flags=0,Size=27321,Distance=10
POS=438250,TS=11000,Flags=0,Size=28755,Distance=11
POS=467005,TS=12000,Flags=0,Size=61014,Distance=12
POS=528019,TS=13000,Flags=0,Size=68084,Distance=13
POS=596103,TS=14000,Flags=0,Size=12616,Distance=14
POS=608719,TS=15000,Flags=0,Size=17847,Distance=15
POS=626566,TS=16000,Flags=0,Size=26688,Distance=16
POS=653254,TS=17000,Flags=0,Size=30212,Distance=17
POS=683466,TS=18000,Flags=0,Size=24188,Distance=18
POS=707654,TS=19000,Flags=0,Size=73467,Distance=19
POS=781121,TS=20000,Flags=0,Size=35658,Distance=20
POS=816779,TS=21000,Flags=0,Size=44804,Distance=21
POS=861583,TS=22000,Flags=0,Size=12768,Distance=22
POS=874351,TS=23000,Flags=0,Size=28193,Distance=23
POS=902544,TS=24000,Flags=0,Size=19233,Distance=24
POS=921777,TS=25000,Flags=0,Size=41898,Distance=25
POS=963675,TS=26000,Flags=0,Size=12701,Distance=26
POS=976376,TS=27000,Flags=0,Size=25013,Distance=27
POS=1001389,TS=28000,Flags=0,Size=35809,Distance=28
POS=1037198,TS=29000,Flags=0,Size=58905,Distance=29
POS=1096103,TS=30000,Flags=1,Size=166596,Distance=0
POS=1262699,TS=31000,Flags=0,Size=13079,Distance=1
POS=1275778,TS=32000,Flags=0,Size=25036,Distance=2
POS=1300814,TS=33000,Flags=0,Size=25973,Distance=3
POS=1326787,TS=34000,Flags=0,Size=7896,Distance=4
POS=1334683,TS=35000,Flags=0,Size=14731,Distance=5
POS=1349414,TS=36000,Flags=0,Size=23670,Distance=6
POS=1373084,TS=37000,Flags=0,Size=29782,Distance=7
POS=1402866,TS=38000,Flags=0,Size=18960,Distance=8
POS=1421826,TS=39000,Flags=0,Size=10912,Distance=9
POS=1432738,TS=40000,Flags=0,Size=25740,Distance=10
POS=1458478,TS=41000,Flags=0,Size=15016,Distance=11
POS=1473494,TS=42000,Flags=0,Size=8374,Distance=12
POS=1481868,TS=43000,Flags=0,Size=23069,Distance=13
POS=1504937,TS=44000,Flags=0,Size=47495,Distance=14
POS=1552432,TS=45000,Flags=0,Size=69963,Distance=15
POS=1622395,TS=46000,Flags=0,Size=7067,Distance=16
POS=1629462,TS=47000,Flags=0,Size=11790,Distance=17
POS=1641252,TS=48000,Flags=0,Size=15875,Distance=18
POS=1657127,TS=49000,Flags=0,Size=75188,Distance=19
POS=1732315,TS=50000,Flags=0,Size=8649,Distance=20
POS=1740964,TS=51000,Flags=0,Size=15432,Distance=21
POS=1756396,TS=52000,Flags=0,Size=22884,Distance=22
POS=1779280,TS=53000,Flags=0,Size=26459,Distance=23
POS=1805739,TS=54000,Flags=0,Size=12720,Distance=24
POS=1818459,TS=55000,Flags=0,Size=18222,Distance=25
POS=1836681,TS=56000,Flags=0,Size=20981,Distance=26
POS=1857662,TS=57000,Flags=0,Size=22484,Distance=27
POS=1880146,TS=58000,Flags=0,Size=15448,Distance=28
POS=1895594,TS=59000,Flags=0,Size=20984,Distance=29
POS=1916578,TS=60000,Flags=1,Size=158483,Distance=0
POS=2075061,TS=61000,Flags=0,Size=32053,Distance=1
POS=2107114,TS=62000,Flags=0,Size=16694,Distance=2
POS=2123808,TS=63000,Flags=0,Size=21045,Distance=3
POS=2144853,TS=64000,Flags=0,Size=23514,Distance=4
POS=2168367,TS=65000,Flags=0,Size=27332,Distance=5
POS=2195699,TS=66000,Flags=0,Size=16085,Distance=6
POS=2211784,TS=67000,Flags=0,Size=20832,Distance=7
POS=2232616,TS=68000,Flags=0,Size=27333,Distance=8
POS=2259949,TS=69000,Flags=0,Size=44582,Distance=9
POS=2304531,TS=70000,Flags=0,Size=13563,Distance=10
POS=2318094,TS=71000,Flags=0,Size=19313,Distance=11
POS=2337407,TS=72000,Flags=0,Size=20090,Distance=12
POS=2357497,TS=73000,Flags=0,Size=28700,Distance=13
POS=2386197,TS=74000,Flags=0,Size=14660,Distance=14
POS=2400857,TS=75000,Flags=0,Size=24080,Distance=15
POS=2424937,TS=76000,Flags=0,Size=42707,Distance=16
POS=2467644,TS=77000,Flags=0,Size=68284,Distance=17
POS=2535928,TS=78000,Flags=0,Size=17220,Distance=18
POS=2553148,TS=79000,Flags=0,Size=75650,Distance=19
POS=2628798,TS=80000,Flags=0,Size=26440,Distance=20
POS=2655238,TS=81000,Flags=0,Size=36632,Distance=21
POS=2691870,TS=82000,Flags=0,Size=13037,Distance=22
POS=2704907,TS=83000,Flags=0,Size=18839,Distance=23
POS=2723746,TS=84000,Flags=0,Size=27976,Distance=24
POS=2751722,TS=85000,Flags=0,Size=38856,Distance=25
POS=2790578,TS=86000,Flags=0,Size=15872,Distance=26
POS=2806450,TS=87000,Flags=0,Size=22096,Distance=27
POS=2828546,TS=88000,Flags=0,Size=28197,Distance=28
POS=2856743,TS=89000,Flags=0,Size=35077,Distance=29
POS=2891820,TS=90000,Flags=1,Size=153491,Distance=0
POS=3045311,TS=91000,Flags=0,Size=23759,Distance=1
POS=3069070,TS=92000,Flags=0,Size=34837,Distance=2
POS=3103907,TS=93000,Flags=0,Size=60610,Distance=3
POS=3164517,TS=94000,Flags=0,Size=19901,Distance=4
POS=3184418,TS=95000,Flags=0,Size=26333,Distance=5
POS=3210751,TS=96000,Flags=0,Size=28090,Distance=6
POS=3238841,TS=97000,Flags=0,Size=34579,Distance=7
POS=3273420,TS=98000,Flags=0,Size=16066,Distance=8
POS=3289486,TS=99000,Flags=0,Size=24392,Distance=9
POS=3313878,TS=100000,Flags=0,Size=20448,Distance=10
POS=3334326,TS=101000,Flags=0,Size=46919,Distance=11
POS=3381245,TS=102000,Flags=0,Size=10619,Distance=12
POS=3391864,TS=103000,Flags=0,Size=22215,Distance=13
POS=3414079,TS=104000,Flags=0,Size=16406,Distance=14
POS=3430485,TS=105000,Flags=0,Size=35685,Distance=15
POS=3466170,TS=106000,Flags=0,Size=13354,Distance=16
POS=3479524,TS=107000,Flags=0,Size=40828,Distance=17
POS=3520352,TS=108000,Flags=0,Size=28194,Distance=18
POS=3548546,TS=109000,Flags=0,Size=101017,Distance=19
POS=3649563,TS=110000,Flags=0,Size=14084,Distance=20
POS=3663647,TS=111000,Flags=0,Size=20465,Distance=21
POS=3684112,TS=112000,Flags=0,Size=13957,Distance=22
POS=3698069,TS=113000,Flags=0,Size=25811,Distance=23
POS=3723880,TS=114000,Flags=0,Size=9093,Distance=24
POS=3732973,TS=115000,Flags=0,Size=18897,Distance=25
POS=3751870,TS=116000,Flags=0,Size=20430,Distance=26
POS=3772300,TS=117000,Flags=0,Size=36229,Distance=27
POS=3808529,TS=118000,Flags=0,Size=8821,Distance=28
POS=3817350,TS=119000,Flags=0,Size=15131,Distance=29
POS=3832481,TS=120000,Flags=1,Size=161395,Distance=0
POS=3993876,TS=121000,Flags=0,Size=20809,Distance=1
POS=4014685,TS=122000,Flags=0,Size=8807,Distance=2
POS=4023492,TS=123000,Flags=0,Size=18374,Distance=3
POS=4041866,TS=124000,Flags=0,Size=30347,Distance=4
POS=4072213,TS=125000,Flags=0,Size=50433,Distance=5
POS=4122646,TS=126000,Flags=0,Size=11571,Distance=6
POS=4134217,TS=127000,Flags=0,Size=19958,Distance=7
POS=4154175,TS=128000,Flags=0,Size=14853,Distance=8
POS=4169028,TS=129000,Flags=0,Size=30736,Distance=9
POS=4199764,TS=130000,Flags=0,Size=7900,Distance=10
POS=4207664,TS=131000,Flags=0,Size=15035,Distance=11
POS=4222699,TS=132000,Flags=0,Size=18022,Distance=12
POS=4240721,TS=133000,Flags=0,Size=36132,Distance=13
POS=4276853,TS=134000,Flags=0,Size=10452,Distance=14
POS=4287305,TS=135000,Flags=0,Size=16145,Distance=15
POS=4303450,TS=136000,Flags=0,Size=21784,Distance=16
POS=4325234,TS=137000,Flags=0,Size=25250,Distance=17
POS=4350484,TS=138000,Flags=0,Size=16423,Distance=18
POS=4366907,TS=139000,Flags=0,Size=91551,Distance=19
POS=4458458,TS=140000,Flags=0,Size=37043,Distance=20
POS=4495501,TS=141000,Flags=0,Size=41713,Distance=21
POS=4537214,TS=142000,Flags=0,Size=16196,Distance=22
POS=4553410,TS=143000,Flags=0,Size=14897,Distance=23
POS=4568307,TS=144000,Flags=0,Size=18362,Distance=24
POS=4586669,TS=145000,Flags=0,Size=23174,Distance=25
POS=4609843,TS=146000,Flags=0,Size=15737,Distance=26
POS=4625580,TS=147000,Flags=0,Size=20374,Distance=27
POS=4645954,TS=148000,Flags=0,Size=25740,Distance=28
POS=4671694,TS=149000,Flags=0,Size=38677,Distance=29
POS=4710371,TS=150000,Flags=1,Size=150150,Distance=0
POS=4860521,TS=151000,Flags=0,Size=21379,Distance=1
POS=4881900,TS=152000,Flags=0,Size=26047,Distance=2
POS=4907947,TS=153000,Flags=0,Size=28867,Distance=3
POS=4936814,TS=154000,Flags=0,Size=16204,Distance=4
POS=4953018,TS=155000,Flags=0,Size=27004,Distance=5
POS=4980022,TS=156000,Flags=0,Size=34407,Distance=6
POS=5014429,TS=157000,Flags=0,Size=59151,Distance=7
POS=5073580,TS=158000,Flags=0,Size=18477,Distance=8
POS=5092057,TS=159000,Flags=0,Size=23539,Distance=9
POS=5115596,TS=160000,Flags=0,Size=27052,Distance=10
POS=5142648,TS=161000,Flags=0,Size=34260,Distance=11
POS=5176908,TS=162000,Flags=0,Size=11712,Distance=12
POS=5188620,TS=163000,Flags=0,Size=19916,Distance=13
POS=5208536,TS=164000,Flags=0,Size=27331,Distance=14
POS=5235867,TS=165000,Flags=0,Size=28551,Distance=15
POS=5264418,TS=166000,Flags=0,Size=17485,Distance=16
POS=5281903,TS=167000,Flags=0,Size=20704,Distance=17
POS=5302607,TS=168000,Flags=0,Size=34074,Distance=18
</StreamIndexEntries>
<ExtraDataList=0,0,1>
Size=38,Codec=27,4CC=0x31637661,Width=1280,Height=720,Format=yuv420p,BPS=24
M@ ÿá gM@ • nÀD    ©€<pª€ hî<€
</ExtraDataList>
</LibavReaderIndexFile>
