<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>C:\Users\riku3\wifly\analyze\‰H\old_Trim.mp4</InputFilePath>
<LibavReaderIndex=0x04008000,0,mov,mp4,m4a,3gp,3g2,mj2>
<ActiveVideoStreamIndex>+0000000000</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>-0000000001</ActiveAudioStreamIndex>
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=80,PTS=0,DTS=0,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=86066,PTS=1000,DTS=1000,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=92634,PTS=2000,DTS=2000,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=98590,PTS=3000,DTS=3000,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=109367,PTS=4000,DTS=4000,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=118383,PTS=5000,DTS=5000,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=127784,PTS=6000,DTS=6000,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=135959,PTS=7000,DTS=7000,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=161548,PTS=8000,DTS=8000,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=187368,PTS=9000,DTS=9000,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=201881,PTS=10000,DTS=10000,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=210155,PTS=11000,DTS=11000,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=233439,PTS=12000,DTS=12000,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=245528,PTS=13000,DTS=13000,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=251805,PTS=14000,DTS=14000,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=259685,PTS=15000,DTS=15000,EDI=0
Key=0,Pic=2,POC=30,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=270088,PTS=16000,DTS=16000,EDI=0
Key=0,Pic=2,POC=32,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=286484,PTS=17000,DTS=17000,EDI=0
Key=0,Pic=2,POC=34,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=291912,PTS=18000,DTS=18000,EDI=0
Key=0,Pic=2,POC=36,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=332477,PTS=19000,DTS=19000,EDI=0
Key=0,Pic=2,POC=38,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=338568,PTS=20000,DTS=20000,EDI=0
Key=0,Pic=2,POC=40,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=350239,PTS=21000,DTS=21000,EDI=0
Key=0,Pic=2,POC=42,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=355693,PTS=22000,DTS=22000,EDI=0
Key=0,Pic=2,POC=44,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=365121,PTS=23000,DTS=23000,EDI=0
Key=0,Pic=2,POC=46,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=373224,PTS=24000,DTS=24000,EDI=0
Key=0,Pic=2,POC=48,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=394257,PTS=25000,DTS=25000,EDI=0
Key=0,Pic=2,POC=50,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=400200,PTS=26000,DTS=26000,EDI=0
Key=0,Pic=2,POC=52,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=408252,PTS=27000,DTS=27000,EDI=0
Key=0,Pic=2,POC=54,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=417178,PTS=28000,DTS=28000,EDI=0
Key=0,Pic=2,POC=56,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=430867,PTS=29000,DTS=29000,EDI=0
Key=0,Pic=2,POC=58,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=435245,PTS=30000,DTS=30000,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=527744,PTS=31000,DTS=31000,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=534452,PTS=32000,DTS=32000,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=550999,PTS=33000,DTS=33000,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=554901,PTS=34000,DTS=34000,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=560808,PTS=35000,DTS=35000,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=568264,PTS=36000,DTS=36000,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=579434,PTS=37000,DTS=37000,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=584224,PTS=38000,DTS=38000,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=594852,PTS=39000,DTS=39000,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=612266,PTS=40000,DTS=40000,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=649919,PTS=41000,DTS=41000,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=654423,PTS=42000,DTS=42000,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=670391,PTS=43000,DTS=43000,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=676749,PTS=44000,DTS=44000,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=690390,PTS=45000,DTS=45000,EDI=0
Key=0,Pic=2,POC=30,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=694345,PTS=46000,DTS=46000,EDI=0
Key=0,Pic=2,POC=32,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=701906,PTS=47000,DTS=47000,EDI=0
Key=0,Pic=2,POC=34,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=709274,PTS=48000,DTS=48000,EDI=0
Key=0,Pic=2,POC=36,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=754015,PTS=49000,DTS=49000,EDI=0
Key=0,Pic=2,POC=38,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=760172,PTS=50000,DTS=50000,EDI=0
Key=0,Pic=2,POC=40,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=768485,PTS=51000,DTS=51000,EDI=0
Key=0,Pic=2,POC=42,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=778443,PTS=52000,DTS=52000,EDI=0
Key=0,Pic=2,POC=44,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=788212,PTS=53000,DTS=53000,EDI=0
Key=0,Pic=2,POC=46,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=793609,PTS=54000,DTS=54000,EDI=0
Key=0,Pic=2,POC=48,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=801669,PTS=55000,DTS=55000,EDI=0
Key=0,Pic=2,POC=50,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=814690,PTS=56000,DTS=56000,EDI=0
Key=0,Pic=2,POC=52,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=825324,PTS=57000,DTS=57000,EDI=0
Key=0,Pic=2,POC=54,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=835209,PTS=58000,DTS=58000,EDI=0
Key=0,Pic=2,POC=56,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=844156,PTS=59000,DTS=59000,EDI=0
Key=0,Pic=2,POC=58,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=855266,PTS=60000,DTS=60000,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=946271,PTS=61000,DTS=61000,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=955478,PTS=62000,DTS=62000,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=963201,PTS=63000,DTS=63000,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=976250,PTS=64000,DTS=64000,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=989345,PTS=65000,DTS=65000,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1000950,PTS=66000,DTS=66000,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1010483,PTS=67000,DTS=67000,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1021770,PTS=68000,DTS=68000,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1035626,PTS=69000,DTS=69000,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1045438,PTS=70000,DTS=70000,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1059601,PTS=71000,DTS=71000,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1080078,PTS=72000,DTS=72000,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1114174,PTS=73000,DTS=73000,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1123465,PTS=74000,DTS=74000,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1141135,PTS=75000,DTS=75000,EDI=0
Key=0,Pic=2,POC=30,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1149966,PTS=76000,DTS=76000,EDI=0
Key=0,Pic=2,POC=32,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1168333,PTS=77000,DTS=77000,EDI=0
Key=0,Pic=2,POC=34,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1173625,PTS=78000,DTS=78000,EDI=0
Key=0,Pic=2,POC=36,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1210715,PTS=79000,DTS=79000,EDI=0
Key=0,Pic=2,POC=38,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1217816,PTS=80000,DTS=80000,EDI=0
Key=0,Pic=2,POC=40,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1230747,PTS=81000,DTS=81000,EDI=0
Key=0,Pic=2,POC=42,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1236867,PTS=82000,DTS=82000,EDI=0
Key=0,Pic=2,POC=44,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1244586,PTS=83000,DTS=83000,EDI=0
Key=0,Pic=2,POC=46,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1255202,PTS=84000,DTS=84000,EDI=0
Key=0,Pic=2,POC=48,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1263877,PTS=85000,DTS=85000,EDI=0
Key=0,Pic=2,POC=50,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1271326,PTS=86000,DTS=86000,EDI=0
Key=0,Pic=2,POC=52,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1277991,PTS=87000,DTS=87000,EDI=0
Key=0,Pic=2,POC=54,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1291449,PTS=88000,DTS=88000,EDI=0
Key=0,Pic=2,POC=56,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1301792,PTS=89000,DTS=89000,EDI=0
Key=0,Pic=2,POC=58,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1311191,PTS=90000,DTS=90000,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1393875,PTS=91000,DTS=91000,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1405514,PTS=92000,DTS=92000,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1416321,PTS=93000,DTS=93000,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1428611,PTS=94000,DTS=94000,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1435262,PTS=95000,DTS=95000,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1447675,PTS=96000,DTS=96000,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1459562,PTS=97000,DTS=97000,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1467348,PTS=98000,DTS=98000,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1473924,PTS=99000,DTS=99000,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1489094,PTS=100000,DTS=100000,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1497499,PTS=101000,DTS=101000,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1504179,PTS=102000,DTS=102000,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1514848,PTS=103000,DTS=103000,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1536897,PTS=104000,DTS=104000,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1565539,PTS=105000,DTS=105000,EDI=0
Key=0,Pic=2,POC=30,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1577442,PTS=106000,DTS=106000,EDI=0
Key=0,Pic=2,POC=32,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1587562,PTS=107000,DTS=107000,EDI=0
Key=0,Pic=2,POC=34,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1605996,PTS=108000,DTS=108000,EDI=0
Key=0,Pic=2,POC=36,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1648244,PTS=109000,DTS=109000,EDI=0
Key=0,Pic=2,POC=38,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1655415,PTS=110000,DTS=110000,EDI=0
Key=0,Pic=2,POC=40,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1663180,PTS=111000,DTS=111000,EDI=0
Key=0,Pic=2,POC=42,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1673871,PTS=112000,DTS=112000,EDI=0
Key=0,Pic=2,POC=44,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1688340,PTS=113000,DTS=113000,EDI=0
Key=0,Pic=2,POC=46,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1692517,PTS=114000,DTS=114000,EDI=0
Key=0,Pic=2,POC=48,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1698438,PTS=115000,DTS=115000,EDI=0
Key=0,Pic=2,POC=50,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1706796,PTS=116000,DTS=116000,EDI=0
Key=0,Pic=2,POC=52,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1716787,PTS=117000,DTS=117000,EDI=0
Key=0,Pic=2,POC=54,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1720200,PTS=118000,DTS=118000,EDI=0
Key=0,Pic=2,POC=56,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1726789,PTS=119000,DTS=119000,EDI=0
Key=0,Pic=2,POC=58,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1736580,PTS=120000,DTS=120000,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1831289,PTS=121000,DTS=121000,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1834337,PTS=122000,DTS=122000,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1841280,PTS=123000,DTS=123000,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1846450,PTS=124000,DTS=124000,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1858733,PTS=125000,DTS=125000,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1862954,PTS=126000,DTS=126000,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1869812,PTS=127000,DTS=127000,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1878019,PTS=128000,DTS=128000,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1890463,PTS=129000,DTS=129000,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1896588,PTS=130000,DTS=130000,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1906585,PTS=131000,DTS=131000,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1914598,PTS=132000,DTS=132000,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1925381,PTS=133000,DTS=133000,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1932204,PTS=134000,DTS=134000,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1944344,PTS=135000,DTS=135000,EDI=0
Key=0,Pic=2,POC=30,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1962092,PTS=136000,DTS=136000,EDI=0
Key=0,Pic=2,POC=32,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1997869,PTS=137000,DTS=137000,EDI=0
Key=0,Pic=2,POC=34,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2005827,PTS=138000,DTS=138000,EDI=0
Key=0,Pic=2,POC=36,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2048151,PTS=139000,DTS=139000,EDI=0
Key=0,Pic=2,POC=38,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2057528,PTS=140000,DTS=140000,EDI=0
Key=0,Pic=2,POC=40,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2070179,PTS=141000,DTS=141000,EDI=0
Key=0,Pic=2,POC=42,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2077438,PTS=142000,DTS=142000,EDI=0
Key=0,Pic=2,POC=44,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2086978,PTS=143000,DTS=143000,EDI=0
Key=0,Pic=2,POC=46,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2099076,PTS=144000,DTS=144000,EDI=0
Key=0,Pic=2,POC=48,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2114862,PTS=145000,DTS=145000,EDI=0
Key=0,Pic=2,POC=50,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2121923,PTS=146000,DTS=146000,EDI=0
Key=0,Pic=2,POC=52,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2133471,PTS=147000,DTS=147000,EDI=0
Key=0,Pic=2,POC=54,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2142437,PTS=148000,DTS=148000,EDI=0
Key=0,Pic=2,POC=56,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2160003,PTS=149000,DTS=149000,EDI=0
Key=0,Pic=2,POC=58,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2167628,PTS=150000,DTS=150000,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2245756,PTS=151000,DTS=151000,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2255509,PTS=152000,DTS=152000,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2278455,PTS=153000,DTS=153000,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2286621,PTS=154000,DTS=154000,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2297204,PTS=155000,DTS=155000,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2308759,PTS=156000,DTS=156000,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2323612,PTS=157000,DTS=157000,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2330880,PTS=158000,DTS=158000,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2342300,PTS=159000,DTS=159000,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2353620,PTS=160000,DTS=160000,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2379121,PTS=161000,DTS=161000,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2384786,PTS=162000,DTS=162000,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2393059,PTS=163000,DTS=163000,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2401877,PTS=164000,DTS=164000,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2413852,PTS=165000,DTS=165000,EDI=0
Key=0,Pic=2,POC=30,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2420914,PTS=166000,DTS=166000,EDI=0
Key=0,Pic=2,POC=32,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2433129,PTS=167000,DTS=167000,EDI=0
Key=0,Pic=2,POC=34,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2452442,PTS=168000,DTS=168000,EDI=0
Key=0,Pic=2,POC=36,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2503820,PTS=169000,DTS=169000,EDI=0
Key=0,Pic=2,POC=38,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2510119,PTS=170000,DTS=170000,EDI=0
Key=0,Pic=2,POC=40,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2518212,PTS=171000,DTS=171000,EDI=0
Key=0,Pic=2,POC=42,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2527219,PTS=172000,DTS=172000,EDI=0
Key=0,Pic=2,POC=44,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2540260,PTS=173000,DTS=173000,EDI=0
Key=0,Pic=2,POC=46,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2544932,PTS=174000,DTS=174000,EDI=0
Key=0,Pic=2,POC=48,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2551148,PTS=175000,DTS=175000,EDI=0
Key=0,Pic=2,POC=50,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2559470,PTS=176000,DTS=176000,EDI=0
Key=0,Pic=2,POC=52,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2577067,PTS=177000,DTS=177000,EDI=0
Key=0,Pic=2,POC=54,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2581026,PTS=178000,DTS=178000,EDI=0
Key=0,Pic=2,POC=56,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2588491,PTS=179000,DTS=179000,EDI=0
Key=0,Pic=2,POC=58,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2595240,PTS=180000,DTS=180000,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2682602,PTS=181000,DTS=181000,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2686483,PTS=182000,DTS=182000,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2694211,PTS=183000,DTS=183000,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2701489,PTS=184000,DTS=184000,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2719085,PTS=185000,DTS=185000,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2723360,PTS=186000,DTS=186000,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2730637,PTS=187000,DTS=187000,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2736622,PTS=188000,DTS=188000,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2749267,PTS=189000,DTS=189000,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2754236,PTS=190000,DTS=190000,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2762699,PTS=191000,DTS=191000,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2769682,PTS=192000,DTS=192000,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2785686,PTS=193000,DTS=193000,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2789530,PTS=194000,DTS=194000,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2796359,PTS=195000,DTS=195000,EDI=0
Key=0,Pic=2,POC=30,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2801922,PTS=196000,DTS=196000,EDI=0
Key=0,Pic=2,POC=32,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2814921,PTS=197000,DTS=197000,EDI=0
Key=0,Pic=2,POC=34,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2818226,PTS=198000,DTS=198000,EDI=0
Key=0,Pic=2,POC=36,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2864255,PTS=199000,DTS=199000,EDI=0
Key=0,Pic=2,POC=38,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2867895,PTS=200000,DTS=200000,EDI=0
Key=0,Pic=2,POC=40,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2879055,PTS=201000,DTS=201000,EDI=0
Key=0,Pic=2,POC=42,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2883353,PTS=202000,DTS=202000,EDI=0
Key=0,Pic=2,POC=44,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2888472,PTS=203000,DTS=203000,EDI=0
Key=0,Pic=2,POC=46,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2895270,PTS=204000,DTS=204000,EDI=0
Key=0,Pic=2,POC=48,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2905485,PTS=205000,DTS=205000,EDI=0
Key=0,Pic=2,POC=50,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2910254,PTS=206000,DTS=206000,EDI=0
Key=0,Pic=2,POC=52,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2916874,PTS=207000,DTS=207000,EDI=0
Key=0,Pic=2,POC=54,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2925454,PTS=208000,DTS=208000,EDI=0
Key=0,Pic=2,POC=56,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2938901,PTS=209000,DTS=209000,EDI=0
Key=0,Pic=2,POC=58,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2945494,PTS=210000,DTS=210000,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=3031846,PTS=211000,DTS=211000,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=3041991,PTS=212000,DTS=212000,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=3062775,PTS=213000,DTS=213000,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=3071563,PTS=214000,DTS=214000,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=3084498,PTS=215000,DTS=215000,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=3099986,PTS=216000,DTS=216000,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=3126182,PTS=217000,DTS=217000,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=3135282,PTS=218000,DTS=218000,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=3153683,PTS=219000,DTS=219000,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=3162350,PTS=220000,DTS=220000,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=3180538,PTS=221000,DTS=221000,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=3189121,PTS=222000,DTS=222000,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=3200184,PTS=223000,DTS=223000,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=3213412,PTS=224000,DTS=224000,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=3233746,PTS=225000,DTS=225000,EDI=0
Key=0,Pic=2,POC=30,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=3246925,PTS=226000,DTS=226000,EDI=0
Key=0,Pic=2,POC=32,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=3263888,PTS=227000,DTS=227000,EDI=0
Key=0,Pic=2,POC=34,Repeat=1,Field=0,Width=1280,Height=720,Format=yuv420p,ColorSpace=2
</LibavReaderIndex>
<StreamDuration=0,0>228000</StreamDuration>
<StreamIndexEntries=0,0,228>
POS=80,TS=0,Flags=1,Size=85986,Distance=0
POS=86066,TS=1000,Flags=0,Size=6568,Distance=1
POS=92634,TS=2000,Flags=0,Size=5956,Distance=2
POS=98590,TS=3000,Flags=0,Size=10777,Distance=3
POS=109367,TS=4000,Flags=0,Size=9016,Distance=4
POS=118383,TS=5000,Flags=0,Size=9401,Distance=5
POS=127784,TS=6000,Flags=0,Size=8175,Distance=6
POS=135959,TS=7000,Flags=0,Size=25589,Distance=7
POS=161548,TS=8000,Flags=0,Size=25820,Distance=8
POS=187368,TS=9000,Flags=0,Size=14513,Distance=9
POS=201881,TS=10000,Flags=0,Size=8274,Distance=10
POS=210155,TS=11000,Flags=0,Size=23284,Distance=11
POS=233439,TS=12000,Flags=0,Size=12089,Distance=12
POS=245528,TS=13000,Flags=0,Size=6277,Distance=13
POS=251805,TS=14000,Flags=0,Size=7880,Distance=14
POS=259685,TS=15000,Flags=0,Size=10403,Distance=15
POS=270088,TS=16000,Flags=0,Size=16396,Distance=16
POS=286484,TS=17000,Flags=0,Size=5428,Distance=17
POS=291912,TS=18000,Flags=0,Size=40565,Distance=18
POS=332477,TS=19000,Flags=0,Size=6091,Distance=19
POS=338568,TS=20000,Flags=0,Size=11671,Distance=20
POS=350239,TS=21000,Flags=0,Size=5454,Distance=21
POS=355693,TS=22000,Flags=0,Size=9428,Distance=22
POS=365121,TS=23000,Flags=0,Size=8103,Distance=23
POS=373224,TS=24000,Flags=0,Size=21033,Distance=24
POS=394257,TS=25000,Flags=0,Size=5943,Distance=25
POS=400200,TS=26000,Flags=0,Size=8052,Distance=26
POS=408252,TS=27000,Flags=0,Size=8926,Distance=27
POS=417178,TS=28000,Flags=0,Size=13689,Distance=28
POS=430867,TS=29000,Flags=0,Size=4378,Distance=29
POS=435245,TS=30000,Flags=1,Size=92499,Distance=0
POS=527744,TS=31000,Flags=0,Size=6708,Distance=1
POS=534452,TS=32000,Flags=0,Size=16547,Distance=2
POS=550999,TS=33000,Flags=0,Size=3902,Distance=3
POS=554901,TS=34000,Flags=0,Size=5907,Distance=4
POS=560808,TS=35000,Flags=0,Size=7456,Distance=5
POS=568264,TS=36000,Flags=0,Size=11170,Distance=6
POS=579434,TS=37000,Flags=0,Size=4790,Distance=7
POS=584224,TS=38000,Flags=0,Size=10628,Distance=8
POS=594852,TS=39000,Flags=0,Size=17414,Distance=9
POS=612266,TS=40000,Flags=0,Size=37653,Distance=10
POS=649919,TS=41000,Flags=0,Size=4504,Distance=11
POS=654423,TS=42000,Flags=0,Size=15968,Distance=12
POS=670391,TS=43000,Flags=0,Size=6358,Distance=13
POS=676749,TS=44000,Flags=0,Size=13641,Distance=14
POS=690390,TS=45000,Flags=0,Size=3955,Distance=15
POS=694345,TS=46000,Flags=0,Size=7561,Distance=16
POS=701906,TS=47000,Flags=0,Size=7368,Distance=17
POS=709274,TS=48000,Flags=0,Size=44741,Distance=18
POS=754015,TS=49000,Flags=0,Size=6157,Distance=19
POS=760172,TS=50000,Flags=0,Size=8313,Distance=20
POS=768485,TS=51000,Flags=0,Size=9958,Distance=21
POS=778443,TS=52000,Flags=0,Size=9769,Distance=22
POS=788212,TS=53000,Flags=0,Size=5397,Distance=23
POS=793609,TS=54000,Flags=0,Size=8060,Distance=24
POS=801669,TS=55000,Flags=0,Size=13021,Distance=25
POS=814690,TS=56000,Flags=0,Size=10634,Distance=26
POS=825324,TS=57000,Flags=0,Size=9885,Distance=27
POS=835209,TS=58000,Flags=0,Size=8947,Distance=28
POS=844156,TS=59000,Flags=0,Size=11110,Distance=29
POS=855266,TS=60000,Flags=1,Size=91005,Distance=0
POS=946271,TS=61000,Flags=0,Size=9207,Distance=1
POS=955478,TS=62000,Flags=0,Size=7723,Distance=2
POS=963201,TS=63000,Flags=0,Size=13049,Distance=3
POS=976250,TS=64000,Flags=0,Size=13095,Distance=4
POS=989345,TS=65000,Flags=0,Size=11605,Distance=5
POS=1000950,TS=66000,Flags=0,Size=9533,Distance=6
POS=1010483,TS=67000,Flags=0,Size=11287,Distance=7
POS=1021770,TS=68000,Flags=0,Size=13856,Distance=8
POS=1035626,TS=69000,Flags=0,Size=9812,Distance=9
POS=1045438,TS=70000,Flags=0,Size=14163,Distance=10
POS=1059601,TS=71000,Flags=0,Size=20477,Distance=11
POS=1080078,TS=72000,Flags=0,Size=34096,Distance=12
POS=1114174,TS=73000,Flags=0,Size=9291,Distance=13
POS=1123465,TS=74000,Flags=0,Size=17670,Distance=14
POS=1141135,TS=75000,Flags=0,Size=8831,Distance=15
POS=1149966,TS=76000,Flags=0,Size=18367,Distance=16
POS=1168333,TS=77000,Flags=0,Size=5292,Distance=17
POS=1173625,TS=78000,Flags=0,Size=37090,Distance=18
POS=1210715,TS=79000,Flags=0,Size=7101,Distance=19
POS=1217816,TS=80000,Flags=0,Size=12931,Distance=20
POS=1230747,TS=81000,Flags=0,Size=6120,Distance=21
POS=1236867,TS=82000,Flags=0,Size=7719,Distance=22
POS=1244586,TS=83000,Flags=0,Size=10616,Distance=23
POS=1255202,TS=84000,Flags=0,Size=8675,Distance=24
POS=1263877,TS=85000,Flags=0,Size=7449,Distance=25
POS=1271326,TS=86000,Flags=0,Size=6665,Distance=26
POS=1277991,TS=87000,Flags=0,Size=13458,Distance=27
POS=1291449,TS=88000,Flags=0,Size=10343,Distance=28
POS=1301792,TS=89000,Flags=0,Size=9399,Distance=29
POS=1311191,TS=90000,Flags=1,Size=82684,Distance=0
POS=1393875,TS=91000,Flags=0,Size=11639,Distance=1
POS=1405514,TS=92000,Flags=0,Size=10807,Distance=2
POS=1416321,TS=93000,Flags=0,Size=12290,Distance=3
POS=1428611,TS=94000,Flags=0,Size=6651,Distance=4
POS=1435262,TS=95000,Flags=0,Size=12413,Distance=5
POS=1447675,TS=96000,Flags=0,Size=11887,Distance=6
POS=1459562,TS=97000,Flags=0,Size=7786,Distance=7
POS=1467348,TS=98000,Flags=0,Size=6576,Distance=8
POS=1473924,TS=99000,Flags=0,Size=15170,Distance=9
POS=1489094,TS=100000,Flags=0,Size=8405,Distance=10
POS=1497499,TS=101000,Flags=0,Size=6680,Distance=11
POS=1504179,TS=102000,Flags=0,Size=10669,Distance=12
POS=1514848,TS=103000,Flags=0,Size=22049,Distance=13
POS=1536897,TS=104000,Flags=0,Size=28642,Distance=14
POS=1565539,TS=105000,Flags=0,Size=11903,Distance=15
POS=1577442,TS=106000,Flags=0,Size=10120,Distance=16
POS=1587562,TS=107000,Flags=0,Size=18434,Distance=17
POS=1605996,TS=108000,Flags=0,Size=42248,Distance=18
POS=1648244,TS=109000,Flags=0,Size=7171,Distance=19
POS=1655415,TS=110000,Flags=0,Size=7765,Distance=20
POS=1663180,TS=111000,Flags=0,Size=10691,Distance=21
POS=1673871,TS=112000,Flags=0,Size=14469,Distance=22
POS=1688340,TS=113000,Flags=0,Size=4177,Distance=23
POS=1692517,TS=114000,Flags=0,Size=5921,Distance=24
POS=1698438,TS=115000,Flags=0,Size=8358,Distance=25
POS=1706796,TS=116000,Flags=0,Size=9991,Distance=26
POS=1716787,TS=117000,Flags=0,Size=3413,Distance=27
POS=1720200,TS=118000,Flags=0,Size=6589,Distance=28
POS=1726789,TS=119000,Flags=0,Size=9791,Distance=29
POS=1736580,TS=120000,Flags=1,Size=94709,Distance=0
POS=1831289,TS=121000,Flags=0,Size=3048,Distance=1
POS=1834337,TS=122000,Flags=0,Size=6943,Distance=2
POS=1841280,TS=123000,Flags=0,Size=5170,Distance=3
POS=1846450,TS=124000,Flags=0,Size=12283,Distance=4
POS=1858733,TS=125000,Flags=0,Size=4221,Distance=5
POS=1862954,TS=126000,Flags=0,Size=6858,Distance=6
POS=1869812,TS=127000,Flags=0,Size=8207,Distance=7
POS=1878019,TS=128000,Flags=0,Size=12444,Distance=8
POS=1890463,TS=129000,Flags=0,Size=6125,Distance=9
POS=1896588,TS=130000,Flags=0,Size=9997,Distance=10
POS=1906585,TS=131000,Flags=0,Size=8013,Distance=11
POS=1914598,TS=132000,Flags=0,Size=10783,Distance=12
POS=1925381,TS=133000,Flags=0,Size=6823,Distance=13
POS=1932204,TS=134000,Flags=0,Size=12140,Distance=14
POS=1944344,TS=135000,Flags=0,Size=17748,Distance=15
POS=1962092,TS=136000,Flags=0,Size=35777,Distance=16
POS=1997869,TS=137000,Flags=0,Size=7958,Distance=17
POS=2005827,TS=138000,Flags=0,Size=42324,Distance=18
POS=2048151,TS=139000,Flags=0,Size=9377,Distance=19
POS=2057528,TS=140000,Flags=0,Size=12651,Distance=20
POS=2070179,TS=141000,Flags=0,Size=7259,Distance=21
POS=2077438,TS=142000,Flags=0,Size=9540,Distance=22
POS=2086978,TS=143000,Flags=0,Size=12098,Distance=23
POS=2099076,TS=144000,Flags=0,Size=15786,Distance=24
POS=2114862,TS=145000,Flags=0,Size=7061,Distance=25
POS=2121923,TS=146000,Flags=0,Size=11548,Distance=26
POS=2133471,TS=147000,Flags=0,Size=8966,Distance=27
POS=2142437,TS=148000,Flags=0,Size=17566,Distance=28
POS=2160003,TS=149000,Flags=0,Size=7625,Distance=29
POS=2167628,TS=150000,Flags=1,Size=78128,Distance=0
POS=2245756,TS=151000,Flags=0,Size=9753,Distance=1
POS=2255509,TS=152000,Flags=0,Size=22946,Distance=2
POS=2278455,TS=153000,Flags=0,Size=8166,Distance=3
POS=2286621,TS=154000,Flags=0,Size=10583,Distance=4
POS=2297204,TS=155000,Flags=0,Size=11555,Distance=5
POS=2308759,TS=156000,Flags=0,Size=14853,Distance=6
POS=2323612,TS=157000,Flags=0,Size=7268,Distance=7
POS=2330880,TS=158000,Flags=0,Size=11420,Distance=8
POS=2342300,TS=159000,Flags=0,Size=11320,Distance=9
POS=2353620,TS=160000,Flags=0,Size=25501,Distance=10
POS=2379121,TS=161000,Flags=0,Size=5665,Distance=11
POS=2384786,TS=162000,Flags=0,Size=8273,Distance=12
POS=2393059,TS=163000,Flags=0,Size=8818,Distance=13
POS=2401877,TS=164000,Flags=0,Size=11975,Distance=14
POS=2413852,TS=165000,Flags=0,Size=7062,Distance=15
POS=2420914,TS=166000,Flags=0,Size=12215,Distance=16
POS=2433129,TS=167000,Flags=0,Size=19313,Distance=17
POS=2452442,TS=168000,Flags=0,Size=51378,Distance=18
POS=2503820,TS=169000,Flags=0,Size=6299,Distance=19
POS=2510119,TS=170000,Flags=0,Size=8093,Distance=20
POS=2518212,TS=171000,Flags=0,Size=9007,Distance=21
POS=2527219,TS=172000,Flags=0,Size=13041,Distance=22
POS=2540260,TS=173000,Flags=0,Size=4672,Distance=23
POS=2544932,TS=174000,Flags=0,Size=6216,Distance=24
POS=2551148,TS=175000,Flags=0,Size=8322,Distance=25
POS=2559470,TS=176000,Flags=0,Size=17597,Distance=26
POS=2577067,TS=177000,Flags=0,Size=3959,Distance=27
POS=2581026,TS=178000,Flags=0,Size=7465,Distance=28
POS=2588491,TS=179000,Flags=0,Size=6749,Distance=29
POS=2595240,TS=180000,Flags=1,Size=87362,Distance=0
POS=2682602,TS=181000,Flags=0,Size=3881,Distance=1
POS=2686483,TS=182000,Flags=0,Size=7728,Distance=2
POS=2694211,TS=183000,Flags=0,Size=7278,Distance=3
POS=2701489,TS=184000,Flags=0,Size=17596,Distance=4
POS=2719085,TS=185000,Flags=0,Size=4275,Distance=5
POS=2723360,TS=186000,Flags=0,Size=7277,Distance=6
POS=2730637,TS=187000,Flags=0,Size=5985,Distance=7
POS=2736622,TS=188000,Flags=0,Size=12645,Distance=8
POS=2749267,TS=189000,Flags=0,Size=4969,Distance=9
POS=2754236,TS=190000,Flags=0,Size=8463,Distance=10
POS=2762699,TS=191000,Flags=0,Size=6983,Distance=11
POS=2769682,TS=192000,Flags=0,Size=16004,Distance=12
POS=2785686,TS=193000,Flags=0,Size=3844,Distance=13
POS=2789530,TS=194000,Flags=0,Size=6829,Distance=14
POS=2796359,TS=195000,Flags=0,Size=5563,Distance=15
POS=2801922,TS=196000,Flags=0,Size=12999,Distance=16
POS=2814921,TS=197000,Flags=0,Size=3305,Distance=17
POS=2818226,TS=198000,Flags=0,Size=46029,Distance=18
POS=2864255,TS=199000,Flags=0,Size=3640,Distance=19
POS=2867895,TS=200000,Flags=0,Size=11160,Distance=20
POS=2879055,TS=201000,Flags=0,Size=4298,Distance=21
POS=2883353,TS=202000,Flags=0,Size=5119,Distance=22
POS=2888472,TS=203000,Flags=0,Size=6798,Distance=23
POS=2895270,TS=204000,Flags=0,Size=10215,Distance=24
POS=2905485,TS=205000,Flags=0,Size=4769,Distance=25
POS=2910254,TS=206000,Flags=0,Size=6620,Distance=26
POS=2916874,TS=207000,Flags=0,Size=8580,Distance=27
POS=2925454,TS=208000,Flags=0,Size=13447,Distance=28
POS=2938901,TS=209000,Flags=0,Size=6593,Distance=29
POS=2945494,TS=210000,Flags=1,Size=86352,Distance=0
POS=3031846,TS=211000,Flags=0,Size=10145,Distance=1
POS=3041991,TS=212000,Flags=0,Size=20784,Distance=2
POS=3062775,TS=213000,Flags=0,Size=8788,Distance=3
POS=3071563,TS=214000,Flags=0,Size=12935,Distance=4
POS=3084498,TS=215000,Flags=0,Size=15488,Distance=5
POS=3099986,TS=216000,Flags=0,Size=26196,Distance=6
POS=3126182,TS=217000,Flags=0,Size=9100,Distance=7
POS=3135282,TS=218000,Flags=0,Size=18401,Distance=8
POS=3153683,TS=219000,Flags=0,Size=8667,Distance=9
POS=3162350,TS=220000,Flags=0,Size=18188,Distance=10
POS=3180538,TS=221000,Flags=0,Size=8583,Distance=11
POS=3189121,TS=222000,Flags=0,Size=11063,Distance=12
POS=3200184,TS=223000,Flags=0,Size=13228,Distance=13
POS=3213412,TS=224000,Flags=0,Size=20334,Distance=14
POS=3233746,TS=225000,Flags=0,Size=13179,Distance=15
POS=3246925,TS=226000,Flags=0,Size=16963,Distance=16
POS=3263888,TS=227000,Flags=0,Size=19806,Distance=17
</StreamIndexEntries>
<ExtraDataList=0,0,1>
Size=38,Codec=27,4CC=0x31637661,Width=1280,Height=720,Format=yuv420p,BPS=24
M@ ÿá gM@ • nÀD    ©€<pª€ hî<€
</ExtraDataList>
</LibavReaderIndexFile>
