<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>C:\Users\riku3\wifly\analyze\‰H\wing2_trim.mp4</InputFilePath>
<LibavReaderIndex=0x04008000,0,mov,mp4,m4a,3gp,3g2,mj2>
<ActiveVideoStreamIndex>+0000000000</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>-0000000001</ActiveAudioStreamIndex>
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=80,PTS=0,DTS=0,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=46224,PTS=1000,DTS=1000,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=50714,PTS=2000,DTS=2000,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=57447,PTS=3000,DTS=3000,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=66232,PTS=4000,DTS=4000,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=76885,PTS=5000,DTS=5000,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=83823,PTS=6000,DTS=6000,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=90446,PTS=7000,DTS=7000,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=97275,PTS=8000,DTS=8000,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=105841,PTS=9000,DTS=9000,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=113392,PTS=10000,DTS=10000,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=118961,PTS=11000,DTS=11000,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=123768,PTS=12000,DTS=12000,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=128476,PTS=13000,DTS=13000,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=133967,PTS=14000,DTS=14000,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=142211,PTS=15000,DTS=15000,EDI=0
Key=0,Pic=2,POC=30,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=150408,PTS=16000,DTS=16000,EDI=0
Key=0,Pic=2,POC=32,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=163279,PTS=17000,DTS=17000,EDI=0
Key=0,Pic=2,POC=34,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=176215,PTS=18000,DTS=18000,EDI=0
Key=0,Pic=2,POC=36,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=184681,PTS=19000,DTS=19000,EDI=0
Key=0,Pic=2,POC=38,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=189684,PTS=20000,DTS=20000,EDI=0
Key=0,Pic=2,POC=40,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=193691,PTS=21000,DTS=21000,EDI=0
Key=0,Pic=2,POC=42,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=198219,PTS=22000,DTS=22000,EDI=0
Key=0,Pic=2,POC=44,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=203136,PTS=23000,DTS=23000,EDI=0
Key=0,Pic=2,POC=46,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=209962,PTS=24000,DTS=24000,EDI=0
Key=0,Pic=2,POC=48,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=219203,PTS=25000,DTS=25000,EDI=0
Key=0,Pic=2,POC=50,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=227691,PTS=26000,DTS=26000,EDI=0
Key=0,Pic=2,POC=52,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=236174,PTS=27000,DTS=27000,EDI=0
Key=0,Pic=2,POC=54,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=242730,PTS=28000,DTS=28000,EDI=0
Key=0,Pic=2,POC=56,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=247379,PTS=29000,DTS=29000,EDI=0
Key=0,Pic=2,POC=58,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=251023,PTS=30000,DTS=30000,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=296934,PTS=31000,DTS=31000,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=300198,PTS=32000,DTS=32000,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=303886,PTS=33000,DTS=33000,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=309753,PTS=34000,DTS=34000,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=316765,PTS=35000,DTS=35000,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=326749,PTS=36000,DTS=36000,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=334359,PTS=37000,DTS=37000,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=344466,PTS=38000,DTS=38000,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=353853,PTS=39000,DTS=39000,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=363737,PTS=40000,DTS=40000,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=368626,PTS=41000,DTS=41000,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=371819,PTS=42000,DTS=42000,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=376578,PTS=43000,DTS=43000,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=383530,PTS=44000,DTS=44000,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=391403,PTS=45000,DTS=45000,EDI=0
Key=0,Pic=2,POC=30,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=402900,PTS=46000,DTS=46000,EDI=0
Key=0,Pic=2,POC=32,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=409539,PTS=47000,DTS=47000,EDI=0
Key=0,Pic=2,POC=34,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=416813,PTS=48000,DTS=48000,EDI=0
Key=0,Pic=2,POC=36,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=422125,PTS=49000,DTS=49000,EDI=0
Key=0,Pic=2,POC=38,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=427984,PTS=50000,DTS=50000,EDI=0
Key=0,Pic=2,POC=40,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=431780,PTS=51000,DTS=51000,EDI=0
Key=0,Pic=2,POC=42,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=438084,PTS=52000,DTS=52000,EDI=0
Key=0,Pic=2,POC=44,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=443742,PTS=53000,DTS=53000,EDI=0
Key=0,Pic=2,POC=46,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=448879,PTS=54000,DTS=54000,EDI=0
Key=0,Pic=2,POC=48,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=455443,PTS=55000,DTS=55000,EDI=0
Key=0,Pic=2,POC=50,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=465227,PTS=56000,DTS=56000,EDI=0
Key=0,Pic=2,POC=52,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=475881,PTS=57000,DTS=57000,EDI=0
Key=0,Pic=2,POC=54,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=483897,PTS=58000,DTS=58000,EDI=0
Key=0,Pic=2,POC=56,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=490876,PTS=59000,DTS=59000,EDI=0
Key=0,Pic=2,POC=58,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=495737,PTS=60000,DTS=60000,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=540889,PTS=61000,DTS=61000,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=543980,PTS=62000,DTS=62000,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=547206,PTS=63000,DTS=63000,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=551679,PTS=64000,DTS=64000,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=561927,PTS=65000,DTS=65000,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=570759,PTS=66000,DTS=66000,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=581338,PTS=67000,DTS=67000,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=587556,PTS=68000,DTS=68000,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=594334,PTS=69000,DTS=69000,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=598672,PTS=70000,DTS=70000,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=602914,PTS=71000,DTS=71000,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=605854,PTS=72000,DTS=72000,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=610132,PTS=73000,DTS=73000,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=620537,PTS=74000,DTS=74000,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=631142,PTS=75000,DTS=75000,EDI=0
Key=0,Pic=2,POC=30,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=636688,PTS=76000,DTS=76000,EDI=0
Key=0,Pic=2,POC=32,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=643650,PTS=77000,DTS=77000,EDI=0
Key=0,Pic=2,POC=34,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=650406,PTS=78000,DTS=78000,EDI=0
Key=0,Pic=2,POC=36,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=657448,PTS=79000,DTS=79000,EDI=0
Key=0,Pic=2,POC=38,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=663334,PTS=80000,DTS=80000,EDI=0
Key=0,Pic=2,POC=40,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=666972,PTS=81000,DTS=81000,EDI=0
Key=0,Pic=2,POC=42,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=669923,PTS=82000,DTS=82000,EDI=0
Key=0,Pic=2,POC=44,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=673404,PTS=83000,DTS=83000,EDI=0
Key=0,Pic=2,POC=46,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=677608,PTS=84000,DTS=84000,EDI=0
Key=0,Pic=2,POC=48,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=682880,PTS=85000,DTS=85000,EDI=0
Key=0,Pic=2,POC=50,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=688226,PTS=86000,DTS=86000,EDI=0
Key=0,Pic=2,POC=52,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=698734,PTS=87000,DTS=87000,EDI=0
Key=0,Pic=2,POC=54,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=707499,PTS=88000,DTS=88000,EDI=0
Key=0,Pic=2,POC=56,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=713521,PTS=89000,DTS=89000,EDI=0
Key=0,Pic=2,POC=58,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=719320,PTS=90000,DTS=90000,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=764607,PTS=91000,DTS=91000,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=768667,PTS=92000,DTS=92000,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=773142,PTS=93000,DTS=93000,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=780700,PTS=94000,DTS=94000,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=790915,PTS=95000,DTS=95000,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=806058,PTS=96000,DTS=96000,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=818204,PTS=97000,DTS=97000,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=826207,PTS=98000,DTS=98000,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=832601,PTS=99000,DTS=99000,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=836981,PTS=100000,DTS=100000,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=840850,PTS=101000,DTS=101000,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=844580,PTS=102000,DTS=102000,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=849423,PTS=103000,DTS=103000,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=857387,PTS=104000,DTS=104000,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=866329,PTS=105000,DTS=105000,EDI=0
Key=0,Pic=2,POC=30,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=875418,PTS=106000,DTS=106000,EDI=0
Key=0,Pic=2,POC=32,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=881407,PTS=107000,DTS=107000,EDI=0
Key=0,Pic=2,POC=34,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=886860,PTS=108000,DTS=108000,EDI=0
Key=0,Pic=2,POC=36,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=893318,PTS=109000,DTS=109000,EDI=0
Key=0,Pic=2,POC=38,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=901274,PTS=110000,DTS=110000,EDI=0
Key=0,Pic=2,POC=40,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=907172,PTS=111000,DTS=111000,EDI=0
Key=0,Pic=2,POC=42,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=912332,PTS=112000,DTS=112000,EDI=0
Key=0,Pic=2,POC=44,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=917358,PTS=113000,DTS=113000,EDI=0
Key=0,Pic=2,POC=46,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=922194,PTS=114000,DTS=114000,EDI=0
Key=0,Pic=2,POC=48,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=929774,PTS=115000,DTS=115000,EDI=0
Key=0,Pic=2,POC=50,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=939746,PTS=116000,DTS=116000,EDI=0
Key=0,Pic=2,POC=52,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=950500,PTS=117000,DTS=117000,EDI=0
Key=0,Pic=2,POC=54,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=964588,PTS=118000,DTS=118000,EDI=0
Key=0,Pic=2,POC=56,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=974845,PTS=119000,DTS=119000,EDI=0
Key=0,Pic=2,POC=58,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=983508,PTS=120000,DTS=120000,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1030860,PTS=121000,DTS=121000,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1035998,PTS=122000,DTS=122000,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1043839,PTS=123000,DTS=123000,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1054637,PTS=124000,DTS=124000,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1064629,PTS=125000,DTS=125000,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1075610,PTS=126000,DTS=126000,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1086158,PTS=127000,DTS=127000,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1094967,PTS=128000,DTS=128000,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1100339,PTS=129000,DTS=129000,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1105256,PTS=130000,DTS=130000,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1110046,PTS=131000,DTS=131000,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1114418,PTS=132000,DTS=132000,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1119057,PTS=133000,DTS=133000,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1125832,PTS=134000,DTS=134000,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1133091,PTS=135000,DTS=135000,EDI=0
Key=0,Pic=2,POC=30,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1143792,PTS=136000,DTS=136000,EDI=0
Key=0,Pic=2,POC=32,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1153678,PTS=137000,DTS=137000,EDI=0
Key=0,Pic=2,POC=34,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1163920,PTS=138000,DTS=138000,EDI=0
Key=0,Pic=2,POC=36,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1173665,PTS=139000,DTS=139000,EDI=0
Key=0,Pic=2,POC=38,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1183249,PTS=140000,DTS=140000,EDI=0
Key=0,Pic=2,POC=40,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1192586,PTS=141000,DTS=141000,EDI=0
Key=0,Pic=2,POC=42,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1197275,PTS=142000,DTS=142000,EDI=0
Key=0,Pic=2,POC=44,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1202316,PTS=143000,DTS=143000,EDI=0
Key=0,Pic=2,POC=46,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1210091,PTS=144000,DTS=144000,EDI=0
Key=0,Pic=2,POC=48,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1219557,PTS=145000,DTS=145000,EDI=0
Key=0,Pic=2,POC=50,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1229936,PTS=146000,DTS=146000,EDI=0
Key=0,Pic=2,POC=52,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1239468,PTS=147000,DTS=147000,EDI=0
Key=0,Pic=2,POC=54,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1248658,PTS=148000,DTS=148000,EDI=0
Key=0,Pic=2,POC=56,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1255593,PTS=149000,DTS=149000,EDI=0
Key=0,Pic=2,POC=58,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1262326,PTS=150000,DTS=150000,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1309385,PTS=151000,DTS=151000,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1317060,PTS=152000,DTS=152000,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1328462,PTS=153000,DTS=153000,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1335331,PTS=154000,DTS=154000,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1343339,PTS=155000,DTS=155000,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1351848,PTS=156000,DTS=156000,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1364387,PTS=157000,DTS=157000,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1372227,PTS=158000,DTS=158000,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1381012,PTS=159000,DTS=159000,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1386452,PTS=160000,DTS=160000,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1392010,PTS=161000,DTS=161000,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1397159,PTS=162000,DTS=162000,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1402555,PTS=163000,DTS=163000,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1407774,PTS=164000,DTS=164000,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1415510,PTS=165000,DTS=165000,EDI=0
Key=0,Pic=2,POC=30,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1425903,PTS=166000,DTS=166000,EDI=0
Key=0,Pic=2,POC=32,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1435503,PTS=167000,DTS=167000,EDI=0
Key=0,Pic=2,POC=34,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1445518,PTS=168000,DTS=168000,EDI=0
Key=0,Pic=2,POC=36,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1454758,PTS=169000,DTS=169000,EDI=0
Key=0,Pic=2,POC=38,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1460881,PTS=170000,DTS=170000,EDI=0
Key=0,Pic=2,POC=40,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1466417,PTS=171000,DTS=171000,EDI=0
Key=0,Pic=2,POC=42,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1471354,PTS=172000,DTS=172000,EDI=0
Key=0,Pic=2,POC=44,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1476246,PTS=173000,DTS=173000,EDI=0
Key=0,Pic=2,POC=46,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1485623,PTS=174000,DTS=174000,EDI=0
Key=0,Pic=2,POC=48,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1497547,PTS=175000,DTS=175000,EDI=0
Key=0,Pic=2,POC=50,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1506838,PTS=176000,DTS=176000,EDI=0
Key=0,Pic=2,POC=52,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1512557,PTS=177000,DTS=177000,EDI=0
Key=0,Pic=2,POC=54,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1520595,PTS=178000,DTS=178000,EDI=0
Key=0,Pic=2,POC=56,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1526688,PTS=179000,DTS=179000,EDI=0
Key=0,Pic=2,POC=58,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1533417,PTS=180000,DTS=180000,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1579580,PTS=181000,DTS=181000,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1584039,PTS=182000,DTS=182000,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1591941,PTS=183000,DTS=183000,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1599781,PTS=184000,DTS=184000,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1606653,PTS=185000,DTS=185000,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1614402,PTS=186000,DTS=186000,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1623090,PTS=187000,DTS=187000,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1635040,PTS=188000,DTS=188000,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1642210,PTS=189000,DTS=189000,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1649137,PTS=190000,DTS=190000,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1654395,PTS=191000,DTS=191000,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1658975,PTS=192000,DTS=192000,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1663513,PTS=193000,DTS=193000,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1668903,PTS=194000,DTS=194000,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1676676,PTS=195000,DTS=195000,EDI=0
Key=0,Pic=2,POC=30,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1689115,PTS=196000,DTS=196000,EDI=0
Key=0,Pic=2,POC=32,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1703139,PTS=197000,DTS=197000,EDI=0
Key=0,Pic=2,POC=34,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1712083,PTS=198000,DTS=198000,EDI=0
Key=0,Pic=2,POC=36,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1718047,PTS=199000,DTS=199000,EDI=0
Key=0,Pic=2,POC=38,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1722793,PTS=200000,DTS=200000,EDI=0
Key=0,Pic=2,POC=40,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1726987,PTS=201000,DTS=201000,EDI=0
Key=0,Pic=2,POC=42,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1731268,PTS=202000,DTS=202000,EDI=0
Key=0,Pic=2,POC=44,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1736211,PTS=203000,DTS=203000,EDI=0
Key=0,Pic=2,POC=46,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1743965,PTS=204000,DTS=204000,EDI=0
Key=0,Pic=2,POC=48,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1751954,PTS=205000,DTS=205000,EDI=0
Key=0,Pic=2,POC=50,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1762487,PTS=206000,DTS=206000,EDI=0
Key=0,Pic=2,POC=52,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1768480,PTS=207000,DTS=207000,EDI=0
Key=0,Pic=2,POC=54,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1773729,PTS=208000,DTS=208000,EDI=0
Key=0,Pic=2,POC=56,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1778473,PTS=209000,DTS=209000,EDI=0
Key=0,Pic=2,POC=58,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1783636,PTS=210000,DTS=210000,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1829635,PTS=211000,DTS=211000,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1832965,PTS=212000,DTS=212000,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1837510,PTS=213000,DTS=213000,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1844217,PTS=214000,DTS=214000,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1851650,PTS=215000,DTS=215000,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1863290,PTS=216000,DTS=216000,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1870179,PTS=217000,DTS=217000,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1881994,PTS=218000,DTS=218000,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1893668,PTS=219000,DTS=219000,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1902272,PTS=220000,DTS=220000,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1905985,PTS=221000,DTS=221000,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1910240,PTS=222000,DTS=222000,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1915704,PTS=223000,DTS=223000,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1924806,PTS=224000,DTS=224000,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1934417,PTS=225000,DTS=225000,EDI=0
Key=0,Pic=2,POC=30,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1942904,PTS=226000,DTS=226000,EDI=0
Key=0,Pic=2,POC=32,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1951524,PTS=227000,DTS=227000,EDI=0
Key=0,Pic=2,POC=34,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1959085,PTS=228000,DTS=228000,EDI=0
Key=0,Pic=2,POC=36,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1964430,PTS=229000,DTS=229000,EDI=0
Key=0,Pic=2,POC=38,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1968457,PTS=230000,DTS=230000,EDI=0
Key=0,Pic=2,POC=40,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1973095,PTS=231000,DTS=231000,EDI=0
Key=0,Pic=2,POC=42,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1977673,PTS=232000,DTS=232000,EDI=0
Key=0,Pic=2,POC=44,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1981316,PTS=233000,DTS=233000,EDI=0
Key=0,Pic=2,POC=46,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1986800,PTS=234000,DTS=234000,EDI=0
Key=0,Pic=2,POC=48,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=1994330,PTS=235000,DTS=235000,EDI=0
Key=0,Pic=2,POC=50,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2004523,PTS=236000,DTS=236000,EDI=0
Key=0,Pic=2,POC=52,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2013233,PTS=237000,DTS=237000,EDI=0
Key=0,Pic=2,POC=54,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2021167,PTS=238000,DTS=238000,EDI=0
Key=0,Pic=2,POC=56,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2030667,PTS=239000,DTS=239000,EDI=0
Key=0,Pic=2,POC=58,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2035155,PTS=240000,DTS=240000,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2079915,PTS=241000,DTS=241000,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2083554,PTS=242000,DTS=242000,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2088364,PTS=243000,DTS=243000,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2097805,PTS=244000,DTS=244000,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2109536,PTS=245000,DTS=245000,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2120021,PTS=246000,DTS=246000,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2127831,PTS=247000,DTS=247000,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2134763,PTS=248000,DTS=248000,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2140680,PTS=249000,DTS=249000,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2145357,PTS=250000,DTS=250000,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2149045,PTS=251000,DTS=251000,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2152584,PTS=252000,DTS=252000,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2159978,PTS=253000,DTS=253000,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/30000,POS=2168599,PTS=254000,DTS=254000,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0,Width=1024,Height=1024,Format=yuv420p,ColorSpace=2
</LibavReaderIndex>
<StreamDuration=0,0>255000</StreamDuration>
<StreamIndexEntries=0,0,255>
POS=80,TS=0,Flags=1,Size=46144,Distance=0
POS=46224,TS=1000,Flags=0,Size=4490,Distance=1
POS=50714,TS=2000,Flags=0,Size=6733,Distance=2
POS=57447,TS=3000,Flags=0,Size=8785,Distance=3
POS=66232,TS=4000,Flags=0,Size=10653,Distance=4
POS=76885,TS=5000,Flags=0,Size=6938,Distance=5
POS=83823,TS=6000,Flags=0,Size=6623,Distance=6
POS=90446,TS=7000,Flags=0,Size=6829,Distance=7
POS=97275,TS=8000,Flags=0,Size=8566,Distance=8
POS=105841,TS=9000,Flags=0,Size=7551,Distance=9
POS=113392,TS=10000,Flags=0,Size=5569,Distance=10
POS=118961,TS=11000,Flags=0,Size=4807,Distance=11
POS=123768,TS=12000,Flags=0,Size=4708,Distance=12
POS=128476,TS=13000,Flags=0,Size=5491,Distance=13
POS=133967,TS=14000,Flags=0,Size=8244,Distance=14
POS=142211,TS=15000,Flags=0,Size=8197,Distance=15
POS=150408,TS=16000,Flags=0,Size=12871,Distance=16
POS=163279,TS=17000,Flags=0,Size=12936,Distance=17
POS=176215,TS=18000,Flags=0,Size=8466,Distance=18
POS=184681,TS=19000,Flags=0,Size=5003,Distance=19
POS=189684,TS=20000,Flags=0,Size=4007,Distance=20
POS=193691,TS=21000,Flags=0,Size=4528,Distance=21
POS=198219,TS=22000,Flags=0,Size=4917,Distance=22
POS=203136,TS=23000,Flags=0,Size=6826,Distance=23
POS=209962,TS=24000,Flags=0,Size=9241,Distance=24
POS=219203,TS=25000,Flags=0,Size=8488,Distance=25
POS=227691,TS=26000,Flags=0,Size=8483,Distance=26
POS=236174,TS=27000,Flags=0,Size=6556,Distance=27
POS=242730,TS=28000,Flags=0,Size=4649,Distance=28
POS=247379,TS=29000,Flags=0,Size=3644,Distance=29
POS=251023,TS=30000,Flags=1,Size=45911,Distance=0
POS=296934,TS=31000,Flags=0,Size=3264,Distance=1
POS=300198,TS=32000,Flags=0,Size=3688,Distance=2
POS=303886,TS=33000,Flags=0,Size=5867,Distance=3
POS=309753,TS=34000,Flags=0,Size=7012,Distance=4
POS=316765,TS=35000,Flags=0,Size=9984,Distance=5
POS=326749,TS=36000,Flags=0,Size=7610,Distance=6
POS=334359,TS=37000,Flags=0,Size=10107,Distance=7
POS=344466,TS=38000,Flags=0,Size=9387,Distance=8
POS=353853,TS=39000,Flags=0,Size=9884,Distance=9
POS=363737,TS=40000,Flags=0,Size=4889,Distance=10
POS=368626,TS=41000,Flags=0,Size=3193,Distance=11
POS=371819,TS=42000,Flags=0,Size=4759,Distance=12
POS=376578,TS=43000,Flags=0,Size=6952,Distance=13
POS=383530,TS=44000,Flags=0,Size=7873,Distance=14
POS=391403,TS=45000,Flags=0,Size=11497,Distance=15
POS=402900,TS=46000,Flags=0,Size=6639,Distance=16
POS=409539,TS=47000,Flags=0,Size=7274,Distance=17
POS=416813,TS=48000,Flags=0,Size=5312,Distance=18
POS=422125,TS=49000,Flags=0,Size=5859,Distance=19
POS=427984,TS=50000,Flags=0,Size=3796,Distance=20
POS=431780,TS=51000,Flags=0,Size=6304,Distance=21
POS=438084,TS=52000,Flags=0,Size=5658,Distance=22
POS=443742,TS=53000,Flags=0,Size=5137,Distance=23
POS=448879,TS=54000,Flags=0,Size=6564,Distance=24
POS=455443,TS=55000,Flags=0,Size=9784,Distance=25
POS=465227,TS=56000,Flags=0,Size=10654,Distance=26
POS=475881,TS=57000,Flags=0,Size=8016,Distance=27
POS=483897,TS=58000,Flags=0,Size=6979,Distance=28
POS=490876,TS=59000,Flags=0,Size=4861,Distance=29
POS=495737,TS=60000,Flags=1,Size=45152,Distance=0
POS=540889,TS=61000,Flags=0,Size=3091,Distance=1
POS=543980,TS=62000,Flags=0,Size=3226,Distance=2
POS=547206,TS=63000,Flags=0,Size=4473,Distance=3
POS=551679,TS=64000,Flags=0,Size=10248,Distance=4
POS=561927,TS=65000,Flags=0,Size=8832,Distance=5
POS=570759,TS=66000,Flags=0,Size=10579,Distance=6
POS=581338,TS=67000,Flags=0,Size=6218,Distance=7
POS=587556,TS=68000,Flags=0,Size=6778,Distance=8
POS=594334,TS=69000,Flags=0,Size=4338,Distance=9
POS=598672,TS=70000,Flags=0,Size=4242,Distance=10
POS=602914,TS=71000,Flags=0,Size=2940,Distance=11
POS=605854,TS=72000,Flags=0,Size=4278,Distance=12
POS=610132,TS=73000,Flags=0,Size=10405,Distance=13
POS=620537,TS=74000,Flags=0,Size=10605,Distance=14
POS=631142,TS=75000,Flags=0,Size=5546,Distance=15
POS=636688,TS=76000,Flags=0,Size=6962,Distance=16
POS=643650,TS=77000,Flags=0,Size=6756,Distance=17
POS=650406,TS=78000,Flags=0,Size=7042,Distance=18
POS=657448,TS=79000,Flags=0,Size=5886,Distance=19
POS=663334,TS=80000,Flags=0,Size=3638,Distance=20
POS=666972,TS=81000,Flags=0,Size=2951,Distance=21
POS=669923,TS=82000,Flags=0,Size=3481,Distance=22
POS=673404,TS=83000,Flags=0,Size=4204,Distance=23
POS=677608,TS=84000,Flags=0,Size=5272,Distance=24
POS=682880,TS=85000,Flags=0,Size=5346,Distance=25
POS=688226,TS=86000,Flags=0,Size=10508,Distance=26
POS=698734,TS=87000,Flags=0,Size=8765,Distance=27
POS=707499,TS=88000,Flags=0,Size=6022,Distance=28
POS=713521,TS=89000,Flags=0,Size=5799,Distance=29
POS=719320,TS=90000,Flags=1,Size=45287,Distance=0
POS=764607,TS=91000,Flags=0,Size=4060,Distance=1
POS=768667,TS=92000,Flags=0,Size=4475,Distance=2
POS=773142,TS=93000,Flags=0,Size=7558,Distance=3
POS=780700,TS=94000,Flags=0,Size=10215,Distance=4
POS=790915,TS=95000,Flags=0,Size=15143,Distance=5
POS=806058,TS=96000,Flags=0,Size=12146,Distance=6
POS=818204,TS=97000,Flags=0,Size=8003,Distance=7
POS=826207,TS=98000,Flags=0,Size=6394,Distance=8
POS=832601,TS=99000,Flags=0,Size=4380,Distance=9
POS=836981,TS=100000,Flags=0,Size=3869,Distance=10
POS=840850,TS=101000,Flags=0,Size=3730,Distance=11
POS=844580,TS=102000,Flags=0,Size=4843,Distance=12
POS=849423,TS=103000,Flags=0,Size=7964,Distance=13
POS=857387,TS=104000,Flags=0,Size=8942,Distance=14
POS=866329,TS=105000,Flags=0,Size=9089,Distance=15
POS=875418,TS=106000,Flags=0,Size=5989,Distance=16
POS=881407,TS=107000,Flags=0,Size=5453,Distance=17
POS=886860,TS=108000,Flags=0,Size=6458,Distance=18
POS=893318,TS=109000,Flags=0,Size=7956,Distance=19
POS=901274,TS=110000,Flags=0,Size=5898,Distance=20
POS=907172,TS=111000,Flags=0,Size=5160,Distance=21
POS=912332,TS=112000,Flags=0,Size=5026,Distance=22
POS=917358,TS=113000,Flags=0,Size=4836,Distance=23
POS=922194,TS=114000,Flags=0,Size=7580,Distance=24
POS=929774,TS=115000,Flags=0,Size=9972,Distance=25
POS=939746,TS=116000,Flags=0,Size=10754,Distance=26
POS=950500,TS=117000,Flags=0,Size=14088,Distance=27
POS=964588,TS=118000,Flags=0,Size=10257,Distance=28
POS=974845,TS=119000,Flags=0,Size=8663,Distance=29
POS=983508,TS=120000,Flags=1,Size=47352,Distance=0
POS=1030860,TS=121000,Flags=0,Size=5138,Distance=1
POS=1035998,TS=122000,Flags=0,Size=7841,Distance=2
POS=1043839,TS=123000,Flags=0,Size=10798,Distance=3
POS=1054637,TS=124000,Flags=0,Size=9992,Distance=4
POS=1064629,TS=125000,Flags=0,Size=10981,Distance=5
POS=1075610,TS=126000,Flags=0,Size=10548,Distance=6
POS=1086158,TS=127000,Flags=0,Size=8809,Distance=7
POS=1094967,TS=128000,Flags=0,Size=5372,Distance=8
POS=1100339,TS=129000,Flags=0,Size=4917,Distance=9
POS=1105256,TS=130000,Flags=0,Size=4790,Distance=10
POS=1110046,TS=131000,Flags=0,Size=4372,Distance=11
POS=1114418,TS=132000,Flags=0,Size=4639,Distance=12
POS=1119057,TS=133000,Flags=0,Size=6775,Distance=13
POS=1125832,TS=134000,Flags=0,Size=7259,Distance=14
POS=1133091,TS=135000,Flags=0,Size=10701,Distance=15
POS=1143792,TS=136000,Flags=0,Size=9886,Distance=16
POS=1153678,TS=137000,Flags=0,Size=10242,Distance=17
POS=1163920,TS=138000,Flags=0,Size=9745,Distance=18
POS=1173665,TS=139000,Flags=0,Size=9584,Distance=19
POS=1183249,TS=140000,Flags=0,Size=9337,Distance=20
POS=1192586,TS=141000,Flags=0,Size=4689,Distance=21
POS=1197275,TS=142000,Flags=0,Size=5041,Distance=22
POS=1202316,TS=143000,Flags=0,Size=7775,Distance=23
POS=1210091,TS=144000,Flags=0,Size=9466,Distance=24
POS=1219557,TS=145000,Flags=0,Size=10379,Distance=25
POS=1229936,TS=146000,Flags=0,Size=9532,Distance=26
POS=1239468,TS=147000,Flags=0,Size=9190,Distance=27
POS=1248658,TS=148000,Flags=0,Size=6935,Distance=28
POS=1255593,TS=149000,Flags=0,Size=6733,Distance=29
POS=1262326,TS=150000,Flags=1,Size=47059,Distance=0
POS=1309385,TS=151000,Flags=0,Size=7675,Distance=1
POS=1317060,TS=152000,Flags=0,Size=11402,Distance=2
POS=1328462,TS=153000,Flags=0,Size=6869,Distance=3
POS=1335331,TS=154000,Flags=0,Size=8008,Distance=4
POS=1343339,TS=155000,Flags=0,Size=8509,Distance=5
POS=1351848,TS=156000,Flags=0,Size=12539,Distance=6
POS=1364387,TS=157000,Flags=0,Size=7840,Distance=7
POS=1372227,TS=158000,Flags=0,Size=8785,Distance=8
POS=1381012,TS=159000,Flags=0,Size=5440,Distance=9
POS=1386452,TS=160000,Flags=0,Size=5558,Distance=10
POS=1392010,TS=161000,Flags=0,Size=5149,Distance=11
POS=1397159,TS=162000,Flags=0,Size=5396,Distance=12
POS=1402555,TS=163000,Flags=0,Size=5219,Distance=13
POS=1407774,TS=164000,Flags=0,Size=7736,Distance=14
POS=1415510,TS=165000,Flags=0,Size=10393,Distance=15
POS=1425903,TS=166000,Flags=0,Size=9600,Distance=16
POS=1435503,TS=167000,Flags=0,Size=10015,Distance=17
POS=1445518,TS=168000,Flags=0,Size=9240,Distance=18
POS=1454758,TS=169000,Flags=0,Size=6123,Distance=19
POS=1460881,TS=170000,Flags=0,Size=5536,Distance=20
POS=1466417,TS=171000,Flags=0,Size=4937,Distance=21
POS=1471354,TS=172000,Flags=0,Size=4892,Distance=22
POS=1476246,TS=173000,Flags=0,Size=9377,Distance=23
POS=1485623,TS=174000,Flags=0,Size=11924,Distance=24
POS=1497547,TS=175000,Flags=0,Size=9291,Distance=25
POS=1506838,TS=176000,Flags=0,Size=5719,Distance=26
POS=1512557,TS=177000,Flags=0,Size=8038,Distance=27
POS=1520595,TS=178000,Flags=0,Size=6093,Distance=28
POS=1526688,TS=179000,Flags=0,Size=6729,Distance=29
POS=1533417,TS=180000,Flags=1,Size=46163,Distance=0
POS=1579580,TS=181000,Flags=0,Size=4459,Distance=1
POS=1584039,TS=182000,Flags=0,Size=7902,Distance=2
POS=1591941,TS=183000,Flags=0,Size=7840,Distance=3
POS=1599781,TS=184000,Flags=0,Size=6872,Distance=4
POS=1606653,TS=185000,Flags=0,Size=7749,Distance=5
POS=1614402,TS=186000,Flags=0,Size=8688,Distance=6
POS=1623090,TS=187000,Flags=0,Size=11950,Distance=7
POS=1635040,TS=188000,Flags=0,Size=7170,Distance=8
POS=1642210,TS=189000,Flags=0,Size=6927,Distance=9
POS=1649137,TS=190000,Flags=0,Size=5258,Distance=10
POS=1654395,TS=191000,Flags=0,Size=4580,Distance=11
POS=1658975,TS=192000,Flags=0,Size=4538,Distance=12
POS=1663513,TS=193000,Flags=0,Size=5390,Distance=13
POS=1668903,TS=194000,Flags=0,Size=7773,Distance=14
POS=1676676,TS=195000,Flags=0,Size=12439,Distance=15
POS=1689115,TS=196000,Flags=0,Size=14024,Distance=16
POS=1703139,TS=197000,Flags=0,Size=8944,Distance=17
POS=1712083,TS=198000,Flags=0,Size=5964,Distance=18
POS=1718047,TS=199000,Flags=0,Size=4746,Distance=19
POS=1722793,TS=200000,Flags=0,Size=4194,Distance=20
POS=1726987,TS=201000,Flags=0,Size=4281,Distance=21
POS=1731268,TS=202000,Flags=0,Size=4943,Distance=22
POS=1736211,TS=203000,Flags=0,Size=7754,Distance=23
POS=1743965,TS=204000,Flags=0,Size=7989,Distance=24
POS=1751954,TS=205000,Flags=0,Size=10533,Distance=25
POS=1762487,TS=206000,Flags=0,Size=5993,Distance=26
POS=1768480,TS=207000,Flags=0,Size=5249,Distance=27
POS=1773729,TS=208000,Flags=0,Size=4744,Distance=28
POS=1778473,TS=209000,Flags=0,Size=5163,Distance=29
POS=1783636,TS=210000,Flags=1,Size=45999,Distance=0
POS=1829635,TS=211000,Flags=0,Size=3330,Distance=1
POS=1832965,TS=212000,Flags=0,Size=4545,Distance=2
POS=1837510,TS=213000,Flags=0,Size=6707,Distance=3
POS=1844217,TS=214000,Flags=0,Size=7433,Distance=4
POS=1851650,TS=215000,Flags=0,Size=11640,Distance=5
POS=1863290,TS=216000,Flags=0,Size=6889,Distance=6
POS=1870179,TS=217000,Flags=0,Size=11815,Distance=7
POS=1881994,TS=218000,Flags=0,Size=11674,Distance=8
POS=1893668,TS=219000,Flags=0,Size=8604,Distance=9
POS=1902272,TS=220000,Flags=0,Size=3713,Distance=10
POS=1905985,TS=221000,Flags=0,Size=4255,Distance=11
POS=1910240,TS=222000,Flags=0,Size=5464,Distance=12
POS=1915704,TS=223000,Flags=0,Size=9102,Distance=13
POS=1924806,TS=224000,Flags=0,Size=9611,Distance=14
POS=1934417,TS=225000,Flags=0,Size=8487,Distance=15
POS=1942904,TS=226000,Flags=0,Size=8620,Distance=16
POS=1951524,TS=227000,Flags=0,Size=7561,Distance=17
POS=1959085,TS=228000,Flags=0,Size=5345,Distance=18
POS=1964430,TS=229000,Flags=0,Size=4027,Distance=19
POS=1968457,TS=230000,Flags=0,Size=4638,Distance=20
POS=1973095,TS=231000,Flags=0,Size=4578,Distance=21
POS=1977673,TS=232000,Flags=0,Size=3643,Distance=22
POS=1981316,TS=233000,Flags=0,Size=5484,Distance=23
POS=1986800,TS=234000,Flags=0,Size=7530,Distance=24
POS=1994330,TS=235000,Flags=0,Size=10193,Distance=25
POS=2004523,TS=236000,Flags=0,Size=8710,Distance=26
POS=2013233,TS=237000,Flags=0,Size=7934,Distance=27
POS=2021167,TS=238000,Flags=0,Size=9500,Distance=28
POS=2030667,TS=239000,Flags=0,Size=4488,Distance=29
POS=2035155,TS=240000,Flags=1,Size=44760,Distance=0
POS=2079915,TS=241000,Flags=0,Size=3639,Distance=1
POS=2083554,TS=242000,Flags=0,Size=4810,Distance=2
POS=2088364,TS=243000,Flags=0,Size=9441,Distance=3
POS=2097805,TS=244000,Flags=0,Size=11731,Distance=4
POS=2109536,TS=245000,Flags=0,Size=10485,Distance=5
POS=2120021,TS=246000,Flags=0,Size=7810,Distance=6
POS=2127831,TS=247000,Flags=0,Size=6932,Distance=7
POS=2134763,TS=248000,Flags=0,Size=5917,Distance=8
POS=2140680,TS=249000,Flags=0,Size=4677,Distance=9
POS=2145357,TS=250000,Flags=0,Size=3688,Distance=10
POS=2149045,TS=251000,Flags=0,Size=3539,Distance=11
POS=2152584,TS=252000,Flags=0,Size=7394,Distance=12
POS=2159978,TS=253000,Flags=0,Size=8621,Distance=13
POS=2168599,TS=254000,Flags=0,Size=5415,Distance=14
</StreamIndexEntries>
<ExtraDataList=0,0,1>
Size=39,Codec=27,4CC=0x31637661,Width=1024,Height=1024,Format=yuv420p,BPS=24
M@ ÿá gM@ •  °  è  ê`*  hî<€
</ExtraDataList>
</LibavReaderIndexFile>
