RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   1 
 Source File: obj\driver_adc.asm
 Object File: obj\driver_adc.obj
 Date  : 2022/03/02 Wed.[17:51]
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                            1   ;; Compile Options : /TML620504
                                                F /MS /near /IC:\LAZURI~1\LIBRA
                                                R~1\BM1383 /IC:\LAZURI~1\LIBRAR
                                                ~1\BM1422 /IC:\LAZURI~1\LIBRAR~
                                                1\HARDWA~1 /IC:\LAZURI~1\LIBRAR
                                                ~1\HARDWA~2 /IC:\LAZURI~1\LIBRA
                                                R~1\KXG03_~1 /IC:\LAZURI~1\LIBR
                                                AR~1\VL53L0X /IC:\LAZURI~1\LIBR
                                                AR~1\W
                                            2   ;; Version Number  : Ver.3.53.1
                                            3   ;; File Name       : driver_adc
                                                .c
                                            4   
                                            5           type (ML620504F) 
                                            6           model small, near
                                            7           $$TABml620504f_ain_to_p
                                                in$driver_adc segment table 2h 
                                                #0h
                                            8           $$drv_analogRead$driver
                                                _adc segment code 2h #0h
                                            9   CVERSION 3.53.1
                                           10   CGLOBAL 01H 03H 0000H "drv_anal
                                                ogRead" 08H 02H 2EH 01H 83H 08H
                                                 00H 00H 01H
                                           11   CSTRUCTTAG 0000H 0000H 001DH 00
                                                1BH 00000036H "_Notag"
                                           12   CSTRUCTMEM 43H 00000002H 000000
                                                00H "init" 0AH 03H 00H 02H 0CH 
                                                01H 00H 00H 00H 00H 01H
                                           13   CSTRUCTMEM 43H 00000002H 000000
                                                02H "remove" 0AH 03H 00H 02H 0D
                                                H 01H 00H 00H 00H 00H 01H
                                           14   CSTRUCTMEM 43H 00000002H 000000
                                                04H "begin" 0AH 03H 00H 02H 0EH
                                                 01H 00H 00H 00H 00H 01H
                                           15   CSTRUCTMEM 43H 00000002H 000000
                                                06H "close" 0AH 03H 00H 02H 0FH
                                                 01H 00H 00H 00H 00H 01H
                                           16   CSTRUCTMEM 43H 00000002H 000000
                                                08H "send" 0AH 03H 00H 02H 11H 
                                                01H 00H 00H 00H 00H 01H
                                           17   CSTRUCTMEM 43H 00000002H 000000
                                                0AH "send64le" 0AH 03H 00H 02H 
                                                13H 01H 00H 00H 00H 00H 01H
                                           18   CSTRUCTMEM 43H 00000002H 000000
                                                0CH "send64be" 0AH 03H 00H 02H 
                                                15H 01H 00H 00H 00H 00H 01H
                                           19   CSTRUCTMEM 43H 00000002H 000000
                                                0EH "rxEnable" 0AH 03H 00H 02H 
                                                17H 01H 00H 00H 00H 00H 01H
                                           20   CSTRUCTMEM 43H 00000002H 000000
                                                10H "setPromiscuous" 0AH 03H 00
                                                H 02H 18H 01H 00H 00H 00H 00H 0
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   2 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                1H
                                           21   CSTRUCTMEM 43H 00000002H 000000
                                                12H "setAckReq" 0AH 03H 00H 02H
                                                 19H 01H 00H 00H 00H 00H 01H
                                           22   CSTRUCTMEM 43H 00000002H 000000
                                                14H "setBroadcastEnb" 0AH 03H 0
                                                0H 02H 1AH 01H 00H 00H 00H 00H 
                                                01H
                                           23   CSTRUCTMEM 43H 00000002H 000000
                                                16H "rxDisable" 0AH 03H 00H 02H
                                                 1BH 01H 00H 00H 00H 00H 01H
                                           24   CSTRUCTMEM 43H 00000002H 000000
                                                18H "readData" 0AH 03H 00H 02H 
                                                1CH 01H 00H 00H 00H 00H 08H
                                           25   CSTRUCTMEM 42H 00000002H 000000
                                                1AH "getMyAddress" 0AH 03H 00H 
                                                02H 1DH 01H 00H 00H 00H 00H 08H
                                           26   CSTRUCTMEM 43H 00000002H 000000
                                                1CH "getMyAddr64" 0AH 03H 00H 0
                                                2H 1EH 01H 00H 00H 00H 00H 07H
                                           27   CSTRUCTMEM 43H 00000002H 000000
                                                1EH "setMyAddress" 0AH 03H 00H 
                                                02H 1FH 01H 00H 00H 00H 00H 01H
                                           28   CSTRUCTMEM 43H 00000002H 000000
                                                20H "getStatus" 0AH 03H 00H 02H
                                                 20H 01H 00H 00H 00H 00H 07H
                                           29   CSTRUCTMEM 43H 00000002H 000000
                                                22H "msgOut" 0AH 03H 00H 02H 21
                                                H 01H 00H 00H 00H 00H 07H
                                           30   CSTRUCTMEM 43H 00000002H 000000
                                                24H "setSendMode" 0AH 03H 00H 0
                                                2H 22H 01H 00H 00H 00H 00H 01H
                                           31   CSTRUCTMEM 43H 00000002H 000000
                                                26H "getSendMode" 0AH 03H 00H 0
                                                2H 23H 01H 00H 00H 00H 00H 01H
                                           32   CSTRUCTMEM 43H 00000002H 000000
                                                28H "decMac" 0AH 03H 00H 02H 24
                                                H 01H 00H 00H 00H 00H 07H
                                           33   CSTRUCTMEM 43H 00000002H 000000
                                                2AH "setKey" 0AH 03H 00H 02H 25
                                                H 01H 00H 00H 00H 00H 01H
                                           34   CSTRUCTMEM 42H 00000002H 000000
                                                2CH "setEnhanceAck" 0AH 03H 00H
                                                 02H 26H 01H 00H 00H 00H 00H 00
                                                H
                                           35   CSTRUCTMEM 43H 00000002H 000000
                                                2EH "getEnhanceAck" 0AH 03H 00H
                                                 02H 27H 01H 00H 00H 00H 00H 07
                                                H
                                           36   CSTRUCTMEM 43H 00000002H 000000
                                                30H "setAckTxInterval" 0AH 03H 
                                                00H 02H 28H 01H 00H 00H 00H 00H
                                                 07H
                                           37   CSTRUCTMEM 43H 00000002H 000000
                                                32H "getEdValue" 0AH 03H 00H 02
                                                H 29H 01H 00H 00H 00H 00H 07H
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   3 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                           38   CSTRUCTMEM 43H 00000002H 000000
                                                34H "antSwitch" 0AH 03H 00H 02H
                                                 2AH 01H 00H 00H 00H 00H 07H
                                           39   CSTRUCTTAG 0000H 0000H 0011H 00
                                                0BH 00000002H "mac_fc_alignment
                                                "
                                           40   CSTRUCTMEM 52H 00000003H 000000
                                                00H "frame_type" 02H 00H 00H
                                           41   CSTRUCTMEM 52H 00000001H 000000
                                                03H "sec_enb" 02H 00H 00H
                                           42   CSTRUCTMEM 52H 00000001H 000000
                                                04H "pending" 02H 00H 00H
                                           43   CSTRUCTMEM 52H 00000001H 000000
                                                05H "ack_req" 02H 00H 00H
                                           44   CSTRUCTMEM 52H 00000001H 000000
                                                06H "panid_comp" 02H 00H 00H
                                           45   CSTRUCTMEM 52H 00000001H 000000
                                                07H "nop" 02H 00H 00H
                                           46   CSTRUCTMEM 52H 00000001H 000000
                                                08H "seq_comp" 02H 00H 00H
                                           47   CSTRUCTMEM 52H 00000001H 000000
                                                09H "ielist" 02H 00H 00H
                                           48   CSTRUCTMEM 52H 00000002H 000000
                                                0AH "dst_addr_type" 02H 00H 00H
                                           49   CSTRUCTMEM 52H 00000002H 000000
                                                0CH "frame_ver" 02H 00H 00H
                                           50   CSTRUCTMEM 52H 00000002H 000000
                                                0EH "src_addr_type" 02H 00H 00H
                                           51   CSTRUCTTAG 0000H 0000H 001CH 00
                                                0BH 00000020H "_Notag"
                                           52   CSTRUCTMEM 43H 00000002H 000000
                                                00H "mac_header" 04H 00H 06H 12
                                                H 00H
                                           53   CSTRUCTMEM 42H 00000001H 000000
                                                02H "seq_num" 02H 00H 00H
                                           54   CSTRUCTMEM 42H 00000001H 000000
                                                03H "addr_type" 02H 00H 00H
                                           55   CSTRUCTMEM 42H 00000002H 000000
                                                04H "dst_panid" 02H 00H 08H
                                           56   CSTRUCTMEM 42H 00000008H 000000
                                                06H "dst_addr" 05H 01H 08H 00H 
                                                00H 00H
                                           57   CSTRUCTMEM 42H 00000002H 000000
                                                0EH "src_panid" 02H 00H 08H
                                           58   CSTRUCTMEM 42H 00000008H 000000
                                                10H "src_addr" 05H 01H 08H 00H 
                                                00H 00H
                                           59   CSTRUCTMEM 42H 00000002H 000000
                                                18H "raw" 04H 03H 00H 00H 00H
                                           60   CSTRUCTMEM 43H 00000002H 000000
                                                1AH "raw_len" 02H 00H 08H
                                           61   CSTRUCTMEM 42H 00000002H 000000
                                                1CH "payload" 04H 03H 00H 00H 0
                                                0H
                                           62   CSTRUCTMEM 43H 00000002H 000000
                                                1EH "payload_len" 02H 00H 08H
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   4 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                           63   CSTRUCTTAG 0000H 0000H 001BH 00
                                                06H 0000000AH "_Notag"
                                           64   CSTRUCTMEM 42H 00000001H 000000
                                                00H "addrType" 02H 00H 00H
                                           65   CSTRUCTMEM 42H 00000001H 000000
                                                01H "senseTime" 02H 00H 00H
                                           66   CSTRUCTMEM 42H 00000001H 000000
                                                02H "txRetry" 02H 00H 00H
                                           67   CSTRUCTMEM 42H 00000002H 000000
                                                04H "txInterval" 02H 00H 08H
                                           68   CSTRUCTMEM 42H 00000002H 000000
                                                06H "myAddress" 02H 00H 08H
                                           69   CSTRUCTMEM 42H 00000002H 000000
                                                08H "ccaWait" 02H 00H 08H
                                           70   CSTRUCTTAG 0000H 0000H 001AH 00
                                                02H 00000004H "_Notag"
                                           71   CSTRUCTMEM 42H 00000001H 000000
                                                00H "rssi" 02H 00H 00H
                                           72   CSTRUCTMEM 43H 00000002H 000000
                                                02H "status" 02H 00H 01H
                                           73   CSTRUCTTAG 0000H 0000H 0008H 00
                                                03H 00000006H "_Notag"
                                           74   CSTRUCTMEM 42H 00000002H 000000
                                                00H "data" 04H 03H 00H 00H 00H
                                           75   CSTRUCTMEM 42H 00000002H 000000
                                                02H "len" 02H 00H 08H
                                           76   CSTRUCTMEM 43H 00000002H 000000
                                                04H "size" 02H 00H 01H
                                           77   CSTRUCTTAG 0000H 0000H 0009H 00
                                                04H 00000010H "_Notag"
                                           78   CSTRUCTMEM 42H 00000001H 000000
                                                00H "id" 02H 00H 00H
                                           79   CSTRUCTMEM 42H 00000002H 000000
                                                02H "buf_size" 02H 00H 08H
                                           80   CSTRUCTMEM 43H 00000006H 000000
                                                04H "in" 04H 00H 05H 08H 00H
                                           81   CSTRUCTMEM 43H 00000006H 000000
                                                0AH "out" 04H 00H 05H 08H 00H
                                           82   CSTRUCTTAG 0000H 0000H 000CH 00
                                                15H 00000028H "_Notag"
                                           83   CSTRUCTMEM 42H 00000001H 000000
                                                00H "condition" 02H 00H 00H
                                           84   CSTRUCTMEM 42H 00000001H 000000
                                                01H "pages" 02H 00H 00H
                                           85   CSTRUCTMEM 42H 00000001H 000000
                                                02H "ch" 02H 00H 00H
                                           86   CSTRUCTMEM 42H 00000001H 000000
                                                03H "ccaRetry" 02H 00H 00H
                                           87   CSTRUCTMEM 42H 00000001H 000000
                                                04H "ccaBe" 02H 00H 00H
                                           88   CSTRUCTMEM 42H 00000001H 000000
                                                05H "ccaCount" 02H 00H 00H
                                           89   CSTRUCTMEM 42H 00000001H 000000
                                                06H "txPower" 02H 00H 00H
                                           90   CSTRUCTMEM 42H 00000001H 000000
                                                07H "txRetry" 02H 00H 00H
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   5 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                           91   CSTRUCTMEM 42H 00000001H 000000
                                                08H "txMode" 02H 00H 00H
                                           92   CSTRUCTMEM 42H 00000001H 000000
                                                09H "sequnceNum" 02H 00H 00H
                                           93   CSTRUCTMEM 42H 00000001H 000000
                                                0AH "resendingNum" 02H 00H 00H
                                           94   CSTRUCTMEM 42H 00000001H 000000
                                                0BH "rxOnEnable" 02H 00H 00H
                                           95   CSTRUCTMEM 42H 00000001H 000000
                                                0CH "promiscuousMode" 02H 00H 0
                                                0H
                                           96   CSTRUCTMEM 42H 00000002H 000000
                                                0EH "ack_timeout" 02H 00H 08H
                                           97   CSTRUCTMEM 43H 00000002H 000000
                                                10H "status" 02H 00H 01H
                                           98   CSTRUCTMEM 42H 00000004H 000000
                                                12H "total_send_bytes" 02H 00H 
                                                02H
                                           99   CSTRUCTMEM 42H 00000004H 000000
                                                16H "start_send_time" 02H 00H 0
                                                2H
                                          100   CSTRUCTMEM 42H 00000004H 000000
                                                1AH "last_send_time" 02H 00H 02
                                                H
                                          101   CSTRUCTMEM 43H 00000002H 000000
                                                1EH "phy" 06H 03H 00H 00H 05H 0
                                                9H 00H
                                          102   CSTRUCTMEM 43H 00000006H 000000
                                                20H "ack" 04H 00H 05H 08H 00H
                                          103   CSTRUCTMEM 42H 00000002H 000000
                                                26H "tx_ack_interval" 02H 00H 0
                                                8H
                                          104   CSTRUCTTAG 0000H 0000H 0015H 00
                                                05H 0000000EH "mac_addr"
                                          105   CSTRUCTMEM 42H 00000001H 000000
                                                00H "pan_coord" 02H 00H 00H
                                          106   CSTRUCTMEM 42H 00000001H 000000
                                                01H "lddn_addr" 02H 00H 00H
                                          107   CSTRUCTMEM 42H 00000002H 000000
                                                02H "pan_id" 02H 00H 08H
                                          108   CSTRUCTMEM 42H 00000002H 000000
                                                04H "short_addr" 02H 00H 08H
                                          109   CSTRUCTMEM 42H 00000008H 000000
                                                06H "ieee_addr" 05H 01H 08H 00H
                                                 00H 00H
                                          110   CSTRUCTTAG 0000H 0000H 000FH 00
                                                02H 00000004H "_Notag"
                                          111   CSTRUCTMEM 42H 00000001H 000000
                                                00H "enb" 02H 00H 00H
                                          112   CSTRUCTMEM 42H 00000002H 000000
                                                02H "data" 02H 00H 08H
                                          113   CSTRUCTTAG 0000H 0000H 000EH 00
                                                03H 0000000EH "fc_addr"
                                          114   CSTRUCTMEM 43H 00000004H 000000
                                                00H "panid" 04H 00H 05H 0FH 00H
                                          115   CSTRUCTMEM 42H 00000001H 000000
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   6 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                04H "addr_type" 02H 00H 00H
                                          116   CSTRUCTMEM 43H 00000008H 000000
                                                06H "addr" 04H 00H 06H 10H 00H
                                          117   CSTRUCTTAG 0000H 0000H 0013H 00
                                                0AH 00000036H "mac_header"
                                          118   CSTRUCTMEM 43H 00000002H 000000
                                                00H "fc" 04H 00H 06H 12H 00H
                                          119   CSTRUCTMEM 43H 0000000EH 000000
                                                02H "dst" 04H 00H 05H 0EH 00H
                                          120   CSTRUCTMEM 43H 0000000EH 000000
                                                10H "src" 04H 00H 05H 0EH 00H
                                          121   CSTRUCTMEM 42H 00000001H 000000
                                                1EH "seq" 02H 00H 00H
                                          122   CSTRUCTMEM 42H 00000001H 000000
                                                1FH "addr_type" 02H 00H 00H
                                          123   CSTRUCTMEM 42H 00000001H 000000
                                                20H "rssi" 02H 00H 00H
                                          124   CSTRUCTMEM 43H 00000006H 000000
                                                22H "payload" 04H 00H 05H 08H 0
                                                0H
                                          125   CSTRUCTMEM 43H 00000006H 000000
                                                28H "raw" 04H 00H 05H 08H 00H
                                          126   CSTRUCTMEM 43H 00000006H 000000
                                                2EH "input" 04H 00H 05H 08H 00H
                                          127   CSTRUCTMEM 43H 00000002H 000000
                                                34H "payload_offset" 02H 00H 01
                                                H
                                          128   CSTRUCTTAG 0000H 0000H 0014H 00
                                                0CH 00000016H "rf_param"
                                          129   CSTRUCTMEM 42H 00000001H 000000
                                                00H "ch" 02H 00H 00H
                                          130   CSTRUCTMEM 42H 00000001H 000000
                                                01H "pages" 02H 00H 00H
                                          131   CSTRUCTMEM 42H 00000001H 000000
                                                02H "cca_min_be" 02H 00H 00H
                                          132   CSTRUCTMEM 42H 00000001H 000000
                                                03H "cca_max_be" 02H 00H 00H
                                          133   CSTRUCTMEM 42H 00000001H 000000
                                                04H "cca_retry" 02H 00H 00H
                                          134   CSTRUCTMEM 42H 00000001H 000000
                                                05H "tx_min_be" 02H 00H 00H
                                          135   CSTRUCTMEM 42H 00000001H 000000
                                                06H "tx_max_be" 02H 00H 00H
                                          136   CSTRUCTMEM 42H 00000001H 000000
                                                07H "tx_retry" 02H 00H 00H
                                          137   CSTRUCTMEM 42H 00000001H 000000
                                                08H "ant_sw" 02H 00H 00H
                                          138   CSTRUCTMEM 42H 00000004H 000000
                                                0AH "ack_timeout" 02H 00H 02H
                                          139   CSTRUCTMEM 43H 00000004H 000000
                                                0EH "cca_level" 02H 00H 02H
                                          140   CSTRUCTMEM 43H 00000004H 000000
                                                12H "tx_power" 02H 00H 02H
                                          141   CSTRUCTTAG 0000H 0000H 0016H 00
                                                0AH 000000FAH "mach_param"
                                          142   CSTRUCTMEM 43H 00000002H 000000
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   7 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                00H "macl" 06H 03H 00H 00H 05H 
                                                0CH 00H
                                          143   CSTRUCTMEM 43H 0000000EH 000000
                                                02H "my_addr" 04H 00H 05H 15H 0
                                                0H
                                          144   CSTRUCTMEM 43H 0000000EH 000000
                                                10H "coord_addr" 04H 00H 05H 15
                                                H 00H
                                          145   CSTRUCTMEM 43H 00000036H 000000
                                                1EH "tx" 04H 00H 05H 13H 00H
                                          146   CSTRUCTMEM 43H 00000036H 000000
                                                54H "rx" 04H 00H 05H 13H 00H
                                          147   CSTRUCTMEM 43H 00000036H 000000
                                                8AH "rx_prev" 04H 00H 05H 13H 0
                                                0H
                                          148   CSTRUCTMEM 43H 00000036H 000000
                                                C0H "ack" 04H 00H 05H 13H 00H
                                          149   CSTRUCTMEM 42H 00000001H 000000
                                                F6H "coordinator" 02H 00H 00H
                                          150   CSTRUCTMEM 42H 00000001H 000000
                                                F7H "sending" 02H 00H 00H
                                          151   CSTRUCTMEM 43H 00000002H 000000
                                                F8H "rf" 06H 03H 00H 00H 05H 14
                                                H 00H
                                          152   CSTRUCTTAG 0000H 0000H 000DH 00
                                                04H 0000000EH "ieee802154_my_ad
                                                dr"
                                          153   CSTRUCTMEM 42H 00000002H 000000
                                                00H "pan_id" 02H 00H 08H
                                          154   CSTRUCTMEM 42H 00000002H 000000
                                                02H "short_addr" 02H 00H 08H
                                          155   CSTRUCTMEM 42H 00000008H 000000
                                                04H "ieee_addr" 05H 01H 08H 00H
                                                 00H 00H
                                          156   CSTRUCTMEM 42H 00000001H 000000
                                                0CH "pan_coord" 02H 00H 00H
                                          157   CSTRUCTTAG 0000H 0000H 0006H 00
                                                02H 00000008H "_Notag"
                                          158   CSTRUCTMEM 43H 00000004H 000000
                                                00H "quot" 02H 00H 02H
                                          159   CSTRUCTMEM 43H 00000004H 000000
                                                04H "rem" 02H 00H 02H
                                          160   CSTRUCTTAG 0000H 0000H 0005H 00
                                                02H 00000004H "_Notag"
                                          161   CSTRUCTMEM 43H 00000002H 000000
                                                00H "quot" 02H 00H 01H
                                          162   CSTRUCTMEM 43H 00000002H 000000
                                                02H "rem" 02H 00H 01H
                                          163   CSTRUCTTAG 0000H 0000H 0004H 00
                                                05H 0000000AH "_Notag"
                                          164   CSTRUCTMEM 43H 00000002H 000000
                                                00H "write" 0AH 03H 00H 02H 7BH
                                                 00H 00H 00H 00H 00H 07H
                                          165   CSTRUCTMEM 42H 00000002H 000000
                                                02H "read" 0AH 03H 00H 02H 7CH 
                                                00H 00H 00H 00H 00H 08H
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   8 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                          166   CSTRUCTMEM 43H 00000002H 000000
                                                04H "erase" 0AH 03H 00H 02H 7DH
                                                 00H 00H 00H 00H 00H 07H
                                          167   CSTRUCTMEM 43H 00000002H 000000
                                                06H "write_byte" 0AH 03H 00H 02
                                                H 7EH 00H 00H 00H 00H 00H 07H
                                          168   CSTRUCTMEM 42H 00000002H 000000
                                                08H "read_byte" 0AH 03H 00H 02H
                                                 7FH 00H 00H 00H 00H 00H 00H
                                          169   CSTRUCTTAG 0000H 0000H 0003H 00
                                                08H 00000010H "_Notag"
                                          170   CSTRUCTMEM 43H 00000002H 000000
                                                00H "init" 0AH 03H 00H 02H 68H 
                                                00H 00H 00H 00H 00H 07H
                                          171   CSTRUCTMEM 43H 00000002H 000000
                                                02H "p" 0AH 03H 00H 02H 69H 00H
                                                 00H 00H 00H 00H 01H
                                          172   CSTRUCTMEM 43H 00000002H 000000
                                                04H "l" 0AH 03H 00H 02H 6AH 00H
                                                 00H 00H 00H 00H 01H
                                          173   CSTRUCTMEM 43H 00000002H 000000
                                                06H "f" 0AH 03H 00H 02H 6BH 00H
                                                 00H 00H 00H 00H 01H
                                          174   CSTRUCTMEM 43H 00000002H 000000
                                                08H "d" 0AH 03H 00H 02H 6CH 00H
                                                 00H 00H 00H 00H 01H
                                          175   CSTRUCTMEM 43H 00000002H 000000
                                                0AH "ln" 0AH 03H 00H 02H 6DH 00
                                                H 00H 00H 00H 00H 01H
                                          176   CSTRUCTMEM 43H 00000002H 000000
                                                0CH "status" 0AH 03H 00H 02H 6E
                                                H 00H 00H 00H 00H 00H 01H
                                          177   CSTRUCTMEM 43H 00000002H 000000
                                                0EH "len" 0AH 03H 00H 02H 6FH 0
                                                0H 00H 00H 00H 00H 01H
                                          178   CSTRUCTTAG 0000H 0000H 0002H 00
                                                0FH 0000001EH "_Notag"
                                          179   CSTRUCTMEM 43H 00000002H 000000
                                                00H "begin" 0AH 03H 00H 02H 59H
                                                 00H 00H 00H 00H 00H 07H
                                          180   CSTRUCTMEM 43H 00000002H 000000
                                                02H "end" 0AH 03H 00H 02H 5AH 0
                                                0H 00H 00H 00H 00H 07H
                                          181   CSTRUCTMEM 43H 00000002H 000000
                                                04H "available" 0AH 03H 00H 02H
                                                 5BH 00H 00H 00H 00H 00H 01H
                                          182   CSTRUCTMEM 43H 00000002H 000000
                                                06H "read" 0AH 03H 00H 02H 5CH 
                                                00H 00H 00H 00H 00H 01H
                                          183   CSTRUCTMEM 43H 00000002H 000000
                                                08H "peek" 0AH 03H 00H 02H 5DH 
                                                00H 00H 00H 00H 00H 01H
                                          184   CSTRUCTMEM 43H 00000002H 000000
                                                0AH "flush" 0AH 03H 00H 02H 5EH
                                                 00H 00H 00H 00H 00H 07H
                                          185   CSTRUCTMEM 42H 00000002H 000000
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   9 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                0CH "print" 0AH 03H 00H 02H 5FH
                                                 00H 00H 00H 00H 00H 01H
                                          186   CSTRUCTMEM 42H 00000002H 000000
                                                0EH "println" 0AH 03H 00H 02H 6
                                                0H 00H 00H 00H 00H 00H 01H
                                          187   CSTRUCTMEM 42H 00000002H 000000
                                                10H "print_long" 0AH 03H 00H 02
                                                H 61H 00H 00H 00H 00H 00H 01H
                                          188   CSTRUCTMEM 42H 00000002H 000000
                                                12H "println_long" 0AH 03H 00H 
                                                02H 62H 00H 00H 00H 00H 00H 01H
                                          189   CSTRUCTMEM 42H 00000002H 000000
                                                14H "print_double" 0AH 03H 00H 
                                                02H 63H 00H 00H 00H 00H 00H 01H
                                          190   CSTRUCTMEM 42H 00000002H 000000
                                                16H "println_double" 0AH 03H 00
                                                H 02H 64H 00H 00H 00H 00H 00H 0
                                                1H
                                          191   CSTRUCTMEM 42H 00000002H 000000
                                                18H "write" 0AH 03H 00H 02H 65H
                                                 00H 00H 00H 00H 00H 01H
                                          192   CSTRUCTMEM 42H 00000002H 000000
                                                1AH "write_byte" 0AH 03H 00H 02
                                                H 66H 00H 00H 00H 00H 00H 01H
                                          193   CSTRUCTMEM 43H 00000002H 000000
                                                1CH "tx_available" 0AH 03H 00H 
                                                02H 67H 00H 00H 00H 00H 00H 01H
                                          194   CSTRUCTTAG 0000H 0000H 0000H 00
                                                08H 00000001H "_Notag"
                                          195   CSTRUCTMEM 52H 00000001H 000000
                                                00H "b0" 02H 00H 00H
                                          196   CSTRUCTMEM 52H 00000001H 000000
                                                01H "b1" 02H 00H 00H
                                          197   CSTRUCTMEM 52H 00000001H 000000
                                                02H "b2" 02H 00H 00H
                                          198   CSTRUCTMEM 52H 00000001H 000000
                                                03H "b3" 02H 00H 00H
                                          199   CSTRUCTMEM 52H 00000001H 000000
                                                04H "b4" 02H 00H 00H
                                          200   CSTRUCTMEM 52H 00000001H 000000
                                                05H "b5" 02H 00H 00H
                                          201   CSTRUCTMEM 52H 00000001H 000000
                                                06H "b6" 02H 00H 00H
                                          202   CSTRUCTMEM 52H 00000001H 000000
                                                07H "b7" 02H 00H 00H
                                          203   CUNIONTAG 0000H 0000H 0012H 000
                                                3H 00000002H "mac_frame_control
                                                "
                                          204   CUNIONMEM 42H 00000002H "fc8" 0
                                                5H 01H 02H 00H 00H 00H
                                          205   CUNIONMEM 42H 00000002H "fc16" 
                                                02H 00H 08H
                                          206   CUNIONMEM 43H 00000002H "fc_bit
                                                " 04H 00H 05H 11H 00H
                                          207   CUNIONTAG 0000H 0000H 0010H 000
                                                3H 00000008H "_Notag"
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  10 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                          208   CUNIONMEM 42H 00000002H "short_
                                                addr" 02H 00H 08H
                                          209   CUNIONMEM 42H 00000002H "lddn_a
                                                ddr" 02H 00H 08H
                                          210   CUNIONMEM 42H 00000008H "ieee_a
                                                ddr" 05H 01H 08H 00H 00H 00H
                                          211   CUNIONTAG 0000H 0000H 0007H 000
                                                2H 00000008H "_Notag"
                                          212   CUNIONMEM 42H 00000008H "_W" 05
                                                H 01H 04H 00H 00H 08H
                                          213   CUNIONMEM 43H 00000008H "_D" 02
                                                H 00H 04H
                                          214   CENUMTAG 0000H 0000H 0019H 0002
                                                H "_Notag"
                                          215   CENUMMEM 00000014H "SUBGHZ_PWR_
                                                20MW"
                                          216   CENUMMEM 00000001H "SUBGHZ_PWR_
                                                1MW"
                                          217   CENUMTAG 0000H 0000H 0018H 0002
                                                H "_Notag"
                                          218   CENUMMEM 00000064H "SUBGHZ_100K
                                                BPS"
                                          219   CENUMMEM 00000032H "SUBGHZ_50KB
                                                PS"
                                          220   CENUMTAG 0000H 0000H 0017H 0012
                                                H "_Notag"
                                          221   CENUMMEM 00000000H "SUBGHZ_OK"
                                          222   CENUMMEM 00000001H "SUBGHZ_RESE
                                                T_FAIL"
                                          223   CENUMMEM 00000002H "SUBGHZ_SETU
                                                P_FAIL"
                                          224   CENUMMEM 00000003H "SUBGHZ_SLEE
                                                P_FAIL"
                                          225   CENUMMEM 00000004H "SUBGHZ_WAKE
                                                UP_FAIL"
                                          226   CENUMMEM 00000005H "SUBGHZ_MYAD
                                                DR_FAIL"
                                          227   CENUMMEM 00000006H "SUBGHZ_SETF
                                                IL_FAIL"
                                          228   CENUMMEM 00000007H "SUBGHZ_TX_C
                                                OMP_FAIL"
                                          229   CENUMMEM 00000008H "SUBGHZ_TX_F
                                                AIL"
                                          230   CENUMMEM 00000009H "SUBGHZ_TX_C
                                                CA_FAIL"
                                          231   CENUMMEM 0000000AH "SUBGHZ_TX_A
                                                CK_FAIL"
                                          232   CENUMMEM 0000000BH "SUBGHZ_RX_E
                                                NB_FAIL"
                                          233   CENUMMEM 0000000CH "SUBGHZ_RX_D
                                                IS_FAIL"
                                          234   CENUMMEM 0000000DH "SUBGHZ_RX_C
                                                OMP_FAIL"
                                          235   CENUMMEM 0000000EH "SUBGHZ_PANI
                                                D"
                                          236   CENUMMEM 0000000FH "SUBGHZ_ERR_
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  11 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                ADDRTYPE"
                                          237   CENUMMEM 00000010H "SUBGHZ_TTL_
                                                SEND_OVR"
                                          238   CENUMMEM 00000011H "SUBGHZ_DUMM
                                                Y"
                                          239   CENUMTAG 0000H 0000H 000BH 000E
                                                H "_Notag"
                                          240   CENUMMEM 00000000H "SUBGHZ_ST_T
                                                X_START"
                                          241   CENUMMEM 00000001H "SUBGHZ_ST_C
                                                CA_FAST"
                                          242   CENUMMEM 00000002H "SUBGHZ_ST_C
                                                CA_IDLE_DETECT"
                                          243   CENUMMEM 00000003H "SUBGHZ_ST_C
                                                CA_ABORT"
                                          244   CENUMMEM 00000004H "SUBGHZ_ST_C
                                                CA_RETRY"
                                          245   CENUMMEM 00000005H "SUBGHZ_ST_C
                                                CA_FAILURE"
                                          246   CENUMMEM 00000006H "SUBGHZ_ST_C
                                                CA_DONE"
                                          247   CENUMMEM 00000007H "SUBGHZ_ST_T
                                                X_DONE"
                                          248   CENUMMEM 00000008H "SUBGHZ_ST_T
                                                X_ACK_TIMEOUT"
                                          249   CENUMMEM 00000009H "SUBGHZ_ST_T
                                                X_ACK_DONE"
                                          250   CENUMMEM 0000000AH "SUBGHZ_ST_R
                                                X_START"
                                          251   CENUMMEM 0000000BH "SUBGHZ_ST_R
                                                X_DONE"
                                          252   CENUMMEM 0000000CH "SUBGHZ_ST_R
                                                X_ACK_DONE"
                                          253   CENUMMEM 0000000DH "SUBGHZ_ST_N
                                                ONE"
                                          254   CENUMTAG 0000H 0000H 000AH 0005
                                                H "_Notag"
                                          255   CENUMMEM 00000000H "CCA_IDLE"
                                          256   CENUMMEM 00000001H "CCA_FAST"
                                          257   CENUMMEM 00000002H "IDLE_DETECT
                                                "
                                          258   CENUMMEM 00000003H "CCA_RETRY"
                                          259   CENUMMEM 00000004H "CCA_FAILURE
                                                "
                                          260   CENUMTAG 0000H 0000H 0001H 0003
                                                H "_Notag"
                                          261   CENUMMEM 00000001H "HALT_I2C1_E
                                                ND"
                                          262   CENUMMEM 00000002H "HALT_I2C0_E
                                                ND"
                                          263   CENUMMEM 00000003H "HALT_DELAY"
                                          264   CTYPEDEF 0000H 0000H 43H "SUBGH
                                                Z_POWER" 04H 00H 0AH 19H 00H
                                          265   CTYPEDEF 0000H 0000H 01H "_Dcon
                                                st" 04H 00H 06H 07H 00H
                                          266   CTYPEDEF 0000H 0000H 43H "SubGH
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  12 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                z_CTRL" 04H 00H 05H 1DH 00H
                                          267   CTYPEDEF 0000H 0000H 43H "INT8"
                                                 02H 00H 00H
                                          268   CTYPEDEF 0000H 0000H 43H "PHY_P
                                                ARAM" 04H 00H 05H 09H 00H
                                          269   CTYPEDEF 0000H 0000H 43H "SUBGH
                                                Z_PARAM" 04H 00H 05H 1BH 00H
                                          270   CTYPEDEF 0000H 0000H 43H "_Ptrd
                                                ifft" 02H 00H 01H
                                          271   CTYPEDEF 0000H 0000H 43H "SUBGH
                                                Z_MSG" 04H 00H 0AH 17H 00H
                                          272   CTYPEDEF 0000H 0000H 42H "bool"
                                                 02H 00H 00H
                                          273   CTYPEDEF 0000H 0000H 43H "t_pri
                                                nt" 04H 00H 05H 03H 00H
                                          274   CTYPEDEF 0000H 0000H 42H "byte"
                                                 02H 00H 00H
                                          275   CTYPEDEF 0000H 0000H 43H "INT32
                                                " 02H 00H 02H
                                          276   CTYPEDEF 0000H 0000H 43H "INT16
                                                " 02H 00H 01H
                                          277   CTYPEDEF 0000H 0000H 42H "_Size
                                                t" 02H 00H 01H
                                          278   CTYPEDEF 0000H 0000H 43H "SUBGH
                                                Z_MAC_STATE" 04H 00H 0AH 0BH 00
                                                H
                                          279   CTYPEDEF 0000H 0000H 43H "MACL_
                                                PARAM" 04H 00H 05H 0CH 00H
                                          280   CTYPEDEF 0000H 0000H 42H "BOOLE
                                                AN" 02H 00H 00H
                                          281   CTYPEDEF 0000H 0000H 43H "SUBGH
                                                Z_MAC_PARAM" 04H 00H 05H 1CH 00
                                                H
                                          282   CTYPEDEF 0000H 0000H 42H "UCHAR
                                                " 02H 00H 00H
                                          283   CTYPEDEF 0000H 0000H 43H "SUBGH
                                                Z_STATUS" 04H 00H 05H 1AH 00H
                                          284   CTYPEDEF 0000H 0000H 42H "size_
                                                t" 02H 00H 01H
                                          285   CTYPEDEF 0000H 0000H 42H "uint8
                                                _t" 02H 00H 00H
                                          286   CTYPEDEF 0000H 0000H 43H "SUBGH
                                                Z_RATE" 04H 00H 0AH 18H 00H
                                          287   CTYPEDEF 0000H 0000H 43H "BUFFE
                                                R" 04H 00H 05H 08H 00H
                                          288   CTYPEDEF 0000H 0000H 43H "int8_
                                                t" 02H 00H 00H
                                          289   CTYPEDEF 0000H 0000H 43H "int16
                                                _t" 02H 00H 08H
                                          290   CTYPEDEF 0000H 0000H 43H "int32
                                                _t" 02H 00H 02H
                                          291   CTYPEDEF 0000H 0000H 42H "UINT8
                                                " 02H 00H 00H
                                          292   CTYPEDEF 0000H 0000H 43H "DATAF
                                                LASH" 04H 00H 05H 04H 00H
                                          293   CTYPEDEF 0000H 0000H 03H "_Cmpf
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  13 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                un_nf" 08H 02H 84H 00H 00H 00H 
                                                00H 00H 01H
                                          294   CTYPEDEF 0000H 0000H 03H "_Cmpf
                                                un_nn" 08H 02H 83H 00H 00H 00H 
                                                00H 00H 01H
                                          295   CTYPEDEF 0000H 0000H 43H "CHAR"
                                                 02H 00H 00H
                                          296   CTYPEDEF 0000H 0000H 43H "Hardw
                                                areSerial" 04H 00H 05H 02H 00H
                                          297   CTYPEDEF 0000H 0000H 03H "_Cmpf
                                                un_ff" 08H 02H 86H 00H 00H 00H 
                                                00H 00H 01H
                                          298   CTYPEDEF 0000H 0000H 03H "_Cmpf
                                                un_fn" 08H 02H 85H 00H 00H 00H 
                                                00H 00H 01H
                                          299   CTYPEDEF 0000H 0000H 42H "UINT1
                                                6" 02H 00H 01H
                                          300   CTYPEDEF 0000H 0000H 42H "UINT3
                                                2" 02H 00H 02H
                                          301   CTYPEDEF 0000H 0000H 42H "boole
                                                an" 02H 00H 00H
                                          302   CTYPEDEF 0000H 0000H 42H "word"
                                                 02H 00H 01H
                                          303   CTYPEDEF 0000H 0000H 42H "BOOL"
                                                 02H 00H 00H
                                          304   CTYPEDEF 0000H 0000H 43H "HALT_
                                                EVENT" 04H 00H 0AH 01H 00H
                                          305   CTYPEDEF 0000H 0000H 43H "CCA_S
                                                TATE" 04H 00H 0AH 0AH 00H
                                          306   CTYPEDEF 0000H 0000H 43H "div_t
                                                " 04H 00H 05H 05H 00H
                                          307   CTYPEDEF 0000H 0000H 43H "ldiv_
                                                t" 04H 00H 05H 06H 00H
                                          308   CTYPEDEF 0000H 0000H 42H "uint3
                                                2_t" 02H 00H 02H
                                          309   CTYPEDEF 0000H 0000H 43H "_BYTE
                                                _FIELD" 04H 00H 05H 00H 00H
                                          310   CTYPEDEF 0000H 0000H 42H "uint1
                                                6_t" 02H 00H 08H
                                          311   CGLOBAL 01H 00H 000CH "ml620504
                                                f_ain_to_pin" 05H 01H 0CH 00H 0
                                                0H 00H
                                          312   CFILE 0001H 0000007BH "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\commo
                                                n.h"
                                          313   CFILE 0002H 00000F42H "C:\\Lazu
                                                riteIDE\\bin\\U8Dev\\Inc\\ml620
                                                504F.h"
                                          314   CFILE 0003H 000000C9H "C:\\Lazu
                                                riteIDE\\bin\\U8Dev\\Inc\\strin
                                                g.h"
                                          315   CFILE 0004H 0000007AH "C:\\Lazu
                                                riteIDE\\bin\\U8Dev\\Inc\\yvals
                                                .h"
                                          316   CFILE 0005H 00000042H "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\lazur
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  14 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                ite\\lazurite.h"
                                          317   CFILE 0006H 0000002BH "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\lazur
                                                ite\\analogio.h"
                                          318   CFILE 0007H 00000022H "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\ML620
                                                Q~1\\MCU_SM~1\\mcu.h"
                                          319   CFILE 0008H 0000002BH "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\lazur
                                                ite\\digitalio.h"
                                          320   CFILE 0009H 00000041H "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\lazur
                                                ite\\pin_assignment.h"
                                          321   CFILE 000AH 00000051H "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\lazur
                                                ite\\lazurite_system.h"
                                          322   CFILE 000BH 00000045H "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\lazur
                                                ite\\serial.h"
                                          323   CFILE 000CH 0000002DH "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\lazur
                                                ite\\print.h"
                                          324   CFILE 000DH 0000002DH "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\lazur
                                                ite\\wiring_shift.h"
                                          325   CFILE 000EH 0000002CH "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\lazur
                                                ite\\wiring_pulse.h"
                                          326   CFILE 000FH 0000002DH "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\lazur
                                                ite\\WInterrupts.h"
                                          327   CFILE 0010H 0000002DH "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\lazur
                                                ite\\WMath.h"
                                          328   CFILE 0011H 00000031H "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\lazur
                                                ite\\flash.h"
                                          329   CFILE 0012H 0000002DH "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\lazur
                                                ite\\tone.h"
                                          330   CFILE 0013H 000000DAH "C:\\Lazu
                                                riteIDE\\bin\\U8Dev\\Inc\\stdli
                                                b.h"
                                          331   CFILE 0014H 0000004FH "C:\\Lazu
                                                riteIDE\\bin\\U8Dev\\Inc\\math.
                                                h"
                                          332   CFILE 0015H 00000082H "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\sub_g
                                                hz\\subghz_api.h"
                                          333   CFILE 0016H 0000009EH "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\sub_g
                                                hz\\mach.h"
                                          334   CFILE 0017H 00000064H "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\sub_g
                                                hz\\macl.h"
                                          335   CFILE 0018H 00000032H "C:\\LAZU
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  15 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                RI~1\\hardware\\LAZURI~2\\sub_g
                                                hz\\common_subghz.h"
                                          336   CFILE 0019H 00000062H "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\sub_g
                                                hz\\phy.h"
                                          337   CFILE 001AH 0000003DH "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\sub_g
                                                hz\\endian.h"
                                          338   CFILE 001BH 00000028H "C:\\LAZU
                                                RI~1\\hardware\\lazurite_subghz
                                                \\ml620q504\\driver_gpio.h"
                                          339   CFILE 001CH 00000025H "C:\\LAZU
                                                RI~1\\hardware\\lazurite_subghz
                                                \\ml620q504\\driver_adc.h"
                                          340   CFILE 001DH 00000028H "C:\\LAZU
                                                RI~1\\hardware\\lazurite_subghz
                                                \\ml620q504\\driver_pin_assignm
                                                ent.h"
                                          341   CFILE 001EH 00000045H "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\ML620
                                                Q~1\\common\\rdwr_reg.h"
                                          342   CFILE 0000H 00000061H "C:\\LAZU
                                                RI~1\\hardware\\lazurite_subghz
                                                \\ml620q504\\driver_adc.c"
                                          343   
  --------------------------              344           rseg $$drv_analogRead$d
                                                river_adc
                                          345   CFUNCTION 302
                                          346   
00:0000                                   347   _drv_analogRead :
                                          348   CBLOCK 302 1 71
                                          349   
                                          350   ;;{
                                          351   CLINEA 0000H 0001H 0047H 0001H 
                                                0001H
                                          352   ;;*****************************
                                                ************
                                          353   ;;      register/stack informat
                                                ion
                                          354   ;;*****************************
                                                ************
    = FFFFFFFEH                           355           _res$0  set     -2
                                          356   ;;*****************************
                                                ************
                                          357   
00:0000 CE-F8               [------]      358           push    lr
00:0002 5E-FE               [------]      359           push    fp
00:0004 1A-AE               [------]      360           mov     fp,     sp
00:0006 FE E1               [------]      361           add     sp,     #-02
00:0008 5E-F8               [------]      362           push    er8
00:000A 00-88               [-ZS---]      363           mov     r8,     r0
                                          364   CBLOCK 302 2 71
                                          365   CRET 0006H
                                          366   CARGUMENT 46H 0001H 001CH "ain"
                                                 02H 00H 00H
                                          367   CLOCAL 43H 0002H 0002H 0002H "r
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  16 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                es" 02H 00H 01H
                                          368   
                                          369   ;;      volatile int res = -1;
                                          370   CLINEA 0000H 0001H 0048H 0002H 
                                                0017H
00:000C 7F E0               [-ZS---]      371           mov     er0,    #-1
00:000E FE B0               [------]      372           st      er0,    _res$0[
                                                fp]
                                          373   
                                          374   ;;      if(ain > ML620504F_MAX_
                                                AIN_NO) return res;
                                          375   CLINEA 0000H 0001H 004AH 0002H 
                                                002BH
00:0010 0B 78               [CZSO-H]      376           cmp     r8,     #0bh
00:0012 05 C3               [------]      377           ble     _$L1
                                          378   CBLOCKEND 302 2 96
                                          379   
                                          380   ;;}
                                          381   CLINEA 0000H 0001H 0060H 0001H 
                                                0001H
00:0014                                   382   _$L0 :
00:0014 7E B0               [-ZS---]      383           l       er0,    _res$0[
                                                fp]
00:0016 1E-F8               [------]      384           pop     er8
00:0018 EA-A1               [------]      385           mov     sp,     fp
00:001A 1E-FE               [------]      386           pop     fp
00:001C 8E-F2               [------]      387           pop     pc
                                          388   
                                          389   ;;      if(ain > ML620504F_MAX_
                                                AIN_NO) return res;
                                          390   CLINEA 0000H 0000H 004AH 0002H 
                                                002BH
00:001E                                   391   _$L1 :
                                          392   
                                          393   ;;      clear_bit(DSAD);       
                                                                               
                                                          // Power ON ADC
                                          394   CLINEA 0000H 0001H 004CH 0002H 
                                                0026H
00:001E 82-A0 6C-F0         [-Z----]      395           rb      0f06ch.0
                                          396   
                                          397   ;;      write_reg8(SADCON0,0x22
                                                );                             
                                                  // 1/4 OSCLK
                                          398   CLINEA 0000H 0001H 004EH 0002H 
                                                002AH
00:0022 22 00               [-ZS---]      399           mov     r0,     #022h
00:0024 11-90 40-F8         [------]      400           st      r0,     0f840h
                                          401   
                                          402   ;;      drv_pinMode(ml620504f_a
                                                in_to_pin[ain],HIZ);           
                                                          // set GPIO to analog
                                                 read mode
                                          403   CLINEA 0000H 0001H 0050H 0002H 
                                                004EH
00:0028 03 01               [-ZS---]      404           mov     r1,     #03h
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  17 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

00:002A 80-82               [-ZS---]      405           mov     r2,     r8
00:002C 00 03               [-ZS---]      406           mov     r3,     #00h
00:002E 28-90 00-00'        [-ZS---]      407           l       r0,     NEAR _m
                                                l620504f_ain_to_pin[er2]
00:0032 01-F0'00-00'        [------]      408           bl      _drv_pinMode
                                          409   
                                          410   ;;      write_reg16(SADTCH,0x00
                                                00);                           
                                                  // does not use as touch ADC
                                          411   CLINEA 0000H 0001H 0053H 0002H 
                                                003CH
00:0036 00 E0               [-ZS---]      412           mov     er0,    #0 
00:0038 13-90 44-F8         [------]      413           st      er0,    0f844h
                                          414   
                                          415   ;;      write_reg16(SADEN,((UIN
                                                T16)1)<<ain);    // set analog 
                                                switch
                                          416   CLINEA 0000H 0001H 0054H 0002H 
                                                003AH
00:003C 01 E0               [-ZS---]      417           mov     er0,    #1 
00:003E 80-82               [-ZS---]      418           mov     r2,     r8
00:0040                                   419   _$M2 :
00:0040 07 72               [CZSO-H]      420           cmp     r2,     #07h
00:0042 04 C3               [------]      421           ble     _$M1
00:0044 7B-91               [C-----]      422           sllc    r1,     #07h
00:0046 7A-90               [C-----]      423           sll     r0,     #07h
00:0048 F9 12               [CZSO-H]      424           add     r2,     #0f9h
00:004A FA C8               [------]      425           bne     _$M2
00:004C                                   426   _$M1 :
00:004C 2B-81               [C-----]      427           sllc    r1,     r2
00:004E 2A-80               [C-----]      428           sll     r0,     r2
00:0050 13-90 42-F8         [------]      429           st      er0,    0f842h
                                          430   
                                          431   ;;      write_reg16(SADCVT,0x03
                                                78);                           
                                                  // set accuracy??
                                          432   CLINEA 0000H 0001H 0055H 0002H 
                                                0031H
00:0054 78 00               [-ZS---]      433           mov     r0,     #078h
00:0056 03 01               [-ZS---]      434           mov     r1,     #03h
00:0058 13-90 48-F8         [------]      435           st      er0,    0f848h
                                          436   
                                          437   ;;      set_bit(SARUN);        
                                                                               
                                                          // start ADC
                                          438   CLINEA 0000H 0001H 0057H 0002H 
                                                0023H
00:005C 80-A0 41-F8         [-Z----]      439           sb      0f841h.0
                                          440   
                                          441   ;;      while(get_bit(SARUN) ==
                                                 0x01){}                 // wai
                                                t AD convertion
                                          442   CLINEA 0000H 0000H 0059H 0002H 
                                                0038H
00:0060                                   443   _$L5 :
                                          444   CBLOCK 302 3 89
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  18 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                          445   CBLOCKEND 302 3 89
00:0060 81-A0 41-F8         [-Z----]      446           tb      0f841h.0
00:0064 FD C8               [------]      447           bne     _$L5
                                          448   
                                          449   ;;      res = *(&SADR0 + ain); 
                                                                               
                                                  // get result
                                          450   CLINEA 0000H 0001H 005BH 0002H 
                                                0029H
00:0066 80-80               [-ZS---]      451           mov     r0,     r8
00:0068 00 01               [-ZS---]      452           mov     r1,     #00h
00:006A 06-F0               [CZSO-H]      453           add     er0,    er0
00:006C 08-A0 20-F8         [-ZS---]      454           l       er0,    0f820h[
                                                er0]
00:0070 FE B0               [------]      455           st      er0,    _res$0[
                                                fp]
                                          456   
                                          457   ;;      set_bit(DSAD);         
                                                                               
                                                          // Power down ADC
                                          458   CLINEA 0000H 0001H 005DH 0002H 
                                                0027H
00:0072 80-A0 6C-F0         [-Z----]      459           sb      0f06ch.0
                                          460   
                                          461   ;;      return res;
                                          462   CLINEA 0000H 0001H 005FH 0002H 
                                                000CH
00:0076 CE CE               [------]      463           bal     _$L0
                                          464   CBLOCKEND 302 1 96
                                          465   CFUNCTIONEND 302
                                          466   
                                          467           public _drv_analogRead
                                          468           public _ml620504f_ain_t
                                                o_pin
                                          469           extrn code near : _drv_
                                                pinMode
                                          470           extrn code near : _main
                                          471   
  --------------------------              472           rseg $$TABml620504f_ain
                                                _to_pin$driver_adc
00:0000                                   473   _ml620504f_ain_to_pin :
00:0000 10                                474           db      010h
00:0001 11                                475           db      011h
00:0002 12                                476           db      012h
00:0003 13                                477           db      013h
00:0004 08                                478           db      08h
00:0005 09                                479           db      09h
00:0006 0A                                480           db      0ah
00:0007 0B                                481           db      0bh
00:0008 00                                482           db      00h
00:0009 01                                483           db      01h
00:000A 02                                484           db      02h
00:000B 03                                485           db      03h
                                          486   
                                          487           end
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    C-Ref list.    page:  19

symbol                               lines ( #:definition line)
------------------------------------ ------------------------------------------
$$TABml620504f_ain_to_pin$driver_adc 7# 472
$$drv_analogRead$driver_adc ........ 8# 344
INTERRUPT ..........................
_$L0 ............................... 382# 463
_$L1 ............................... 377 391#
_$L5 ............................... 443# 447
_$M1 ............................... 421 426#
_$M2 ............................... 419# 425
_drv_analogRead .................... 347# 467
_drv_pinMode ....................... 408 469#
_main .............................. 470#
_ml620504f_ain_to_pin .............. 407 468 473#
_res$0 ............................. 355# 372 383 455
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    symbol list.   page:  20

----- symbol information -----

symbol                               type usgtyp physeg     value    ID
------------------------------------ ---- ------ ------ ----------- ----
$$TABml620504f_ain_to_pin$driver_adc seg  TABLE  #00           0H      1
$$drv_analogRead$driver_adc ........ seg  CODE   #00           0H      2
INTERRUPT .......................... ***  
_$L0 ............................... loc  CODE   #00          14H      2
_$L1 ............................... loc  CODE   #00          1EH      2
_$L5 ............................... loc  CODE   #00          60H      2
_$M1 ............................... loc  CODE   #00          4CH      2
_$M2 ............................... loc  CODE   #00          40H      2
_drv_analogRead .................... pub  CODE   #00           0H      2
_drv_pinMode ....................... ext  CODE   #00           0H      1
_main .............................. ext  CODE   #00           0H      2
_ml620504f_ain_to_pin .............. pub  TABLE  #00           0H      1
_res$0 ............................. loc  NUMBER ---    FFFFFFFEH      0

----- segment information -----

S-ID symbol                               segtyp physeg  size  bound reltype
---- ------------------------------------ ------ ------ ------ ----- -------
   1 $$TABml620504f_ain_to_pin$driver_adc TABLE  #00        CH WORD  
   2 $$drv_analogRead$driver_adc ........ CODE   #00       78H WORD  



  Target       : ML620504F (nX-U8/100)
  Memory Model : SMALL
  Data   Model : NEAR
  ROM WINDOW   : (not specified)
  Internal RAM : D800H to EFFFH

  Errors   : 0
  Warnings : 0  (/Wrpeast)
  Lines    : 487
