RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   1 
 Source File: obj\random.asm
 Object File: obj\random.obj
 Date  : 2022/03/02 Wed.[17:51]
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                            1   ;; Compile Options : /TML620504
                                                F /MS /near /IC:\LAZURI~1\LIBRA
                                                R~1\BM1383 /IC:\LAZURI~1\LIBRAR
                                                ~1\BM1422 /IC:\LAZURI~1\LIBRAR~
                                                1\HARDWA~1 /IC:\LAZURI~1\LIBRAR
                                                ~1\HARDWA~2 /IC:\LAZURI~1\LIBRA
                                                R~1\KXG03_~1 /IC:\LAZURI~1\LIBR
                                                AR~1\VL53L0X /IC:\LAZURI~1\LIBR
                                                AR~1\W
                                            2   ;; Version Number  : Ver.3.53.1
                                            3   ;; File Name       : random.c
                                            4   
                                            5           type (ML620504F) 
                                            6           model small, near
                                            7           $$NINITVAR segment data
                                                 2h #0h
                                            8           $$NINITTAB segment tabl
                                                e 2h any
                                            9           $$rand$random segment c
                                                ode 2h #0h
                                           10           $$srand$random segment 
                                                code 2h #0h
                                           11   CVERSION 3.53.1
                                           12   CGLOBAL 01H 03H 0000H "rand" 08
                                                H 02H 00H 00H 81H 0aH 00H 00H 0
                                                1H
                                           13   CGLOBAL 01H 03H 0000H "srand" 0
                                                8H 02H 01H 00H 80H 00H 00H 00H 
                                                07H
                                           14   CGLOBAL 01H 42H 0004H "seeds" 0
                                                2H 00H 02H
                                           15   CFILE 0000H 00000028H "C:\\LAZU
                                                RI~1\\hardware\\lazurite_subghz
                                                \\lazurite\\random.c"
                                           16   
  --------------------------               17           rseg $$rand$random
                                           18   CFUNCTION 0
                                           19   
00:0000                                    20   _rand   :
                                           21   CBLOCK 0 1 31
                                           22   
                                           23   ;;{     /* compute pseudo-rando
                                                m value */
                                           24   CLINEA 0000H 0001H 001FH 0001H 
                                                0023H
                                           25   ;;*****************************
                                                ************
                                           26   ;;      register/stack informat
                                                ion
                                           27   ;;*****************************
                                                ************
                                           28   ;;*****************************
                                                ************
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   2 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                           29   
00:0000 CE-F8               [------]       30           push    lr
                                           31   CBLOCK 0 2 31
                                           32   CRET 0000H
                                           33   
                                           34   ;;      seeds = seeds * 1103515
                                                245 + 12345;
                                           35   CLINEA 0000H 0001H 0020H 0002H 
                                                0024H
00:0002 12-90 00-00'        [-ZS---]       36           l       er0,    NEAR _s
                                                eeds
00:0006 12-92 00-00'        [-ZS---]       37           l       er2,    NEAR _s
                                                eeds+02h
00:000A 6E-F0               [------]       38           push    xr0
00:000C 6D 00               [-ZS---]       39           mov     r0,     #06dh
00:000E 4E 01               [-ZS---]       40           mov     r1,     #04eh
00:0010 C6 02               [-ZS---]       41           mov     r2,     #0c6h
00:0012 41 03               [-ZS---]       42           mov     r3,     #041h
00:0014 6E-F0               [------]       43           push    xr0
00:0016 01-F0'00-00'        [------]       44           bl      __lmulu8sw
00:001A 04 E1               [------]       45           add     sp,     #4 
00:001C 2E-F0               [------]       46           pop     xr0
00:001E 39 10               [CZSO-H]       47           add     r0,     #039h
00:0020 30 61               [CZSO-H]       48           addc    r1,     #030h
00:0022 00 62               [CZSO-H]       49           addc    r2,     #00h
00:0024 00 63               [CZSO-H]       50           addc    r3,     #00h
00:0026 13-90 00-00'        [------]       51           st      er0,    NEAR _s
                                                eeds
00:002A 13-92 00-00'        [------]       52           st      er2,    NEAR _s
                                                eeds+02h
                                           53   
                                           54   ;;      return ((unsigned int)(
                                                seeds >> 16) & RAND_MAX);
                                           55   CLINEA 0000H 0001H 0021H 0002H 
                                                0031H
00:002E 25-F0               [-ZS---]       56           mov     er0,    er2
00:0030 7F 21               [-ZS---]       57           and     r1,     #07fh
                                           58   CBLOCKEND 0 2 34
                                           59   
                                           60   ;;}
                                           61   CLINEA 0000H 0000H 0022H 0001H 
                                                0001H
00:0032 8E-F2               [------]       62           pop     pc
                                           63   CBLOCKEND 0 1 34
                                           64   CFUNCTIONEND 0
                                           65   
                                           66   
  --------------------------               67           rseg $$srand$random
                                           68   CFUNCTION 1
                                           69   
00:0000                                    70   _srand  :
                                           71   CBLOCK 1 1 37
                                           72   
                                           73   ;;{     /* alter the seeds */
                                           74   CLINEA 0000H 0001H 0025H 0001H 
                                                0017H
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   3 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                           75   ;;*****************************
                                                ************
                                           76   ;;      register/stack informat
                                                ion
                                           77   ;;*****************************
                                                ************
                                           78   ;;*****************************
                                                ************
                                           79   
                                           80   CBLOCK 1 2 37
                                           81   CARGUMENT 46H 0002H 0024H "data
                                                " 02H 00H 01H
                                           82   
                                           83   ;;      seeds = data;
                                           84   CLINEA 0000H 0001H 0026H 0002H 
                                                000EH
00:0000 00 E2               [-ZS---]       85           mov     er2,    #0 
00:0002 13-90 00-00'        [------]       86           st      er0,    NEAR _s
                                                eeds
00:0006 13-92 00-00'        [------]       87           st      er2,    NEAR _s
                                                eeds+02h
                                           88   CBLOCKEND 1 2 39
                                           89   
                                           90   ;;}
                                           91   CLINEA 0000H 0001H 0027H 0001H 
                                                0001H
00:000A 1F-FE               [------]       92           rt
                                           93   CBLOCKEND 1 1 39
                                           94   CFUNCTIONEND 1
                                           95   
                                           96           public _seeds
                                           97           public _rand
                                           98           public _srand
                                           99           extrn code near : _main
                                          100   
  --------------------------              101           rseg $$NINITTAB
??:0000 01-00                             102           dw      01h
??:0002 00-00                             103           dw      00h
                                          104   
  --------------------------              105           rseg $$NINITVAR
00:0000                                   106   _seeds :
00:0000                                   107           ds      04h
                                          108           extrn code : __lmulu8sw
                                          109   
                                          110           end
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    C-Ref list.    page:   4

symbol         lines ( #:definition line)
-------------- ----------------------------------------------------------------
$$NINITTAB ... 8# 101
$$NINITVAR ... 7# 105
$$rand$random  9# 17
$$srand$random 10# 67
INTERRUPT ....
__lmulu8sw ... 44 108#
_main ........ 99#
_rand ........ 20# 97
_seeds ....... 36 37 51 52 86 87 96 106#
_srand ....... 70# 98
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    symbol list.   page:   5

----- symbol information -----

symbol         type usgtyp physeg     value    ID
-------------- ---- ------ ------ ----------- ----
$$NINITTAB ... seg  TABLE  ANY           0H      2
$$NINITVAR ... seg  DATA   #00           0H      1
$$rand$random  seg  CODE   #00           0H      3
$$srand$random seg  CODE   #00           0H      4
INTERRUPT .... ***  
__lmulu8sw ... ext  CODE   #00           0H      2
_main ........ ext  CODE   #00           0H      1
_rand ........ pub  CODE   #00           0H      3
_seeds ....... pub  DATA   #00           0H      1
_srand ....... pub  CODE   #00           0H      4

----- segment information -----

S-ID symbol         segtyp physeg  size  bound reltype
---- -------------- ------ ------ ------ ----- -------
   1 $$NINITVAR ... DATA   #00        4H WORD  
   2 $$NINITTAB ... TABLE  ANY        4H WORD  
   3 $$rand$random  CODE   #00       34H WORD  
   4 $$srand$random CODE   #00        CH WORD  



  Target       : ML620504F (nX-U8/100)
  Memory Model : SMALL
  Data   Model : NEAR
  ROM WINDOW   : (not specified)
  Internal RAM : D800H to EFFFH

  Errors   : 0
  Warnings : 0  (/Wrpeast)
  Lines    : 110
