RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   1 
 Source File: obj\wdt.asm
 Object File: obj\wdt.obj
 Date  : 2022/03/02 Wed.[17:51]
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                            1   ;; Compile Options : /TML620504
                                                F /MS /near /IC:\LAZURI~1\LIBRA
                                                R~1\BM1383 /IC:\LAZURI~1\LIBRAR
                                                ~1\BM1422 /IC:\LAZURI~1\LIBRAR~
                                                1\HARDWA~1 /IC:\LAZURI~1\LIBRAR
                                                ~1\HARDWA~2 /IC:\LAZURI~1\LIBRA
                                                R~1\KXG03_~1 /IC:\LAZURI~1\LIBR
                                                AR~1\VL53L0X /IC:\LAZURI~1\LIBR
                                                AR~1\W
                                            2   ;; Version Number  : Ver.3.53.1
                                            3   ;; File Name       : wdt.c
                                            4   
                                            5           type (ML620504F) 
                                            6           model small, near
                                            7           $$wdt_clear$wdt segment
                                                 code 2h #0h
                                            8   CVERSION 3.53.1
                                            9   CGLOBAL 01H 03H 0000H "wdt_clea
                                                r" 08H 02H 00H 00H 80H 00H 00H 
                                                00H 07H
                                           10   CSTRUCTTAG 0000H 0000H 0000H 00
                                                08H 00000001H "_Notag"
                                           11   CSTRUCTMEM 52H 00000001H 000000
                                                00H "b0" 02H 00H 00H
                                           12   CSTRUCTMEM 52H 00000001H 000000
                                                01H "b1" 02H 00H 00H
                                           13   CSTRUCTMEM 52H 00000001H 000000
                                                02H "b2" 02H 00H 00H
                                           14   CSTRUCTMEM 52H 00000001H 000000
                                                03H "b3" 02H 00H 00H
                                           15   CSTRUCTMEM 52H 00000001H 000000
                                                04H "b4" 02H 00H 00H
                                           16   CSTRUCTMEM 52H 00000001H 000000
                                                05H "b5" 02H 00H 00H
                                           17   CSTRUCTMEM 52H 00000001H 000000
                                                06H "b6" 02H 00H 00H
                                           18   CSTRUCTMEM 52H 00000001H 000000
                                                07H "b7" 02H 00H 00H
                                           19   CTYPEDEF 0000H 0000H 43H "_BYTE
                                                _FIELD" 04H 00H 05H 00H 00H
                                           20   CFILE 0001H 00000022H "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\ML620
                                                Q~1\\MCU_SM~1\\mcu.h"
                                           21   CFILE 0002H 00000F42H "C:\\Lazu
                                                riteIDE\\bin\\U8Dev\\Inc\\ml620
                                                504F.h"
                                           22   CFILE 0003H 00000045H "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\ML620
                                                Q~1\\common\\rdwr_reg.h"
                                           23   CFILE 0004H 00000040H "C:\\LAZU
                                                RI~1\\hardware\\lazurite_subghz
                                                \\ml620q504\\wdt\\wdt.h"
                                           24   CFILE 0000H 0000003DH "C:\\LAZU
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   2 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                RI~1\\hardware\\lazurite_subghz
                                                \\ml620q504\\wdt\\wdt.c"
                                           25   
  --------------------------               26           rseg $$wdt_clear$wdt
                                           27   CFUNCTION 0
                                           28   
00:0000                                    29   _wdt_clear      :
                                           30   CBLOCK 0 1 53
                                           31   
                                           32   ;;{
                                           33   CLINEA 0000H 0001H 0035H 0001H 
                                                0001H
                                           34   ;;*****************************
                                                ************
                                           35   ;;      register/stack informat
                                                ion
                                           36   ;;*****************************
                                                ************
                                           37   ;;*****************************
                                                ************
                                           38   
                                           39   CBLOCK 0 2 53
                                           40   
                                           41   ;;      do {
                                           42   CLINEA 0000H 0001H 0036H 0002H 
                                                0005H
00:0000                                    43   _$L3 :
                                           44   CBLOCK 0 3 54
                                           45   
                                           46   ;;              write_reg8( WDT
                                                CON, 0x5A );
                                           47   CLINEA 0000H 0001H 0037H 0003H 
                                                001DH
00:0000 5A 00               [-ZS---]       48           mov     r0,     #05ah
00:0002 11-90 0E-F0         [------]       49           st      r0,     0f00eh
                                           50   CBLOCKEND 0 3 56
                                           51   
                                           52   ;;      } while ( (read_reg8( W
                                                DTCON ) & WDTCON_WDP) == 0 );
                                           53   CLINEA 0000H 0000H 0038H 0002H 
                                                0035H
00:0006 81-A0 0E-F0         [-Z----]       54           tb      0f00eh.0
00:000A FA C9               [------]       55           beq     _$L3
                                           56   
                                           57   ;;      write_reg8( WDTCON, 0xA
                                                5 );
                                           58   CLINEA 0000H 0001H 0039H 0002H 
                                                001CH
00:000C A5 00               [-ZS---]       59           mov     r0,     #0a5h
00:000E 11-90 0E-F0         [------]       60           st      r0,     0f00eh
                                           61   CBLOCKEND 0 2 58
                                           62   
                                           63   ;;}
                                           64   CLINEA 0000H 0001H 003AH 0001H 
                                                0001H
00:0012 1F-FE               [------]       65           rt
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   3 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                           66   CBLOCKEND 0 1 58
                                           67   CFUNCTIONEND 0
                                           68   
                                           69           public _wdt_clear
                                           70           extrn code near : _main
                                           71   
                                           72           end
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    C-Ref list.    page:   4

symbol          lines ( #:definition line)
--------------- ---------------------------------------------------------------
$$wdt_clear$wdt 7# 26
INTERRUPT .....
_$L3 .......... 43# 55
_main ......... 70#
_wdt_clear .... 29# 69
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    symbol list.   page:   5

----- symbol information -----

symbol          type usgtyp physeg     value    ID
--------------- ---- ------ ------ ----------- ----
$$wdt_clear$wdt seg  CODE   #00           0H      1
INTERRUPT ..... ***  
_$L3 .......... loc  CODE   #00           0H      1
_main ......... ext  CODE   #00           0H      1
_wdt_clear .... pub  CODE   #00           0H      1

----- segment information -----

S-ID symbol          segtyp physeg  size  bound reltype
---- --------------- ------ ------ ------ ----- -------
   1 $$wdt_clear$wdt CODE   #00       14H WORD  



  Target       : ML620504F (nX-U8/100)
  Memory Model : SMALL
  Data   Model : NEAR
  ROM WINDOW   : (not specified)
  Internal RAM : D800H to EFFFH

  Errors   : 0
  Warnings : 0  (/Wrpeast)
  Lines    : 72
