RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   1 
 Source File: obj\WMath.asm
 Object File: obj\WMath.obj
 Date  : 2022/03/02 Wed.[17:51]
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                            1   ;; Compile Options : /TML620504
                                                F /MS /near /IC:\LAZURI~1\LIBRA
                                                R~1\BM1383 /IC:\LAZURI~1\LIBRAR
                                                ~1\BM1422 /IC:\LAZURI~1\LIBRAR~
                                                1\HARDWA~1 /IC:\LAZURI~1\LIBRAR
                                                ~1\HARDWA~2 /IC:\LAZURI~1\LIBRA
                                                R~1\KXG03_~1 /IC:\LAZURI~1\LIBR
                                                AR~1\VL53L0X /IC:\LAZURI~1\LIBR
                                                AR~1\W
                                            2   ;; Version Number  : Ver.3.53.1
                                            3   ;; File Name       : WMath.c
                                            4   
                                            5           type (ML620504F) 
                                            6           model small, near
                                            7           $$map$WMath segment cod
                                                e 2h #0h
                                            8           $$random$WMath segment 
                                                code 2h #0h
                                            9           $$randomSeed$WMath segm
                                                ent code 2h #0h
                                           10   CVERSION 3.53.1
                                           11   CGLOBAL 01H 03H 0000H "map" 08H
                                                 02H 30H 00H 83H 1cH 00H 00H 02
                                                H
                                           12   CGLOBAL 01H 03H 0000H "randomSe
                                                ed" 08H 02H 2EH 00H 80H 00H 00H
                                                 00H 07H
                                           13   CGLOBAL 01H 03H 0000H "random" 
                                                08H 02H 2FH 00H 83H 14H 00H 00H
                                                 02H
                                           14   CSTRUCTTAG 0000H 0000H 0001H 00
                                                02H 00000008H "_Notag"
                                           15   CSTRUCTMEM 43H 00000004H 000000
                                                00H "quot" 02H 00H 02H
                                           16   CSTRUCTMEM 43H 00000004H 000000
                                                04H "rem" 02H 00H 02H
                                           17   CSTRUCTTAG 0000H 0000H 0000H 00
                                                02H 00000004H "_Notag"
                                           18   CSTRUCTMEM 43H 00000002H 000000
                                                00H "quot" 02H 00H 01H
                                           19   CSTRUCTMEM 43H 00000002H 000000
                                                02H "rem" 02H 00H 01H
                                           20   CTYPEDEF 0000H 0000H 43H "_Ptrd
                                                ifft" 02H 00H 01H
                                           21   CTYPEDEF 0000H 0000H 42H "_Size
                                                t" 02H 00H 01H
                                           22   CTYPEDEF 0000H 0000H 42H "size_
                                                t" 02H 00H 01H
                                           23   CTYPEDEF 0000H 0000H 03H "_Cmpf
                                                un_nf" 08H 02H 01H 00H 00H 00H 
                                                00H 00H 01H
                                           24   CTYPEDEF 0000H 0000H 03H "_Cmpf
                                                un_nn" 08H 02H 00H 00H 00H 00H 
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   2 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                00H 00H 01H
                                           25   CTYPEDEF 0000H 0000H 03H "_Cmpf
                                                un_ff" 08H 02H 03H 00H 00H 00H 
                                                00H 00H 01H
                                           26   CTYPEDEF 0000H 0000H 03H "_Cmpf
                                                un_fn" 08H 02H 02H 00H 00H 00H 
                                                00H 00H 01H
                                           27   CTYPEDEF 0000H 0000H 43H "div_t
                                                " 04H 00H 05H 00H 00H
                                           28   CTYPEDEF 0000H 0000H 43H "ldiv_
                                                t" 04H 00H 05H 01H 00H
                                           29   CFILE 0001H 000000DAH "C:\\Lazu
                                                riteIDE\\bin\\U8Dev\\Inc\\stdli
                                                b.h"
                                           30   CFILE 0002H 0000007AH "C:\\Lazu
                                                riteIDE\\bin\\U8Dev\\Inc\\yvals
                                                .h"
                                           31   CFILE 0000H 0000003BH "C:\\LAZU
                                                RI~1\\hardware\\lazurite_subghz
                                                \\lazurite\\WMath.c"
                                           32   
  --------------------------               33           rseg $$randomSeed$WMath
                                           34   CFUNCTION 46
                                           35   
00:0000                                    36   _randomSeed     :
                                           37   CBLOCK 46 1 41
                                           38   
                                           39   ;;{
                                           40   CLINEA 0000H 0001H 0029H 0001H 
                                                0001H
                                           41   ;;*****************************
                                                ************
                                           42   ;;      register/stack informat
                                                ion
                                           43   ;;*****************************
                                                ************
                                           44   ;;*****************************
                                                ************
                                           45   
                                           46   CBLOCK 46 2 41
                                           47   CARGUMENT 46H 0002H 0024H "seed
                                                " 02H 00H 01H
                                           48   
                                           49   ;;      srand(seed);
                                           50   CLINEA 0000H 0001H 002AH 0002H 
                                                000DH
00:0000 00-F0'00-00'        [------]       51           b       _srand
                                           52   CBLOCKEND 46 2 44
                                           53   CLINEA 0000H 0000H 002CH 0001H 
                                                0001H
                                           54   CBLOCKEND 46 1 44
                                           55   CFUNCTIONEND 46
                                           56   
                                           57   
  --------------------------               58           rseg $$random$WMath
                                           59   CFUNCTION 47
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   3 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                           60   
00:0000                                    61   _random :
                                           62   CBLOCK 47 1 47
                                           63   
                                           64   ;;{
                                           65   CLINEA 0000H 0001H 002FH 0001H 
                                                0001H
                                           66   ;;*****************************
                                                ************
                                           67   ;;      register/stack informat
                                                ion
                                           68   ;;*****************************
                                                ************
    = 00000004H                            69           _howbig$4       set    
                                                 4
                                           70   ;;*****************************
                                                ************
                                           71   
00:0000 CE-F8               [------]       72           push    lr
00:0002 5E-FE               [------]       73           push    fp
00:0004 1A-AE               [------]       74           mov     fp,     sp
00:0006 6E-F8               [------]       75           push    xr8
00:0008 6E-F4               [------]       76           push    xr4
00:000A 05-F8               [-ZS---]       77           mov     er8,    er0
00:000C 25-FA               [-ZS---]       78           mov     er10,   er2
                                           79   CBLOCK 47 2 47
                                           80   CRET 000AH
                                           81   CARGUMENT 47H 0004H 2928H "hows
                                                mall" 02H 00H 02H
                                           82   CARGUMENT 43H 0004H 0004H "howb
                                                ig" 02H 00H 02H
                                           83   CLOCAL 47H 0004H 2726H 0002H "d
                                                iff" 02H 00H 02H
                                           84   
                                           85   ;;      if(howsmall >= howbig) 
                                                return howsmall;
                                           86   CLINEA 0000H 0001H 0031H 0002H 
                                                0028H
00:000E 44 B4               [-ZS---]       87           l       er4,    _howbig
                                                $4[fp]
00:0010 46 B6               [-ZS---]       88           l       er6,    _howbig
                                                $4+02h[fp]
00:0012 47-F0               [CZSO-H]       89           cmp     er0,    er4
00:0014 65-82               [CZSO-H]       90           cmpc    r2,     r6
00:0016 75-83               [CZSO-H]       91           cmpc    r3,     r7
00:0018 05 C5               [------]       92           blts    _$L2
                                           93   CBLOCKEND 47 2 52
                                           94   
                                           95   ;;}
                                           96   CLINEA 0000H 0001H 0034H 0001H 
                                                0001H
00:001A                                    97   _$L1 :
00:001A 2E-F4               [------]       98           pop     xr4
00:001C 2E-F8               [------]       99           pop     xr8
00:001E EA-A1               [------]      100           mov     sp,     fp
00:0020 1E-FE               [------]      101           pop     fp
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   4 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

00:0022 8E-F2               [------]      102           pop     pc
                                          103   
                                          104   ;;      if(howsmall >= howbig) 
                                                return howsmall;
                                          105   CLINEA 0000H 0000H 0031H 0002H 
                                                0028H
00:0024                                   106   _$L2 :
                                          107   
                                          108   ;;      diff = howbig - howsmal
                                                l;
                                          109   CLINEA 0000H 0001H 0032H 0002H 
                                                001AH
00:0024 45-F0               [-ZS---]      110           mov     er0,    er4
00:0026 65-F2               [-ZS---]      111           mov     er2,    er6
00:0028 88-80               [CZSO-H]      112           sub     r0,     r8
00:002A 99-81               [CZSO-H]      113           subc    r1,     r9
00:002C A9-82               [CZSO-H]      114           subc    r2,     r10
00:002E B9-83               [CZSO-H]      115           subc    r3,     r11
00:0030 05-F4               [-ZS---]      116           mov     er4,    er0    
                                                 ;; _ldiff$0
00:0032 25-F6               [-ZS---]      117           mov     er6,    er2    
                                                 ;; _ldiff$0
                                          118   
                                          119   ;;      return (rand()%diff + h
                                                owsmall);
                                          120   CLINEA 0000H 0001H 0033H 0002H 
                                                0021H
00:0034 01-F0'00-00'        [------]      121           bl      _rand
00:0038 10-82               [-ZS---]      122           mov     r2,     r1
00:003A 2F-83               [-ZS---]      123           extbw   er2
00:003C 30-82               [-ZS---]      124           mov     r2,     r3
00:003E 6E-F0               [------]      125           push    xr0
00:0040 6E-F4               [------]      126           push    xr4
00:0042 01-F0'00-00'        [------]      127           bl      __lmodu8sw
00:0046 04 E1               [------]      128           add     sp,     #4 
00:0048 2E-F0               [------]      129           pop     xr0
00:004A 86-F0               [CZSO-H]      130           add     er0,    er8
00:004C A6-82               [CZSO-H]      131           addc    r2,     r10
00:004E B6-83               [CZSO-H]      132           addc    r3,     r11
00:0050 E4 CE               [------]      133           bal     _$L1
                                          134   CBLOCKEND 47 1 52
                                          135   CFUNCTIONEND 47
                                          136   
                                          137   
  --------------------------              138           rseg $$map$WMath
                                          139   CFUNCTION 48
                                          140   
00:0000                                   141   _map    :
                                          142   CBLOCK 48 1 55
                                          143   
                                          144   ;;{
                                          145   CLINEA 0000H 0001H 0037H 0001H 
                                                0001H
                                          146   ;;*****************************
                                                ************
                                          147   ;;      register/stack informat
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   5 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                ion
                                          148   ;;*****************************
                                                ************
    = 00000010H                           149           _out_max$16     set    
                                                 16
    = 0000000CH                           150           _out_min$12     set    
                                                 12
    = 00000004H                           151           _in_min$4       set    
                                                 4
    = 00000008H                           152           _in_max$8       set    
                                                 8
                                          153   ;;*****************************
                                                ************
                                          154   
00:0000 CE-F8               [------]      155           push    lr
00:0002 5E-FE               [------]      156           push    fp
00:0004 1A-AE               [------]      157           mov     fp,     sp
00:0006 F8 E1               [------]      158           add     sp,     #-08
00:0008 6E-F8               [------]      159           push    xr8
00:000A 6E-F4               [------]      160           push    xr4
00:000C 05-F8               [-ZS---]      161           mov     er8,    er0
00:000E 25-FA               [-ZS---]      162           mov     er10,   er2
                                          163   CBLOCK 48 2 55
                                          164   CRET 0012H
                                          165   CARGUMENT 47H 0004H 2928H "x" 0
                                                2H 00H 02H
                                          166   CARGUMENT 43H 0004H 0004H "in_m
                                                in" 02H 00H 02H
                                          167   CARGUMENT 43H 0004H 0008H "in_m
                                                ax" 02H 00H 02H
                                          168   CARGUMENT 43H 0004H 000CH "out_
                                                min" 02H 00H 02H
                                          169   CARGUMENT 43H 0004H 0010H "out_
                                                max" 02H 00H 02H
                                          170   
                                          171   ;;      return (out_min + (x - 
                                                in_min) * (out_max - out_min) /
                                                 (in_max - in_min));
                                          172   CLINEA 0000H 0001H 0038H 0002H 
                                                004BH
00:0010 44 B4               [-ZS---]      173           l       er4,    _in_min
                                                $4[fp]
00:0012 46 B6               [-ZS---]      174           l       er6,    _in_min
                                                $4+02h[fp]
00:0014 48-80               [CZSO-H]      175           sub     r0,     r4
00:0016 59-81               [CZSO-H]      176           subc    r1,     r5
00:0018 69-82               [CZSO-H]      177           subc    r2,     r6
00:001A 79-83               [CZSO-H]      178           subc    r3,     r7
00:001C 50 B4               [-ZS---]      179           l       er4,    _out_ma
                                                x$16[fp]
00:001E 52 B6               [-ZS---]      180           l       er6,    _out_ma
                                                x$16+02h[fp]
00:0020 FC B0               [------]      181           st      er0,    -4[fp]
00:0022 FE B2               [------]      182           st      er2,    -2[fp]
00:0024 4C B0               [-ZS---]      183           l       er0,    _out_mi
                                                n$12[fp]
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   6 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

00:0026 4E B2               [-ZS---]      184           l       er2,    _out_mi
                                                n$12+02h[fp]
00:0028 08-84               [CZSO-H]      185           sub     r4,     r0
00:002A 19-85               [CZSO-H]      186           subc    r5,     r1
00:002C 29-86               [CZSO-H]      187           subc    r6,     r2
00:002E 39-87               [CZSO-H]      188           subc    r7,     r3
00:0030 7C B8               [-ZS---]      189           l       er8,    -4[fp]
00:0032 85-F0               [-ZS---]      190           mov     er0,    er8
00:0034 6E-F4               [------]      191           push    xr4
00:0036 7E B6               [-ZS---]      192           l       er6,    -2[fp]
00:0038 65-F2               [-ZS---]      193           mov     er2,    er6
00:003A 2E-F4               [------]      194           pop     xr4
00:003C 6E-F0               [------]      195           push    xr0
00:003E 6E-F4               [------]      196           push    xr4
00:0040 01-F0'00-00'        [------]      197           bl      __lmulu8sw
00:0044 04 E1               [------]      198           add     sp,     #4 
00:0046 2E-F4               [------]      199           pop     xr4
00:0048 48 B0               [-ZS---]      200           l       er0,    _in_max
                                                $8[fp]
00:004A 4A B2               [-ZS---]      201           l       er2,    _in_max
                                                $8+02h[fp]
00:004C F8 B4               [------]      202           st      er4,    -8[fp]
00:004E FA B6               [------]      203           st      er6,    -6[fp]
00:0050 44 B4               [-ZS---]      204           l       er4,    _in_min
                                                $4[fp]
00:0052 46 B6               [-ZS---]      205           l       er6,    _in_min
                                                $4+02h[fp]
00:0054 48-80               [CZSO-H]      206           sub     r0,     r4
00:0056 59-81               [CZSO-H]      207           subc    r1,     r5
00:0058 69-82               [CZSO-H]      208           subc    r2,     r6
00:005A 79-83               [CZSO-H]      209           subc    r3,     r7
00:005C 6E-F0               [------]      210           push    xr0
00:005E 78 B0               [-ZS---]      211           l       er0,    -8[fp]
00:0060 7A B2               [-ZS---]      212           l       er2,    -6[fp]
00:0062 05-F4               [-ZS---]      213           mov     er4,    er0
00:0064 25-F6               [-ZS---]      214           mov     er6,    er2
00:0066 2E-F0               [------]      215           pop     xr0
00:0068 7E-F0               [------]      216           push    qr0
00:006A 01-F0'00-00'        [------]      217           bl      __ldivu8sw
00:006E 04 E1               [------]      218           add     sp,     #4 
00:0070 2E-F0               [------]      219           pop     xr0
00:0072 4C B4               [-ZS---]      220           l       er4,    _out_mi
                                                n$12[fp]
00:0074 4E B6               [-ZS---]      221           l       er6,    _out_mi
                                                n$12+02h[fp]
00:0076 46-F0               [CZSO-H]      222           add     er0,    er4
00:0078 66-82               [CZSO-H]      223           addc    r2,     r6
00:007A 76-83               [CZSO-H]      224           addc    r3,     r7
                                          225   CBLOCKEND 48 2 57
                                          226   
                                          227   ;;}
                                          228   CLINEA 0000H 0000H 0039H 0001H 
                                                0001H
00:007C 2E-F4               [------]      229           pop     xr4
00:007E 2E-F8               [------]      230           pop     xr8
00:0080 EA-A1               [------]      231           mov     sp,     fp
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   7 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

00:0082 1E-FE               [------]      232           pop     fp
00:0084 8E-F2               [------]      233           pop     pc
                                          234   CBLOCKEND 48 1 57
                                          235   CFUNCTIONEND 48
                                          236   
                                          237           public _map
                                          238           public _randomSeed
                                          239           public _random
                                          240           extrn code near : _rand
                                          241           extrn code near : _sran
                                                d
                                          242           extrn code near : _main
                                          243           extrn code : __lmulu8sw
                                          244           extrn code : __ldivu8sw
                                          245           extrn code : __lmodu8sw
                                          246   
                                          247           end
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    C-Ref list.    page:   8

symbol             lines ( #:definition line)
------------------ ------------------------------------------------------------
$$map$WMath ...... 7# 138
$$random$WMath ... 8# 58
$$randomSeed$WMath 9# 33
INTERRUPT ........
_$L1 ............. 97# 133
_$L2 ............. 92 106#
__ldivu8sw ....... 217 244#
__lmodu8sw ....... 127 245#
__lmulu8sw ....... 197 243#
_howbig$4 ........ 69# 87 88
_in_max$8 ........ 152# 200 201
_in_min$4 ........ 151# 173 174 204 205
_main ............ 242#
_map ............. 141# 237
_out_max$16 ...... 149# 179 180
_out_min$12 ...... 150# 183 184 220 221
_rand ............ 121 240#
_random .......... 61# 239
_randomSeed ...... 36# 238
_srand ........... 51 241#
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    symbol list.   page:   9

----- symbol information -----

symbol             type usgtyp physeg     value    ID
------------------ ---- ------ ------ ----------- ----
$$map$WMath ...... seg  CODE   #00           0H      1
$$random$WMath ... seg  CODE   #00           0H      2
$$randomSeed$WMath seg  CODE   #00           0H      3
INTERRUPT ........ ***  
_$L1 ............. loc  CODE   #00          1AH      2
_$L2 ............. loc  CODE   #00          24H      2
__ldivu8sw ....... ext  CODE   #00           0H      5
__lmodu8sw ....... ext  CODE   #00           0H      6
__lmulu8sw ....... ext  CODE   #00           0H      4
_howbig$4 ........ loc  NUMBER ---           4H      0
_in_max$8 ........ loc  NUMBER ---           8H      0
_in_min$4 ........ loc  NUMBER ---           4H      0
_main ............ ext  CODE   #00           0H      3
_map ............. pub  CODE   #00           0H      1
_out_max$16 ...... loc  NUMBER ---          10H      0
_out_min$12 ...... loc  NUMBER ---           CH      0
_rand ............ ext  CODE   #00           0H      1
_random .......... pub  CODE   #00           0H      2
_randomSeed ...... pub  CODE   #00           0H      3
_srand ........... ext  CODE   #00           0H      2

----- segment information -----

S-ID symbol             segtyp physeg  size  bound reltype
---- ------------------ ------ ------ ------ ----- -------
   1 $$map$WMath ...... CODE   #00       86H WORD  
   2 $$random$WMath ... CODE   #00       52H WORD  
   3 $$randomSeed$WMath CODE   #00        4H WORD  



  Target       : ML620504F (nX-U8/100)
  Memory Model : SMALL
  Data   Model : NEAR
  ROM WINDOW   : (not specified)
  Internal RAM : D800H to EFFFH

  Errors   : 0
  Warnings : 0  (/Wrpeast)
  Lines    : 247
