RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   1 
 Source File: obj\analogio.asm
 Object File: obj\analogio.obj
 Date  : 2022/03/02 Wed.[17:51]
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                            1   ;; Compile Options : /TML620504
                                                F /MS /near /IC:\LAZURI~1\LIBRA
                                                R~1\BM1383 /IC:\LAZURI~1\LIBRAR
                                                ~1\BM1422 /IC:\LAZURI~1\LIBRAR~
                                                1\HARDWA~1 /IC:\LAZURI~1\LIBRAR
                                                ~1\HARDWA~2 /IC:\LAZURI~1\LIBRA
                                                R~1\KXG03_~1 /IC:\LAZURI~1\LIBR
                                                AR~1\VL53L0X /IC:\LAZURI~1\LIBR
                                                AR~1\W
                                            2   ;; Version Number  : Ver.3.53.1
                                            3   ;; File Name       : analogio.c
                                            4   
                                            5           type (ML620504F) 
                                            6           model small, near
                                            7           $$NINITVAR segment data
                                                 2h #0h
                                            8           $$NINITTAB segment tabl
                                                e 2h any
                                            9           $$TABanalog_pin_to_port
                                                $analogio segment table 2h #0h
                                           10           $$TABpin_to_pwm$analogi
                                                o segment table 2h #0h
                                           11           $$TABpwm_to_ftm$analogi
                                                o segment table 2h #0h
                                           12           $$analogRead$analogio s
                                                egment code 2h #0h
                                           13           $$analogReadResolution$
                                                analogio segment code 2h #0h
                                           14           $$analogWrite$analogio 
                                                segment code 2h #0h
                                           15   CVERSION 3.53.1
                                           16   CGLOBAL 01H 03H 0000H "analogWr
                                                ite" 08H 02H 46H 00H 81H 06H 00
                                                H 00H 07H
                                           17   CGLOBAL 01H 03H 0000H "analogRe
                                                ad" 08H 02H 44H 00H 81H 06H 00H
                                                 00H 01H
                                           18   CGLOBAL 01H 03H 0000H "analogRe
                                                adResolution" 08H 02H 45H 00H 8
                                                0H 00H 00H 00H 07H
                                           19   CSTRUCTTAG 0000H 0000H 001DH 00
                                                1BH 00000036H "_Notag"
                                           20   CSTRUCTMEM 43H 00000002H 000000
                                                00H "init" 0AH 03H 00H 02H 0CH 
                                                01H 00H 00H 00H 00H 01H
                                           21   CSTRUCTMEM 43H 00000002H 000000
                                                02H "remove" 0AH 03H 00H 02H 0D
                                                H 01H 00H 00H 00H 00H 01H
                                           22   CSTRUCTMEM 43H 00000002H 000000
                                                04H "begin" 0AH 03H 00H 02H 0EH
                                                 01H 00H 00H 00H 00H 01H
                                           23   CSTRUCTMEM 43H 00000002H 000000
                                                06H "close" 0AH 03H 00H 02H 0FH
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   2 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                 01H 00H 00H 00H 00H 01H
                                           24   CSTRUCTMEM 43H 00000002H 000000
                                                08H "send" 0AH 03H 00H 02H 11H 
                                                01H 00H 00H 00H 00H 01H
                                           25   CSTRUCTMEM 43H 00000002H 000000
                                                0AH "send64le" 0AH 03H 00H 02H 
                                                13H 01H 00H 00H 00H 00H 01H
                                           26   CSTRUCTMEM 43H 00000002H 000000
                                                0CH "send64be" 0AH 03H 00H 02H 
                                                15H 01H 00H 00H 00H 00H 01H
                                           27   CSTRUCTMEM 43H 00000002H 000000
                                                0EH "rxEnable" 0AH 03H 00H 02H 
                                                17H 01H 00H 00H 00H 00H 01H
                                           28   CSTRUCTMEM 43H 00000002H 000000
                                                10H "setPromiscuous" 0AH 03H 00
                                                H 02H 18H 01H 00H 00H 00H 00H 0
                                                1H
                                           29   CSTRUCTMEM 43H 00000002H 000000
                                                12H "setAckReq" 0AH 03H 00H 02H
                                                 19H 01H 00H 00H 00H 00H 01H
                                           30   CSTRUCTMEM 43H 00000002H 000000
                                                14H "setBroadcastEnb" 0AH 03H 0
                                                0H 02H 1AH 01H 00H 00H 00H 00H 
                                                01H
                                           31   CSTRUCTMEM 43H 00000002H 000000
                                                16H "rxDisable" 0AH 03H 00H 02H
                                                 1BH 01H 00H 00H 00H 00H 01H
                                           32   CSTRUCTMEM 43H 00000002H 000000
                                                18H "readData" 0AH 03H 00H 02H 
                                                1CH 01H 00H 00H 00H 00H 08H
                                           33   CSTRUCTMEM 42H 00000002H 000000
                                                1AH "getMyAddress" 0AH 03H 00H 
                                                02H 1DH 01H 00H 00H 00H 00H 08H
                                           34   CSTRUCTMEM 43H 00000002H 000000
                                                1CH "getMyAddr64" 0AH 03H 00H 0
                                                2H 1EH 01H 00H 00H 00H 00H 07H
                                           35   CSTRUCTMEM 43H 00000002H 000000
                                                1EH "setMyAddress" 0AH 03H 00H 
                                                02H 1FH 01H 00H 00H 00H 00H 01H
                                           36   CSTRUCTMEM 43H 00000002H 000000
                                                20H "getStatus" 0AH 03H 00H 02H
                                                 20H 01H 00H 00H 00H 00H 07H
                                           37   CSTRUCTMEM 43H 00000002H 000000
                                                22H "msgOut" 0AH 03H 00H 02H 21
                                                H 01H 00H 00H 00H 00H 07H
                                           38   CSTRUCTMEM 43H 00000002H 000000
                                                24H "setSendMode" 0AH 03H 00H 0
                                                2H 22H 01H 00H 00H 00H 00H 01H
                                           39   CSTRUCTMEM 43H 00000002H 000000
                                                26H "getSendMode" 0AH 03H 00H 0
                                                2H 23H 01H 00H 00H 00H 00H 01H
                                           40   CSTRUCTMEM 43H 00000002H 000000
                                                28H "decMac" 0AH 03H 00H 02H 24
                                                H 01H 00H 00H 00H 00H 07H
                                           41   CSTRUCTMEM 43H 00000002H 000000
                                                2AH "setKey" 0AH 03H 00H 02H 25
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   3 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                H 01H 00H 00H 00H 00H 01H
                                           42   CSTRUCTMEM 42H 00000002H 000000
                                                2CH "setEnhanceAck" 0AH 03H 00H
                                                 02H 26H 01H 00H 00H 00H 00H 00
                                                H
                                           43   CSTRUCTMEM 43H 00000002H 000000
                                                2EH "getEnhanceAck" 0AH 03H 00H
                                                 02H 27H 01H 00H 00H 00H 00H 07
                                                H
                                           44   CSTRUCTMEM 43H 00000002H 000000
                                                30H "setAckTxInterval" 0AH 03H 
                                                00H 02H 28H 01H 00H 00H 00H 00H
                                                 07H
                                           45   CSTRUCTMEM 43H 00000002H 000000
                                                32H "getEdValue" 0AH 03H 00H 02
                                                H 29H 01H 00H 00H 00H 00H 07H
                                           46   CSTRUCTMEM 43H 00000002H 000000
                                                34H "antSwitch" 0AH 03H 00H 02H
                                                 2AH 01H 00H 00H 00H 00H 07H
                                           47   CSTRUCTTAG 0000H 0000H 0011H 00
                                                0BH 00000002H "mac_fc_alignment
                                                "
                                           48   CSTRUCTMEM 52H 00000003H 000000
                                                00H "frame_type" 02H 00H 00H
                                           49   CSTRUCTMEM 52H 00000001H 000000
                                                03H "sec_enb" 02H 00H 00H
                                           50   CSTRUCTMEM 52H 00000001H 000000
                                                04H "pending" 02H 00H 00H
                                           51   CSTRUCTMEM 52H 00000001H 000000
                                                05H "ack_req" 02H 00H 00H
                                           52   CSTRUCTMEM 52H 00000001H 000000
                                                06H "panid_comp" 02H 00H 00H
                                           53   CSTRUCTMEM 52H 00000001H 000000
                                                07H "nop" 02H 00H 00H
                                           54   CSTRUCTMEM 52H 00000001H 000000
                                                08H "seq_comp" 02H 00H 00H
                                           55   CSTRUCTMEM 52H 00000001H 000000
                                                09H "ielist" 02H 00H 00H
                                           56   CSTRUCTMEM 52H 00000002H 000000
                                                0AH "dst_addr_type" 02H 00H 00H
                                           57   CSTRUCTMEM 52H 00000002H 000000
                                                0CH "frame_ver" 02H 00H 00H
                                           58   CSTRUCTMEM 52H 00000002H 000000
                                                0EH "src_addr_type" 02H 00H 00H
                                           59   CSTRUCTTAG 0000H 0000H 001CH 00
                                                0BH 00000020H "_Notag"
                                           60   CSTRUCTMEM 43H 00000002H 000000
                                                00H "mac_header" 04H 00H 06H 12
                                                H 00H
                                           61   CSTRUCTMEM 42H 00000001H 000000
                                                02H "seq_num" 02H 00H 00H
                                           62   CSTRUCTMEM 42H 00000001H 000000
                                                03H "addr_type" 02H 00H 00H
                                           63   CSTRUCTMEM 42H 00000002H 000000
                                                04H "dst_panid" 02H 00H 08H
                                           64   CSTRUCTMEM 42H 00000008H 000000
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   4 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                06H "dst_addr" 05H 01H 08H 00H 
                                                00H 00H
                                           65   CSTRUCTMEM 42H 00000002H 000000
                                                0EH "src_panid" 02H 00H 08H
                                           66   CSTRUCTMEM 42H 00000008H 000000
                                                10H "src_addr" 05H 01H 08H 00H 
                                                00H 00H
                                           67   CSTRUCTMEM 42H 00000002H 000000
                                                18H "raw" 04H 03H 00H 00H 00H
                                           68   CSTRUCTMEM 43H 00000002H 000000
                                                1AH "raw_len" 02H 00H 08H
                                           69   CSTRUCTMEM 42H 00000002H 000000
                                                1CH "payload" 04H 03H 00H 00H 0
                                                0H
                                           70   CSTRUCTMEM 43H 00000002H 000000
                                                1EH "payload_len" 02H 00H 08H
                                           71   CSTRUCTTAG 0000H 0000H 001BH 00
                                                06H 0000000AH "_Notag"
                                           72   CSTRUCTMEM 42H 00000001H 000000
                                                00H "addrType" 02H 00H 00H
                                           73   CSTRUCTMEM 42H 00000001H 000000
                                                01H "senseTime" 02H 00H 00H
                                           74   CSTRUCTMEM 42H 00000001H 000000
                                                02H "txRetry" 02H 00H 00H
                                           75   CSTRUCTMEM 42H 00000002H 000000
                                                04H "txInterval" 02H 00H 08H
                                           76   CSTRUCTMEM 42H 00000002H 000000
                                                06H "myAddress" 02H 00H 08H
                                           77   CSTRUCTMEM 42H 00000002H 000000
                                                08H "ccaWait" 02H 00H 08H
                                           78   CSTRUCTTAG 0000H 0000H 001AH 00
                                                02H 00000004H "_Notag"
                                           79   CSTRUCTMEM 42H 00000001H 000000
                                                00H "rssi" 02H 00H 00H
                                           80   CSTRUCTMEM 43H 00000002H 000000
                                                02H "status" 02H 00H 01H
                                           81   CSTRUCTTAG 0000H 0000H 0008H 00
                                                03H 00000006H "_Notag"
                                           82   CSTRUCTMEM 42H 00000002H 000000
                                                00H "data" 04H 03H 00H 00H 00H
                                           83   CSTRUCTMEM 42H 00000002H 000000
                                                02H "len" 02H 00H 08H
                                           84   CSTRUCTMEM 43H 00000002H 000000
                                                04H "size" 02H 00H 01H
                                           85   CSTRUCTTAG 0000H 0000H 0009H 00
                                                04H 00000010H "_Notag"
                                           86   CSTRUCTMEM 42H 00000001H 000000
                                                00H "id" 02H 00H 00H
                                           87   CSTRUCTMEM 42H 00000002H 000000
                                                02H "buf_size" 02H 00H 08H
                                           88   CSTRUCTMEM 43H 00000006H 000000
                                                04H "in" 04H 00H 05H 08H 00H
                                           89   CSTRUCTMEM 43H 00000006H 000000
                                                0AH "out" 04H 00H 05H 08H 00H
                                           90   CSTRUCTTAG 0000H 0000H 000CH 00
                                                15H 00000028H "_Notag"
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   5 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                           91   CSTRUCTMEM 42H 00000001H 000000
                                                00H "condition" 02H 00H 00H
                                           92   CSTRUCTMEM 42H 00000001H 000000
                                                01H "pages" 02H 00H 00H
                                           93   CSTRUCTMEM 42H 00000001H 000000
                                                02H "ch" 02H 00H 00H
                                           94   CSTRUCTMEM 42H 00000001H 000000
                                                03H "ccaRetry" 02H 00H 00H
                                           95   CSTRUCTMEM 42H 00000001H 000000
                                                04H "ccaBe" 02H 00H 00H
                                           96   CSTRUCTMEM 42H 00000001H 000000
                                                05H "ccaCount" 02H 00H 00H
                                           97   CSTRUCTMEM 42H 00000001H 000000
                                                06H "txPower" 02H 00H 00H
                                           98   CSTRUCTMEM 42H 00000001H 000000
                                                07H "txRetry" 02H 00H 00H
                                           99   CSTRUCTMEM 42H 00000001H 000000
                                                08H "txMode" 02H 00H 00H
                                          100   CSTRUCTMEM 42H 00000001H 000000
                                                09H "sequnceNum" 02H 00H 00H
                                          101   CSTRUCTMEM 42H 00000001H 000000
                                                0AH "resendingNum" 02H 00H 00H
                                          102   CSTRUCTMEM 42H 00000001H 000000
                                                0BH "rxOnEnable" 02H 00H 00H
                                          103   CSTRUCTMEM 42H 00000001H 000000
                                                0CH "promiscuousMode" 02H 00H 0
                                                0H
                                          104   CSTRUCTMEM 42H 00000002H 000000
                                                0EH "ack_timeout" 02H 00H 08H
                                          105   CSTRUCTMEM 43H 00000002H 000000
                                                10H "status" 02H 00H 01H
                                          106   CSTRUCTMEM 42H 00000004H 000000
                                                12H "total_send_bytes" 02H 00H 
                                                02H
                                          107   CSTRUCTMEM 42H 00000004H 000000
                                                16H "start_send_time" 02H 00H 0
                                                2H
                                          108   CSTRUCTMEM 42H 00000004H 000000
                                                1AH "last_send_time" 02H 00H 02
                                                H
                                          109   CSTRUCTMEM 43H 00000002H 000000
                                                1EH "phy" 06H 03H 00H 00H 05H 0
                                                9H 00H
                                          110   CSTRUCTMEM 43H 00000006H 000000
                                                20H "ack" 04H 00H 05H 08H 00H
                                          111   CSTRUCTMEM 42H 00000002H 000000
                                                26H "tx_ack_interval" 02H 00H 0
                                                8H
                                          112   CSTRUCTTAG 0000H 0000H 0015H 00
                                                05H 0000000EH "mac_addr"
                                          113   CSTRUCTMEM 42H 00000001H 000000
                                                00H "pan_coord" 02H 00H 00H
                                          114   CSTRUCTMEM 42H 00000001H 000000
                                                01H "lddn_addr" 02H 00H 00H
                                          115   CSTRUCTMEM 42H 00000002H 000000
                                                02H "pan_id" 02H 00H 08H
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   6 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                          116   CSTRUCTMEM 42H 00000002H 000000
                                                04H "short_addr" 02H 00H 08H
                                          117   CSTRUCTMEM 42H 00000008H 000000
                                                06H "ieee_addr" 05H 01H 08H 00H
                                                 00H 00H
                                          118   CSTRUCTTAG 0000H 0000H 000FH 00
                                                02H 00000004H "_Notag"
                                          119   CSTRUCTMEM 42H 00000001H 000000
                                                00H "enb" 02H 00H 00H
                                          120   CSTRUCTMEM 42H 00000002H 000000
                                                02H "data" 02H 00H 08H
                                          121   CSTRUCTTAG 0000H 0000H 000EH 00
                                                03H 0000000EH "fc_addr"
                                          122   CSTRUCTMEM 43H 00000004H 000000
                                                00H "panid" 04H 00H 05H 0FH 00H
                                          123   CSTRUCTMEM 42H 00000001H 000000
                                                04H "addr_type" 02H 00H 00H
                                          124   CSTRUCTMEM 43H 00000008H 000000
                                                06H "addr" 04H 00H 06H 10H 00H
                                          125   CSTRUCTTAG 0000H 0000H 0013H 00
                                                0AH 00000036H "mac_header"
                                          126   CSTRUCTMEM 43H 00000002H 000000
                                                00H "fc" 04H 00H 06H 12H 00H
                                          127   CSTRUCTMEM 43H 0000000EH 000000
                                                02H "dst" 04H 00H 05H 0EH 00H
                                          128   CSTRUCTMEM 43H 0000000EH 000000
                                                10H "src" 04H 00H 05H 0EH 00H
                                          129   CSTRUCTMEM 42H 00000001H 000000
                                                1EH "seq" 02H 00H 00H
                                          130   CSTRUCTMEM 42H 00000001H 000000
                                                1FH "addr_type" 02H 00H 00H
                                          131   CSTRUCTMEM 42H 00000001H 000000
                                                20H "rssi" 02H 00H 00H
                                          132   CSTRUCTMEM 43H 00000006H 000000
                                                22H "payload" 04H 00H 05H 08H 0
                                                0H
                                          133   CSTRUCTMEM 43H 00000006H 000000
                                                28H "raw" 04H 00H 05H 08H 00H
                                          134   CSTRUCTMEM 43H 00000006H 000000
                                                2EH "input" 04H 00H 05H 08H 00H
                                          135   CSTRUCTMEM 43H 00000002H 000000
                                                34H "payload_offset" 02H 00H 01
                                                H
                                          136   CSTRUCTTAG 0000H 0000H 0014H 00
                                                0CH 00000016H "rf_param"
                                          137   CSTRUCTMEM 42H 00000001H 000000
                                                00H "ch" 02H 00H 00H
                                          138   CSTRUCTMEM 42H 00000001H 000000
                                                01H "pages" 02H 00H 00H
                                          139   CSTRUCTMEM 42H 00000001H 000000
                                                02H "cca_min_be" 02H 00H 00H
                                          140   CSTRUCTMEM 42H 00000001H 000000
                                                03H "cca_max_be" 02H 00H 00H
                                          141   CSTRUCTMEM 42H 00000001H 000000
                                                04H "cca_retry" 02H 00H 00H
                                          142   CSTRUCTMEM 42H 00000001H 000000
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   7 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                05H "tx_min_be" 02H 00H 00H
                                          143   CSTRUCTMEM 42H 00000001H 000000
                                                06H "tx_max_be" 02H 00H 00H
                                          144   CSTRUCTMEM 42H 00000001H 000000
                                                07H "tx_retry" 02H 00H 00H
                                          145   CSTRUCTMEM 42H 00000001H 000000
                                                08H "ant_sw" 02H 00H 00H
                                          146   CSTRUCTMEM 42H 00000004H 000000
                                                0AH "ack_timeout" 02H 00H 02H
                                          147   CSTRUCTMEM 43H 00000004H 000000
                                                0EH "cca_level" 02H 00H 02H
                                          148   CSTRUCTMEM 43H 00000004H 000000
                                                12H "tx_power" 02H 00H 02H
                                          149   CSTRUCTTAG 0000H 0000H 0016H 00
                                                0AH 000000FAH "mach_param"
                                          150   CSTRUCTMEM 43H 00000002H 000000
                                                00H "macl" 06H 03H 00H 00H 05H 
                                                0CH 00H
                                          151   CSTRUCTMEM 43H 0000000EH 000000
                                                02H "my_addr" 04H 00H 05H 15H 0
                                                0H
                                          152   CSTRUCTMEM 43H 0000000EH 000000
                                                10H "coord_addr" 04H 00H 05H 15
                                                H 00H
                                          153   CSTRUCTMEM 43H 00000036H 000000
                                                1EH "tx" 04H 00H 05H 13H 00H
                                          154   CSTRUCTMEM 43H 00000036H 000000
                                                54H "rx" 04H 00H 05H 13H 00H
                                          155   CSTRUCTMEM 43H 00000036H 000000
                                                8AH "rx_prev" 04H 00H 05H 13H 0
                                                0H
                                          156   CSTRUCTMEM 43H 00000036H 000000
                                                C0H "ack" 04H 00H 05H 13H 00H
                                          157   CSTRUCTMEM 42H 00000001H 000000
                                                F6H "coordinator" 02H 00H 00H
                                          158   CSTRUCTMEM 42H 00000001H 000000
                                                F7H "sending" 02H 00H 00H
                                          159   CSTRUCTMEM 43H 00000002H 000000
                                                F8H "rf" 06H 03H 00H 00H 05H 14
                                                H 00H
                                          160   CSTRUCTTAG 0000H 0000H 000DH 00
                                                04H 0000000EH "ieee802154_my_ad
                                                dr"
                                          161   CSTRUCTMEM 42H 00000002H 000000
                                                00H "pan_id" 02H 00H 08H
                                          162   CSTRUCTMEM 42H 00000002H 000000
                                                02H "short_addr" 02H 00H 08H
                                          163   CSTRUCTMEM 42H 00000008H 000000
                                                04H "ieee_addr" 05H 01H 08H 00H
                                                 00H 00H
                                          164   CSTRUCTMEM 42H 00000001H 000000
                                                0CH "pan_coord" 02H 00H 00H
                                          165   CSTRUCTTAG 0000H 0000H 0006H 00
                                                02H 00000008H "_Notag"
                                          166   CSTRUCTMEM 43H 00000004H 000000
                                                00H "quot" 02H 00H 02H
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   8 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                          167   CSTRUCTMEM 43H 00000004H 000000
                                                04H "rem" 02H 00H 02H
                                          168   CSTRUCTTAG 0000H 0000H 0005H 00
                                                02H 00000004H "_Notag"
                                          169   CSTRUCTMEM 43H 00000002H 000000
                                                00H "quot" 02H 00H 01H
                                          170   CSTRUCTMEM 43H 00000002H 000000
                                                02H "rem" 02H 00H 01H
                                          171   CSTRUCTTAG 0000H 0000H 0004H 00
                                                05H 0000000AH "_Notag"
                                          172   CSTRUCTMEM 43H 00000002H 000000
                                                00H "write" 0AH 03H 00H 02H 7BH
                                                 00H 00H 00H 00H 00H 07H
                                          173   CSTRUCTMEM 42H 00000002H 000000
                                                02H "read" 0AH 03H 00H 02H 7CH 
                                                00H 00H 00H 00H 00H 08H
                                          174   CSTRUCTMEM 43H 00000002H 000000
                                                04H "erase" 0AH 03H 00H 02H 7DH
                                                 00H 00H 00H 00H 00H 07H
                                          175   CSTRUCTMEM 43H 00000002H 000000
                                                06H "write_byte" 0AH 03H 00H 02
                                                H 7EH 00H 00H 00H 00H 00H 07H
                                          176   CSTRUCTMEM 42H 00000002H 000000
                                                08H "read_byte" 0AH 03H 00H 02H
                                                 7FH 00H 00H 00H 00H 00H 00H
                                          177   CSTRUCTTAG 0000H 0000H 0003H 00
                                                08H 00000010H "_Notag"
                                          178   CSTRUCTMEM 43H 00000002H 000000
                                                00H "init" 0AH 03H 00H 02H 68H 
                                                00H 00H 00H 00H 00H 07H
                                          179   CSTRUCTMEM 43H 00000002H 000000
                                                02H "p" 0AH 03H 00H 02H 69H 00H
                                                 00H 00H 00H 00H 01H
                                          180   CSTRUCTMEM 43H 00000002H 000000
                                                04H "l" 0AH 03H 00H 02H 6AH 00H
                                                 00H 00H 00H 00H 01H
                                          181   CSTRUCTMEM 43H 00000002H 000000
                                                06H "f" 0AH 03H 00H 02H 6BH 00H
                                                 00H 00H 00H 00H 01H
                                          182   CSTRUCTMEM 43H 00000002H 000000
                                                08H "d" 0AH 03H 00H 02H 6CH 00H
                                                 00H 00H 00H 00H 01H
                                          183   CSTRUCTMEM 43H 00000002H 000000
                                                0AH "ln" 0AH 03H 00H 02H 6DH 00
                                                H 00H 00H 00H 00H 01H
                                          184   CSTRUCTMEM 43H 00000002H 000000
                                                0CH "status" 0AH 03H 00H 02H 6E
                                                H 00H 00H 00H 00H 00H 01H
                                          185   CSTRUCTMEM 43H 00000002H 000000
                                                0EH "len" 0AH 03H 00H 02H 6FH 0
                                                0H 00H 00H 00H 00H 01H
                                          186   CSTRUCTTAG 0000H 0000H 0002H 00
                                                0FH 0000001EH "_Notag"
                                          187   CSTRUCTMEM 43H 00000002H 000000
                                                00H "begin" 0AH 03H 00H 02H 59H
                                                 00H 00H 00H 00H 00H 07H
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   9 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                          188   CSTRUCTMEM 43H 00000002H 000000
                                                02H "end" 0AH 03H 00H 02H 5AH 0
                                                0H 00H 00H 00H 00H 07H
                                          189   CSTRUCTMEM 43H 00000002H 000000
                                                04H "available" 0AH 03H 00H 02H
                                                 5BH 00H 00H 00H 00H 00H 01H
                                          190   CSTRUCTMEM 43H 00000002H 000000
                                                06H "read" 0AH 03H 00H 02H 5CH 
                                                00H 00H 00H 00H 00H 01H
                                          191   CSTRUCTMEM 43H 00000002H 000000
                                                08H "peek" 0AH 03H 00H 02H 5DH 
                                                00H 00H 00H 00H 00H 01H
                                          192   CSTRUCTMEM 43H 00000002H 000000
                                                0AH "flush" 0AH 03H 00H 02H 5EH
                                                 00H 00H 00H 00H 00H 07H
                                          193   CSTRUCTMEM 42H 00000002H 000000
                                                0CH "print" 0AH 03H 00H 02H 5FH
                                                 00H 00H 00H 00H 00H 01H
                                          194   CSTRUCTMEM 42H 00000002H 000000
                                                0EH "println" 0AH 03H 00H 02H 6
                                                0H 00H 00H 00H 00H 00H 01H
                                          195   CSTRUCTMEM 42H 00000002H 000000
                                                10H "print_long" 0AH 03H 00H 02
                                                H 61H 00H 00H 00H 00H 00H 01H
                                          196   CSTRUCTMEM 42H 00000002H 000000
                                                12H "println_long" 0AH 03H 00H 
                                                02H 62H 00H 00H 00H 00H 00H 01H
                                          197   CSTRUCTMEM 42H 00000002H 000000
                                                14H "print_double" 0AH 03H 00H 
                                                02H 63H 00H 00H 00H 00H 00H 01H
                                          198   CSTRUCTMEM 42H 00000002H 000000
                                                16H "println_double" 0AH 03H 00
                                                H 02H 64H 00H 00H 00H 00H 00H 0
                                                1H
                                          199   CSTRUCTMEM 42H 00000002H 000000
                                                18H "write" 0AH 03H 00H 02H 65H
                                                 00H 00H 00H 00H 00H 01H
                                          200   CSTRUCTMEM 42H 00000002H 000000
                                                1AH "write_byte" 0AH 03H 00H 02
                                                H 66H 00H 00H 00H 00H 00H 01H
                                          201   CSTRUCTMEM 43H 00000002H 000000
                                                1CH "tx_available" 0AH 03H 00H 
                                                02H 67H 00H 00H 00H 00H 00H 01H
                                          202   CSTRUCTTAG 0000H 0000H 0000H 00
                                                08H 00000001H "_Notag"
                                          203   CSTRUCTMEM 52H 00000001H 000000
                                                00H "b0" 02H 00H 00H
                                          204   CSTRUCTMEM 52H 00000001H 000000
                                                01H "b1" 02H 00H 00H
                                          205   CSTRUCTMEM 52H 00000001H 000000
                                                02H "b2" 02H 00H 00H
                                          206   CSTRUCTMEM 52H 00000001H 000000
                                                03H "b3" 02H 00H 00H
                                          207   CSTRUCTMEM 52H 00000001H 000000
                                                04H "b4" 02H 00H 00H
                                          208   CSTRUCTMEM 52H 00000001H 000000
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  10 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                05H "b5" 02H 00H 00H
                                          209   CSTRUCTMEM 52H 00000001H 000000
                                                06H "b6" 02H 00H 00H
                                          210   CSTRUCTMEM 52H 00000001H 000000
                                                07H "b7" 02H 00H 00H
                                          211   CUNIONTAG 0000H 0000H 0012H 000
                                                3H 00000002H "mac_frame_control
                                                "
                                          212   CUNIONMEM 42H 00000002H "fc8" 0
                                                5H 01H 02H 00H 00H 00H
                                          213   CUNIONMEM 42H 00000002H "fc16" 
                                                02H 00H 08H
                                          214   CUNIONMEM 43H 00000002H "fc_bit
                                                " 04H 00H 05H 11H 00H
                                          215   CUNIONTAG 0000H 0000H 0010H 000
                                                3H 00000008H "_Notag"
                                          216   CUNIONMEM 42H 00000002H "short_
                                                addr" 02H 00H 08H
                                          217   CUNIONMEM 42H 00000002H "lddn_a
                                                ddr" 02H 00H 08H
                                          218   CUNIONMEM 42H 00000008H "ieee_a
                                                ddr" 05H 01H 08H 00H 00H 00H
                                          219   CUNIONTAG 0000H 0000H 0007H 000
                                                2H 00000008H "_Notag"
                                          220   CUNIONMEM 42H 00000008H "_W" 05
                                                H 01H 04H 00H 00H 08H
                                          221   CUNIONMEM 43H 00000008H "_D" 02
                                                H 00H 04H
                                          222   CENUMTAG 0000H 0000H 0019H 0002
                                                H "_Notag"
                                          223   CENUMMEM 00000014H "SUBGHZ_PWR_
                                                20MW"
                                          224   CENUMMEM 00000001H "SUBGHZ_PWR_
                                                1MW"
                                          225   CENUMTAG 0000H 0000H 0018H 0002
                                                H "_Notag"
                                          226   CENUMMEM 00000064H "SUBGHZ_100K
                                                BPS"
                                          227   CENUMMEM 00000032H "SUBGHZ_50KB
                                                PS"
                                          228   CENUMTAG 0000H 0000H 0017H 0012
                                                H "_Notag"
                                          229   CENUMMEM 00000000H "SUBGHZ_OK"
                                          230   CENUMMEM 00000001H "SUBGHZ_RESE
                                                T_FAIL"
                                          231   CENUMMEM 00000002H "SUBGHZ_SETU
                                                P_FAIL"
                                          232   CENUMMEM 00000003H "SUBGHZ_SLEE
                                                P_FAIL"
                                          233   CENUMMEM 00000004H "SUBGHZ_WAKE
                                                UP_FAIL"
                                          234   CENUMMEM 00000005H "SUBGHZ_MYAD
                                                DR_FAIL"
                                          235   CENUMMEM 00000006H "SUBGHZ_SETF
                                                IL_FAIL"
                                          236   CENUMMEM 00000007H "SUBGHZ_TX_C
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  11 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                OMP_FAIL"
                                          237   CENUMMEM 00000008H "SUBGHZ_TX_F
                                                AIL"
                                          238   CENUMMEM 00000009H "SUBGHZ_TX_C
                                                CA_FAIL"
                                          239   CENUMMEM 0000000AH "SUBGHZ_TX_A
                                                CK_FAIL"
                                          240   CENUMMEM 0000000BH "SUBGHZ_RX_E
                                                NB_FAIL"
                                          241   CENUMMEM 0000000CH "SUBGHZ_RX_D
                                                IS_FAIL"
                                          242   CENUMMEM 0000000DH "SUBGHZ_RX_C
                                                OMP_FAIL"
                                          243   CENUMMEM 0000000EH "SUBGHZ_PANI
                                                D"
                                          244   CENUMMEM 0000000FH "SUBGHZ_ERR_
                                                ADDRTYPE"
                                          245   CENUMMEM 00000010H "SUBGHZ_TTL_
                                                SEND_OVR"
                                          246   CENUMMEM 00000011H "SUBGHZ_DUMM
                                                Y"
                                          247   CENUMTAG 0000H 0000H 000BH 000E
                                                H "_Notag"
                                          248   CENUMMEM 00000000H "SUBGHZ_ST_T
                                                X_START"
                                          249   CENUMMEM 00000001H "SUBGHZ_ST_C
                                                CA_FAST"
                                          250   CENUMMEM 00000002H "SUBGHZ_ST_C
                                                CA_IDLE_DETECT"
                                          251   CENUMMEM 00000003H "SUBGHZ_ST_C
                                                CA_ABORT"
                                          252   CENUMMEM 00000004H "SUBGHZ_ST_C
                                                CA_RETRY"
                                          253   CENUMMEM 00000005H "SUBGHZ_ST_C
                                                CA_FAILURE"
                                          254   CENUMMEM 00000006H "SUBGHZ_ST_C
                                                CA_DONE"
                                          255   CENUMMEM 00000007H "SUBGHZ_ST_T
                                                X_DONE"
                                          256   CENUMMEM 00000008H "SUBGHZ_ST_T
                                                X_ACK_TIMEOUT"
                                          257   CENUMMEM 00000009H "SUBGHZ_ST_T
                                                X_ACK_DONE"
                                          258   CENUMMEM 0000000AH "SUBGHZ_ST_R
                                                X_START"
                                          259   CENUMMEM 0000000BH "SUBGHZ_ST_R
                                                X_DONE"
                                          260   CENUMMEM 0000000CH "SUBGHZ_ST_R
                                                X_ACK_DONE"
                                          261   CENUMMEM 0000000DH "SUBGHZ_ST_N
                                                ONE"
                                          262   CENUMTAG 0000H 0000H 000AH 0005
                                                H "_Notag"
                                          263   CENUMMEM 00000000H "CCA_IDLE"
                                          264   CENUMMEM 00000001H "CCA_FAST"
                                          265   CENUMMEM 00000002H "IDLE_DETECT
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  12 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                "
                                          266   CENUMMEM 00000003H "CCA_RETRY"
                                          267   CENUMMEM 00000004H "CCA_FAILURE
                                                "
                                          268   CENUMTAG 0000H 0000H 0001H 0003
                                                H "_Notag"
                                          269   CENUMMEM 00000001H "HALT_I2C1_E
                                                ND"
                                          270   CENUMMEM 00000002H "HALT_I2C0_E
                                                ND"
                                          271   CENUMMEM 00000003H "HALT_DELAY"
                                          272   CTYPEDEF 0000H 0000H 43H "SUBGH
                                                Z_POWER" 04H 00H 0AH 19H 00H
                                          273   CTYPEDEF 0000H 0000H 01H "_Dcon
                                                st" 04H 00H 06H 07H 00H
                                          274   CTYPEDEF 0000H 0000H 43H "SubGH
                                                z_CTRL" 04H 00H 05H 1DH 00H
                                          275   CTYPEDEF 0000H 0000H 43H "INT8"
                                                 02H 00H 00H
                                          276   CTYPEDEF 0000H 0000H 43H "PHY_P
                                                ARAM" 04H 00H 05H 09H 00H
                                          277   CTYPEDEF 0000H 0000H 43H "SUBGH
                                                Z_PARAM" 04H 00H 05H 1BH 00H
                                          278   CTYPEDEF 0000H 0000H 43H "_Ptrd
                                                ifft" 02H 00H 01H
                                          279   CTYPEDEF 0000H 0000H 43H "SUBGH
                                                Z_MSG" 04H 00H 0AH 17H 00H
                                          280   CTYPEDEF 0000H 0000H 42H "bool"
                                                 02H 00H 00H
                                          281   CTYPEDEF 0000H 0000H 43H "t_pri
                                                nt" 04H 00H 05H 03H 00H
                                          282   CTYPEDEF 0000H 0000H 42H "byte"
                                                 02H 00H 00H
                                          283   CTYPEDEF 0000H 0000H 43H "INT32
                                                " 02H 00H 02H
                                          284   CTYPEDEF 0000H 0000H 43H "INT16
                                                " 02H 00H 01H
                                          285   CTYPEDEF 0000H 0000H 42H "_Size
                                                t" 02H 00H 01H
                                          286   CTYPEDEF 0000H 0000H 43H "SUBGH
                                                Z_MAC_STATE" 04H 00H 0AH 0BH 00
                                                H
                                          287   CTYPEDEF 0000H 0000H 43H "MACL_
                                                PARAM" 04H 00H 05H 0CH 00H
                                          288   CTYPEDEF 0000H 0000H 42H "BOOLE
                                                AN" 02H 00H 00H
                                          289   CTYPEDEF 0000H 0000H 43H "SUBGH
                                                Z_MAC_PARAM" 04H 00H 05H 1CH 00
                                                H
                                          290   CTYPEDEF 0000H 0000H 42H "UCHAR
                                                " 02H 00H 00H
                                          291   CTYPEDEF 0000H 0000H 43H "SUBGH
                                                Z_STATUS" 04H 00H 05H 1AH 00H
                                          292   CTYPEDEF 0000H 0000H 42H "size_
                                                t" 02H 00H 01H
                                          293   CTYPEDEF 0000H 0000H 42H "uint8
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  13 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                _t" 02H 00H 00H
                                          294   CTYPEDEF 0000H 0000H 43H "SUBGH
                                                Z_RATE" 04H 00H 0AH 18H 00H
                                          295   CTYPEDEF 0000H 0000H 43H "BUFFE
                                                R" 04H 00H 05H 08H 00H
                                          296   CTYPEDEF 0000H 0000H 43H "int8_
                                                t" 02H 00H 00H
                                          297   CTYPEDEF 0000H 0000H 43H "int16
                                                _t" 02H 00H 08H
                                          298   CTYPEDEF 0000H 0000H 43H "int32
                                                _t" 02H 00H 02H
                                          299   CTYPEDEF 0000H 0000H 42H "UINT8
                                                " 02H 00H 00H
                                          300   CTYPEDEF 0000H 0000H 43H "DATAF
                                                LASH" 04H 00H 05H 04H 00H
                                          301   CTYPEDEF 0000H 0000H 03H "_Cmpf
                                                un_nf" 08H 02H 84H 00H 00H 00H 
                                                00H 00H 01H
                                          302   CTYPEDEF 0000H 0000H 03H "_Cmpf
                                                un_nn" 08H 02H 83H 00H 00H 00H 
                                                00H 00H 01H
                                          303   CTYPEDEF 0000H 0000H 43H "CHAR"
                                                 02H 00H 00H
                                          304   CTYPEDEF 0000H 0000H 43H "Hardw
                                                areSerial" 04H 00H 05H 02H 00H
                                          305   CTYPEDEF 0000H 0000H 03H "_Cmpf
                                                un_ff" 08H 02H 86H 00H 00H 00H 
                                                00H 00H 01H
                                          306   CTYPEDEF 0000H 0000H 03H "_Cmpf
                                                un_fn" 08H 02H 85H 00H 00H 00H 
                                                00H 00H 01H
                                          307   CTYPEDEF 0000H 0000H 42H "UINT1
                                                6" 02H 00H 01H
                                          308   CTYPEDEF 0000H 0000H 42H "UINT3
                                                2" 02H 00H 02H
                                          309   CTYPEDEF 0000H 0000H 42H "boole
                                                an" 02H 00H 00H
                                          310   CTYPEDEF 0000H 0000H 42H "word"
                                                 02H 00H 01H
                                          311   CTYPEDEF 0000H 0000H 42H "BOOL"
                                                 02H 00H 00H
                                          312   CTYPEDEF 0000H 0000H 43H "HALT_
                                                EVENT" 04H 00H 0AH 01H 00H
                                          313   CTYPEDEF 0000H 0000H 43H "CCA_S
                                                TATE" 04H 00H 0AH 0AH 00H
                                          314   CTYPEDEF 0000H 0000H 43H "div_t
                                                " 04H 00H 05H 05H 00H
                                          315   CTYPEDEF 0000H 0000H 43H "ldiv_
                                                t" 04H 00H 05H 06H 00H
                                          316   CTYPEDEF 0000H 0000H 42H "uint3
                                                2_t" 02H 00H 02H
                                          317   CTYPEDEF 0000H 0000H 43H "_BYTE
                                                _FIELD" 04H 00H 05H 00H 00H
                                          318   CTYPEDEF 0000H 0000H 42H "uint1
                                                6_t" 02H 00H 08H
                                          319   CGLOBAL 01H 00H 0006H "analog_p
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  14 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                in_to_port" 05H 01H 06H 00H 00H
                                                 00H
                                          320   CGLOBAL 01H 00H 0024H "pin_to_p
                                                wm" 05H 01H 24H 00H 00H 00H
                                          321   CGLOBAL 01H 00H 0010H "pwm_to_f
                                                tm" 05H 01H 10H 00H 00H 00H
                                          322   CGLOBAL 01H 43H 0001H "analogRe
                                                ad_resolution" 02H 00H 00H
                                          323   CFILE 0001H 0000007BH "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\commo
                                                n.h"
                                          324   CFILE 0002H 00000F42H "C:\\Lazu
                                                riteIDE\\bin\\U8Dev\\Inc\\ml620
                                                504F.h"
                                          325   CFILE 0003H 000000C9H "C:\\Lazu
                                                riteIDE\\bin\\U8Dev\\Inc\\strin
                                                g.h"
                                          326   CFILE 0004H 0000007AH "C:\\Lazu
                                                riteIDE\\bin\\U8Dev\\Inc\\yvals
                                                .h"
                                          327   CFILE 0005H 00000042H "C:\\LAZU
                                                RI~1\\hardware\\lazurite_subghz
                                                \\lazurite\\lazurite.h"
                                          328   CFILE 0006H 0000002BH "C:\\LAZU
                                                RI~1\\hardware\\lazurite_subghz
                                                \\lazurite\\analogio.h"
                                          329   CFILE 0007H 00000022H "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\ML620
                                                Q~1\\MCU_SM~1\\mcu.h"
                                          330   CFILE 0008H 0000002BH "C:\\LAZU
                                                RI~1\\hardware\\lazurite_subghz
                                                \\lazurite\\digitalio.h"
                                          331   CFILE 0009H 00000041H "C:\\LAZU
                                                RI~1\\hardware\\lazurite_subghz
                                                \\lazurite\\pin_assignment.h"
                                          332   CFILE 000AH 00000051H "C:\\LAZU
                                                RI~1\\hardware\\lazurite_subghz
                                                \\lazurite\\lazurite_system.h"
                                          333   CFILE 000BH 00000045H "C:\\LAZU
                                                RI~1\\hardware\\lazurite_subghz
                                                \\lazurite\\serial.h"
                                          334   CFILE 000CH 0000002DH "C:\\LAZU
                                                RI~1\\hardware\\lazurite_subghz
                                                \\lazurite\\print.h"
                                          335   CFILE 000DH 0000002DH "C:\\LAZU
                                                RI~1\\hardware\\lazurite_subghz
                                                \\lazurite\\wiring_shift.h"
                                          336   CFILE 000EH 0000002CH "C:\\LAZU
                                                RI~1\\hardware\\lazurite_subghz
                                                \\lazurite\\wiring_pulse.h"
                                          337   CFILE 000FH 0000002DH "C:\\LAZU
                                                RI~1\\hardware\\lazurite_subghz
                                                \\lazurite\\WInterrupts.h"
                                          338   CFILE 0010H 0000002DH "C:\\LAZU
                                                RI~1\\hardware\\lazurite_subghz
                                                \\lazurite\\WMath.h"
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  15 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                          339   CFILE 0011H 00000031H "C:\\LAZU
                                                RI~1\\hardware\\lazurite_subghz
                                                \\lazurite\\flash.h"
                                          340   CFILE 0012H 0000002DH "C:\\LAZU
                                                RI~1\\hardware\\lazurite_subghz
                                                \\lazurite\\tone.h"
                                          341   CFILE 0013H 000000DAH "C:\\Lazu
                                                riteIDE\\bin\\U8Dev\\Inc\\stdli
                                                b.h"
                                          342   CFILE 0014H 0000004FH "C:\\Lazu
                                                riteIDE\\bin\\U8Dev\\Inc\\math.
                                                h"
                                          343   CFILE 0015H 00000082H "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\sub_g
                                                hz\\subghz_api.h"
                                          344   CFILE 0016H 0000009EH "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\sub_g
                                                hz\\mach.h"
                                          345   CFILE 0017H 00000064H "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\sub_g
                                                hz\\macl.h"
                                          346   CFILE 0018H 00000032H "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\sub_g
                                                hz\\common_subghz.h"
                                          347   CFILE 0019H 00000062H "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\sub_g
                                                hz\\phy.h"
                                          348   CFILE 001AH 0000003DH "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\sub_g
                                                hz\\endian.h"
                                          349   CFILE 001BH 00000025H "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\ML620
                                                Q~1\\driver_adc.h"
                                          350   CFILE 001CH 00000026H "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\ML620
                                                Q~1\\driver_tmout.h"
                                          351   CFILE 0000H 000000AEH "C:\\LAZU
                                                RI~1\\hardware\\lazurite_subghz
                                                \\lazurite\\analogio.c"
                                          352   
  --------------------------              353           rseg $$analogRead$analo
                                                gio
                                          354   CFUNCTION 68
                                          355   
00:0000                                   356   _analogRead     :
                                          357   CBLOCK 68 1 123
                                          358   
                                          359   ;;{
                                          360   CLINEA 0000H 0001H 007BH 0001H 
                                                0001H
                                          361   ;;*****************************
                                                ************
                                          362   ;;      register/stack informat
                                                ion
                                          363   ;;*****************************
                                                ************
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  16 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                          364   ;;*****************************
                                                ************
                                          365   
00:0000 CE-F8               [------]      366           push    lr
00:0002 5E-F8               [------]      367           push    er8
00:0004 5E-F4               [------]      368           push    er4
00:0006 00-88               [-ZS---]      369           mov     r8,     r0
                                          370   CBLOCK 68 2 123
                                          371   CRET 0004H
                                          372   CARGUMENT 46H 0001H 001CH "pin"
                                                 02H 00H 00H
                                          373   CLOCAL 47H 0002H 0026H 0002H "r
                                                es" 02H 00H 01H
                                          374   CLOCAL 47H 0001H 0016H 0002H "s
                                                hift" 02H 00H 00H
                                          375   
                                          376   ;;      if((pin > (A5-A0)) &&  
                                                (pin < A0)) return -1;
                                          377   CLINEA 0000H 0001H 007EH 0002H 
                                                002EH
00:0008 05 70               [CZSO-H]      378           cmp     r0,     #05h
00:000A 06 C3               [------]      379           ble     _$L1
00:000C 0E 70               [CZSO-H]      380           cmp     r0,     #0eh
00:000E 04 C0               [------]      381           bge     _$L1
00:0010 7F E0               [-ZS---]      382           mov     er0,    #-1
                                          383   CBLOCKEND 68 2 148
                                          384   
                                          385   ;;}
                                          386   CLINEA 0000H 0001H 0094H 0001H 
                                                0001H
00:0012                                   387   _$L0 :
00:0012 1E-F4               [------]      388           pop     er4
00:0014 1E-F8               [------]      389           pop     er8
00:0016 8E-F2               [------]      390           pop     pc
                                          391   
                                          392   ;;      else if((pin >= A0) && 
                                                (pin <= A5))
                                          393   CLINEA 0000H 0000H 007FH 0002H 
                                                0024H
00:0018                                   394   _$L1 :
00:0018 0E 70               [CZSO-H]      395           cmp     r0,     #0eh
00:001A 2E C1               [------]      396           blt     _$L9
00:001C 13 78               [CZSO-H]      397           cmp     r8,     #013h
00:001E 2C C2               [------]      398           bgt     _$L9
                                          399   CBLOCK 68 3 128
                                          400   
                                          401   ;;              pin -= A0;
                                          402   CLINEA 0000H 0001H 0081H 0003H 
                                                000CH
00:0020 F2 18               [CZSO-H]      403           add     r8,     #0f2h
                                          404   
                                          405   ;;      else if(pin > A5) retur
                                                n res;
                                          406   CLINEA 0000H 0000H 0083H 0002H 
                                                001EH
00:0022                                   407   _$L17 :
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  17 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                          408   CBLOCKEND 68 3 148
                                          409   
                                          410   ;;      res = drv_analogRead(an
                                                alog_pin_to_port[pin]);
                                          411   CLINEA 0000H 0000H 0084H 0002H 
                                                002FH
00:0022 80-80               [-ZS---]      412           mov     r0,     r8
00:0024 00 01               [-ZS---]      413           mov     r1,     #00h
00:0026 08-90 00-00'        [-ZS---]      414           l       r0,     NEAR _a
                                                nalog_pin_to_port[er0]
00:002A 01-F0'00-00'        [------]      415           bl      _drv_analogRead
00:002E 05-F4               [-ZS---]      416           mov     er4,    er0    
                                                 ;; _lres$0
                                          417   
                                          418   ;;      shift = (CHAR)(analogRe
                                                ad_resolution - ADC_RESOLUTION)
                                                ; // bit shift according to res
                                                olution
                                          419   CLINEA 0000H 0001H 0089H 0002H 
                                                005DH
00:0030 10-90 00-00'        [-ZS---]      420           l       r0,     NEAR _a
                                                nalogRead_resolution
00:0034 F4 10               [CZSO-H]      421           add     r0,     #0f4h
00:0036 00-82               [-ZS---]      422           mov     r2,     r0     
                                                 ;; _lshift$2
                                          423   
                                          424   ;;      if(shift < 0)
                                          425   CLINEA 0000H 0001H 008AH 0002H 
                                                000EH
00:0038 00-80               [-ZS---]      426           mov     r0,     r0
00:003A 10 CC               [------]      427           bps     _$L19
                                          428   CBLOCK 68 4 139
                                          429   
                                          430   ;;              res >>= abs(shi
                                                ft);
                                          431   CLINEA 0000H 0001H 008CH 0003H 
                                                0015H
00:003C 0F-81               [-ZS---]      432           extbw   er0
00:003E 01-F0'00-00'        [------]      433           bl      _abs
00:0042 05-F2               [-ZS---]      434           mov     er2,    er0
00:0044 45-F0               [-ZS---]      435           mov     er0,    er4
00:0046                                   436   _$M2 :
00:0046 07 72               [CZSO-H]      437           cmp     r2,     #07h
00:0048 00 53               [CZSO-H]      438           cmpc    r3,     #00h
00:004A 04 C3               [------]      439           ble     _$M1
00:004C 7D-90               [C-----]      440           srlc    r0,     #07h
00:004E 7E-91               [C-----]      441           sra     r1,     #07h
00:0050 F9 E2               [CZSO-H]      442           add     er2,    #-7
00:0052 F9 C8               [------]      443           bne     _$M2
00:0054                                   444   _$M1 :
00:0054 2D-80               [C-----]      445           srlc    r0,     r2
00:0056 2E-81               [C-----]      446           sra     r1,     r2
00:0058 05-F4               [-ZS---]      447           mov     er4,    er0    
                                                 ;; _lres$0
                                          448   
                                          449   ;;      else if(shift > 0)
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  18 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                          450   CLINEA 0000H 0001H 008EH 0002H 
                                                0013H
00:005A 0C CE               [------]      451           bal     _$L22
00:005C                                   452   _$L19 :
00:005C 00 72               [CZSO-H]      453           cmp     r2,     #00h
00:005E 0A C7               [------]      454           bles    _$L22
                                          455   CBLOCK 68 5 143
                                          456   
                                          457   ;;              res <<= shift;
                                          458   CLINEA 0000H 0001H 0090H 0003H 
                                                0010H
00:0060 45-F0               [-ZS---]      459           mov     er0,    er4
00:0062                                   460   _$M4 :
00:0062 07 72               [CZSO-H]      461           cmp     r2,     #07h
00:0064 04 C3               [------]      462           ble     _$M3
00:0066 7B-91               [C-----]      463           sllc    r1,     #07h
00:0068 7A-90               [C-----]      464           sll     r0,     #07h
00:006A F9 12               [CZSO-H]      465           add     r2,     #0f9h
00:006C FA C8               [------]      466           bne     _$M4
00:006E                                   467   _$M3 :
00:006E 2B-81               [C-----]      468           sllc    r1,     r2
00:0070 2A-80               [C-----]      469           sll     r0,     r2
00:0072 05-F4               [-ZS---]      470           mov     er4,    er0    
                                                 ;; _lres$0
                                          471   CBLOCKEND 68 5 145
                                          472   
                                          473   ;;      }
                                          474   CLINEA 0000H 0000H 0091H 0002H 
                                                0002H
00:0074                                   475   _$L22 :
                                          476   
                                          477   ;;      return res;
                                          478   CLINEA 0000H 0001H 0093H 0002H 
                                                000CH
00:0074 45-F0               [-ZS---]      479           mov     er0,    er4
00:0076 CD CE               [------]      480           bal     _$L0
                                          481   CBLOCKEND 68 4 148
                                          482   
                                          483   ;;      else if(pin > A5) retur
                                                n res;
                                          484   CLINEA 0000H 0000H 0083H 0002H 
                                                001EH
00:0078                                   485   _$L9 :
00:0078 13 78               [CZSO-H]      486           cmp     r8,     #013h
00:007A D3 C3               [------]      487           ble     _$L17
00:007C 7F E0               [-ZS---]      488           mov     er0,    #-1
00:007E C9 CE               [------]      489           bal     _$L0
                                          490   CBLOCKEND 68 1 148
                                          491   CFUNCTIONEND 68
                                          492   
                                          493   
  --------------------------              494           rseg $$analogReadResolu
                                                tion$analogio
                                          495   CFUNCTION 69
                                          496   
00:0000                                   497   _analogReadResolution   :
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  19 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                          498   CBLOCK 69 1 151
                                          499   
                                          500   ;;{
                                          501   CLINEA 0000H 0001H 0097H 0001H 
                                                0001H
                                          502   ;;*****************************
                                                ************
                                          503   ;;      register/stack informat
                                                ion
                                          504   ;;*****************************
                                                ************
                                          505   ;;*****************************
                                                ************
                                          506   
00:0000 00-82               [-ZS---]      507           mov     r2,     r0
                                          508   CBLOCK 69 2 151
                                          509   CARGUMENT 46H 0001H 0016H "mode
                                                " 02H 00H 00H
                                          510   
                                          511   ;;      if(mode >= 16) mode = 1
                                                6;
                                          512   CLINEA 0000H 0001H 0098H 0002H 
                                                001AH
00:0002 10 70               [CZSO-H]      513           cmp     r0,     #010h
00:0004 02 C1               [------]      514           blt     _$L25
00:0006 10 02               [-ZS---]      515           mov     r2,     #010h
                                          516   
                                          517   ;;      else if(mode <= 8) mode
                                                 = 8;
                                          518   CLINEA 0000H 0001H 0099H 0002H 
                                                001DH
00:0008 03 CE               [------]      519           bal     _$L28
00:000A                                   520   _$L25 :
00:000A 08 70               [CZSO-H]      521           cmp     r0,     #08h
00:000C 01 C2               [------]      522           bgt     _$L28
00:000E 08 02               [-ZS---]      523           mov     r2,     #08h
00:0010                                   524   _$L28 :
                                          525   
                                          526   ;;      analogRead_resolution =
                                                 (CHAR)mode;
                                          527   CLINEA 0000H 0001H 009AH 0002H 
                                                0024H
00:0010 11-92 00-00'        [------]      528           st      r2,     NEAR _a
                                                nalogRead_resolution
                                          529   CBLOCKEND 69 2 156
                                          530   
                                          531   ;;}
                                          532   CLINEA 0000H 0000H 009CH 0001H 
                                                0001H
00:0014 1F-FE               [------]      533           rt
                                          534   CBLOCKEND 69 1 156
                                          535   CFUNCTIONEND 69
                                          536   
                                          537   
  --------------------------              538           rseg $$analogWrite$anal
                                                ogio
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  20 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                          539   CFUNCTION 70
                                          540   
00:0000                                   541   _analogWrite    :
                                          542   CBLOCK 70 1 166
                                          543   
                                          544   ;;{
                                          545   CLINEA 0000H 0001H 00A6H 0001H 
                                                0001H
                                          546   ;;*****************************
                                                ************
                                          547   ;;      register/stack informat
                                                ion
                                          548   ;;*****************************
                                                ************
                                          549   ;;*****************************
                                                ************
                                          550   
00:0000 CE-F8               [------]      551           push    lr
00:0002 5E-F8               [------]      552           push    er8
00:0004 5E-F4               [------]      553           push    er4
00:0006 05-F8               [-ZS---]      554           mov     er8,    er0
                                          555   CBLOCK 70 2 166
                                          556   CRET 0004H
                                          557   CARGUMENT 46H 0001H 001CH "pin"
                                                 02H 00H 00H
                                          558   CARGUMENT 46H 0001H 001DH "val"
                                                 02H 00H 00H
                                          559   
                                          560   ;;      if(pin > MAX_PIN_NO) re
                                                turn;
                                          561   CLINEA 0000H 0001H 00A7H 0002H 
                                                001DH
00:0008 23 70               [CZSO-H]      562           cmp     r0,     #023h
00:000A 0E C2               [------]      563           bgt     _$L30
                                          564   
                                          565   ;;      if(pin_to_pwm[pin] < 25
                                                5)
                                          566   CLINEA 0000H 0001H 00A8H 0002H 
                                                001AH
00:000C 00 01               [-ZS---]      567           mov     r1,     #00h
00:000E 08-90 00-00'        [-ZS---]      568           l       r0,     NEAR _p
                                                in_to_pwm[er0]
00:0012 FF 70               [CZSO-H]      569           cmp     r0,     #0ffh
00:0014 09 C0               [------]      570           bge     _$L33
                                          571   CBLOCK 70 3 169
                                          572   
                                          573   ;;              drv_analogWrite
                                                (pin_to_pwm[pin], pwm_to_ftm[pi
                                                n_to_pwm[pin]],val);
                                          574   CLINEA 0000H 0001H 00AAH 0003H 
                                                0044H
00:0016 90-82               [-ZS---]      575           mov     r2,     r9
00:0018 80-84               [-ZS---]      576           mov     r4,     r8
00:001A 00 05               [-ZS---]      577           mov     r5,     #00h
00:001C 48-90 00-00'        [-ZS---]      578           l       r0,     NEAR _p
                                                in_to_pwm[er4]
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  21 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

00:0020 08-91 00-00'        [-ZS---]      579           l       r1,     NEAR _p
                                                wm_to_ftm[er0]
00:0024 01-F0'00-00'        [------]      580           bl      _drv_analogWrit
                                                e
                                          581   CBLOCKEND 70 3 171
                                          582   
                                          583   ;;      }
                                          584   CLINEA 0000H 0000H 00ABH 0002H 
                                                0002H
00:0028                                   585   _$L33 :
                                          586   CBLOCKEND 70 2 172
                                          587   
                                          588   ;;}
                                          589   CLINEA 0000H 0001H 00ACH 0001H 
                                                0001H
00:0028                                   590   _$L30 :
00:0028 1E-F4               [------]      591           pop     er4
00:002A 1E-F8               [------]      592           pop     er8
00:002C 8E-F2               [------]      593           pop     pc
                                          594   CBLOCKEND 70 1 172
                                          595   CFUNCTIONEND 70
                                          596   
                                          597           public _analog_pin_to_p
                                                ort
                                          598           public _pin_to_pwm
                                          599           public _pwm_to_ftm
                                          600           public _analogWrite
                                          601           public _analogRead_reso
                                                lution
                                          602           public _analogRead
                                          603           public _analogReadResol
                                                ution
                                          604           extrn code near : _abs
                                          605           extrn code near : _drv_
                                                analogWrite
                                          606           extrn code near : _drv_
                                                analogRead
                                          607           extrn code near : _main
                                          608   
  --------------------------              609           rseg $$NINITTAB
??:0000 0A                                610           db      0ah
                                          611   
  --------------------------              612           rseg $$TABanalog_pin_to
                                                _port$analogio
00:0000                                   613   _analog_pin_to_port :
00:0000 04                                614           db      04h
00:0001 05                                615           db      05h
00:0002 06                                616           db      06h
00:0003 0B                                617           db      0bh
00:0004 00                                618           db      00h
00:0005 01                                619           db      01h
                                          620   
  --------------------------              621           rseg $$TABpin_to_pwm$an
                                                alogio
00:0000                                   622   _pin_to_pwm :
00:0000 FF                                623           db      0ffh
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  22 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

00:0001 FF                                624           db      0ffh
00:0002 FF                                625           db      0ffh
00:0003 0D                                626           db      0dh
00:0004 08                                627           db      08h
00:0005 09                                628           db      09h
00:0006 04                                629           db      04h
00:0007 05                                630           db      05h
00:0008 0F                                631           db      0fh
00:0009 0C                                632           db      0ch
00:000A 07                                633           db      07h
00:000B FF                                634           db      0ffh
00:000C FF                                635           db      0ffh
00:000D 06                                636           db      06h
00:000E FF                                637           db      0ffh
00:000F FF                                638           db      0ffh
00:0010 02                                639           db      02h
00:0011 01                                640           db      01h
00:0012 FF                                641           db      0ffh
00:0013 FF                                642           db      0ffh
00:0014 03                                643           db      03h
00:0015 FF                                644           db      0ffh
00:0016 FF                                645           db      0ffh
00:0017 FF                                646           db      0ffh
00:0018 FF                                647           db      0ffh
00:0019 FF                                648           db      0ffh
00:001A 0E                                649           db      0eh
00:001B 0A                                650           db      0ah
00:001C FF                                651           db      0ffh
00:001D FF                                652           db      0ffh
00:001E FF                                653           db      0ffh
00:001F 00                                654           db      00h
00:0020 FF                                655           db      0ffh
00:0021 FF                                656           db      0ffh
00:0022 0B                                657           db      0bh
00:0023 FF                                658           db      0ffh
                                          659   
  --------------------------              660           rseg $$TABpwm_to_ftm$an
                                                alogio
00:0000                                   661   _pwm_to_ftm :
00:0000 FF                                662           db      0ffh
00:0001 FF                                663           db      0ffh
00:0002 FF                                664           db      0ffh
00:0003 FF                                665           db      0ffh
00:0004 03                                666           db      03h
00:0005 04                                667           db      04h
00:0006 FF                                668           db      0ffh
00:0007 07                                669           db      07h
00:0008 01                                670           db      01h
00:0009 02                                671           db      02h
00:000A FF                                672           db      0ffh
00:000B FF                                673           db      0ffh
00:000C 06                                674           db      06h
00:000D 00                                675           db      00h
00:000E FF                                676           db      0ffh
00:000F 05                                677           db      05h
                                          678   
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  23 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

  --------------------------              679           rseg $$NINITVAR
00:0000                                   680   _analogRead_resolution :
00:0000                                   681           ds      01h
                                          682   
  --------------------------              683           rseg $$NINITTAB
??:0001 00                                684           align
                                          685   
  --------------------------              686           rseg $$NINITVAR
00:0001                                   687           align
                                          688   
                                          689           end
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    C-Ref list.    page:  24

symbol                           lines ( #:definition line)
-------------------------------- ----------------------------------------------
$$NINITTAB ..................... 8# 609 683
$$NINITVAR ..................... 7# 679 686
$$TABanalog_pin_to_port$analogio 9# 612
$$TABpin_to_pwm$analogio ....... 10# 621
$$TABpwm_to_ftm$analogio ....... 11# 660
$$analogRead$analogio .......... 12# 353
$$analogReadResolution$analogio  13# 494
$$analogWrite$analogio ......... 14# 538
INTERRUPT ......................
_$L0 ........................... 387# 480 489
_$L1 ........................... 379 381 394#
_$L17 .......................... 407# 487
_$L19 .......................... 427 452#
_$L22 .......................... 451 454 475#
_$L25 .......................... 514 520#
_$L28 .......................... 519 522 524#
_$L30 .......................... 563 590#
_$L33 .......................... 570 585#
_$L9 ........................... 396 398 485#
_$M1 ........................... 439 444#
_$M2 ........................... 436# 443
_$M3 ........................... 462 467#
_$M4 ........................... 460# 466
_abs ........................... 433 604#
_analogRead .................... 356# 602
_analogReadResolution .......... 497# 603
_analogRead_resolution ......... 420 528 601 680#
_analogWrite ................... 541# 600
_analog_pin_to_port ............ 414 597 613#
_drv_analogRead ................ 415 606#
_drv_analogWrite ............... 580 605#
_main .......................... 607#
_pin_to_pwm .................... 568 578 598 622#
_pwm_to_ftm .................... 579 599 661#
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    symbol list.   page:  25

----- symbol information -----

symbol                           type usgtyp physeg     value    ID
-------------------------------- ---- ------ ------ ----------- ----
$$NINITTAB ..................... seg  TABLE  ANY           0H      2
$$NINITVAR ..................... seg  DATA   #00           0H      1
$$TABanalog_pin_to_port$analogio seg  TABLE  #00           0H      3
$$TABpin_to_pwm$analogio ....... seg  TABLE  #00           0H      4
$$TABpwm_to_ftm$analogio ....... seg  TABLE  #00           0H      5
$$analogRead$analogio .......... seg  CODE   #00           0H      6
$$analogReadResolution$analogio  seg  CODE   #00           0H      7
$$analogWrite$analogio ......... seg  CODE   #00           0H      8
INTERRUPT ...................... ***  
_$L0 ........................... loc  CODE   #00          12H      6
_$L1 ........................... loc  CODE   #00          18H      6
_$L17 .......................... loc  CODE   #00          22H      6
_$L19 .......................... loc  CODE   #00          5CH      6
_$L22 .......................... loc  CODE   #00          74H      6
_$L25 .......................... loc  CODE   #00           AH      7
_$L28 .......................... loc  CODE   #00          10H      7
_$L30 .......................... loc  CODE   #00          28H      8
_$L33 .......................... loc  CODE   #00          28H      8
_$L9 ........................... loc  CODE   #00          78H      6
_$M1 ........................... loc  CODE   #00          54H      6
_$M2 ........................... loc  CODE   #00          46H      6
_$M3 ........................... loc  CODE   #00          6EH      6
_$M4 ........................... loc  CODE   #00          62H      6
_abs ........................... ext  CODE   #00           0H      1
_analogRead .................... pub  CODE   #00           0H      6
_analogReadResolution .......... pub  CODE   #00           0H      7
_analogRead_resolution ......... pub  DATA   #00           0H      1
_analogWrite ................... pub  CODE   #00           0H      8
_analog_pin_to_port ............ pub  TABLE  #00           0H      3
_drv_analogRead ................ ext  CODE   #00           0H      3
_drv_analogWrite ............... ext  CODE   #00           0H      2
_main .......................... ext  CODE   #00           0H      4
_pin_to_pwm .................... pub  TABLE  #00           0H      4
_pwm_to_ftm .................... pub  TABLE  #00           0H      5

----- segment information -----

S-ID symbol                           segtyp physeg  size  bound reltype
---- -------------------------------- ------ ------ ------ ----- -------
   1 $$NINITVAR ..................... DATA   #00        2H WORD  
   2 $$NINITTAB ..................... TABLE  ANY        2H WORD  
   3 $$TABanalog_pin_to_port$analogio TABLE  #00        6H WORD  
   4 $$TABpin_to_pwm$analogio ....... TABLE  #00       24H WORD  
   5 $$TABpwm_to_ftm$analogio ....... TABLE  #00       10H WORD  
   6 $$analogRead$analogio .......... CODE   #00       80H WORD  
   7 $$analogReadResolution$analogio  CODE   #00       16H WORD  
   8 $$analogWrite$analogio ......... CODE   #00       2EH WORD  



  Target       : ML620504F (nX-U8/100)
  Memory Model : SMALL
  Data   Model : NEAR
  ROM WINDOW   : (not specified)
  Internal RAM : D800H to EFFFH

  Errors   : 0
  Warnings : 0  (/Wrpeast)
  Lines    : 689
