RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   1 
 Source File: obj\digitalio.asm
 Object File: obj\digitalio.obj
 Date  : 2022/03/02 Wed.[17:51]
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                            1   ;; Compile Options : /TML620504
                                                F /MS /near /IC:\LAZURI~1\LIBRA
                                                R~1\BM1383 /IC:\LAZURI~1\LIBRAR
                                                ~1\BM1422 /IC:\LAZURI~1\LIBRAR~
                                                1\HARDWA~1 /IC:\LAZURI~1\LIBRAR
                                                ~1\HARDWA~2 /IC:\LAZURI~1\LIBRA
                                                R~1\KXG03_~1 /IC:\LAZURI~1\LIBR
                                                AR~1\VL53L0X /IC:\LAZURI~1\LIBR
                                                AR~1\W
                                            2   ;; Version Number  : Ver.3.53.1
                                            3   ;; File Name       : digitalio.
                                                c
                                            4   
                                            5           type (ML620504F) 
                                            6           model small, near
                                            7           $$TABdigital_pin_to_por
                                                t$digitalio segment table 2h #0
                                                h
                                            8           $$digitalRead$digitalio
                                                 segment code 2h #0h
                                            9           $$digitalWrite$digitali
                                                o segment code 2h #0h
                                           10           $$pinMode$digitalio seg
                                                ment code 2h #0h
                                           11   CVERSION 3.53.1
                                           12   CGLOBAL 01H 03H 0000H "digitalW
                                                rite" 08H 02H 49H 00H 80H 00H 0
                                                0H 00H 07H
                                           13   CGLOBAL 01H 03H 0000H "digitalR
                                                ead" 08H 02H 48H 00H 80H 00H 00
                                                H 00H 01H
                                           14   CGLOBAL 01H 03H 0000H "pinMode"
                                                 08H 02H 47H 00H 80H 00H 00H 00
                                                H 07H
                                           15   CSTRUCTTAG 0000H 0000H 001DH 00
                                                1BH 00000036H "_Notag"
                                           16   CSTRUCTMEM 43H 00000002H 000000
                                                00H "init" 0AH 03H 00H 02H 0CH 
                                                01H 00H 00H 00H 00H 01H
                                           17   CSTRUCTMEM 43H 00000002H 000000
                                                02H "remove" 0AH 03H 00H 02H 0D
                                                H 01H 00H 00H 00H 00H 01H
                                           18   CSTRUCTMEM 43H 00000002H 000000
                                                04H "begin" 0AH 03H 00H 02H 0EH
                                                 01H 00H 00H 00H 00H 01H
                                           19   CSTRUCTMEM 43H 00000002H 000000
                                                06H "close" 0AH 03H 00H 02H 0FH
                                                 01H 00H 00H 00H 00H 01H
                                           20   CSTRUCTMEM 43H 00000002H 000000
                                                08H "send" 0AH 03H 00H 02H 11H 
                                                01H 00H 00H 00H 00H 01H
                                           21   CSTRUCTMEM 43H 00000002H 000000
                                                0AH "send64le" 0AH 03H 00H 02H 
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   2 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                13H 01H 00H 00H 00H 00H 01H
                                           22   CSTRUCTMEM 43H 00000002H 000000
                                                0CH "send64be" 0AH 03H 00H 02H 
                                                15H 01H 00H 00H 00H 00H 01H
                                           23   CSTRUCTMEM 43H 00000002H 000000
                                                0EH "rxEnable" 0AH 03H 00H 02H 
                                                17H 01H 00H 00H 00H 00H 01H
                                           24   CSTRUCTMEM 43H 00000002H 000000
                                                10H "setPromiscuous" 0AH 03H 00
                                                H 02H 18H 01H 00H 00H 00H 00H 0
                                                1H
                                           25   CSTRUCTMEM 43H 00000002H 000000
                                                12H "setAckReq" 0AH 03H 00H 02H
                                                 19H 01H 00H 00H 00H 00H 01H
                                           26   CSTRUCTMEM 43H 00000002H 000000
                                                14H "setBroadcastEnb" 0AH 03H 0
                                                0H 02H 1AH 01H 00H 00H 00H 00H 
                                                01H
                                           27   CSTRUCTMEM 43H 00000002H 000000
                                                16H "rxDisable" 0AH 03H 00H 02H
                                                 1BH 01H 00H 00H 00H 00H 01H
                                           28   CSTRUCTMEM 43H 00000002H 000000
                                                18H "readData" 0AH 03H 00H 02H 
                                                1CH 01H 00H 00H 00H 00H 08H
                                           29   CSTRUCTMEM 42H 00000002H 000000
                                                1AH "getMyAddress" 0AH 03H 00H 
                                                02H 1DH 01H 00H 00H 00H 00H 08H
                                           30   CSTRUCTMEM 43H 00000002H 000000
                                                1CH "getMyAddr64" 0AH 03H 00H 0
                                                2H 1EH 01H 00H 00H 00H 00H 07H
                                           31   CSTRUCTMEM 43H 00000002H 000000
                                                1EH "setMyAddress" 0AH 03H 00H 
                                                02H 1FH 01H 00H 00H 00H 00H 01H
                                           32   CSTRUCTMEM 43H 00000002H 000000
                                                20H "getStatus" 0AH 03H 00H 02H
                                                 20H 01H 00H 00H 00H 00H 07H
                                           33   CSTRUCTMEM 43H 00000002H 000000
                                                22H "msgOut" 0AH 03H 00H 02H 21
                                                H 01H 00H 00H 00H 00H 07H
                                           34   CSTRUCTMEM 43H 00000002H 000000
                                                24H "setSendMode" 0AH 03H 00H 0
                                                2H 22H 01H 00H 00H 00H 00H 01H
                                           35   CSTRUCTMEM 43H 00000002H 000000
                                                26H "getSendMode" 0AH 03H 00H 0
                                                2H 23H 01H 00H 00H 00H 00H 01H
                                           36   CSTRUCTMEM 43H 00000002H 000000
                                                28H "decMac" 0AH 03H 00H 02H 24
                                                H 01H 00H 00H 00H 00H 07H
                                           37   CSTRUCTMEM 43H 00000002H 000000
                                                2AH "setKey" 0AH 03H 00H 02H 25
                                                H 01H 00H 00H 00H 00H 01H
                                           38   CSTRUCTMEM 42H 00000002H 000000
                                                2CH "setEnhanceAck" 0AH 03H 00H
                                                 02H 26H 01H 00H 00H 00H 00H 00
                                                H
                                           39   CSTRUCTMEM 43H 00000002H 000000
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   3 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                2EH "getEnhanceAck" 0AH 03H 00H
                                                 02H 27H 01H 00H 00H 00H 00H 07
                                                H
                                           40   CSTRUCTMEM 43H 00000002H 000000
                                                30H "setAckTxInterval" 0AH 03H 
                                                00H 02H 28H 01H 00H 00H 00H 00H
                                                 07H
                                           41   CSTRUCTMEM 43H 00000002H 000000
                                                32H "getEdValue" 0AH 03H 00H 02
                                                H 29H 01H 00H 00H 00H 00H 07H
                                           42   CSTRUCTMEM 43H 00000002H 000000
                                                34H "antSwitch" 0AH 03H 00H 02H
                                                 2AH 01H 00H 00H 00H 00H 07H
                                           43   CSTRUCTTAG 0000H 0000H 0011H 00
                                                0BH 00000002H "mac_fc_alignment
                                                "
                                           44   CSTRUCTMEM 52H 00000003H 000000
                                                00H "frame_type" 02H 00H 00H
                                           45   CSTRUCTMEM 52H 00000001H 000000
                                                03H "sec_enb" 02H 00H 00H
                                           46   CSTRUCTMEM 52H 00000001H 000000
                                                04H "pending" 02H 00H 00H
                                           47   CSTRUCTMEM 52H 00000001H 000000
                                                05H "ack_req" 02H 00H 00H
                                           48   CSTRUCTMEM 52H 00000001H 000000
                                                06H "panid_comp" 02H 00H 00H
                                           49   CSTRUCTMEM 52H 00000001H 000000
                                                07H "nop" 02H 00H 00H
                                           50   CSTRUCTMEM 52H 00000001H 000000
                                                08H "seq_comp" 02H 00H 00H
                                           51   CSTRUCTMEM 52H 00000001H 000000
                                                09H "ielist" 02H 00H 00H
                                           52   CSTRUCTMEM 52H 00000002H 000000
                                                0AH "dst_addr_type" 02H 00H 00H
                                           53   CSTRUCTMEM 52H 00000002H 000000
                                                0CH "frame_ver" 02H 00H 00H
                                           54   CSTRUCTMEM 52H 00000002H 000000
                                                0EH "src_addr_type" 02H 00H 00H
                                           55   CSTRUCTTAG 0000H 0000H 001CH 00
                                                0BH 00000020H "_Notag"
                                           56   CSTRUCTMEM 43H 00000002H 000000
                                                00H "mac_header" 04H 00H 06H 12
                                                H 00H
                                           57   CSTRUCTMEM 42H 00000001H 000000
                                                02H "seq_num" 02H 00H 00H
                                           58   CSTRUCTMEM 42H 00000001H 000000
                                                03H "addr_type" 02H 00H 00H
                                           59   CSTRUCTMEM 42H 00000002H 000000
                                                04H "dst_panid" 02H 00H 08H
                                           60   CSTRUCTMEM 42H 00000008H 000000
                                                06H "dst_addr" 05H 01H 08H 00H 
                                                00H 00H
                                           61   CSTRUCTMEM 42H 00000002H 000000
                                                0EH "src_panid" 02H 00H 08H
                                           62   CSTRUCTMEM 42H 00000008H 000000
                                                10H "src_addr" 05H 01H 08H 00H 
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   4 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                00H 00H
                                           63   CSTRUCTMEM 42H 00000002H 000000
                                                18H "raw" 04H 03H 00H 00H 00H
                                           64   CSTRUCTMEM 43H 00000002H 000000
                                                1AH "raw_len" 02H 00H 08H
                                           65   CSTRUCTMEM 42H 00000002H 000000
                                                1CH "payload" 04H 03H 00H 00H 0
                                                0H
                                           66   CSTRUCTMEM 43H 00000002H 000000
                                                1EH "payload_len" 02H 00H 08H
                                           67   CSTRUCTTAG 0000H 0000H 001BH 00
                                                06H 0000000AH "_Notag"
                                           68   CSTRUCTMEM 42H 00000001H 000000
                                                00H "addrType" 02H 00H 00H
                                           69   CSTRUCTMEM 42H 00000001H 000000
                                                01H "senseTime" 02H 00H 00H
                                           70   CSTRUCTMEM 42H 00000001H 000000
                                                02H "txRetry" 02H 00H 00H
                                           71   CSTRUCTMEM 42H 00000002H 000000
                                                04H "txInterval" 02H 00H 08H
                                           72   CSTRUCTMEM 42H 00000002H 000000
                                                06H "myAddress" 02H 00H 08H
                                           73   CSTRUCTMEM 42H 00000002H 000000
                                                08H "ccaWait" 02H 00H 08H
                                           74   CSTRUCTTAG 0000H 0000H 001AH 00
                                                02H 00000004H "_Notag"
                                           75   CSTRUCTMEM 42H 00000001H 000000
                                                00H "rssi" 02H 00H 00H
                                           76   CSTRUCTMEM 43H 00000002H 000000
                                                02H "status" 02H 00H 01H
                                           77   CSTRUCTTAG 0000H 0000H 0008H 00
                                                03H 00000006H "_Notag"
                                           78   CSTRUCTMEM 42H 00000002H 000000
                                                00H "data" 04H 03H 00H 00H 00H
                                           79   CSTRUCTMEM 42H 00000002H 000000
                                                02H "len" 02H 00H 08H
                                           80   CSTRUCTMEM 43H 00000002H 000000
                                                04H "size" 02H 00H 01H
                                           81   CSTRUCTTAG 0000H 0000H 0009H 00
                                                04H 00000010H "_Notag"
                                           82   CSTRUCTMEM 42H 00000001H 000000
                                                00H "id" 02H 00H 00H
                                           83   CSTRUCTMEM 42H 00000002H 000000
                                                02H "buf_size" 02H 00H 08H
                                           84   CSTRUCTMEM 43H 00000006H 000000
                                                04H "in" 04H 00H 05H 08H 00H
                                           85   CSTRUCTMEM 43H 00000006H 000000
                                                0AH "out" 04H 00H 05H 08H 00H
                                           86   CSTRUCTTAG 0000H 0000H 000CH 00
                                                15H 00000028H "_Notag"
                                           87   CSTRUCTMEM 42H 00000001H 000000
                                                00H "condition" 02H 00H 00H
                                           88   CSTRUCTMEM 42H 00000001H 000000
                                                01H "pages" 02H 00H 00H
                                           89   CSTRUCTMEM 42H 00000001H 000000
                                                02H "ch" 02H 00H 00H
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   5 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                           90   CSTRUCTMEM 42H 00000001H 000000
                                                03H "ccaRetry" 02H 00H 00H
                                           91   CSTRUCTMEM 42H 00000001H 000000
                                                04H "ccaBe" 02H 00H 00H
                                           92   CSTRUCTMEM 42H 00000001H 000000
                                                05H "ccaCount" 02H 00H 00H
                                           93   CSTRUCTMEM 42H 00000001H 000000
                                                06H "txPower" 02H 00H 00H
                                           94   CSTRUCTMEM 42H 00000001H 000000
                                                07H "txRetry" 02H 00H 00H
                                           95   CSTRUCTMEM 42H 00000001H 000000
                                                08H "txMode" 02H 00H 00H
                                           96   CSTRUCTMEM 42H 00000001H 000000
                                                09H "sequnceNum" 02H 00H 00H
                                           97   CSTRUCTMEM 42H 00000001H 000000
                                                0AH "resendingNum" 02H 00H 00H
                                           98   CSTRUCTMEM 42H 00000001H 000000
                                                0BH "rxOnEnable" 02H 00H 00H
                                           99   CSTRUCTMEM 42H 00000001H 000000
                                                0CH "promiscuousMode" 02H 00H 0
                                                0H
                                          100   CSTRUCTMEM 42H 00000002H 000000
                                                0EH "ack_timeout" 02H 00H 08H
                                          101   CSTRUCTMEM 43H 00000002H 000000
                                                10H "status" 02H 00H 01H
                                          102   CSTRUCTMEM 42H 00000004H 000000
                                                12H "total_send_bytes" 02H 00H 
                                                02H
                                          103   CSTRUCTMEM 42H 00000004H 000000
                                                16H "start_send_time" 02H 00H 0
                                                2H
                                          104   CSTRUCTMEM 42H 00000004H 000000
                                                1AH "last_send_time" 02H 00H 02
                                                H
                                          105   CSTRUCTMEM 43H 00000002H 000000
                                                1EH "phy" 06H 03H 00H 00H 05H 0
                                                9H 00H
                                          106   CSTRUCTMEM 43H 00000006H 000000
                                                20H "ack" 04H 00H 05H 08H 00H
                                          107   CSTRUCTMEM 42H 00000002H 000000
                                                26H "tx_ack_interval" 02H 00H 0
                                                8H
                                          108   CSTRUCTTAG 0000H 0000H 0015H 00
                                                05H 0000000EH "mac_addr"
                                          109   CSTRUCTMEM 42H 00000001H 000000
                                                00H "pan_coord" 02H 00H 00H
                                          110   CSTRUCTMEM 42H 00000001H 000000
                                                01H "lddn_addr" 02H 00H 00H
                                          111   CSTRUCTMEM 42H 00000002H 000000
                                                02H "pan_id" 02H 00H 08H
                                          112   CSTRUCTMEM 42H 00000002H 000000
                                                04H "short_addr" 02H 00H 08H
                                          113   CSTRUCTMEM 42H 00000008H 000000
                                                06H "ieee_addr" 05H 01H 08H 00H
                                                 00H 00H
                                          114   CSTRUCTTAG 0000H 0000H 000FH 00
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   6 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                02H 00000004H "_Notag"
                                          115   CSTRUCTMEM 42H 00000001H 000000
                                                00H "enb" 02H 00H 00H
                                          116   CSTRUCTMEM 42H 00000002H 000000
                                                02H "data" 02H 00H 08H
                                          117   CSTRUCTTAG 0000H 0000H 000EH 00
                                                03H 0000000EH "fc_addr"
                                          118   CSTRUCTMEM 43H 00000004H 000000
                                                00H "panid" 04H 00H 05H 0FH 00H
                                          119   CSTRUCTMEM 42H 00000001H 000000
                                                04H "addr_type" 02H 00H 00H
                                          120   CSTRUCTMEM 43H 00000008H 000000
                                                06H "addr" 04H 00H 06H 10H 00H
                                          121   CSTRUCTTAG 0000H 0000H 0013H 00
                                                0AH 00000036H "mac_header"
                                          122   CSTRUCTMEM 43H 00000002H 000000
                                                00H "fc" 04H 00H 06H 12H 00H
                                          123   CSTRUCTMEM 43H 0000000EH 000000
                                                02H "dst" 04H 00H 05H 0EH 00H
                                          124   CSTRUCTMEM 43H 0000000EH 000000
                                                10H "src" 04H 00H 05H 0EH 00H
                                          125   CSTRUCTMEM 42H 00000001H 000000
                                                1EH "seq" 02H 00H 00H
                                          126   CSTRUCTMEM 42H 00000001H 000000
                                                1FH "addr_type" 02H 00H 00H
                                          127   CSTRUCTMEM 42H 00000001H 000000
                                                20H "rssi" 02H 00H 00H
                                          128   CSTRUCTMEM 43H 00000006H 000000
                                                22H "payload" 04H 00H 05H 08H 0
                                                0H
                                          129   CSTRUCTMEM 43H 00000006H 000000
                                                28H "raw" 04H 00H 05H 08H 00H
                                          130   CSTRUCTMEM 43H 00000006H 000000
                                                2EH "input" 04H 00H 05H 08H 00H
                                          131   CSTRUCTMEM 43H 00000002H 000000
                                                34H "payload_offset" 02H 00H 01
                                                H
                                          132   CSTRUCTTAG 0000H 0000H 0014H 00
                                                0CH 00000016H "rf_param"
                                          133   CSTRUCTMEM 42H 00000001H 000000
                                                00H "ch" 02H 00H 00H
                                          134   CSTRUCTMEM 42H 00000001H 000000
                                                01H "pages" 02H 00H 00H
                                          135   CSTRUCTMEM 42H 00000001H 000000
                                                02H "cca_min_be" 02H 00H 00H
                                          136   CSTRUCTMEM 42H 00000001H 000000
                                                03H "cca_max_be" 02H 00H 00H
                                          137   CSTRUCTMEM 42H 00000001H 000000
                                                04H "cca_retry" 02H 00H 00H
                                          138   CSTRUCTMEM 42H 00000001H 000000
                                                05H "tx_min_be" 02H 00H 00H
                                          139   CSTRUCTMEM 42H 00000001H 000000
                                                06H "tx_max_be" 02H 00H 00H
                                          140   CSTRUCTMEM 42H 00000001H 000000
                                                07H "tx_retry" 02H 00H 00H
                                          141   CSTRUCTMEM 42H 00000001H 000000
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   7 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                08H "ant_sw" 02H 00H 00H
                                          142   CSTRUCTMEM 42H 00000004H 000000
                                                0AH "ack_timeout" 02H 00H 02H
                                          143   CSTRUCTMEM 43H 00000004H 000000
                                                0EH "cca_level" 02H 00H 02H
                                          144   CSTRUCTMEM 43H 00000004H 000000
                                                12H "tx_power" 02H 00H 02H
                                          145   CSTRUCTTAG 0000H 0000H 0016H 00
                                                0AH 000000FAH "mach_param"
                                          146   CSTRUCTMEM 43H 00000002H 000000
                                                00H "macl" 06H 03H 00H 00H 05H 
                                                0CH 00H
                                          147   CSTRUCTMEM 43H 0000000EH 000000
                                                02H "my_addr" 04H 00H 05H 15H 0
                                                0H
                                          148   CSTRUCTMEM 43H 0000000EH 000000
                                                10H "coord_addr" 04H 00H 05H 15
                                                H 00H
                                          149   CSTRUCTMEM 43H 00000036H 000000
                                                1EH "tx" 04H 00H 05H 13H 00H
                                          150   CSTRUCTMEM 43H 00000036H 000000
                                                54H "rx" 04H 00H 05H 13H 00H
                                          151   CSTRUCTMEM 43H 00000036H 000000
                                                8AH "rx_prev" 04H 00H 05H 13H 0
                                                0H
                                          152   CSTRUCTMEM 43H 00000036H 000000
                                                C0H "ack" 04H 00H 05H 13H 00H
                                          153   CSTRUCTMEM 42H 00000001H 000000
                                                F6H "coordinator" 02H 00H 00H
                                          154   CSTRUCTMEM 42H 00000001H 000000
                                                F7H "sending" 02H 00H 00H
                                          155   CSTRUCTMEM 43H 00000002H 000000
                                                F8H "rf" 06H 03H 00H 00H 05H 14
                                                H 00H
                                          156   CSTRUCTTAG 0000H 0000H 000DH 00
                                                04H 0000000EH "ieee802154_my_ad
                                                dr"
                                          157   CSTRUCTMEM 42H 00000002H 000000
                                                00H "pan_id" 02H 00H 08H
                                          158   CSTRUCTMEM 42H 00000002H 000000
                                                02H "short_addr" 02H 00H 08H
                                          159   CSTRUCTMEM 42H 00000008H 000000
                                                04H "ieee_addr" 05H 01H 08H 00H
                                                 00H 00H
                                          160   CSTRUCTMEM 42H 00000001H 000000
                                                0CH "pan_coord" 02H 00H 00H
                                          161   CSTRUCTTAG 0000H 0000H 0006H 00
                                                02H 00000008H "_Notag"
                                          162   CSTRUCTMEM 43H 00000004H 000000
                                                00H "quot" 02H 00H 02H
                                          163   CSTRUCTMEM 43H 00000004H 000000
                                                04H "rem" 02H 00H 02H
                                          164   CSTRUCTTAG 0000H 0000H 0005H 00
                                                02H 00000004H "_Notag"
                                          165   CSTRUCTMEM 43H 00000002H 000000
                                                00H "quot" 02H 00H 01H
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   8 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                          166   CSTRUCTMEM 43H 00000002H 000000
                                                02H "rem" 02H 00H 01H
                                          167   CSTRUCTTAG 0000H 0000H 0004H 00
                                                05H 0000000AH "_Notag"
                                          168   CSTRUCTMEM 43H 00000002H 000000
                                                00H "write" 0AH 03H 00H 02H 7BH
                                                 00H 00H 00H 00H 00H 07H
                                          169   CSTRUCTMEM 42H 00000002H 000000
                                                02H "read" 0AH 03H 00H 02H 7CH 
                                                00H 00H 00H 00H 00H 08H
                                          170   CSTRUCTMEM 43H 00000002H 000000
                                                04H "erase" 0AH 03H 00H 02H 7DH
                                                 00H 00H 00H 00H 00H 07H
                                          171   CSTRUCTMEM 43H 00000002H 000000
                                                06H "write_byte" 0AH 03H 00H 02
                                                H 7EH 00H 00H 00H 00H 00H 07H
                                          172   CSTRUCTMEM 42H 00000002H 000000
                                                08H "read_byte" 0AH 03H 00H 02H
                                                 7FH 00H 00H 00H 00H 00H 00H
                                          173   CSTRUCTTAG 0000H 0000H 0003H 00
                                                08H 00000010H "_Notag"
                                          174   CSTRUCTMEM 43H 00000002H 000000
                                                00H "init" 0AH 03H 00H 02H 68H 
                                                00H 00H 00H 00H 00H 07H
                                          175   CSTRUCTMEM 43H 00000002H 000000
                                                02H "p" 0AH 03H 00H 02H 69H 00H
                                                 00H 00H 00H 00H 01H
                                          176   CSTRUCTMEM 43H 00000002H 000000
                                                04H "l" 0AH 03H 00H 02H 6AH 00H
                                                 00H 00H 00H 00H 01H
                                          177   CSTRUCTMEM 43H 00000002H 000000
                                                06H "f" 0AH 03H 00H 02H 6BH 00H
                                                 00H 00H 00H 00H 01H
                                          178   CSTRUCTMEM 43H 00000002H 000000
                                                08H "d" 0AH 03H 00H 02H 6CH 00H
                                                 00H 00H 00H 00H 01H
                                          179   CSTRUCTMEM 43H 00000002H 000000
                                                0AH "ln" 0AH 03H 00H 02H 6DH 00
                                                H 00H 00H 00H 00H 01H
                                          180   CSTRUCTMEM 43H 00000002H 000000
                                                0CH "status" 0AH 03H 00H 02H 6E
                                                H 00H 00H 00H 00H 00H 01H
                                          181   CSTRUCTMEM 43H 00000002H 000000
                                                0EH "len" 0AH 03H 00H 02H 6FH 0
                                                0H 00H 00H 00H 00H 01H
                                          182   CSTRUCTTAG 0000H 0000H 0002H 00
                                                0FH 0000001EH "_Notag"
                                          183   CSTRUCTMEM 43H 00000002H 000000
                                                00H "begin" 0AH 03H 00H 02H 59H
                                                 00H 00H 00H 00H 00H 07H
                                          184   CSTRUCTMEM 43H 00000002H 000000
                                                02H "end" 0AH 03H 00H 02H 5AH 0
                                                0H 00H 00H 00H 00H 07H
                                          185   CSTRUCTMEM 43H 00000002H 000000
                                                04H "available" 0AH 03H 00H 02H
                                                 5BH 00H 00H 00H 00H 00H 01H
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   9 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                          186   CSTRUCTMEM 43H 00000002H 000000
                                                06H "read" 0AH 03H 00H 02H 5CH 
                                                00H 00H 00H 00H 00H 01H
                                          187   CSTRUCTMEM 43H 00000002H 000000
                                                08H "peek" 0AH 03H 00H 02H 5DH 
                                                00H 00H 00H 00H 00H 01H
                                          188   CSTRUCTMEM 43H 00000002H 000000
                                                0AH "flush" 0AH 03H 00H 02H 5EH
                                                 00H 00H 00H 00H 00H 07H
                                          189   CSTRUCTMEM 42H 00000002H 000000
                                                0CH "print" 0AH 03H 00H 02H 5FH
                                                 00H 00H 00H 00H 00H 01H
                                          190   CSTRUCTMEM 42H 00000002H 000000
                                                0EH "println" 0AH 03H 00H 02H 6
                                                0H 00H 00H 00H 00H 00H 01H
                                          191   CSTRUCTMEM 42H 00000002H 000000
                                                10H "print_long" 0AH 03H 00H 02
                                                H 61H 00H 00H 00H 00H 00H 01H
                                          192   CSTRUCTMEM 42H 00000002H 000000
                                                12H "println_long" 0AH 03H 00H 
                                                02H 62H 00H 00H 00H 00H 00H 01H
                                          193   CSTRUCTMEM 42H 00000002H 000000
                                                14H "print_double" 0AH 03H 00H 
                                                02H 63H 00H 00H 00H 00H 00H 01H
                                          194   CSTRUCTMEM 42H 00000002H 000000
                                                16H "println_double" 0AH 03H 00
                                                H 02H 64H 00H 00H 00H 00H 00H 0
                                                1H
                                          195   CSTRUCTMEM 42H 00000002H 000000
                                                18H "write" 0AH 03H 00H 02H 65H
                                                 00H 00H 00H 00H 00H 01H
                                          196   CSTRUCTMEM 42H 00000002H 000000
                                                1AH "write_byte" 0AH 03H 00H 02
                                                H 66H 00H 00H 00H 00H 00H 01H
                                          197   CSTRUCTMEM 43H 00000002H 000000
                                                1CH "tx_available" 0AH 03H 00H 
                                                02H 67H 00H 00H 00H 00H 00H 01H
                                          198   CSTRUCTTAG 0000H 0000H 0000H 00
                                                08H 00000001H "_Notag"
                                          199   CSTRUCTMEM 52H 00000001H 000000
                                                00H "b0" 02H 00H 00H
                                          200   CSTRUCTMEM 52H 00000001H 000000
                                                01H "b1" 02H 00H 00H
                                          201   CSTRUCTMEM 52H 00000001H 000000
                                                02H "b2" 02H 00H 00H
                                          202   CSTRUCTMEM 52H 00000001H 000000
                                                03H "b3" 02H 00H 00H
                                          203   CSTRUCTMEM 52H 00000001H 000000
                                                04H "b4" 02H 00H 00H
                                          204   CSTRUCTMEM 52H 00000001H 000000
                                                05H "b5" 02H 00H 00H
                                          205   CSTRUCTMEM 52H 00000001H 000000
                                                06H "b6" 02H 00H 00H
                                          206   CSTRUCTMEM 52H 00000001H 000000
                                                07H "b7" 02H 00H 00H
                                          207   CUNIONTAG 0000H 0000H 0012H 000
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  10 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                3H 00000002H "mac_frame_control
                                                "
                                          208   CUNIONMEM 42H 00000002H "fc8" 0
                                                5H 01H 02H 00H 00H 00H
                                          209   CUNIONMEM 42H 00000002H "fc16" 
                                                02H 00H 08H
                                          210   CUNIONMEM 43H 00000002H "fc_bit
                                                " 04H 00H 05H 11H 00H
                                          211   CUNIONTAG 0000H 0000H 0010H 000
                                                3H 00000008H "_Notag"
                                          212   CUNIONMEM 42H 00000002H "short_
                                                addr" 02H 00H 08H
                                          213   CUNIONMEM 42H 00000002H "lddn_a
                                                ddr" 02H 00H 08H
                                          214   CUNIONMEM 42H 00000008H "ieee_a
                                                ddr" 05H 01H 08H 00H 00H 00H
                                          215   CUNIONTAG 0000H 0000H 0007H 000
                                                2H 00000008H "_Notag"
                                          216   CUNIONMEM 42H 00000008H "_W" 05
                                                H 01H 04H 00H 00H 08H
                                          217   CUNIONMEM 43H 00000008H "_D" 02
                                                H 00H 04H
                                          218   CENUMTAG 0000H 0000H 0019H 0002
                                                H "_Notag"
                                          219   CENUMMEM 00000014H "SUBGHZ_PWR_
                                                20MW"
                                          220   CENUMMEM 00000001H "SUBGHZ_PWR_
                                                1MW"
                                          221   CENUMTAG 0000H 0000H 0018H 0002
                                                H "_Notag"
                                          222   CENUMMEM 00000064H "SUBGHZ_100K
                                                BPS"
                                          223   CENUMMEM 00000032H "SUBGHZ_50KB
                                                PS"
                                          224   CENUMTAG 0000H 0000H 0017H 0012
                                                H "_Notag"
                                          225   CENUMMEM 00000000H "SUBGHZ_OK"
                                          226   CENUMMEM 00000001H "SUBGHZ_RESE
                                                T_FAIL"
                                          227   CENUMMEM 00000002H "SUBGHZ_SETU
                                                P_FAIL"
                                          228   CENUMMEM 00000003H "SUBGHZ_SLEE
                                                P_FAIL"
                                          229   CENUMMEM 00000004H "SUBGHZ_WAKE
                                                UP_FAIL"
                                          230   CENUMMEM 00000005H "SUBGHZ_MYAD
                                                DR_FAIL"
                                          231   CENUMMEM 00000006H "SUBGHZ_SETF
                                                IL_FAIL"
                                          232   CENUMMEM 00000007H "SUBGHZ_TX_C
                                                OMP_FAIL"
                                          233   CENUMMEM 00000008H "SUBGHZ_TX_F
                                                AIL"
                                          234   CENUMMEM 00000009H "SUBGHZ_TX_C
                                                CA_FAIL"
                                          235   CENUMMEM 0000000AH "SUBGHZ_TX_A
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  11 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                CK_FAIL"
                                          236   CENUMMEM 0000000BH "SUBGHZ_RX_E
                                                NB_FAIL"
                                          237   CENUMMEM 0000000CH "SUBGHZ_RX_D
                                                IS_FAIL"
                                          238   CENUMMEM 0000000DH "SUBGHZ_RX_C
                                                OMP_FAIL"
                                          239   CENUMMEM 0000000EH "SUBGHZ_PANI
                                                D"
                                          240   CENUMMEM 0000000FH "SUBGHZ_ERR_
                                                ADDRTYPE"
                                          241   CENUMMEM 00000010H "SUBGHZ_TTL_
                                                SEND_OVR"
                                          242   CENUMMEM 00000011H "SUBGHZ_DUMM
                                                Y"
                                          243   CENUMTAG 0000H 0000H 000BH 000E
                                                H "_Notag"
                                          244   CENUMMEM 00000000H "SUBGHZ_ST_T
                                                X_START"
                                          245   CENUMMEM 00000001H "SUBGHZ_ST_C
                                                CA_FAST"
                                          246   CENUMMEM 00000002H "SUBGHZ_ST_C
                                                CA_IDLE_DETECT"
                                          247   CENUMMEM 00000003H "SUBGHZ_ST_C
                                                CA_ABORT"
                                          248   CENUMMEM 00000004H "SUBGHZ_ST_C
                                                CA_RETRY"
                                          249   CENUMMEM 00000005H "SUBGHZ_ST_C
                                                CA_FAILURE"
                                          250   CENUMMEM 00000006H "SUBGHZ_ST_C
                                                CA_DONE"
                                          251   CENUMMEM 00000007H "SUBGHZ_ST_T
                                                X_DONE"
                                          252   CENUMMEM 00000008H "SUBGHZ_ST_T
                                                X_ACK_TIMEOUT"
                                          253   CENUMMEM 00000009H "SUBGHZ_ST_T
                                                X_ACK_DONE"
                                          254   CENUMMEM 0000000AH "SUBGHZ_ST_R
                                                X_START"
                                          255   CENUMMEM 0000000BH "SUBGHZ_ST_R
                                                X_DONE"
                                          256   CENUMMEM 0000000CH "SUBGHZ_ST_R
                                                X_ACK_DONE"
                                          257   CENUMMEM 0000000DH "SUBGHZ_ST_N
                                                ONE"
                                          258   CENUMTAG 0000H 0000H 000AH 0005
                                                H "_Notag"
                                          259   CENUMMEM 00000000H "CCA_IDLE"
                                          260   CENUMMEM 00000001H "CCA_FAST"
                                          261   CENUMMEM 00000002H "IDLE_DETECT
                                                "
                                          262   CENUMMEM 00000003H "CCA_RETRY"
                                          263   CENUMMEM 00000004H "CCA_FAILURE
                                                "
                                          264   CENUMTAG 0000H 0000H 0001H 0003
                                                H "_Notag"
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  12 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                          265   CENUMMEM 00000001H "HALT_I2C1_E
                                                ND"
                                          266   CENUMMEM 00000002H "HALT_I2C0_E
                                                ND"
                                          267   CENUMMEM 00000003H "HALT_DELAY"
                                          268   CTYPEDEF 0000H 0000H 43H "SUBGH
                                                Z_POWER" 04H 00H 0AH 19H 00H
                                          269   CTYPEDEF 0000H 0000H 01H "_Dcon
                                                st" 04H 00H 06H 07H 00H
                                          270   CTYPEDEF 0000H 0000H 43H "SubGH
                                                z_CTRL" 04H 00H 05H 1DH 00H
                                          271   CTYPEDEF 0000H 0000H 43H "INT8"
                                                 02H 00H 00H
                                          272   CTYPEDEF 0000H 0000H 43H "PHY_P
                                                ARAM" 04H 00H 05H 09H 00H
                                          273   CTYPEDEF 0000H 0000H 43H "SUBGH
                                                Z_PARAM" 04H 00H 05H 1BH 00H
                                          274   CTYPEDEF 0000H 0000H 43H "_Ptrd
                                                ifft" 02H 00H 01H
                                          275   CTYPEDEF 0000H 0000H 43H "SUBGH
                                                Z_MSG" 04H 00H 0AH 17H 00H
                                          276   CTYPEDEF 0000H 0000H 42H "bool"
                                                 02H 00H 00H
                                          277   CTYPEDEF 0000H 0000H 43H "t_pri
                                                nt" 04H 00H 05H 03H 00H
                                          278   CTYPEDEF 0000H 0000H 42H "byte"
                                                 02H 00H 00H
                                          279   CTYPEDEF 0000H 0000H 43H "INT32
                                                " 02H 00H 02H
                                          280   CTYPEDEF 0000H 0000H 43H "INT16
                                                " 02H 00H 01H
                                          281   CTYPEDEF 0000H 0000H 42H "_Size
                                                t" 02H 00H 01H
                                          282   CTYPEDEF 0000H 0000H 43H "SUBGH
                                                Z_MAC_STATE" 04H 00H 0AH 0BH 00
                                                H
                                          283   CTYPEDEF 0000H 0000H 43H "MACL_
                                                PARAM" 04H 00H 05H 0CH 00H
                                          284   CTYPEDEF 0000H 0000H 42H "BOOLE
                                                AN" 02H 00H 00H
                                          285   CTYPEDEF 0000H 0000H 43H "SUBGH
                                                Z_MAC_PARAM" 04H 00H 05H 1CH 00
                                                H
                                          286   CTYPEDEF 0000H 0000H 42H "UCHAR
                                                " 02H 00H 00H
                                          287   CTYPEDEF 0000H 0000H 43H "SUBGH
                                                Z_STATUS" 04H 00H 05H 1AH 00H
                                          288   CTYPEDEF 0000H 0000H 42H "size_
                                                t" 02H 00H 01H
                                          289   CTYPEDEF 0000H 0000H 42H "uint8
                                                _t" 02H 00H 00H
                                          290   CTYPEDEF 0000H 0000H 43H "SUBGH
                                                Z_RATE" 04H 00H 0AH 18H 00H
                                          291   CTYPEDEF 0000H 0000H 43H "BUFFE
                                                R" 04H 00H 05H 08H 00H
                                          292   CTYPEDEF 0000H 0000H 43H "int8_
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  13 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                t" 02H 00H 00H
                                          293   CTYPEDEF 0000H 0000H 43H "int16
                                                _t" 02H 00H 08H
                                          294   CTYPEDEF 0000H 0000H 43H "int32
                                                _t" 02H 00H 02H
                                          295   CTYPEDEF 0000H 0000H 42H "UINT8
                                                " 02H 00H 00H
                                          296   CTYPEDEF 0000H 0000H 43H "DATAF
                                                LASH" 04H 00H 05H 04H 00H
                                          297   CTYPEDEF 0000H 0000H 03H "_Cmpf
                                                un_nf" 08H 02H 84H 00H 00H 00H 
                                                00H 00H 01H
                                          298   CTYPEDEF 0000H 0000H 03H "_Cmpf
                                                un_nn" 08H 02H 83H 00H 00H 00H 
                                                00H 00H 01H
                                          299   CTYPEDEF 0000H 0000H 43H "CHAR"
                                                 02H 00H 00H
                                          300   CTYPEDEF 0000H 0000H 43H "Hardw
                                                areSerial" 04H 00H 05H 02H 00H
                                          301   CTYPEDEF 0000H 0000H 03H "_Cmpf
                                                un_ff" 08H 02H 86H 00H 00H 00H 
                                                00H 00H 01H
                                          302   CTYPEDEF 0000H 0000H 03H "_Cmpf
                                                un_fn" 08H 02H 85H 00H 00H 00H 
                                                00H 00H 01H
                                          303   CTYPEDEF 0000H 0000H 42H "UINT1
                                                6" 02H 00H 01H
                                          304   CTYPEDEF 0000H 0000H 42H "UINT3
                                                2" 02H 00H 02H
                                          305   CTYPEDEF 0000H 0000H 42H "boole
                                                an" 02H 00H 00H
                                          306   CTYPEDEF 0000H 0000H 42H "word"
                                                 02H 00H 01H
                                          307   CTYPEDEF 0000H 0000H 42H "BOOL"
                                                 02H 00H 00H
                                          308   CTYPEDEF 0000H 0000H 43H "HALT_
                                                EVENT" 04H 00H 0AH 01H 00H
                                          309   CTYPEDEF 0000H 0000H 43H "CCA_S
                                                TATE" 04H 00H 0AH 0AH 00H
                                          310   CTYPEDEF 0000H 0000H 43H "div_t
                                                " 04H 00H 05H 05H 00H
                                          311   CTYPEDEF 0000H 0000H 43H "ldiv_
                                                t" 04H 00H 05H 06H 00H
                                          312   CTYPEDEF 0000H 0000H 42H "uint3
                                                2_t" 02H 00H 02H
                                          313   CTYPEDEF 0000H 0000H 43H "_BYTE
                                                _FIELD" 04H 00H 05H 00H 00H
                                          314   CTYPEDEF 0000H 0000H 42H "uint1
                                                6_t" 02H 00H 08H
                                          315   CGLOBAL 01H 00H 0024H "digital_
                                                pin_to_port" 05H 01H 24H 00H 00
                                                H 00H
                                          316   CFILE 0001H 0000007BH "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\commo
                                                n.h"
                                          317   CFILE 0002H 00000F42H "C:\\Lazu
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  14 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                riteIDE\\bin\\U8Dev\\Inc\\ml620
                                                504F.h"
                                          318   CFILE 0003H 000000C9H "C:\\Lazu
                                                riteIDE\\bin\\U8Dev\\Inc\\strin
                                                g.h"
                                          319   CFILE 0004H 0000007AH "C:\\Lazu
                                                riteIDE\\bin\\U8Dev\\Inc\\yvals
                                                .h"
                                          320   CFILE 0005H 00000042H "C:\\LAZU
                                                RI~1\\hardware\\lazurite_subghz
                                                \\lazurite\\lazurite.h"
                                          321   CFILE 0006H 0000002BH "C:\\LAZU
                                                RI~1\\hardware\\lazurite_subghz
                                                \\lazurite\\analogio.h"
                                          322   CFILE 0007H 00000022H "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\ML620
                                                Q~1\\MCU_SM~1\\mcu.h"
                                          323   CFILE 0008H 0000002BH "C:\\LAZU
                                                RI~1\\hardware\\lazurite_subghz
                                                \\lazurite\\digitalio.h"
                                          324   CFILE 0009H 00000041H "C:\\LAZU
                                                RI~1\\hardware\\lazurite_subghz
                                                \\lazurite\\pin_assignment.h"
                                          325   CFILE 000AH 00000051H "C:\\LAZU
                                                RI~1\\hardware\\lazurite_subghz
                                                \\lazurite\\lazurite_system.h"
                                          326   CFILE 000BH 00000045H "C:\\LAZU
                                                RI~1\\hardware\\lazurite_subghz
                                                \\lazurite\\serial.h"
                                          327   CFILE 000CH 0000002DH "C:\\LAZU
                                                RI~1\\hardware\\lazurite_subghz
                                                \\lazurite\\print.h"
                                          328   CFILE 000DH 0000002DH "C:\\LAZU
                                                RI~1\\hardware\\lazurite_subghz
                                                \\lazurite\\wiring_shift.h"
                                          329   CFILE 000EH 0000002CH "C:\\LAZU
                                                RI~1\\hardware\\lazurite_subghz
                                                \\lazurite\\wiring_pulse.h"
                                          330   CFILE 000FH 0000002DH "C:\\LAZU
                                                RI~1\\hardware\\lazurite_subghz
                                                \\lazurite\\WInterrupts.h"
                                          331   CFILE 0010H 0000002DH "C:\\LAZU
                                                RI~1\\hardware\\lazurite_subghz
                                                \\lazurite\\WMath.h"
                                          332   CFILE 0011H 00000031H "C:\\LAZU
                                                RI~1\\hardware\\lazurite_subghz
                                                \\lazurite\\flash.h"
                                          333   CFILE 0012H 0000002DH "C:\\LAZU
                                                RI~1\\hardware\\lazurite_subghz
                                                \\lazurite\\tone.h"
                                          334   CFILE 0013H 000000DAH "C:\\Lazu
                                                riteIDE\\bin\\U8Dev\\Inc\\stdli
                                                b.h"
                                          335   CFILE 0014H 0000004FH "C:\\Lazu
                                                riteIDE\\bin\\U8Dev\\Inc\\math.
                                                h"
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  15 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                          336   CFILE 0015H 00000082H "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\sub_g
                                                hz\\subghz_api.h"
                                          337   CFILE 0016H 0000009EH "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\sub_g
                                                hz\\mach.h"
                                          338   CFILE 0017H 00000064H "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\sub_g
                                                hz\\macl.h"
                                          339   CFILE 0018H 00000032H "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\sub_g
                                                hz\\common_subghz.h"
                                          340   CFILE 0019H 00000062H "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\sub_g
                                                hz\\phy.h"
                                          341   CFILE 001AH 0000003DH "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\sub_g
                                                hz\\endian.h"
                                          342   CFILE 001BH 00000028H "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\ML620
                                                Q~1\\driver_gpio.h"
                                          343   CFILE 0000H 00000066H "C:\\LAZU
                                                RI~1\\hardware\\lazurite_subghz
                                                \\lazurite\\digitalio.c"
                                          344   
  --------------------------              345           rseg $$pinMode$digitali
                                                o
                                          346   CFUNCTION 71
                                          347   
00:0000                                   348   _pinMode        :
                                          349   CBLOCK 71 1 82
                                          350   
                                          351   ;;{
                                          352   CLINEA 0000H 0001H 0052H 0001H 
                                                0001H
                                          353   ;;*****************************
                                                ************
                                          354   ;;      register/stack informat
                                                ion
                                          355   ;;*****************************
                                                ************
                                          356   ;;*****************************
                                                ************
                                          357   
                                          358   CBLOCK 71 2 82
                                          359   CARGUMENT 46H 0001H 0014H "pin"
                                                 02H 00H 00H
                                          360   CARGUMENT 46H 0001H 0015H "mode
                                                " 02H 00H 00H
                                          361   
                                          362   ;;      if(pin > MAX_PIN_NO) re
                                                turn;
                                          363   CLINEA 0000H 0001H 0053H 0002H 
                                                001DH
00:0000 23 70               [CZSO-H]      364           cmp     r0,     #023h
00:0002 01 C3               [------]      365           ble     _$L1
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  16 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                          366   CBLOCKEND 71 2 86
                                          367   
                                          368   ;;}
                                          369   CLINEA 0000H 0001H 0056H 0001H 
                                                0001H
00:0004                                   370   _$L0 :
00:0004 1F-FE               [------]      371           rt
                                          372   
                                          373   ;;      if(pin > MAX_PIN_NO) re
                                                turn;
                                          374   CLINEA 0000H 0000H 0053H 0002H 
                                                001DH
00:0006                                   375   _$L1 :
                                          376   
                                          377   ;;      drv_pinMode(digital_pin
                                                _to_port[pin], mode);
                                          378   CLINEA 0000H 0001H 0054H 0002H 
                                                002DH
00:0006 00-82               [-ZS---]      379           mov     r2,     r0
00:0008 00 03               [-ZS---]      380           mov     r3,     #00h
00:000A 28-90 00-00'        [-ZS---]      381           l       r0,     NEAR _d
                                                igital_pin_to_port[er2]
00:000E 00-F0'00-00'        [------]      382           b       _drv_pinMode
                                          383   CLINEA 0000H 0001H 0055H 0002H 
                                                0008H
                                          384   CBLOCKEND 71 1 86
                                          385   CFUNCTIONEND 71
                                          386   
                                          387   
  --------------------------              388           rseg $$digitalRead$digi
                                                talio
                                          389   CFUNCTION 72
                                          390   
00:0000                                   391   _digitalRead    :
                                          392   CBLOCK 72 1 89
                                          393   
                                          394   ;;{
                                          395   CLINEA 0000H 0001H 0059H 0001H 
                                                0001H
                                          396   ;;*****************************
                                                ************
                                          397   ;;      register/stack informat
                                                ion
                                          398   ;;*****************************
                                                ************
                                          399   ;;*****************************
                                                ************
                                          400   
                                          401   CBLOCK 72 2 89
                                          402   CARGUMENT 46H 0001H 0014H "pin"
                                                 02H 00H 00H
                                          403   
                                          404   ;;      if(pin > MAX_PIN_NO) re
                                                turn(LOW);
                                          405   CLINEA 0000H 0001H 005AH 0002H 
                                                0022H
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  17 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

00:0000 23 70               [CZSO-H]      406           cmp     r0,     #023h
00:0002 02 C3               [------]      407           ble     _$L4
00:0004 00 E0               [-ZS---]      408           mov     er0,    #0 
                                          409   CBLOCKEND 72 2 92
                                          410   
                                          411   ;;}
                                          412   CLINEA 0000H 0001H 005CH 0001H 
                                                0001H
00:0006                                   413   _$L3 :
00:0006 1F-FE               [------]      414           rt
                                          415   
                                          416   ;;      if(pin > MAX_PIN_NO) re
                                                turn(LOW);
                                          417   CLINEA 0000H 0000H 005AH 0002H 
                                                0022H
00:0008                                   418   _$L4 :
                                          419   
                                          420   ;;      return drv_digitalRead(
                                                digital_pin_to_port[pin]);
                                          421   CLINEA 0000H 0001H 005BH 0002H 
                                                0032H
00:0008 00 01               [-ZS---]      422           mov     r1,     #00h
00:000A 08-90 00-00'        [-ZS---]      423           l       r0,     NEAR _d
                                                igital_pin_to_port[er0]
00:000E 00-F0'00-00'        [------]      424           b       _drv_digitalRea
                                                d
                                          425   CBLOCKEND 72 1 92
                                          426   CFUNCTIONEND 72
                                          427   
                                          428   
  --------------------------              429           rseg $$digitalWrite$dig
                                                italio
                                          430   CFUNCTION 73
                                          431   
00:0000                                   432   _digitalWrite   :
                                          433   CBLOCK 73 1 95
                                          434   
                                          435   ;;{
                                          436   CLINEA 0000H 0001H 005FH 0001H 
                                                0001H
                                          437   ;;*****************************
                                                ************
                                          438   ;;      register/stack informat
                                                ion
                                          439   ;;*****************************
                                                ************
                                          440   ;;*****************************
                                                ************
                                          441   
                                          442   CBLOCK 73 2 95
                                          443   CARGUMENT 46H 0001H 0014H "pin"
                                                 02H 00H 00H
                                          444   CARGUMENT 46H 0001H 0015H "val"
                                                 02H 00H 00H
                                          445   
                                          446   ;;      if(pin > MAX_PIN_NO) re
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  18 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                turn;
                                          447   CLINEA 0000H 0001H 0060H 0002H 
                                                001DH
00:0000 23 70               [CZSO-H]      448           cmp     r0,     #023h
00:0002 01 C3               [------]      449           ble     _$L7
                                          450   CBLOCKEND 73 2 99
                                          451   
                                          452   ;;}
                                          453   CLINEA 0000H 0001H 0063H 0001H 
                                                0001H
00:0004                                   454   _$L6 :
00:0004 1F-FE               [------]      455           rt
                                          456   
                                          457   ;;      if(pin > MAX_PIN_NO) re
                                                turn;
                                          458   CLINEA 0000H 0000H 0060H 0002H 
                                                001DH
00:0006                                   459   _$L7 :
                                          460   
                                          461   ;;      drv_digitalWrite(digita
                                                l_pin_to_port[pin], val);
                                          462   CLINEA 0000H 0001H 0061H 0002H 
                                                0031H
00:0006 00-82               [-ZS---]      463           mov     r2,     r0
00:0008 00 03               [-ZS---]      464           mov     r3,     #00h
00:000A 28-90 00-00'        [-ZS---]      465           l       r0,     NEAR _d
                                                igital_pin_to_port[er2]
00:000E 00-F0'00-00'        [------]      466           b       _drv_digitalWri
                                                te
                                          467   CLINEA 0000H 0001H 0062H 0002H 
                                                0008H
                                          468   CBLOCKEND 73 1 99
                                          469   CFUNCTIONEND 73
                                          470   
                                          471           public _digitalWrite
                                          472           public _digitalRead
                                          473           public _pinMode
                                          474           public _digital_pin_to_
                                                port
                                          475           extrn code near : _drv_
                                                digitalWrite
                                          476           extrn code near : _drv_
                                                pinMode
                                          477           extrn code near : _drv_
                                                digitalRead
                                          478           extrn code near : _main
                                          479   
  --------------------------              480           rseg $$TABdigital_pin_t
                                                o_port$digitalio
00:0000                                   481   _digital_pin_to_port :
00:0000 0C                                482           db      0ch
00:0001 0D                                483           db      0dh
00:0002 1C                                484           db      01ch
00:0003 1F                                485           db      01fh
00:0004 16                                486           db      016h
00:0005 17                                487           db      017h
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  19 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

00:0006 0E                                488           db      0eh
00:0007 0F                                489           db      0fh
00:0008 23                                490           db      023h
00:0009 1E                                491           db      01eh
00:000A 13                                492           db      013h
00:000B 18                                493           db      018h
00:000C 19                                494           db      019h
00:000D 12                                495           db      012h
00:000E 08                                496           db      08h
00:000F 09                                497           db      09h
00:0010 0A                                498           db      0ah
00:0011 03                                499           db      03h
00:0012 10                                500           db      010h
00:0013 11                                501           db      011h
00:0014 0B                                502           db      0bh
00:0015 20                                503           db      020h
00:0016 21                                504           db      021h
00:0017 14                                505           db      014h
00:0018 15                                506           db      015h
00:0019 1D                                507           db      01dh
00:001A 22                                508           db      022h
00:001B 1A                                509           db      01ah
00:001C 00                                510           db      00h
00:001D 01                                511           db      01h
00:001E 06                                512           db      06h
00:001F 02                                513           db      02h
00:0020 05                                514           db      05h
00:0021 04                                515           db      04h
00:0022 1B                                516           db      01bh
00:0023 07                                517           db      07h
                                          518   
                                          519           end
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    C-Ref list.    page:  20

symbol                             lines ( #:definition line)
---------------------------------- --------------------------------------------
$$TABdigital_pin_to_port$digitalio 7# 480
$$digitalRead$digitalio .......... 8# 388
$$digitalWrite$digitalio ......... 9# 429
$$pinMode$digitalio .............. 10# 345
INTERRUPT ........................
_$L0 ............................. 370#
_$L1 ............................. 365 375#
_$L3 ............................. 413#
_$L4 ............................. 407 418#
_$L6 ............................. 454#
_$L7 ............................. 449 459#
_digitalRead ..................... 391# 472
_digitalWrite .................... 432# 471
_digital_pin_to_port ............. 381 423 465 474 481#
_drv_digitalRead ................. 424 477#
_drv_digitalWrite ................ 466 475#
_drv_pinMode ..................... 382 476#
_main ............................ 478#
_pinMode ......................... 348# 473
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    symbol list.   page:  21

----- symbol information -----

symbol                             type usgtyp physeg     value    ID
---------------------------------- ---- ------ ------ ----------- ----
$$TABdigital_pin_to_port$digitalio seg  TABLE  #00           0H      1
$$digitalRead$digitalio .......... seg  CODE   #00           0H      2
$$digitalWrite$digitalio ......... seg  CODE   #00           0H      3
$$pinMode$digitalio .............. seg  CODE   #00           0H      4
INTERRUPT ........................ ***  
_$L0 ............................. loc  CODE   #00           4H      4
_$L1 ............................. loc  CODE   #00           6H      4
_$L3 ............................. loc  CODE   #00           6H      2
_$L4 ............................. loc  CODE   #00           8H      2
_$L6 ............................. loc  CODE   #00           4H      3
_$L7 ............................. loc  CODE   #00           6H      3
_digitalRead ..................... pub  CODE   #00           0H      2
_digitalWrite .................... pub  CODE   #00           0H      3
_digital_pin_to_port ............. pub  TABLE  #00           0H      1
_drv_digitalRead ................. ext  CODE   #00           0H      3
_drv_digitalWrite ................ ext  CODE   #00           0H      1
_drv_pinMode ..................... ext  CODE   #00           0H      2
_main ............................ ext  CODE   #00           0H      4
_pinMode ......................... pub  CODE   #00           0H      4

----- segment information -----

S-ID symbol                             segtyp physeg  size  bound reltype
---- ---------------------------------- ------ ------ ------ ----- -------
   1 $$TABdigital_pin_to_port$digitalio TABLE  #00       24H WORD  
   2 $$digitalRead$digitalio .......... CODE   #00       12H WORD  
   3 $$digitalWrite$digitalio ......... CODE   #00       12H WORD  
   4 $$pinMode$digitalio .............. CODE   #00       12H WORD  



  Target       : ML620504F (nX-U8/100)
  Memory Model : SMALL
  Data   Model : NEAR
  ROM WINDOW   : (not specified)
  Internal RAM : D800H to EFFFH

  Errors   : 0
  Warnings : 0  (/Wrpeast)
  Lines    : 519
