RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   1 
 Source File: obj\flash.asm
 Object File: obj\flash.obj
 Date  : 2022/03/02 Wed.[17:51]
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                            1   ;; Compile Options : /TML620504
                                                F /MS /near /IC:\LAZURI~1\LIBRA
                                                R~1\BM1383 /IC:\LAZURI~1\LIBRAR
                                                ~1\BM1422 /IC:\LAZURI~1\LIBRAR~
                                                1\HARDWA~1 /IC:\LAZURI~1\LIBRAR
                                                ~1\HARDWA~2 /IC:\LAZURI~1\LIBRA
                                                R~1\KXG03_~1 /IC:\LAZURI~1\LIBR
                                                AR~1\VL53L0X /IC:\LAZURI~1\LIBR
                                                AR~1\W
                                            2   ;; Version Number  : Ver.3.53.1
                                            3   ;; File Name       : flash.c
                                            4   
                                            5           type (ML620504F) 
                                            6           model small, near
                                            7           $$TABFlash$flash segmen
                                                t table 2h #0h
                                            8           $$flash_read_word$flash
                                                 segment code 2h #0h
                                            9           $$flash_write_word$flas
                                                h segment code 2h #0h
                                           10   CVERSION 3.53.1
                                           11   CGLOBAL 01H 03H 0000H "flash_wr
                                                ite_word" 08H 02H 0BH 00H 83H 0
                                                aH 00H 00H 07H
                                           12   CGLOBAL 01H 03H 0000H "flash_re
                                                ad_word" 08H 02H 0CH 00H 81H 04
                                                H 00H 00H 08H
                                           13   CSTRUCTTAG 0000H 0000H 0000H 00
                                                05H 0000000AH "_Notag"
                                           14   CSTRUCTMEM 43H 00000002H 000000
                                                00H "write" 0AH 03H 00H 02H 05H
                                                 00H 00H 00H 00H 00H 07H
                                           15   CSTRUCTMEM 42H 00000002H 000000
                                                02H "read" 0AH 03H 00H 02H 06H 
                                                00H 00H 00H 00H 00H 08H
                                           16   CSTRUCTMEM 43H 00000002H 000000
                                                04H "erase" 0AH 03H 00H 02H 07H
                                                 00H 00H 00H 00H 00H 07H
                                           17   CSTRUCTMEM 43H 00000002H 000000
                                                06H "write_byte" 0AH 03H 00H 02
                                                H 08H 00H 00H 00H 00H 00H 07H
                                           18   CSTRUCTMEM 42H 00000002H 000000
                                                08H "read_byte" 0AH 03H 00H 02H
                                                 09H 00H 00H 00H 00H 00H 00H
                                           19   CTYPEDEF 0000H 0000H 43H "DATAF
                                                LASH" 04H 00H 05H 00H 00H
                                           20   CGLOBAL 01H 01H 000AH "Flash" 0
                                                4H 00H 05H 00H 00H
                                           21   CFILE 0001H 00000029H "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\ML620
                                                Q~1\\driver_flash.h"
                                           22   CFILE 0002H 00000031H "C:\\LAZU
                                                RI~1\\hardware\\lazurite_subghz
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   2 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                \\lazurite\\flash.h"
                                           23   CFILE 0003H 00000040H "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\ML620
                                                Q~1\\wdt\\wdt.h"
                                           24   CFILE 0004H 00000045H "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\ML620
                                                Q~1\\common\\rdwr_reg.h"
                                           25   CFILE 0000H 00000031H "C:\\LAZU
                                                RI~1\\hardware\\lazurite_subghz
                                                \\lazurite\\flash.c"
                                           26   
  --------------------------               27           rseg $$flash_write_word
                                                $flash
                                           28   CFUNCTION 11
                                           29   
00:0000                                    30   _flash_write_word       :
                                           31   CBLOCK 11 1 27
                                           32   
                                           33   ;;{
                                           34   CLINEA 0000H 0001H 001BH 0001H 
                                                0001H
                                           35   ;;*****************************
                                                ************
                                           36   ;;      register/stack informat
                                                ion
                                           37   ;;*****************************
                                                ************
    = 00000004H                            38           _data$4 set     4
                                           39   ;;*****************************
                                                ************
                                           40   
00:0000 CE-F8               [------]       41           push    lr
00:0002 5E-FE               [------]       42           push    fp
00:0004 1A-AE               [------]       43           mov     fp,     sp
00:0006 6E-F8               [------]       44           push    xr8
00:0008 25-FA               [-ZS---]       45           mov     er10,   er2
00:000A 00-88               [-ZS---]       46           mov     r8,     r0
                                           47   CBLOCK 11 2 27
                                           48   CRET 0006H
                                           49   CARGUMENT 46H 0001H 001CH "sect
                                                or" 02H 00H 00H
                                           50   CARGUMENT 46H 0002H 0029H "addr
                                                ess" 02H 00H 01H
                                           51   CARGUMENT 42H 0002H 0004H "data
                                                " 02H 00H 01H
                                           52   
                                           53   ;;      wdt_clear();
                                           54   CLINEA 0000H 0001H 001CH 0002H 
                                                000DH
00:000C 01-F0'00-00'        [------]       55           bl      _wdt_clear
                                           56   
                                           57   ;;      address <<= 1;
                                           58   CLINEA 0000H 0001H 001DH 0002H 
                                                000FH
00:0010 1B-9B               [C-----]       59           sllc    r11,    #01h
00:0012 1A-9A               [C-----]       60           sll     r10,    #01h
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   3 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                           61   
                                           62   ;;      flash_write(sector, add
                                                ress, data);
                                           63   CLINEA 0000H 0001H 001EH 0002H 
                                                0024H
00:0014 44 B0               [-ZS---]       64           l       er0,    _data$4
                                                [fp]
00:0016 5E-F0               [------]       65           push    er0
00:0018 A5-F2               [-ZS---]       66           mov     er2,    er10
00:001A 80-80               [-ZS---]       67           mov     r0,     r8
00:001C 01-F0'00-00'        [------]       68           bl      _flash_write
00:0020 02 E1               [------]       69           add     sp,     #2 
                                           70   CBLOCKEND 11 2 32
                                           71   
                                           72   ;;}
                                           73   CLINEA 0000H 0001H 0020H 0001H 
                                                0001H
00:0022 2E-F8               [------]       74           pop     xr8
00:0024 EA-A1               [------]       75           mov     sp,     fp
00:0026 1E-FE               [------]       76           pop     fp
00:0028 8E-F2               [------]       77           pop     pc
                                           78   CBLOCKEND 11 1 32
                                           79   CFUNCTIONEND 11
                                           80   
                                           81   
  --------------------------               82           rseg $$flash_read_word$
                                                flash
                                           83   CFUNCTION 12
                                           84   
00:0000                                    85   _flash_read_word        :
                                           86   CBLOCK 12 1 35
                                           87   
                                           88   ;;{
                                           89   CLINEA 0000H 0001H 0023H 0001H 
                                                0001H
                                           90   ;;*****************************
                                                ************
                                           91   ;;      register/stack informat
                                                ion
                                           92   ;;*****************************
                                                ************
                                           93   ;;*****************************
                                                ************
                                           94   
00:0000 CE-F8               [------]       95           push    lr
00:0002 5E-F8               [------]       96           push    er8
00:0004 00-88               [-ZS---]       97           mov     r8,     r0
                                           98   CBLOCK 12 2 35
                                           99   CRET 0002H
                                          100   CARGUMENT 46H 0001H 001CH "sect
                                                or" 02H 00H 00H
                                          101   CARGUMENT 46H 0002H 0025H "addr
                                                ess" 02H 00H 01H
                                          102   
                                          103   ;;      address <<= 1;
                                          104   CLINEA 0000H 0001H 0024H 0002H 
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   4 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                000FH
00:0006 25-F0               [-ZS---]      105           mov     er0,    er2
00:0008 1B-91               [C-----]      106           sllc    r1,     #01h
00:000A 1A-90               [C-----]      107           sll     r0,     #01h
                                          108   
                                          109   ;;      return flash_read(secto
                                                r, address);
                                          110   CLINEA 0000H 0001H 0025H 0002H 
                                                0024H
00:000C 05-F2               [-ZS---]      111           mov     er2,    er0
00:000E 80-80               [-ZS---]      112           mov     r0,     r8
00:0010 01-F0'00-00'        [------]      113           bl      _flash_read
                                          114   CBLOCKEND 12 2 38
                                          115   
                                          116   ;;}
                                          117   CLINEA 0000H 0000H 0026H 0001H 
                                                0001H
00:0014 1E-F8               [------]      118           pop     er8
00:0016 8E-F2               [------]      119           pop     pc
                                          120   CBLOCKEND 12 1 38
                                          121   CFUNCTIONEND 12
                                          122   
                                          123           public _flash_write_wor
                                                d
                                          124           public _Flash
                                          125           public _flash_read_word
                                          126           extrn code near : _flas
                                                h_read
                                          127           extrn code near : _wdt_
                                                clear
                                          128           extrn code near : _flas
                                                h_erase
                                          129           extrn code near : _flas
                                                h_read_byte
                                          130           extrn code near : _flas
                                                h_write_byte
                                          131           extrn code near : _flas
                                                h_write
                                          132           extrn code near : _main
                                          133   
  --------------------------              134           rseg $$TABFlash$flash
00:0000                                   135   _Flash :
00:0000 00-00'                            136           dw      _flash_write_wo
                                                rd
00:0002 00-00'                            137           dw      _flash_read_wor
                                                d
00:0004 00-00'                            138           dw      _flash_erase
00:0006 00-00'                            139           dw      _flash_write_by
                                                te
00:0008 00-00'                            140           dw      _flash_read_byt
                                                e
                                          141   
                                          142           end
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    C-Ref list.    page:   5

symbol                   lines ( #:definition line)
------------------------ ------------------------------------------------------
$$TABFlash$flash ....... 7# 134
$$flash_read_word$flash  8# 82
$$flash_write_word$flash 9# 27
INTERRUPT ..............
_Flash ................. 124 135#
_data$4 ................ 38# 64
_flash_erase ........... 128# 138
_flash_read ............ 113 126#
_flash_read_byte ....... 129# 140
_flash_read_word ....... 85# 125 137
_flash_write ........... 68 131#
_flash_write_byte ...... 130# 139
_flash_write_word ...... 30# 123 136
_main .................. 132#
_wdt_clear ............. 55 127#
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    symbol list.   page:   6

----- symbol information -----

symbol                   type usgtyp physeg     value    ID
------------------------ ---- ------ ------ ----------- ----
$$TABFlash$flash ....... seg  TABLE  #00           0H      1
$$flash_read_word$flash  seg  CODE   #00           0H      2
$$flash_write_word$flash seg  CODE   #00           0H      3
INTERRUPT .............. ***  
_Flash ................. pub  TABLE  #00           0H      1
_data$4 ................ loc  NUMBER ---           4H      0
_flash_erase ........... ext  CODE   #00           0H      3
_flash_read ............ ext  CODE   #00           0H      1
_flash_read_byte ....... ext  CODE   #00           0H      4
_flash_read_word ....... pub  CODE   #00           0H      2
_flash_write ........... ext  CODE   #00           0H      6
_flash_write_byte ...... ext  CODE   #00           0H      5
_flash_write_word ...... pub  CODE   #00           0H      3
_main .................. ext  CODE   #00           0H      7
_wdt_clear ............. ext  CODE   #00           0H      2

----- segment information -----

S-ID symbol                   segtyp physeg  size  bound reltype
---- ------------------------ ------ ------ ------ ----- -------
   1 $$TABFlash$flash ....... TABLE  #00        AH WORD  
   2 $$flash_read_word$flash  CODE   #00       18H WORD  
   3 $$flash_write_word$flash CODE   #00       2AH WORD  



  Target       : ML620504F (nX-U8/100)
  Memory Model : SMALL
  Data   Model : NEAR
  ROM WINDOW   : (not specified)
  Internal RAM : D800H to EFFFH

  Errors   : 0
  Warnings : 0  (/Wrpeast)
  Lines    : 142
