RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   1 
 Source File: obj\lp_manage.asm
 Object File: obj\lp_manage.obj
 Date  : 2022/03/02 Wed.[17:51]
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                            1   ;; Compile Options : /TML620504
                                                F /MS /near /IC:\LAZURI~1\LIBRA
                                                R~1\BM1383 /IC:\LAZURI~1\LIBRAR
                                                ~1\BM1422 /IC:\LAZURI~1\LIBRAR~
                                                1\HARDWA~1 /IC:\LAZURI~1\LIBRAR
                                                ~1\HARDWA~2 /IC:\LAZURI~1\LIBRA
                                                R~1\KXG03_~1 /IC:\LAZURI~1\LIBR
                                                AR~1\VL53L0X /IC:\LAZURI~1\LIBR
                                                AR~1\W
                                            2   ;; Version Number  : Ver.3.53.1
                                            3   ;; File Name       : lp_manage.
                                                c
                                            4   
                                            5           type (ML620504F) 
                                            6           model small, near
                                            7           $$lp_setDeepHaltMode$lp
                                                _manage segment code 2h #0h
                                            8           $$lp_setHaltHMode$lp_ma
                                                nage segment code 2h #0h
                                            9           $$lp_setHaltMode$lp_man
                                                age segment code 2h #0h
                                           10           $$lp_setStopMode$lp_man
                                                age segment code 2h #0h
                                           11   CVERSION 3.53.1
                                           12   CGLOBAL 01H 03H 0000H "lp_setDe
                                                epHaltMode" 08H 02H 03H 00H 80H
                                                 00H 00H 00H 07H
                                           13   CGLOBAL 01H 03H 0000H "lp_setHa
                                                ltMode" 08H 02H 01H 00H 80H 00H
                                                 00H 00H 07H
                                           14   CGLOBAL 01H 03H 0000H "lp_setSt
                                                opMode" 08H 02H 00H 00H 80H 00H
                                                 00H 00H 07H
                                           15   CGLOBAL 01H 03H 0000H "lp_setHa
                                                ltHMode" 08H 02H 02H 00H 80H 00
                                                H 00H 00H 07H
                                           16   CSTRUCTTAG 0000H 0000H 0000H 00
                                                08H 00000001H "_Notag"
                                           17   CSTRUCTMEM 52H 00000001H 000000
                                                00H "b0" 02H 00H 00H
                                           18   CSTRUCTMEM 52H 00000001H 000000
                                                01H "b1" 02H 00H 00H
                                           19   CSTRUCTMEM 52H 00000001H 000000
                                                02H "b2" 02H 00H 00H
                                           20   CSTRUCTMEM 52H 00000001H 000000
                                                03H "b3" 02H 00H 00H
                                           21   CSTRUCTMEM 52H 00000001H 000000
                                                04H "b4" 02H 00H 00H
                                           22   CSTRUCTMEM 52H 00000001H 000000
                                                05H "b5" 02H 00H 00H
                                           23   CSTRUCTMEM 52H 00000001H 000000
                                                06H "b6" 02H 00H 00H
                                           24   CSTRUCTMEM 52H 00000001H 000000
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   2 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                07H "b7" 02H 00H 00H
                                           25   CTYPEDEF 0000H 0000H 43H "_BYTE
                                                _FIELD" 04H 00H 05H 00H 00H
                                           26   CFILE 0001H 00000022H "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\ML620
                                                Q~1\\MCU_SM~1\\mcu.h"
                                           27   CFILE 0002H 00000F42H "C:\\Lazu
                                                riteIDE\\bin\\U8Dev\\Inc\\ml620
                                                504F.h"
                                           28   CFILE 0003H 00000045H "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\ML620
                                                Q~1\\common\\rdwr_reg.h"
                                           29   CFILE 0004H 00000022H "C:\\LAZU
                                                RI~1\\hardware\\lazurite_subghz
                                                \\ml620q504\\lp\\lp_manage.h"
                                           30   CFILE 0000H 00000062H "C:\\LAZU
                                                RI~1\\hardware\\lazurite_subghz
                                                \\ml620q504\\lp\\lp_manage.c"
                                           31   
  --------------------------               32           rseg $$lp_setStopMode$l
                                                p_manage
                                           33   CFUNCTION 0
                                           34   
00:0000                                    35   _lp_setStopMode :
                                           36   CBLOCK 0 1 32
                                           37   
                                           38   ;;{
                                           39   CLINEA 0000H 0001H 0020H 0001H 
                                                0001H
                                           40   ;;*****************************
                                                ************
                                           41   ;;      register/stack informat
                                                ion
                                           42   ;;*****************************
                                                ************
                                           43   ;;*****************************
                                                ************
                                           44   
                                           45   CBLOCK 0 2 32
                                           46   
                                           47   ;;      write_reg8( STPACP, 0x5
                                                0 );
                                           48   CLINEA 0000H 0001H 0022H 0002H 
                                                001CH
00:0000 50 00               [-ZS---]       49           mov     r0,     #050h
00:0002 11-90 08-F0         [------]       50           st      r0,     0f008h
                                           51   
                                           52   ;;      write_reg8( STPACP, 0xA
                                                0 );
                                           53   CLINEA 0000H 0001H 0023H 0002H 
                                                001CH
00:0006 A0 00               [-ZS---]       54           mov     r0,     #0a0h
00:0008 11-90 08-F0         [------]       55           st      r0,     0f008h
                                           56   
                                           57   ;;      set_bit( STP );
                                           58   CLINEA 0000H 0001H 0028H 0002H 
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   3 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                0010H
00:000C 90-A0 09-F0         [-Z----]       59           sb      0f009h.1
                                           60   
                                           61   ;;      __asm("nop\n");
                                           62   CLINEA 0000H 0001H 0029H 0002H 
                                                0010H
00:0010 8F-FE               [------]       63   nop
                                           64   
                                           65   
                                           66   ;;      __asm("nop\n");
                                           67   CLINEA 0000H 0001H 002AH 0002H 
                                                0010H
00:0012 8F-FE               [------]       68   nop
                                           69   
                                           70   CBLOCKEND 0 2 43
                                           71   
                                           72   ;;}
                                           73   CLINEA 0000H 0001H 002BH 0001H 
                                                0001H
00:0014 1F-FE               [------]       74           rt
                                           75   CBLOCKEND 0 1 43
                                           76   CFUNCTIONEND 0
                                           77   
                                           78   
  --------------------------               79           rseg $$lp_setHaltHMode$
                                                lp_manage
                                           80   CFUNCTION 2
                                           81   
00:0000                                    82   _lp_setHaltHMode        :
                                           83   CBLOCK 2 1 52
                                           84   
                                           85   ;;{
                                           86   CLINEA 0000H 0001H 0034H 0001H 
                                                0001H
                                           87   ;;*****************************
                                                ************
                                           88   ;;      register/stack informat
                                                ion
                                           89   ;;*****************************
                                                ************
                                           90   ;;*****************************
                                                ************
                                           91   
                                           92   CBLOCK 2 2 52
                                           93   
                                           94   ;;      set_bit( HLTH );
                                           95   CLINEA 0000H 0001H 0039H 0002H 
                                                0011H
00:0000 B0-A0 09-F0         [-Z----]       96           sb      0f009h.3
                                           97   
                                           98   ;;      __asm("nop\n");
                                           99   CLINEA 0000H 0001H 003AH 0002H 
                                                0010H
00:0004 8F-FE               [------]      100   nop
                                          101   
                                          102   
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   4 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                          103   ;;      __asm("nop\n");
                                          104   CLINEA 0000H 0001H 003BH 0002H 
                                                0010H
00:0006 8F-FE               [------]      105   nop
                                          106   
                                          107   CBLOCKEND 2 2 60
                                          108   
                                          109   ;;}
                                          110   CLINEA 0000H 0001H 003CH 0001H 
                                                0001H
00:0008 1F-FE               [------]      111           rt
                                          112   CBLOCKEND 2 1 60
                                          113   CFUNCTIONEND 2
                                          114   
                                          115   
  --------------------------              116           rseg $$lp_setHaltMode$l
                                                p_manage
                                          117   CFUNCTION 1
                                          118   
00:0000                                   119   _lp_setHaltMode :
                                          120   CBLOCK 1 1 73
                                          121   
                                          122   ;;{
                                          123   CLINEA 0000H 0001H 0049H 0001H 
                                                0001H
                                          124   ;;*****************************
                                                ************
                                          125   ;;      register/stack informat
                                                ion
                                          126   ;;*****************************
                                                ************
                                          127   ;;*****************************
                                                ************
                                          128   
                                          129   CBLOCK 1 2 73
                                          130   
                                          131   ;;      set_bit( HLT );
                                          132   CLINEA 0000H 0001H 004BH 0002H 
                                                0010H
00:0000 80-A0 09-F0         [-Z----]      133           sb      0f009h.0
                                          134   
                                          135   ;;      __asm("nop\n");
                                          136   CLINEA 0000H 0001H 004CH 0002H 
                                                0010H
00:0004 8F-FE               [------]      137   nop
                                          138   
                                          139   
                                          140   ;;      __asm("nop\n");
                                          141   CLINEA 0000H 0001H 004DH 0002H 
                                                0010H
00:0006 8F-FE               [------]      142   nop
                                          143   
                                          144   CBLOCKEND 1 2 78
                                          145   
                                          146   ;;}
                                          147   CLINEA 0000H 0001H 004EH 0001H 
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   5 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                0001H
00:0008 1F-FE               [------]      148           rt
                                          149   CBLOCKEND 1 1 78
                                          150   CFUNCTIONEND 1
                                          151   
                                          152   
  --------------------------              153           rseg $$lp_setDeepHaltMo
                                                de$lp_manage
                                          154   CFUNCTION 3
                                          155   
00:0000                                   156   _lp_setDeepHaltMode     :
                                          157   CBLOCK 3 1 87
                                          158   
                                          159   ;;{
                                          160   CLINEA 0000H 0001H 0057H 0001H 
                                                0001H
                                          161   ;;*****************************
                                                ************
                                          162   ;;      register/stack informat
                                                ion
                                          163   ;;*****************************
                                                ************
                                          164   ;;*****************************
                                                ************
                                          165   
                                          166   CBLOCK 3 2 87
                                          167   
                                          168   ;;      set_bit( DHLT );
                                          169   CLINEA 0000H 0001H 005DH 0002H 
                                                0011H
00:0000 A0-A0 09-F0         [-Z----]      170           sb      0f009h.2
                                          171   
                                          172   ;;      __asm("nop\n");
                                          173   CLINEA 0000H 0001H 005EH 0002H 
                                                0010H
00:0004 8F-FE               [------]      174   nop
                                          175   
                                          176   
                                          177   ;;      __asm("nop\n");
                                          178   CLINEA 0000H 0001H 005FH 0002H 
                                                0010H
00:0006 8F-FE               [------]      179   nop
                                          180   
                                          181   CBLOCKEND 3 2 96
                                          182   
                                          183   ;;}
                                          184   CLINEA 0000H 0001H 0060H 0001H 
                                                0001H
00:0008 1F-FE               [------]      185           rt
                                          186   CBLOCKEND 3 1 96
                                          187   CFUNCTIONEND 3
                                          188   
                                          189           public _lp_setDeepHaltM
                                                ode
                                          190           public _lp_setHaltMode
                                          191           public _lp_setStopMode
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   6 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                          192           public _lp_setHaltHMode
                                          193           extrn code near : _main
                                          194   
                                          195           end
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    C-Ref list.    page:   7

symbol                         lines ( #:definition line)
------------------------------ ------------------------------------------------
$$lp_setDeepHaltMode$lp_manage 7# 153
$$lp_setHaltHMode$lp_manage .. 8# 79
$$lp_setHaltMode$lp_manage ... 9# 116
$$lp_setStopMode$lp_manage ... 10# 32
INTERRUPT ....................
_lp_setDeepHaltMode .......... 156# 189
_lp_setHaltHMode ............. 82# 192
_lp_setHaltMode .............. 119# 190
_lp_setStopMode .............. 35# 191
_main ........................ 193#
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    symbol list.   page:   8

----- symbol information -----

symbol                         type usgtyp physeg     value    ID
------------------------------ ---- ------ ------ ----------- ----
$$lp_setDeepHaltMode$lp_manage seg  CODE   #00           0H      1
$$lp_setHaltHMode$lp_manage .. seg  CODE   #00           0H      2
$$lp_setHaltMode$lp_manage ... seg  CODE   #00           0H      3
$$lp_setStopMode$lp_manage ... seg  CODE   #00           0H      4
INTERRUPT .................... ***  
_lp_setDeepHaltMode .......... pub  CODE   #00           0H      1
_lp_setHaltHMode ............. pub  CODE   #00           0H      2
_lp_setHaltMode .............. pub  CODE   #00           0H      3
_lp_setStopMode .............. pub  CODE   #00           0H      4
_main ........................ ext  CODE   #00           0H      1

----- segment information -----

S-ID symbol                         segtyp physeg  size  bound reltype
---- ------------------------------ ------ ------ ------ ----- -------
   1 $$lp_setDeepHaltMode$lp_manage CODE   #00        AH WORD  
   2 $$lp_setHaltHMode$lp_manage .. CODE   #00        AH WORD  
   3 $$lp_setHaltMode$lp_manage ... CODE   #00        AH WORD  
   4 $$lp_setStopMode$lp_manage ... CODE   #00       16H WORD  



  Target       : ML620504F (nX-U8/100)
  Memory Model : SMALL
  Data   Model : NEAR
  ROM WINDOW   : (not specified)
  Internal RAM : D800H to EFFFH

  Errors   : 0
  Warnings : 0  (/Wrpeast)
  Lines    : 195
