RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   1 
 Source File: obj\main.asm
 Object File: obj\main.obj
 Date  : 2022/03/02 Wed.[17:51]
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                            1   ;; Compile Options : /TML620504
                                                F /MS /near /IC:\LAZURI~1\LIBRA
                                                R~1\BM1383 /IC:\LAZURI~1\LIBRAR
                                                ~1\BM1422 /IC:\LAZURI~1\LIBRAR~
                                                1\HARDWA~1 /IC:\LAZURI~1\LIBRAR
                                                ~1\HARDWA~2 /IC:\LAZURI~1\LIBRA
                                                R~1\KXG03_~1 /IC:\LAZURI~1\LIBR
                                                AR~1\VL53L0X /IC:\LAZURI~1\LIBR
                                                AR~1\W
                                            2   ;; Version Number  : Ver.3.53.1
                                            3   ;; File Name       : main.c
                                            4   
                                            5           type (ML620504F) 
                                            6           model small, near
                                            7           $$NINITVAR segment data
                                                 2h #0h
                                            8           $$NINITTAB segment tabl
                                                e 2h any
                                            9           $$main$main segment cod
                                                e 2h #0h
                                           10           STACKSEG 0200h
                                           11   CVERSION 3.53.1
                                           12   CGLOBAL 01H 03H 0000H "main" 08
                                                H 02H 2CH 01H 80H 00H 00H 00H 0
                                                7H
                                           13   CSTRUCTTAG 0000H 0000H 001CH 00
                                                1BH 00000036H "_Notag"
                                           14   CSTRUCTMEM 43H 00000002H 000000
                                                00H "init" 0AH 03H 00H 02H 0FDH
                                                 00H 00H 00H 00H 00H 01H
                                           15   CSTRUCTMEM 43H 00000002H 000000
                                                02H "remove" 0AH 03H 00H 02H 0F
                                                EH 00H 00H 00H 00H 00H 01H
                                           16   CSTRUCTMEM 43H 00000002H 000000
                                                04H "begin" 0AH 03H 00H 02H 0FF
                                                H 00H 00H 00H 00H 00H 01H
                                           17   CSTRUCTMEM 43H 00000002H 000000
                                                06H "close" 0AH 03H 00H 02H 00H
                                                 01H 00H 00H 00H 00H 01H
                                           18   CSTRUCTMEM 43H 00000002H 000000
                                                08H "send" 0AH 03H 00H 02H 02H 
                                                01H 00H 00H 00H 00H 01H
                                           19   CSTRUCTMEM 43H 00000002H 000000
                                                0AH "send64le" 0AH 03H 00H 02H 
                                                04H 01H 00H 00H 00H 00H 01H
                                           20   CSTRUCTMEM 43H 00000002H 000000
                                                0CH "send64be" 0AH 03H 00H 02H 
                                                06H 01H 00H 00H 00H 00H 01H
                                           21   CSTRUCTMEM 43H 00000002H 000000
                                                0EH "rxEnable" 0AH 03H 00H 02H 
                                                08H 01H 00H 00H 00H 00H 01H
                                           22   CSTRUCTMEM 43H 00000002H 000000
                                                10H "setPromiscuous" 0AH 03H 00
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   2 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                H 02H 09H 01H 00H 00H 00H 00H 0
                                                1H
                                           23   CSTRUCTMEM 43H 00000002H 000000
                                                12H "setAckReq" 0AH 03H 00H 02H
                                                 0AH 01H 00H 00H 00H 00H 01H
                                           24   CSTRUCTMEM 43H 00000002H 000000
                                                14H "setBroadcastEnb" 0AH 03H 0
                                                0H 02H 0BH 01H 00H 00H 00H 00H 
                                                01H
                                           25   CSTRUCTMEM 43H 00000002H 000000
                                                16H "rxDisable" 0AH 03H 00H 02H
                                                 0CH 01H 00H 00H 00H 00H 01H
                                           26   CSTRUCTMEM 43H 00000002H 000000
                                                18H "readData" 0AH 03H 00H 02H 
                                                0DH 01H 00H 00H 00H 00H 08H
                                           27   CSTRUCTMEM 42H 00000002H 000000
                                                1AH "getMyAddress" 0AH 03H 00H 
                                                02H 0EH 01H 00H 00H 00H 00H 08H
                                           28   CSTRUCTMEM 43H 00000002H 000000
                                                1CH "getMyAddr64" 0AH 03H 00H 0
                                                2H 0FH 01H 00H 00H 00H 00H 07H
                                           29   CSTRUCTMEM 43H 00000002H 000000
                                                1EH "setMyAddress" 0AH 03H 00H 
                                                02H 10H 01H 00H 00H 00H 00H 01H
                                           30   CSTRUCTMEM 43H 00000002H 000000
                                                20H "getStatus" 0AH 03H 00H 02H
                                                 11H 01H 00H 00H 00H 00H 07H
                                           31   CSTRUCTMEM 43H 00000002H 000000
                                                22H "msgOut" 0AH 03H 00H 02H 12
                                                H 01H 00H 00H 00H 00H 07H
                                           32   CSTRUCTMEM 43H 00000002H 000000
                                                24H "setSendMode" 0AH 03H 00H 0
                                                2H 13H 01H 00H 00H 00H 00H 01H
                                           33   CSTRUCTMEM 43H 00000002H 000000
                                                26H "getSendMode" 0AH 03H 00H 0
                                                2H 14H 01H 00H 00H 00H 00H 01H
                                           34   CSTRUCTMEM 43H 00000002H 000000
                                                28H "decMac" 0AH 03H 00H 02H 15
                                                H 01H 00H 00H 00H 00H 07H
                                           35   CSTRUCTMEM 43H 00000002H 000000
                                                2AH "setKey" 0AH 03H 00H 02H 16
                                                H 01H 00H 00H 00H 00H 01H
                                           36   CSTRUCTMEM 42H 00000002H 000000
                                                2CH "setEnhanceAck" 0AH 03H 00H
                                                 02H 17H 01H 00H 00H 00H 00H 00
                                                H
                                           37   CSTRUCTMEM 43H 00000002H 000000
                                                2EH "getEnhanceAck" 0AH 03H 00H
                                                 02H 18H 01H 00H 00H 00H 00H 07
                                                H
                                           38   CSTRUCTMEM 43H 00000002H 000000
                                                30H "setAckTxInterval" 0AH 03H 
                                                00H 02H 19H 01H 00H 00H 00H 00H
                                                 07H
                                           39   CSTRUCTMEM 43H 00000002H 000000
                                                32H "getEdValue" 0AH 03H 00H 02
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   3 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                H 1AH 01H 00H 00H 00H 00H 07H
                                           40   CSTRUCTMEM 43H 00000002H 000000
                                                34H "antSwitch" 0AH 03H 00H 02H
                                                 1BH 01H 00H 00H 00H 00H 07H
                                           41   CSTRUCTTAG 0000H 0000H 0010H 00
                                                0BH 00000002H "mac_fc_alignment
                                                "
                                           42   CSTRUCTMEM 52H 00000003H 000000
                                                00H "frame_type" 02H 00H 00H
                                           43   CSTRUCTMEM 52H 00000001H 000000
                                                03H "sec_enb" 02H 00H 00H
                                           44   CSTRUCTMEM 52H 00000001H 000000
                                                04H "pending" 02H 00H 00H
                                           45   CSTRUCTMEM 52H 00000001H 000000
                                                05H "ack_req" 02H 00H 00H
                                           46   CSTRUCTMEM 52H 00000001H 000000
                                                06H "panid_comp" 02H 00H 00H
                                           47   CSTRUCTMEM 52H 00000001H 000000
                                                07H "nop" 02H 00H 00H
                                           48   CSTRUCTMEM 52H 00000001H 000000
                                                08H "seq_comp" 02H 00H 00H
                                           49   CSTRUCTMEM 52H 00000001H 000000
                                                09H "ielist" 02H 00H 00H
                                           50   CSTRUCTMEM 52H 00000002H 000000
                                                0AH "dst_addr_type" 02H 00H 00H
                                           51   CSTRUCTMEM 52H 00000002H 000000
                                                0CH "frame_ver" 02H 00H 00H
                                           52   CSTRUCTMEM 52H 00000002H 000000
                                                0EH "src_addr_type" 02H 00H 00H
                                           53   CSTRUCTTAG 0000H 0000H 001BH 00
                                                0BH 00000020H "_Notag"
                                           54   CSTRUCTMEM 43H 00000002H 000000
                                                00H "mac_header" 04H 00H 06H 11
                                                H 00H
                                           55   CSTRUCTMEM 42H 00000001H 000000
                                                02H "seq_num" 02H 00H 00H
                                           56   CSTRUCTMEM 42H 00000001H 000000
                                                03H "addr_type" 02H 00H 00H
                                           57   CSTRUCTMEM 42H 00000002H 000000
                                                04H "dst_panid" 02H 00H 08H
                                           58   CSTRUCTMEM 42H 00000008H 000000
                                                06H "dst_addr" 05H 01H 08H 00H 
                                                00H 00H
                                           59   CSTRUCTMEM 42H 00000002H 000000
                                                0EH "src_panid" 02H 00H 08H
                                           60   CSTRUCTMEM 42H 00000008H 000000
                                                10H "src_addr" 05H 01H 08H 00H 
                                                00H 00H
                                           61   CSTRUCTMEM 42H 00000002H 000000
                                                18H "raw" 04H 03H 00H 00H 00H
                                           62   CSTRUCTMEM 43H 00000002H 000000
                                                1AH "raw_len" 02H 00H 08H
                                           63   CSTRUCTMEM 42H 00000002H 000000
                                                1CH "payload" 04H 03H 00H 00H 0
                                                0H
                                           64   CSTRUCTMEM 43H 00000002H 000000
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   4 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                1EH "payload_len" 02H 00H 08H
                                           65   CSTRUCTTAG 0000H 0000H 001AH 00
                                                06H 0000000AH "_Notag"
                                           66   CSTRUCTMEM 42H 00000001H 000000
                                                00H "addrType" 02H 00H 00H
                                           67   CSTRUCTMEM 42H 00000001H 000000
                                                01H "senseTime" 02H 00H 00H
                                           68   CSTRUCTMEM 42H 00000001H 000000
                                                02H "txRetry" 02H 00H 00H
                                           69   CSTRUCTMEM 42H 00000002H 000000
                                                04H "txInterval" 02H 00H 08H
                                           70   CSTRUCTMEM 42H 00000002H 000000
                                                06H "myAddress" 02H 00H 08H
                                           71   CSTRUCTMEM 42H 00000002H 000000
                                                08H "ccaWait" 02H 00H 08H
                                           72   CSTRUCTTAG 0000H 0000H 0019H 00
                                                02H 00000004H "_Notag"
                                           73   CSTRUCTMEM 42H 00000001H 000000
                                                00H "rssi" 02H 00H 00H
                                           74   CSTRUCTMEM 43H 00000002H 000000
                                                02H "status" 02H 00H 01H
                                           75   CSTRUCTTAG 0000H 0000H 0007H 00
                                                03H 00000006H "_Notag"
                                           76   CSTRUCTMEM 42H 00000002H 000000
                                                00H "data" 04H 03H 00H 00H 00H
                                           77   CSTRUCTMEM 42H 00000002H 000000
                                                02H "len" 02H 00H 08H
                                           78   CSTRUCTMEM 43H 00000002H 000000
                                                04H "size" 02H 00H 01H
                                           79   CSTRUCTTAG 0000H 0000H 0008H 00
                                                04H 00000010H "_Notag"
                                           80   CSTRUCTMEM 42H 00000001H 000000
                                                00H "id" 02H 00H 00H
                                           81   CSTRUCTMEM 42H 00000002H 000000
                                                02H "buf_size" 02H 00H 08H
                                           82   CSTRUCTMEM 43H 00000006H 000000
                                                04H "in" 04H 00H 05H 07H 00H
                                           83   CSTRUCTMEM 43H 00000006H 000000
                                                0AH "out" 04H 00H 05H 07H 00H
                                           84   CSTRUCTTAG 0000H 0000H 000BH 00
                                                15H 00000028H "_Notag"
                                           85   CSTRUCTMEM 42H 00000001H 000000
                                                00H "condition" 02H 00H 00H
                                           86   CSTRUCTMEM 42H 00000001H 000000
                                                01H "pages" 02H 00H 00H
                                           87   CSTRUCTMEM 42H 00000001H 000000
                                                02H "ch" 02H 00H 00H
                                           88   CSTRUCTMEM 42H 00000001H 000000
                                                03H "ccaRetry" 02H 00H 00H
                                           89   CSTRUCTMEM 42H 00000001H 000000
                                                04H "ccaBe" 02H 00H 00H
                                           90   CSTRUCTMEM 42H 00000001H 000000
                                                05H "ccaCount" 02H 00H 00H
                                           91   CSTRUCTMEM 42H 00000001H 000000
                                                06H "txPower" 02H 00H 00H
                                           92   CSTRUCTMEM 42H 00000001H 000000
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   5 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                07H "txRetry" 02H 00H 00H
                                           93   CSTRUCTMEM 42H 00000001H 000000
                                                08H "txMode" 02H 00H 00H
                                           94   CSTRUCTMEM 42H 00000001H 000000
                                                09H "sequnceNum" 02H 00H 00H
                                           95   CSTRUCTMEM 42H 00000001H 000000
                                                0AH "resendingNum" 02H 00H 00H
                                           96   CSTRUCTMEM 42H 00000001H 000000
                                                0BH "rxOnEnable" 02H 00H 00H
                                           97   CSTRUCTMEM 42H 00000001H 000000
                                                0CH "promiscuousMode" 02H 00H 0
                                                0H
                                           98   CSTRUCTMEM 42H 00000002H 000000
                                                0EH "ack_timeout" 02H 00H 08H
                                           99   CSTRUCTMEM 43H 00000002H 000000
                                                10H "status" 02H 00H 01H
                                          100   CSTRUCTMEM 42H 00000004H 000000
                                                12H "total_send_bytes" 02H 00H 
                                                02H
                                          101   CSTRUCTMEM 42H 00000004H 000000
                                                16H "start_send_time" 02H 00H 0
                                                2H
                                          102   CSTRUCTMEM 42H 00000004H 000000
                                                1AH "last_send_time" 02H 00H 02
                                                H
                                          103   CSTRUCTMEM 43H 00000002H 000000
                                                1EH "phy" 06H 03H 00H 00H 05H 0
                                                8H 00H
                                          104   CSTRUCTMEM 43H 00000006H 000000
                                                20H "ack" 04H 00H 05H 07H 00H
                                          105   CSTRUCTMEM 42H 00000002H 000000
                                                26H "tx_ack_interval" 02H 00H 0
                                                8H
                                          106   CSTRUCTTAG 0000H 0000H 0014H 00
                                                05H 0000000EH "mac_addr"
                                          107   CSTRUCTMEM 42H 00000001H 000000
                                                00H "pan_coord" 02H 00H 00H
                                          108   CSTRUCTMEM 42H 00000001H 000000
                                                01H "lddn_addr" 02H 00H 00H
                                          109   CSTRUCTMEM 42H 00000002H 000000
                                                02H "pan_id" 02H 00H 08H
                                          110   CSTRUCTMEM 42H 00000002H 000000
                                                04H "short_addr" 02H 00H 08H
                                          111   CSTRUCTMEM 42H 00000008H 000000
                                                06H "ieee_addr" 05H 01H 08H 00H
                                                 00H 00H
                                          112   CSTRUCTTAG 0000H 0000H 000EH 00
                                                02H 00000004H "_Notag"
                                          113   CSTRUCTMEM 42H 00000001H 000000
                                                00H "enb" 02H 00H 00H
                                          114   CSTRUCTMEM 42H 00000002H 000000
                                                02H "data" 02H 00H 08H
                                          115   CSTRUCTTAG 0000H 0000H 000DH 00
                                                03H 0000000EH "fc_addr"
                                          116   CSTRUCTMEM 43H 00000004H 000000
                                                00H "panid" 04H 00H 05H 0EH 00H
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   6 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                          117   CSTRUCTMEM 42H 00000001H 000000
                                                04H "addr_type" 02H 00H 00H
                                          118   CSTRUCTMEM 43H 00000008H 000000
                                                06H "addr" 04H 00H 06H 0FH 00H
                                          119   CSTRUCTTAG 0000H 0000H 0012H 00
                                                0AH 00000036H "mac_header"
                                          120   CSTRUCTMEM 43H 00000002H 000000
                                                00H "fc" 04H 00H 06H 11H 00H
                                          121   CSTRUCTMEM 43H 0000000EH 000000
                                                02H "dst" 04H 00H 05H 0DH 00H
                                          122   CSTRUCTMEM 43H 0000000EH 000000
                                                10H "src" 04H 00H 05H 0DH 00H
                                          123   CSTRUCTMEM 42H 00000001H 000000
                                                1EH "seq" 02H 00H 00H
                                          124   CSTRUCTMEM 42H 00000001H 000000
                                                1FH "addr_type" 02H 00H 00H
                                          125   CSTRUCTMEM 42H 00000001H 000000
                                                20H "rssi" 02H 00H 00H
                                          126   CSTRUCTMEM 43H 00000006H 000000
                                                22H "payload" 04H 00H 05H 07H 0
                                                0H
                                          127   CSTRUCTMEM 43H 00000006H 000000
                                                28H "raw" 04H 00H 05H 07H 00H
                                          128   CSTRUCTMEM 43H 00000006H 000000
                                                2EH "input" 04H 00H 05H 07H 00H
                                          129   CSTRUCTMEM 43H 00000002H 000000
                                                34H "payload_offset" 02H 00H 01
                                                H
                                          130   CSTRUCTTAG 0000H 0000H 0013H 00
                                                0CH 00000016H "rf_param"
                                          131   CSTRUCTMEM 42H 00000001H 000000
                                                00H "ch" 02H 00H 00H
                                          132   CSTRUCTMEM 42H 00000001H 000000
                                                01H "pages" 02H 00H 00H
                                          133   CSTRUCTMEM 42H 00000001H 000000
                                                02H "cca_min_be" 02H 00H 00H
                                          134   CSTRUCTMEM 42H 00000001H 000000
                                                03H "cca_max_be" 02H 00H 00H
                                          135   CSTRUCTMEM 42H 00000001H 000000
                                                04H "cca_retry" 02H 00H 00H
                                          136   CSTRUCTMEM 42H 00000001H 000000
                                                05H "tx_min_be" 02H 00H 00H
                                          137   CSTRUCTMEM 42H 00000001H 000000
                                                06H "tx_max_be" 02H 00H 00H
                                          138   CSTRUCTMEM 42H 00000001H 000000
                                                07H "tx_retry" 02H 00H 00H
                                          139   CSTRUCTMEM 42H 00000001H 000000
                                                08H "ant_sw" 02H 00H 00H
                                          140   CSTRUCTMEM 42H 00000004H 000000
                                                0AH "ack_timeout" 02H 00H 02H
                                          141   CSTRUCTMEM 43H 00000004H 000000
                                                0EH "cca_level" 02H 00H 02H
                                          142   CSTRUCTMEM 43H 00000004H 000000
                                                12H "tx_power" 02H 00H 02H
                                          143   CSTRUCTTAG 0000H 0000H 0015H 00
                                                0AH 000000FAH "mach_param"
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   7 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                          144   CSTRUCTMEM 43H 00000002H 000000
                                                00H "macl" 06H 03H 00H 00H 05H 
                                                0BH 00H
                                          145   CSTRUCTMEM 43H 0000000EH 000000
                                                02H "my_addr" 04H 00H 05H 14H 0
                                                0H
                                          146   CSTRUCTMEM 43H 0000000EH 000000
                                                10H "coord_addr" 04H 00H 05H 14
                                                H 00H
                                          147   CSTRUCTMEM 43H 00000036H 000000
                                                1EH "tx" 04H 00H 05H 12H 00H
                                          148   CSTRUCTMEM 43H 00000036H 000000
                                                54H "rx" 04H 00H 05H 12H 00H
                                          149   CSTRUCTMEM 43H 00000036H 000000
                                                8AH "rx_prev" 04H 00H 05H 12H 0
                                                0H
                                          150   CSTRUCTMEM 43H 00000036H 000000
                                                C0H "ack" 04H 00H 05H 12H 00H
                                          151   CSTRUCTMEM 42H 00000001H 000000
                                                F6H "coordinator" 02H 00H 00H
                                          152   CSTRUCTMEM 42H 00000001H 000000
                                                F7H "sending" 02H 00H 00H
                                          153   CSTRUCTMEM 43H 00000002H 000000
                                                F8H "rf" 06H 03H 00H 00H 05H 13
                                                H 00H
                                          154   CSTRUCTTAG 0000H 0000H 000CH 00
                                                04H 0000000EH "ieee802154_my_ad
                                                dr"
                                          155   CSTRUCTMEM 42H 00000002H 000000
                                                00H "pan_id" 02H 00H 08H
                                          156   CSTRUCTMEM 42H 00000002H 000000
                                                02H "short_addr" 02H 00H 08H
                                          157   CSTRUCTMEM 42H 00000008H 000000
                                                04H "ieee_addr" 05H 01H 08H 00H
                                                 00H 00H
                                          158   CSTRUCTMEM 42H 00000001H 000000
                                                0CH "pan_coord" 02H 00H 00H
                                          159   CSTRUCTTAG 0000H 0000H 0005H 00
                                                02H 00000008H "_Notag"
                                          160   CSTRUCTMEM 43H 00000004H 000000
                                                00H "quot" 02H 00H 02H
                                          161   CSTRUCTMEM 43H 00000004H 000000
                                                04H "rem" 02H 00H 02H
                                          162   CSTRUCTTAG 0000H 0000H 0004H 00
                                                02H 00000004H "_Notag"
                                          163   CSTRUCTMEM 43H 00000002H 000000
                                                00H "quot" 02H 00H 01H
                                          164   CSTRUCTMEM 43H 00000002H 000000
                                                02H "rem" 02H 00H 01H
                                          165   CSTRUCTTAG 0000H 0000H 0003H 00
                                                05H 0000000AH "_Notag"
                                          166   CSTRUCTMEM 43H 00000002H 000000
                                                00H "write" 0AH 03H 00H 02H 6CH
                                                 00H 00H 00H 00H 00H 07H
                                          167   CSTRUCTMEM 42H 00000002H 000000
                                                02H "read" 0AH 03H 00H 02H 6DH 
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   8 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                00H 00H 00H 00H 00H 08H
                                          168   CSTRUCTMEM 43H 00000002H 000000
                                                04H "erase" 0AH 03H 00H 02H 6EH
                                                 00H 00H 00H 00H 00H 07H
                                          169   CSTRUCTMEM 43H 00000002H 000000
                                                06H "write_byte" 0AH 03H 00H 02
                                                H 6FH 00H 00H 00H 00H 00H 07H
                                          170   CSTRUCTMEM 42H 00000002H 000000
                                                08H "read_byte" 0AH 03H 00H 02H
                                                 70H 00H 00H 00H 00H 00H 00H
                                          171   CSTRUCTTAG 0000H 0000H 0002H 00
                                                08H 00000010H "_Notag"
                                          172   CSTRUCTMEM 43H 00000002H 000000
                                                00H "init" 0AH 03H 00H 02H 59H 
                                                00H 00H 00H 00H 00H 07H
                                          173   CSTRUCTMEM 43H 00000002H 000000
                                                02H "p" 0AH 03H 00H 02H 5AH 00H
                                                 00H 00H 00H 00H 01H
                                          174   CSTRUCTMEM 43H 00000002H 000000
                                                04H "l" 0AH 03H 00H 02H 5BH 00H
                                                 00H 00H 00H 00H 01H
                                          175   CSTRUCTMEM 43H 00000002H 000000
                                                06H "f" 0AH 03H 00H 02H 5CH 00H
                                                 00H 00H 00H 00H 01H
                                          176   CSTRUCTMEM 43H 00000002H 000000
                                                08H "d" 0AH 03H 00H 02H 5DH 00H
                                                 00H 00H 00H 00H 01H
                                          177   CSTRUCTMEM 43H 00000002H 000000
                                                0AH "ln" 0AH 03H 00H 02H 5EH 00
                                                H 00H 00H 00H 00H 01H
                                          178   CSTRUCTMEM 43H 00000002H 000000
                                                0CH "status" 0AH 03H 00H 02H 5F
                                                H 00H 00H 00H 00H 00H 01H
                                          179   CSTRUCTMEM 43H 00000002H 000000
                                                0EH "len" 0AH 03H 00H 02H 60H 0
                                                0H 00H 00H 00H 00H 01H
                                          180   CSTRUCTTAG 0000H 0000H 0001H 00
                                                0FH 0000001EH "_Notag"
                                          181   CSTRUCTMEM 43H 00000002H 000000
                                                00H "begin" 0AH 03H 00H 02H 4AH
                                                 00H 00H 00H 00H 00H 07H
                                          182   CSTRUCTMEM 43H 00000002H 000000
                                                02H "end" 0AH 03H 00H 02H 4BH 0
                                                0H 00H 00H 00H 00H 07H
                                          183   CSTRUCTMEM 43H 00000002H 000000
                                                04H "available" 0AH 03H 00H 02H
                                                 4CH 00H 00H 00H 00H 00H 01H
                                          184   CSTRUCTMEM 43H 00000002H 000000
                                                06H "read" 0AH 03H 00H 02H 4DH 
                                                00H 00H 00H 00H 00H 01H
                                          185   CSTRUCTMEM 43H 00000002H 000000
                                                08H "peek" 0AH 03H 00H 02H 4EH 
                                                00H 00H 00H 00H 00H 01H
                                          186   CSTRUCTMEM 43H 00000002H 000000
                                                0AH "flush" 0AH 03H 00H 02H 4FH
                                                 00H 00H 00H 00H 00H 07H
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   9 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                          187   CSTRUCTMEM 42H 00000002H 000000
                                                0CH "print" 0AH 03H 00H 02H 50H
                                                 00H 00H 00H 00H 00H 01H
                                          188   CSTRUCTMEM 42H 00000002H 000000
                                                0EH "println" 0AH 03H 00H 02H 5
                                                1H 00H 00H 00H 00H 00H 01H
                                          189   CSTRUCTMEM 42H 00000002H 000000
                                                10H "print_long" 0AH 03H 00H 02
                                                H 52H 00H 00H 00H 00H 00H 01H
                                          190   CSTRUCTMEM 42H 00000002H 000000
                                                12H "println_long" 0AH 03H 00H 
                                                02H 53H 00H 00H 00H 00H 00H 01H
                                          191   CSTRUCTMEM 42H 00000002H 000000
                                                14H "print_double" 0AH 03H 00H 
                                                02H 54H 00H 00H 00H 00H 00H 01H
                                          192   CSTRUCTMEM 42H 00000002H 000000
                                                16H "println_double" 0AH 03H 00
                                                H 02H 55H 00H 00H 00H 00H 00H 0
                                                1H
                                          193   CSTRUCTMEM 42H 00000002H 000000
                                                18H "write" 0AH 03H 00H 02H 56H
                                                 00H 00H 00H 00H 00H 01H
                                          194   CSTRUCTMEM 42H 00000002H 000000
                                                1AH "write_byte" 0AH 03H 00H 02
                                                H 57H 00H 00H 00H 00H 00H 01H
                                          195   CSTRUCTMEM 43H 00000002H 000000
                                                1CH "tx_available" 0AH 03H 00H 
                                                02H 58H 00H 00H 00H 00H 00H 01H
                                          196   CSTRUCTTAG 0000H 0000H 0000H 00
                                                08H 00000001H "_Notag"
                                          197   CSTRUCTMEM 52H 00000001H 000000
                                                00H "b0" 02H 00H 00H
                                          198   CSTRUCTMEM 52H 00000001H 000000
                                                01H "b1" 02H 00H 00H
                                          199   CSTRUCTMEM 52H 00000001H 000000
                                                02H "b2" 02H 00H 00H
                                          200   CSTRUCTMEM 52H 00000001H 000000
                                                03H "b3" 02H 00H 00H
                                          201   CSTRUCTMEM 52H 00000001H 000000
                                                04H "b4" 02H 00H 00H
                                          202   CSTRUCTMEM 52H 00000001H 000000
                                                05H "b5" 02H 00H 00H
                                          203   CSTRUCTMEM 52H 00000001H 000000
                                                06H "b6" 02H 00H 00H
                                          204   CSTRUCTMEM 52H 00000001H 000000
                                                07H "b7" 02H 00H 00H
                                          205   CUNIONTAG 0000H 0000H 0011H 000
                                                3H 00000002H "mac_frame_control
                                                "
                                          206   CUNIONMEM 42H 00000002H "fc8" 0
                                                5H 01H 02H 00H 00H 00H
                                          207   CUNIONMEM 42H 00000002H "fc16" 
                                                02H 00H 08H
                                          208   CUNIONMEM 43H 00000002H "fc_bit
                                                " 04H 00H 05H 10H 00H
                                          209   CUNIONTAG 0000H 0000H 000FH 000
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  10 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                3H 00000008H "_Notag"
                                          210   CUNIONMEM 42H 00000002H "short_
                                                addr" 02H 00H 08H
                                          211   CUNIONMEM 42H 00000002H "lddn_a
                                                ddr" 02H 00H 08H
                                          212   CUNIONMEM 42H 00000008H "ieee_a
                                                ddr" 05H 01H 08H 00H 00H 00H
                                          213   CUNIONTAG 0000H 0000H 0006H 000
                                                2H 00000008H "_Notag"
                                          214   CUNIONMEM 42H 00000008H "_W" 05
                                                H 01H 04H 00H 00H 08H
                                          215   CUNIONMEM 43H 00000008H "_D" 02
                                                H 00H 04H
                                          216   CENUMTAG 0000H 0000H 001DH 0003
                                                H "_Notag"
                                          217   CENUMMEM 00000001H "HALT_I2C1_E
                                                ND"
                                          218   CENUMMEM 00000002H "HALT_I2C0_E
                                                ND"
                                          219   CENUMMEM 00000003H "HALT_DELAY"
                                          220   CENUMTAG 0000H 0000H 0018H 0002
                                                H "_Notag"
                                          221   CENUMMEM 00000014H "SUBGHZ_PWR_
                                                20MW"
                                          222   CENUMMEM 00000001H "SUBGHZ_PWR_
                                                1MW"
                                          223   CENUMTAG 0000H 0000H 0017H 0002
                                                H "_Notag"
                                          224   CENUMMEM 00000064H "SUBGHZ_100K
                                                BPS"
                                          225   CENUMMEM 00000032H "SUBGHZ_50KB
                                                PS"
                                          226   CENUMTAG 0000H 0000H 0016H 0012
                                                H "_Notag"
                                          227   CENUMMEM 00000000H "SUBGHZ_OK"
                                          228   CENUMMEM 00000001H "SUBGHZ_RESE
                                                T_FAIL"
                                          229   CENUMMEM 00000002H "SUBGHZ_SETU
                                                P_FAIL"
                                          230   CENUMMEM 00000003H "SUBGHZ_SLEE
                                                P_FAIL"
                                          231   CENUMMEM 00000004H "SUBGHZ_WAKE
                                                UP_FAIL"
                                          232   CENUMMEM 00000005H "SUBGHZ_MYAD
                                                DR_FAIL"
                                          233   CENUMMEM 00000006H "SUBGHZ_SETF
                                                IL_FAIL"
                                          234   CENUMMEM 00000007H "SUBGHZ_TX_C
                                                OMP_FAIL"
                                          235   CENUMMEM 00000008H "SUBGHZ_TX_F
                                                AIL"
                                          236   CENUMMEM 00000009H "SUBGHZ_TX_C
                                                CA_FAIL"
                                          237   CENUMMEM 0000000AH "SUBGHZ_TX_A
                                                CK_FAIL"
                                          238   CENUMMEM 0000000BH "SUBGHZ_RX_E
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  11 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                NB_FAIL"
                                          239   CENUMMEM 0000000CH "SUBGHZ_RX_D
                                                IS_FAIL"
                                          240   CENUMMEM 0000000DH "SUBGHZ_RX_C
                                                OMP_FAIL"
                                          241   CENUMMEM 0000000EH "SUBGHZ_PANI
                                                D"
                                          242   CENUMMEM 0000000FH "SUBGHZ_ERR_
                                                ADDRTYPE"
                                          243   CENUMMEM 00000010H "SUBGHZ_TTL_
                                                SEND_OVR"
                                          244   CENUMMEM 00000011H "SUBGHZ_DUMM
                                                Y"
                                          245   CENUMTAG 0000H 0000H 000AH 000E
                                                H "_Notag"
                                          246   CENUMMEM 00000000H "SUBGHZ_ST_T
                                                X_START"
                                          247   CENUMMEM 00000001H "SUBGHZ_ST_C
                                                CA_FAST"
                                          248   CENUMMEM 00000002H "SUBGHZ_ST_C
                                                CA_IDLE_DETECT"
                                          249   CENUMMEM 00000003H "SUBGHZ_ST_C
                                                CA_ABORT"
                                          250   CENUMMEM 00000004H "SUBGHZ_ST_C
                                                CA_RETRY"
                                          251   CENUMMEM 00000005H "SUBGHZ_ST_C
                                                CA_FAILURE"
                                          252   CENUMMEM 00000006H "SUBGHZ_ST_C
                                                CA_DONE"
                                          253   CENUMMEM 00000007H "SUBGHZ_ST_T
                                                X_DONE"
                                          254   CENUMMEM 00000008H "SUBGHZ_ST_T
                                                X_ACK_TIMEOUT"
                                          255   CENUMMEM 00000009H "SUBGHZ_ST_T
                                                X_ACK_DONE"
                                          256   CENUMMEM 0000000AH "SUBGHZ_ST_R
                                                X_START"
                                          257   CENUMMEM 0000000BH "SUBGHZ_ST_R
                                                X_DONE"
                                          258   CENUMMEM 0000000CH "SUBGHZ_ST_R
                                                X_ACK_DONE"
                                          259   CENUMMEM 0000000DH "SUBGHZ_ST_N
                                                ONE"
                                          260   CENUMTAG 0000H 0000H 0009H 0005
                                                H "_Notag"
                                          261   CENUMMEM 00000000H "CCA_IDLE"
                                          262   CENUMMEM 00000001H "CCA_FAST"
                                          263   CENUMMEM 00000002H "IDLE_DETECT
                                                "
                                          264   CENUMMEM 00000003H "CCA_RETRY"
                                          265   CENUMMEM 00000004H "CCA_FAILURE
                                                "
                                          266   CTYPEDEF 0000H 0000H 43H "SUBGH
                                                Z_POWER" 04H 00H 0AH 18H 00H
                                          267   CTYPEDEF 0000H 0000H 01H "_Dcon
                                                st" 04H 00H 06H 06H 00H
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  12 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                          268   CTYPEDEF 0000H 0000H 43H "SubGH
                                                z_CTRL" 04H 00H 05H 1CH 00H
                                          269   CTYPEDEF 0000H 0000H 43H "INT8"
                                                 02H 00H 00H
                                          270   CTYPEDEF 0000H 0000H 43H "PHY_P
                                                ARAM" 04H 00H 05H 08H 00H
                                          271   CTYPEDEF 0000H 0000H 43H "SUBGH
                                                Z_PARAM" 04H 00H 05H 1AH 00H
                                          272   CTYPEDEF 0000H 0000H 43H "_Ptrd
                                                ifft" 02H 00H 01H
                                          273   CTYPEDEF 0000H 0000H 43H "SUBGH
                                                Z_MSG" 04H 00H 0AH 16H 00H
                                          274   CTYPEDEF 0000H 0000H 42H "bool"
                                                 02H 00H 00H
                                          275   CTYPEDEF 0000H 0000H 43H "t_pri
                                                nt" 04H 00H 05H 02H 00H
                                          276   CTYPEDEF 0000H 0000H 42H "byte"
                                                 02H 00H 00H
                                          277   CTYPEDEF 0000H 0000H 43H "INT32
                                                " 02H 00H 02H
                                          278   CTYPEDEF 0000H 0000H 43H "INT16
                                                " 02H 00H 01H
                                          279   CTYPEDEF 0000H 0000H 42H "_Size
                                                t" 02H 00H 01H
                                          280   CTYPEDEF 0000H 0000H 43H "SUBGH
                                                Z_MAC_STATE" 04H 00H 0AH 0AH 00
                                                H
                                          281   CTYPEDEF 0000H 0000H 43H "MACL_
                                                PARAM" 04H 00H 05H 0BH 00H
                                          282   CTYPEDEF 0000H 0000H 42H "BOOLE
                                                AN" 02H 00H 00H
                                          283   CTYPEDEF 0000H 0000H 43H "SUBGH
                                                Z_MAC_PARAM" 04H 00H 05H 1BH 00
                                                H
                                          284   CTYPEDEF 0000H 0000H 42H "UCHAR
                                                " 02H 00H 00H
                                          285   CTYPEDEF 0000H 0000H 43H "SUBGH
                                                Z_STATUS" 04H 00H 05H 19H 00H
                                          286   CTYPEDEF 0000H 0000H 42H "size_
                                                t" 02H 00H 01H
                                          287   CTYPEDEF 0000H 0000H 42H "uint8
                                                _t" 02H 00H 00H
                                          288   CTYPEDEF 0000H 0000H 43H "SUBGH
                                                Z_RATE" 04H 00H 0AH 17H 00H
                                          289   CTYPEDEF 0000H 0000H 43H "BUFFE
                                                R" 04H 00H 05H 07H 00H
                                          290   CTYPEDEF 0000H 0000H 43H "int8_
                                                t" 02H 00H 00H
                                          291   CTYPEDEF 0000H 0000H 43H "int16
                                                _t" 02H 00H 08H
                                          292   CTYPEDEF 0000H 0000H 43H "int32
                                                _t" 02H 00H 02H
                                          293   CTYPEDEF 0000H 0000H 42H "UINT8
                                                " 02H 00H 00H
                                          294   CTYPEDEF 0000H 0000H 43H "DATAF
                                                LASH" 04H 00H 05H 03H 00H
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  13 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                          295   CTYPEDEF 0000H 0000H 03H "_Cmpf
                                                un_nf" 08H 02H 75H 00H 00H 00H 
                                                00H 00H 01H
                                          296   CTYPEDEF 0000H 0000H 03H "_Cmpf
                                                un_nn" 08H 02H 74H 00H 00H 00H 
                                                00H 00H 01H
                                          297   CTYPEDEF 0000H 0000H 43H "CHAR"
                                                 02H 00H 00H
                                          298   CTYPEDEF 0000H 0000H 43H "Hardw
                                                areSerial" 04H 00H 05H 01H 00H
                                          299   CTYPEDEF 0000H 0000H 03H "_Cmpf
                                                un_ff" 08H 02H 77H 00H 00H 00H 
                                                00H 00H 01H
                                          300   CTYPEDEF 0000H 0000H 03H "_Cmpf
                                                un_fn" 08H 02H 76H 00H 00H 00H 
                                                00H 00H 01H
                                          301   CTYPEDEF 0000H 0000H 42H "UINT1
                                                6" 02H 00H 01H
                                          302   CTYPEDEF 0000H 0000H 42H "UINT3
                                                2" 02H 00H 02H
                                          303   CTYPEDEF 0000H 0000H 42H "boole
                                                an" 02H 00H 00H
                                          304   CTYPEDEF 0000H 0000H 42H "word"
                                                 02H 00H 01H
                                          305   CTYPEDEF 0000H 0000H 42H "BOOL"
                                                 02H 00H 00H
                                          306   CTYPEDEF 0000H 0000H 43H "HALT_
                                                EVENT" 04H 00H 0AH 1DH 00H
                                          307   CTYPEDEF 0000H 0000H 43H "CCA_S
                                                TATE" 04H 00H 0AH 09H 00H
                                          308   CTYPEDEF 0000H 0000H 43H "div_t
                                                " 04H 00H 05H 04H 00H
                                          309   CTYPEDEF 0000H 0000H 43H "ldiv_
                                                t" 04H 00H 05H 05H 00H
                                          310   CTYPEDEF 0000H 0000H 42H "uint3
                                                2_t" 02H 00H 02H
                                          311   CTYPEDEF 0000H 0000H 43H "_BYTE
                                                _FIELD" 04H 00H 05H 00H 00H
                                          312   CTYPEDEF 0000H 0000H 42H "uint1
                                                6_t" 02H 00H 08H
                                          313   CSGLOBAL 43H 0004H "fn_p" 0DH 0
                                                1H 02H 00H 03H 00H 02H 2BH 01H 
                                                00H 00H 00H 00H 07H
                                          314   CFILE 0001H 00000022H "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\ML620
                                                Q~1\\MCU_SM~1\\mcu.h"
                                          315   CFILE 0002H 00000F42H "C:\\Lazu
                                                riteIDE\\bin\\U8Dev\\Inc\\ml620
                                                504F.h"
                                          316   CFILE 0003H 00000051H "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\lazur
                                                ite\\lazurite_system.h"
                                          317   CFILE 0004H 0000007BH "C:\\LAZU
                                                RI~1\\hardware\\lazurite_subghz
                                                \\common.h"
                                          318   CFILE 0005H 000000C9H "C:\\Lazu
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  14 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                riteIDE\\bin\\U8Dev\\Inc\\strin
                                                g.h"
                                          319   CFILE 0006H 0000007AH "C:\\Lazu
                                                riteIDE\\bin\\U8Dev\\Inc\\yvals
                                                .h"
                                          320   CFILE 0007H 00000042H "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\lazur
                                                ite\\lazurite.h"
                                          321   CFILE 0008H 0000002BH "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\lazur
                                                ite\\analogio.h"
                                          322   CFILE 0009H 0000002BH "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\lazur
                                                ite\\digitalio.h"
                                          323   CFILE 000AH 00000041H "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\lazur
                                                ite\\pin_assignment.h"
                                          324   CFILE 000BH 00000045H "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\lazur
                                                ite\\serial.h"
                                          325   CFILE 000CH 0000002DH "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\lazur
                                                ite\\print.h"
                                          326   CFILE 000DH 0000002DH "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\lazur
                                                ite\\wiring_shift.h"
                                          327   CFILE 000EH 0000002CH "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\lazur
                                                ite\\wiring_pulse.h"
                                          328   CFILE 000FH 0000002DH "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\lazur
                                                ite\\WInterrupts.h"
                                          329   CFILE 0010H 0000002DH "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\lazur
                                                ite\\WMath.h"
                                          330   CFILE 0011H 00000031H "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\lazur
                                                ite\\flash.h"
                                          331   CFILE 0012H 0000002DH "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\lazur
                                                ite\\tone.h"
                                          332   CFILE 0013H 000000DAH "C:\\Lazu
                                                riteIDE\\bin\\U8Dev\\Inc\\stdli
                                                b.h"
                                          333   CFILE 0014H 0000004FH "C:\\Lazu
                                                riteIDE\\bin\\U8Dev\\Inc\\math.
                                                h"
                                          334   CFILE 0015H 00000082H "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\sub_g
                                                hz\\subghz_api.h"
                                          335   CFILE 0016H 0000009EH "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\sub_g
                                                hz\\mach.h"
                                          336   CFILE 0017H 0000007BH "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\commo
                                                n.h"
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  15 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                          337   CFILE 0018H 00000064H "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\sub_g
                                                hz\\macl.h"
                                          338   CFILE 0019H 00000032H "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\sub_g
                                                hz\\common_subghz.h"
                                          339   CFILE 001AH 00000062H "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\sub_g
                                                hz\\phy.h"
                                          340   CFILE 001BH 0000003DH "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\sub_g
                                                hz\\endian.h"
                                          341   CFILE 0000H 00000037H "C:\\LAZU
                                                RI~1\\hardware\\lazurite_subghz
                                                \\main.c"
                                          342   
  --------------------------              343           rseg $$main$main
                                          344   CFUNCTION 300
                                          345   
00:0000                                   346   _main   :
                                          347   CBLOCK 300 1 43
                                          348   
                                          349   ;;{
                                          350   CLINEA 0000H 0001H 002BH 0001H 
                                                0001H
                                          351   ;;*****************************
                                                ************
                                          352   ;;      register/stack informat
                                                ion
                                          353   ;;*****************************
                                                ************
                                          354   ;;*****************************
                                                ************
                                          355   
                                          356   CBLOCK 300 2 43
                                          357   
                                          358   ;;      init();
                                          359   CLINEA 0000H 0001H 002DH 0002H 
                                                0008H
00:0000 01-F0'00-00'        [------]      360           bl      _init
                                          361   
                                          362   ;;      fn_p[0]();             
                                                         // setup()
                                          363   CLINEA 0000H 0001H 0031H 0002H 
                                                0018H
00:0004 12-90 00-00'        [-ZS---]      364           l       er0,    NEAR _f
                                                n_p
00:0008 03-F0               [------]      365           bl      er0
                                          366   
                                          367   ;;      for(;;)
                                          368   CLINEA 0000H 0000H 0032H 0002H 
                                                0008H
00:000A                                   369   _$L3 :
                                          370   CBLOCK 300 3 51
                                          371   
                                          372   ;;              fn_p[1]();     
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  16 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                         // loop()
                                          373   CLINEA 0000H 0001H 0034H 0003H 
                                                0017H
00:000A 12-90 00-00'        [-ZS---]      374           l       er0,    NEAR _f
                                                n_p+02h
00:000E 03-F0               [------]      375           bl      er0
                                          376   CBLOCKEND 300 3 53
00:0010 FC CE               [------]      377           bal     _$L3
                                          378   
                                          379   ;;      }
                                          380   CLINEA 0000H 0000H 0035H 0002H 
                                                0002H
                                          381   CBLOCKEND 300 2 54
                                          382   
                                          383   ;;}
                                          384   CLINEA 0000H 0001H 0036H 0001H 
                                                0001H
                                          385   CBLOCKEND 300 1 54
                                          386   CFUNCTIONEND 300
                                          387   
                                          388           public _main
                                          389           extrn code near : _init
                                          390           extrn code near : _loop
                                          391           extrn code near : _setu
                                                p
                                          392           extrn code : $$start_up
                                          393   
  --------------------------              394           cseg #00h at 02h
00:0002 00-00'                            395           dw      $$start_up
                                          396   
  --------------------------              397           rseg $$NINITTAB
??:0000 00-00'                            398           dw      _setup
??:0002 00-00'                            399           dw      _loop
                                          400   
  --------------------------              401           rseg $$NINITVAR
00:0000                                   402   _fn_p :
00:0000                                   403           ds      04h
                                          404   
                                          405           end
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    C-Ref list.    page:  17

symbol       lines ( #:definition line)
------------ ------------------------------------------------------------------
$$NINITTAB . 8# 397
$$NINITVAR . 7# 401
$$main$main  9# 343
$$start_up . 392# 395
$STACK ..... 10#
INTERRUPT ..
_$L3 ....... 369# 377
_fn_p ...... 364 374 402#
_init ...... 360 389#
_loop ...... 390# 399
_main ...... 346# 388
_setup ..... 391# 398
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    symbol list.   page:  18

----- symbol information -----

symbol       type usgtyp physeg     value    ID
------------ ---- ------ ------ ----------- ----
$$NINITTAB . seg  TABLE  ANY           0H      2
$$NINITVAR . seg  DATA   #00           0H      1
$$main$main  seg  CODE   #00           0H      3
$$start_up . ext  CODE   #00           0H      4
$STACK ..... seg  DATA   #00           0H      4
INTERRUPT .. ***  
_$L3 ....... loc  CODE   #00           AH      3
_fn_p ...... loc  DATA   #00           0H      1
_init ...... ext  CODE   #00           0H      1
_loop ...... ext  CODE   #00           0H      2
_main ...... pub  CODE   #00           0H      3
_setup ..... ext  CODE   #00           0H      3

----- segment information -----

S-ID symbol       segtyp physeg  size  bound reltype
---- ------------ ------ ------ ------ ----- -------
   1 $$NINITVAR . DATA   #00        4H WORD  
   2 $$NINITTAB . TABLE  ANY        4H WORD  
   3 $$main$main  CODE   #00       12H WORD  
   4 $STACK ..... DATA   #00      200H WORD   STACK



  Target       : ML620504F (nX-U8/100)
  Memory Model : SMALL
  Data   Model : NEAR
  ROM WINDOW   : (not specified)
  Internal RAM : D800H to EFFFH

  Errors   : 0
  Warnings : 0  (/Wrpeast)
  Lines    : 405
