RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   1 
 Source File: C:\LAZURI~1\bin\U8Dev\Startup\Src\ml620504f.asm
 Object File: obj\ml620504f.obj
 Date  : 2022/03/02 Wed.[17:51]
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                            1   ;******************************
                                                *******************************
                                                **
                                            2   ;       ML620504F start up asse
                                                mbly source file
                                            3   ;       for CCU8 version 1.xx/2
                                                .xx/3.xx
                                            4   ;       SMALL CODE MODEL
                                            5   ;       ROMWINDOW  00000H-0D7FF
                                                H
                                            6   ;       Version 1.10
                                            7   ;       Last Edition  Aug 25, 2
                                                015
                                            8   ;       Copyright (C) 2015 LAPI
                                                S Semiconductor Co., Ltd.
                                            9   ;******************************
                                                *******************************
                                                **
                                           10   
                                           11           type(ML620504F)
                                           12   
                                           13           model   small
                                           14           romwindow       0, 0d7f
                                                fh
                                           15   
                                           16           extrn   code: _main
                                           17           extrn   data near: _$$S
                                                P
                                           18           public  $$start_up
                                           19   
  --------------------------               20           cseg    at 0:0h
00:0000 00-00'                             21           dw      offset _$$SP
                                           22   
  --------------------------               23           cseg    at 0:4h
00:0004 00-00'                             24           dw      $$brk_reset
                                           25   
                                           26   $$NCODml620504fsw segment code 
                                                #0
  --------------------------               27           rseg    $$NCODml620504f
                                                sw
                                           28   
00:0000                                    29   $$start_up:
00:0000 12-90 00-00         [-ZS---]       30           l       er0,    0000h
00:0004 0A-A1               [------]       31           mov     sp,     er0
00:0006 01 CE               [------]       32           bal     $begin
                                           33   
00:0008                                    34   $$brk_reset:
00:0008 FF CE               [------]       35           bal     $              
                                                 ;endless loop
                                           36   
00:000A                                    37   $begin:
                                           38   
                                           39   ;------------------------------
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   2 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                -------------------------------
                                                --
                                           40   ;       setting Memory Model
                                           41   ;------------------------------
                                                -------------------------------
                                                --
                                           42   ; nothing (fixed as Small model
                                                )
                                           43   
                                           44   ;------------------------------
                                                -------------------------------
                                                --
                                           45   ;       setting Rom Window rang
                                                e
                                           46   ;------------------------------
                                                -------------------------------
                                                --
                                           47   ; nothing (fixed as range 0-0d7
                                                ffh)
                                           48   
                                           49   ;------------------------------
                                                -------------------------------
                                                --
                                           50   ;       user SFR definition
                                           51   ;------------------------------
                                                -------------------------------
                                                --
                                           52   ; nothing
                                           53   
                                           54   ;------------------------------
                                                -------------------------------
                                                --
                                           55   ;       Data memory zero clear
                                           56   ;------------------------------
                                                -------------------------------
                                                --
    = 0000D800H                            57   NEAR_RAM_START  equ     0d800h
    = 0000EFFFH                            58   NEAR_RAM_END    equ     0efffh
                                           59   
00:000A 00 E0               [-ZS---]       60           mov     er0,    #0
00:000C 00 E2               [-ZS---]       61           mov     er2,    #0
00:000E 00 E4               [-ZS---]       62           mov     er4,    #0
00:0010 00 E6               [-ZS---]       63           mov     er6,    #0
                                           64   
00:0012 00 08               [-ZS---]       65           mov     r8,     #BYTE1 
                                                NEAR_RAM_START
00:0014 D8 09               [-ZS---]       66           mov     r9,     #BYTE2 
                                                NEAR_RAM_START
00:0016 8A-F0               [------]       67           lea     [er8]
00:0018                                    68   __near_ram_loop:
00:0018 57-90               [------]       69           st      qr0,    [ea+]
00:001A 88 E8               [CZSO-H]       70           add     er8,    #8     
                                                         ;er8 += 8
00:001C F0 79               [CZSO-H]       71           cmp     r9,     #BYTE2 
                                                (NEAR_RAM_END+1)
00:001E FC C1               [------]       72           blt     __near_ram_loop
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   3 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

00:0020 00 78               [CZSO-H]       73           cmp     r8,     #BYTE1 
                                                (NEAR_RAM_END+1)
00:0022 FA C1               [------]       74           blt     __near_ram_loop
                                           75   
                                           76   ;------------------------------
                                                -------------------------------
                                                --
                                           77   ;       WDT counter clear
                                           78   ;
                                           79   ;       !!NOTICE!!
                                           80   ;       After this process, you
                                                 have to clear WDT counter with
                                                in 
                                           81   ;       the time described in u
                                                ser's manual of LSI.
                                           82   ;
                                           83   ;       !!NOTICE!!
                                           84   ;       Please remove this rout
                                                ine when you use DTU8 simulatio
                                                n 
                                           85   ;       mode.
                                           86   ;------------------------------
                                                -------------------------------
                                                --
00:0024 5A 0C               [-ZS---]       87           mov     r12,     #05ah
00:0026 A5 0D               [-ZS---]       88           mov     r13,     #0a5h
00:0028                                    89   __wdtcounter_clear:
00:0028 11-9C 0E-F0         [------]       90           st      r12,     WDTCON
00:002C 81-A0 0E-F0         [-Z----]       91           tb      WDP
00:0030 FB C9               [------]       92           bz      __wdtcounter_cl
                                                ear
00:0032 11-9D 0E-F0         [------]       93           st      r13,     WDTCON
                                           94   
                                           95   ;------------------------------
                                                -------------------------------
                                                --
                                           96   ;       data variable initializ
                                                ation
                                           97   ;------------------------------
                                                -------------------------------
                                                --
00:0036 00 0A               [-ZS---]       98           mov     r10,    #SEG $$
                                                init_info
00:0038 0C-F0 00-00'        [------]       99           lea     OFFSET $$init_i
                                                nfo
00:003C                                   100   __init_loop:
                                          101           ;----------------------
                                                -----------------------
                                          102           ; get source offset add
                                                ress and set in ER0
                                          103           ;----------------------
                                                -----------------------
00:003C AF-90 52-90         [-ZS---]      104           l       er0,    r10:[ea
                                                +]
00:0040 FF 70               [CZSO-H]      105           cmp     r0,     #0ffh
00:0042 02 C8               [------]      106           bne     __skip
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   4 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

00:0044 FF 71               [CZSO-H]      107           cmp     r1,     #0ffh
00:0046 20 C9               [------]      108           beq     __init_end     
                                                         ;if er0==0ffffh then e
                                                xit
00:0048                                   109   __skip:
                                          110           ;----------------------
                                                -----------------------
                                          111           ; get destination offse
                                                t address and set in ER2
                                          112           ;----------------------
                                                -----------------------
00:0048 AF-90 52-92         [-ZS---]      113           l       er2,    r10:[ea
                                                +]
                                          114   
                                          115           ;----------------------
                                                -----------------------
                                          116           ; get size of objects a
                                                nd set in ER4
                                          117           ;----------------------
                                                -----------------------
00:004C AF-90 52-94         [-ZS---]      118           l       er4,    r10:[ea
                                                +]
                                          119   
                                          120           ;----------------------
                                                -----------------------
                                          121           ; get source phy_seg ad
                                                dress and set in R6
                                          122           ;----------------------
                                                -----------------------
00:0050 AF-90 50-96         [-ZS---]      123           l       r6,     r10:[ea
                                                +]
                                          124   
                                          125           ;----------------------
                                                -----------------------
                                          126           ; get destination phy_s
                                                eg address and set in R7
                                          127           ;----------------------
                                                -----------------------
00:0054 AF-90 50-97         [-ZS---]      128           l       r7,     r10:[ea
                                                +]
                                          129   
                                          130           ;----------------------
                                                -----------------------
                                          131           ; copy
                                          132           ;----------------------
                                                -----------------------
00:0058 80 E4               [CZSO-H]      133           add     er4,    #0
00:005A F0 C9               [------]      134           bz      __init_loop    
                                                         ;if er4==0000 then nex
                                                t
                                          135   
00:005C 01-A2               [-Z----]      136           tb      r2.0
00:005E 0B C8               [------]      137           bnz     __loop_by_byte
00:0060 01-A4               [-Z----]      138           tb      r4.0
00:0062 09 C8               [------]      139           bnz     __loop_by_byte
                                          140   
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   5 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

00:0064                                   141   __init_loop2:
00:0064 6F-90 02-98         [-ZS---]      142           l       er8,    r6:[er0
                                                ]
00:0068 82 E0               [CZSO-H]      143           add     er0,    #2     
                                                         ;er0 += 2
00:006A 7F-90 23-98         [------]      144           st      er8,    r7:[er2
                                                ]
00:006E 82 E2               [CZSO-H]      145           add     er2,    #2     
                                                         ;er2 += 2
                                          146   
00:0070 FE E4               [CZSO-H]      147           add     er4,    #-2    
                                                         ;er4 -= 2
00:0072 F8 C8               [------]      148           bnz     __init_loop2
00:0074 E3 CE               [------]      149           bal     __init_loop
                                          150   
00:0076                                   151   __loop_by_byte:
00:0076 6F-90 00-98         [-ZS---]      152           l       r8,     r6:[er0
                                                ]
00:007A 81 E0               [CZSO-H]      153           add     er0,    #1     
                                                         ;er0 += 1
00:007C 7F-90 21-98         [------]      154           st      r8,     r7:[er2
                                                ]
00:0080 81 E2               [CZSO-H]      155           add     er2,    #1     
                                                         ;er2 += 1
                                          156   
00:0082 FF E4               [CZSO-H]      157           add     er4,    #-1    
                                                         ;er4 -= 1
00:0084 F8 C8               [------]      158           bnz     __loop_by_byte
00:0086 DA CE               [------]      159           bal     __init_loop
                                          160   
00:0088                                   161   __init_end:
                                          162   
                                          163   ;------------------------------
                                                -------------------------------
                                                --
                                          164   ;       call initializing routi
                                                ne
                                          165   ;------------------------------
                                                -------------------------------
                                                --
00:0088 01-F0'00-00'        [------]      166           bl      $$content_of_in
                                                it
                                          167   
                                          168   ;------------------------------
                                                -------------------------------
                                                --
                                          169   ;       initialize DSR zero
                                          170   ;------------------------------
                                                -------------------------------
                                                --
00:008C 00 00               [-ZS---]      171           mov     r0,     #0
00:008E 11-90 00-F0         [------]      172           st      r0,     DSR
                                          173   
                                          174   ;------------------------------
                                                -------------------------------
                                                --
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   6 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                          175   ;       far jump to main routin
                                                e
                                          176   ;------------------------------
                                                -------------------------------
                                                --
00:0092 00-F0'00-00'        [------]      177           b       _main
                                          178   
                                          179   ;------------------------------
                                                -------------------------------
                                                --
                                          180   ;       segment definition for 
                                                initializing routine
                                          181   ;------------------------------
                                                -------------------------------
                                                --
                                          182   $$content_of_init segment code
  --------------------------              183           rseg    $$content_of_in
                                                it
                                          184   
                                          185   $$end_of_init segment code
  --------------------------              186           rseg    $$end_of_init
00:0000 1F-FE               [------]      187           rt
                                          188   
                                          189   ;------------------------------
                                                -------------------------------
                                                --
                                          190   ;       segment definition for 
                                                data variable initialization
                                          191   ;------------------------------
                                                -------------------------------
                                                --
                                          192   $$init_info segment table 2
  --------------------------              193           rseg    $$init_info
00:0000 00-00'                            194           dw      $$NINITTAB
00:0002 00-00'                            195           dw      $$NINITVAR
00:0004 00-00'                            196           dw      size $$NINITTAB
00:0006 00                                197           db      seg $$NINITTAB
00:0007 00                                198           db      seg $$NINITVAR
                                          199   
                                          200   $$init_info_end segment table
  --------------------------              201           rseg    $$init_info_end
00:0000 FF-FF                             202           dw      0ffffh
                                          203   
                                          204   $$NINITVAR segment data 2 #0
                                          205   $$NINITTAB segment table 2
                                          206   
                                          207   ;------------------------------
                                                -------------------------------
                                                --
                                          208   ;       Filling the Test area a
                                                t code memory (for ML620504F)
                                          209   ;------------------------------
                                                -------------------------------
                                                --
  --------------------------              210           cseg #0 at 0fc00h
00:FC00 FF-FF FF-FF FF-FF FF-FF           211           dw  100h    DUP 0ffffh
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   7 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

00:FC08 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FC10 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FC18 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FC20 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FC28 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FC30 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FC38 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FC40 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FC48 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FC50 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FC58 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FC60 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FC68 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FC70 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FC78 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FC80 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FC88 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FC90 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FC98 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FCA0 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FCA8 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FCB0 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FCB8 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FCC0 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FCC8 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FCD0 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FCD8 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FCE0 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FCE8 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FCF0 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FCF8 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FD00 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FD08 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FD10 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FD18 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FD20 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FD28 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FD30 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FD38 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FD40 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FD48 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FD50 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FD58 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FD60 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FD68 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FD70 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FD78 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FD80 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FD88 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FD90 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FD98 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FDA0 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FDA8 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FDB0 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FDB8 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FDC0 FF-FF FF-FF FF-FF FF-FF           >>>   
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   8 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

00:FDC8 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FDD0 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FDD8 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FDE0 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FDE8 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FDF0 FF-FF FF-FF FF-FF FF-FF           >>>   
00:FDF8 FF-FF FF-FF FF-FF FF-FF           >>>   
                                          212   
                                          213   ;------------------------------
                                                -------------------------------
                                                --
                                          214   ;       Keeping the Mirror area
                                                 (for ML620504F)
                                          215   ;------------------------------
                                                -------------------------------
                                                --
  --------------------------              216           tseg #08h at 00000h
08:0000                                   217           ds      0fe00h
                                          218   
  --------------------------              219           tseg #0fh at 00000h
0F:0000                                   220           ds      00800h
                                          221   
                                          222   ;------------------------------
                                                -------------------------------
                                                --
                                          223   ;       Keeping the Self-Progra
                                                mming area (for ML620504F)
                                          224   ;------------------------------
                                                -------------------------------
                                                --
  --------------------------              225           tseg #07h at 00000h
07:0000                                   226           ds      00800h
                                          227   
                                          228   
                                          229           end
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    C-Ref list.    page:   9

symbol             lines ( #:definition line)
------------------ ------------------------------------------------------------
$$NCODml620504fsw  26# 27
$$NINITTAB ....... 194 196 197 205#
$$NINITVAR ....... 195 198 204#
$$brk_reset ...... 24 34#
$$content_of_init  166 182# 183
$$end_of_init .... 185# 186
$$init_info ...... 98 99 192# 193
$$init_info_end .. 200# 201
$$start_up ....... 18 29#
$begin ........... 32 37#
DSR .............. (SFR) 172
INTERRUPT ........
NEAR_RAM_END ..... 58# 71 73
NEAR_RAM_START ... 57# 65 66
WDP .............. (SFR) 91
WDTCON ........... (SFR) 90 93
_$$ROMWINEND ..... 14#
_$$ROMWINSTART ... 14#
_$$SP ............ 17# 21
_$$WINVAL ........ 14#
__init_end ....... 108 161#
__init_loop ...... 100# 134 149 159
__init_loop2 ..... 141# 148
__loop_by_byte ... 137 139 151# 158
__near_ram_loop .. 68# 72 74
__skip ........... 106 109#
__wdtcounter_clear 89# 92
_main ............ 16# 177
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    symbol list.   page:  10

----- symbol information -----

symbol             type usgtyp physeg     value    ID
------------------ ---- ------ ------ ----------- ----
$$NCODml620504fsw  seg  CODE   #00           0H      1
$$NINITTAB ....... seg  TABLE  #00           0H      7
$$NINITVAR ....... seg  DATA   #00           0H      6
$$brk_reset ...... loc  CODE   #00           8H      1
$$content_of_init  seg  CODE   #00           0H      2
$$end_of_init .... seg  CODE   #00           0H      3
$$init_info ...... seg  TABLE  #00           0H      4
$$init_info_end .. seg  TABLE  #00           0H      5
$$start_up ....... pub  CODE   #00           0H      1
$begin ........... loc  CODE   #00           AH      1
DSR .............. sfr  DATA   #00        F000H      0
INTERRUPT ........ ***  
NEAR_RAM_END ..... loc  NUMBER ---        EFFFH      0
NEAR_RAM_START ... loc  NUMBER ---        D800H      0
WDP .............. sfr  BIT    #00        F00EH.0    0
WDTCON ........... sfr  DATA   #00        F00EH      0
_$$ROMWINEND ..... loc  TABLE  #00        D7FFH      0
_$$ROMWINSTART ... loc  TABLE  #00           0H      0
_$$SP ............ ext  DATA   #00           0H      2
_$$WINVAL ........ loc  NUMBER ---          FFH      0
__init_end ....... loc  CODE   #00          88H      1
__init_loop ...... loc  CODE   #00          3CH      1
__init_loop2 ..... loc  CODE   #00          64H      1
__loop_by_byte ... loc  CODE   #00          76H      1
__near_ram_loop .. loc  CODE   #00          18H      1
__skip ........... loc  CODE   #00          48H      1
__wdtcounter_clear loc  CODE   #00          28H      1
_main ............ ext  CODE   #00           0H      1

----- segment information -----

S-ID symbol             segtyp physeg  size  bound reltype
---- ------------------ ------ ------ ------ ----- -------
   1 $$NCODml620504fsw  CODE   #00       96H WORD  
   2 $$content_of_init  CODE   #00        0H WORD  
   3 $$end_of_init .... CODE   #00        2H WORD  
   4 $$init_info ...... TABLE  #00        8H WORD  
   5 $$init_info_end .. TABLE  #00        2H UNIT  
   6 $$NINITVAR ....... DATA   #00        0H WORD  
   7 $$NINITTAB ....... TABLE  #00        0H WORD  



  Target       : ML620504F (nX-U8/100)
  Memory Model : SMALL
  Data   Model : NEAR
  ROM WINDOW   :    0H to D7FFH
  Internal RAM : D800H to EFFFH

  Errors   : 0
  Warnings : 0  (/Wrpeast)
  Lines    : 229
