RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   1 
 Source File: obj\wiring_pulse.asm
 Object File: obj\wiring_pulse.obj
 Date  : 2022/03/02 Wed.[17:51]
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                            1   ;; Compile Options : /TML620504
                                                F /MS /near /IC:\LAZURI~1\LIBRA
                                                R~1\BM1383 /IC:\LAZURI~1\LIBRAR
                                                ~1\BM1422 /IC:\LAZURI~1\LIBRAR~
                                                1\HARDWA~1 /IC:\LAZURI~1\LIBRAR
                                                ~1\HARDWA~2 /IC:\LAZURI~1\LIBRA
                                                R~1\KXG03_~1 /IC:\LAZURI~1\LIBR
                                                AR~1\VL53L0X /IC:\LAZURI~1\LIBR
                                                AR~1\W
                                            2   ;; Version Number  : Ver.3.53.1
                                            3   ;; File Name       : wiring_pul
                                                se.c
                                            4   
                                            5           type (ML620504F) 
                                            6           model small, near
                                            7           $$pulseIn$wiring_pulse 
                                                segment code 2h #0h
                                            8   CVERSION 3.53.1
                                            9   CGLOBAL 01H 02H 0000H "pulseIn"
                                                 08H 02H 74H 00H 83H 1cH 00H 00
                                                H 02H
                                           10   CSTRUCTTAG 0000H 0000H 001DH 00
                                                1BH 00000036H "_Notag"
                                           11   CSTRUCTMEM 43H 00000002H 000000
                                                00H "init" 0AH 03H 00H 02H 0CH 
                                                01H 00H 00H 00H 00H 01H
                                           12   CSTRUCTMEM 43H 00000002H 000000
                                                02H "remove" 0AH 03H 00H 02H 0D
                                                H 01H 00H 00H 00H 00H 01H
                                           13   CSTRUCTMEM 43H 00000002H 000000
                                                04H "begin" 0AH 03H 00H 02H 0EH
                                                 01H 00H 00H 00H 00H 01H
                                           14   CSTRUCTMEM 43H 00000002H 000000
                                                06H "close" 0AH 03H 00H 02H 0FH
                                                 01H 00H 00H 00H 00H 01H
                                           15   CSTRUCTMEM 43H 00000002H 000000
                                                08H "send" 0AH 03H 00H 02H 11H 
                                                01H 00H 00H 00H 00H 01H
                                           16   CSTRUCTMEM 43H 00000002H 000000
                                                0AH "send64le" 0AH 03H 00H 02H 
                                                13H 01H 00H 00H 00H 00H 01H
                                           17   CSTRUCTMEM 43H 00000002H 000000
                                                0CH "send64be" 0AH 03H 00H 02H 
                                                15H 01H 00H 00H 00H 00H 01H
                                           18   CSTRUCTMEM 43H 00000002H 000000
                                                0EH "rxEnable" 0AH 03H 00H 02H 
                                                17H 01H 00H 00H 00H 00H 01H
                                           19   CSTRUCTMEM 43H 00000002H 000000
                                                10H "setPromiscuous" 0AH 03H 00
                                                H 02H 18H 01H 00H 00H 00H 00H 0
                                                1H
                                           20   CSTRUCTMEM 43H 00000002H 000000
                                                12H "setAckReq" 0AH 03H 00H 02H
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   2 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                 19H 01H 00H 00H 00H 00H 01H
                                           21   CSTRUCTMEM 43H 00000002H 000000
                                                14H "setBroadcastEnb" 0AH 03H 0
                                                0H 02H 1AH 01H 00H 00H 00H 00H 
                                                01H
                                           22   CSTRUCTMEM 43H 00000002H 000000
                                                16H "rxDisable" 0AH 03H 00H 02H
                                                 1BH 01H 00H 00H 00H 00H 01H
                                           23   CSTRUCTMEM 43H 00000002H 000000
                                                18H "readData" 0AH 03H 00H 02H 
                                                1CH 01H 00H 00H 00H 00H 08H
                                           24   CSTRUCTMEM 42H 00000002H 000000
                                                1AH "getMyAddress" 0AH 03H 00H 
                                                02H 1DH 01H 00H 00H 00H 00H 08H
                                           25   CSTRUCTMEM 43H 00000002H 000000
                                                1CH "getMyAddr64" 0AH 03H 00H 0
                                                2H 1EH 01H 00H 00H 00H 00H 07H
                                           26   CSTRUCTMEM 43H 00000002H 000000
                                                1EH "setMyAddress" 0AH 03H 00H 
                                                02H 1FH 01H 00H 00H 00H 00H 01H
                                           27   CSTRUCTMEM 43H 00000002H 000000
                                                20H "getStatus" 0AH 03H 00H 02H
                                                 20H 01H 00H 00H 00H 00H 07H
                                           28   CSTRUCTMEM 43H 00000002H 000000
                                                22H "msgOut" 0AH 03H 00H 02H 21
                                                H 01H 00H 00H 00H 00H 07H
                                           29   CSTRUCTMEM 43H 00000002H 000000
                                                24H "setSendMode" 0AH 03H 00H 0
                                                2H 22H 01H 00H 00H 00H 00H 01H
                                           30   CSTRUCTMEM 43H 00000002H 000000
                                                26H "getSendMode" 0AH 03H 00H 0
                                                2H 23H 01H 00H 00H 00H 00H 01H
                                           31   CSTRUCTMEM 43H 00000002H 000000
                                                28H "decMac" 0AH 03H 00H 02H 24
                                                H 01H 00H 00H 00H 00H 07H
                                           32   CSTRUCTMEM 43H 00000002H 000000
                                                2AH "setKey" 0AH 03H 00H 02H 25
                                                H 01H 00H 00H 00H 00H 01H
                                           33   CSTRUCTMEM 42H 00000002H 000000
                                                2CH "setEnhanceAck" 0AH 03H 00H
                                                 02H 26H 01H 00H 00H 00H 00H 00
                                                H
                                           34   CSTRUCTMEM 43H 00000002H 000000
                                                2EH "getEnhanceAck" 0AH 03H 00H
                                                 02H 27H 01H 00H 00H 00H 00H 07
                                                H
                                           35   CSTRUCTMEM 43H 00000002H 000000
                                                30H "setAckTxInterval" 0AH 03H 
                                                00H 02H 28H 01H 00H 00H 00H 00H
                                                 07H
                                           36   CSTRUCTMEM 43H 00000002H 000000
                                                32H "getEdValue" 0AH 03H 00H 02
                                                H 29H 01H 00H 00H 00H 00H 07H
                                           37   CSTRUCTMEM 43H 00000002H 000000
                                                34H "antSwitch" 0AH 03H 00H 02H
                                                 2AH 01H 00H 00H 00H 00H 07H
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   3 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                           38   CSTRUCTTAG 0000H 0000H 0011H 00
                                                0BH 00000002H "mac_fc_alignment
                                                "
                                           39   CSTRUCTMEM 52H 00000003H 000000
                                                00H "frame_type" 02H 00H 00H
                                           40   CSTRUCTMEM 52H 00000001H 000000
                                                03H "sec_enb" 02H 00H 00H
                                           41   CSTRUCTMEM 52H 00000001H 000000
                                                04H "pending" 02H 00H 00H
                                           42   CSTRUCTMEM 52H 00000001H 000000
                                                05H "ack_req" 02H 00H 00H
                                           43   CSTRUCTMEM 52H 00000001H 000000
                                                06H "panid_comp" 02H 00H 00H
                                           44   CSTRUCTMEM 52H 00000001H 000000
                                                07H "nop" 02H 00H 00H
                                           45   CSTRUCTMEM 52H 00000001H 000000
                                                08H "seq_comp" 02H 00H 00H
                                           46   CSTRUCTMEM 52H 00000001H 000000
                                                09H "ielist" 02H 00H 00H
                                           47   CSTRUCTMEM 52H 00000002H 000000
                                                0AH "dst_addr_type" 02H 00H 00H
                                           48   CSTRUCTMEM 52H 00000002H 000000
                                                0CH "frame_ver" 02H 00H 00H
                                           49   CSTRUCTMEM 52H 00000002H 000000
                                                0EH "src_addr_type" 02H 00H 00H
                                           50   CSTRUCTTAG 0000H 0000H 001CH 00
                                                0BH 00000020H "_Notag"
                                           51   CSTRUCTMEM 43H 00000002H 000000
                                                00H "mac_header" 04H 00H 06H 12
                                                H 00H
                                           52   CSTRUCTMEM 42H 00000001H 000000
                                                02H "seq_num" 02H 00H 00H
                                           53   CSTRUCTMEM 42H 00000001H 000000
                                                03H "addr_type" 02H 00H 00H
                                           54   CSTRUCTMEM 42H 00000002H 000000
                                                04H "dst_panid" 02H 00H 08H
                                           55   CSTRUCTMEM 42H 00000008H 000000
                                                06H "dst_addr" 05H 01H 08H 00H 
                                                00H 00H
                                           56   CSTRUCTMEM 42H 00000002H 000000
                                                0EH "src_panid" 02H 00H 08H
                                           57   CSTRUCTMEM 42H 00000008H 000000
                                                10H "src_addr" 05H 01H 08H 00H 
                                                00H 00H
                                           58   CSTRUCTMEM 42H 00000002H 000000
                                                18H "raw" 04H 03H 00H 00H 00H
                                           59   CSTRUCTMEM 43H 00000002H 000000
                                                1AH "raw_len" 02H 00H 08H
                                           60   CSTRUCTMEM 42H 00000002H 000000
                                                1CH "payload" 04H 03H 00H 00H 0
                                                0H
                                           61   CSTRUCTMEM 43H 00000002H 000000
                                                1EH "payload_len" 02H 00H 08H
                                           62   CSTRUCTTAG 0000H 0000H 001BH 00
                                                06H 0000000AH "_Notag"
                                           63   CSTRUCTMEM 42H 00000001H 000000
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   4 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                00H "addrType" 02H 00H 00H
                                           64   CSTRUCTMEM 42H 00000001H 000000
                                                01H "senseTime" 02H 00H 00H
                                           65   CSTRUCTMEM 42H 00000001H 000000
                                                02H "txRetry" 02H 00H 00H
                                           66   CSTRUCTMEM 42H 00000002H 000000
                                                04H "txInterval" 02H 00H 08H
                                           67   CSTRUCTMEM 42H 00000002H 000000
                                                06H "myAddress" 02H 00H 08H
                                           68   CSTRUCTMEM 42H 00000002H 000000
                                                08H "ccaWait" 02H 00H 08H
                                           69   CSTRUCTTAG 0000H 0000H 001AH 00
                                                02H 00000004H "_Notag"
                                           70   CSTRUCTMEM 42H 00000001H 000000
                                                00H "rssi" 02H 00H 00H
                                           71   CSTRUCTMEM 43H 00000002H 000000
                                                02H "status" 02H 00H 01H
                                           72   CSTRUCTTAG 0000H 0000H 0008H 00
                                                03H 00000006H "_Notag"
                                           73   CSTRUCTMEM 42H 00000002H 000000
                                                00H "data" 04H 03H 00H 00H 00H
                                           74   CSTRUCTMEM 42H 00000002H 000000
                                                02H "len" 02H 00H 08H
                                           75   CSTRUCTMEM 43H 00000002H 000000
                                                04H "size" 02H 00H 01H
                                           76   CSTRUCTTAG 0000H 0000H 0009H 00
                                                04H 00000010H "_Notag"
                                           77   CSTRUCTMEM 42H 00000001H 000000
                                                00H "id" 02H 00H 00H
                                           78   CSTRUCTMEM 42H 00000002H 000000
                                                02H "buf_size" 02H 00H 08H
                                           79   CSTRUCTMEM 43H 00000006H 000000
                                                04H "in" 04H 00H 05H 08H 00H
                                           80   CSTRUCTMEM 43H 00000006H 000000
                                                0AH "out" 04H 00H 05H 08H 00H
                                           81   CSTRUCTTAG 0000H 0000H 000CH 00
                                                15H 00000028H "_Notag"
                                           82   CSTRUCTMEM 42H 00000001H 000000
                                                00H "condition" 02H 00H 00H
                                           83   CSTRUCTMEM 42H 00000001H 000000
                                                01H "pages" 02H 00H 00H
                                           84   CSTRUCTMEM 42H 00000001H 000000
                                                02H "ch" 02H 00H 00H
                                           85   CSTRUCTMEM 42H 00000001H 000000
                                                03H "ccaRetry" 02H 00H 00H
                                           86   CSTRUCTMEM 42H 00000001H 000000
                                                04H "ccaBe" 02H 00H 00H
                                           87   CSTRUCTMEM 42H 00000001H 000000
                                                05H "ccaCount" 02H 00H 00H
                                           88   CSTRUCTMEM 42H 00000001H 000000
                                                06H "txPower" 02H 00H 00H
                                           89   CSTRUCTMEM 42H 00000001H 000000
                                                07H "txRetry" 02H 00H 00H
                                           90   CSTRUCTMEM 42H 00000001H 000000
                                                08H "txMode" 02H 00H 00H
                                           91   CSTRUCTMEM 42H 00000001H 000000
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   5 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                09H "sequnceNum" 02H 00H 00H
                                           92   CSTRUCTMEM 42H 00000001H 000000
                                                0AH "resendingNum" 02H 00H 00H
                                           93   CSTRUCTMEM 42H 00000001H 000000
                                                0BH "rxOnEnable" 02H 00H 00H
                                           94   CSTRUCTMEM 42H 00000001H 000000
                                                0CH "promiscuousMode" 02H 00H 0
                                                0H
                                           95   CSTRUCTMEM 42H 00000002H 000000
                                                0EH "ack_timeout" 02H 00H 08H
                                           96   CSTRUCTMEM 43H 00000002H 000000
                                                10H "status" 02H 00H 01H
                                           97   CSTRUCTMEM 42H 00000004H 000000
                                                12H "total_send_bytes" 02H 00H 
                                                02H
                                           98   CSTRUCTMEM 42H 00000004H 000000
                                                16H "start_send_time" 02H 00H 0
                                                2H
                                           99   CSTRUCTMEM 42H 00000004H 000000
                                                1AH "last_send_time" 02H 00H 02
                                                H
                                          100   CSTRUCTMEM 43H 00000002H 000000
                                                1EH "phy" 06H 03H 00H 00H 05H 0
                                                9H 00H
                                          101   CSTRUCTMEM 43H 00000006H 000000
                                                20H "ack" 04H 00H 05H 08H 00H
                                          102   CSTRUCTMEM 42H 00000002H 000000
                                                26H "tx_ack_interval" 02H 00H 0
                                                8H
                                          103   CSTRUCTTAG 0000H 0000H 0015H 00
                                                05H 0000000EH "mac_addr"
                                          104   CSTRUCTMEM 42H 00000001H 000000
                                                00H "pan_coord" 02H 00H 00H
                                          105   CSTRUCTMEM 42H 00000001H 000000
                                                01H "lddn_addr" 02H 00H 00H
                                          106   CSTRUCTMEM 42H 00000002H 000000
                                                02H "pan_id" 02H 00H 08H
                                          107   CSTRUCTMEM 42H 00000002H 000000
                                                04H "short_addr" 02H 00H 08H
                                          108   CSTRUCTMEM 42H 00000008H 000000
                                                06H "ieee_addr" 05H 01H 08H 00H
                                                 00H 00H
                                          109   CSTRUCTTAG 0000H 0000H 000FH 00
                                                02H 00000004H "_Notag"
                                          110   CSTRUCTMEM 42H 00000001H 000000
                                                00H "enb" 02H 00H 00H
                                          111   CSTRUCTMEM 42H 00000002H 000000
                                                02H "data" 02H 00H 08H
                                          112   CSTRUCTTAG 0000H 0000H 000EH 00
                                                03H 0000000EH "fc_addr"
                                          113   CSTRUCTMEM 43H 00000004H 000000
                                                00H "panid" 04H 00H 05H 0FH 00H
                                          114   CSTRUCTMEM 42H 00000001H 000000
                                                04H "addr_type" 02H 00H 00H
                                          115   CSTRUCTMEM 43H 00000008H 000000
                                                06H "addr" 04H 00H 06H 10H 00H
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   6 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                          116   CSTRUCTTAG 0000H 0000H 0013H 00
                                                0AH 00000036H "mac_header"
                                          117   CSTRUCTMEM 43H 00000002H 000000
                                                00H "fc" 04H 00H 06H 12H 00H
                                          118   CSTRUCTMEM 43H 0000000EH 000000
                                                02H "dst" 04H 00H 05H 0EH 00H
                                          119   CSTRUCTMEM 43H 0000000EH 000000
                                                10H "src" 04H 00H 05H 0EH 00H
                                          120   CSTRUCTMEM 42H 00000001H 000000
                                                1EH "seq" 02H 00H 00H
                                          121   CSTRUCTMEM 42H 00000001H 000000
                                                1FH "addr_type" 02H 00H 00H
                                          122   CSTRUCTMEM 42H 00000001H 000000
                                                20H "rssi" 02H 00H 00H
                                          123   CSTRUCTMEM 43H 00000006H 000000
                                                22H "payload" 04H 00H 05H 08H 0
                                                0H
                                          124   CSTRUCTMEM 43H 00000006H 000000
                                                28H "raw" 04H 00H 05H 08H 00H
                                          125   CSTRUCTMEM 43H 00000006H 000000
                                                2EH "input" 04H 00H 05H 08H 00H
                                          126   CSTRUCTMEM 43H 00000002H 000000
                                                34H "payload_offset" 02H 00H 01
                                                H
                                          127   CSTRUCTTAG 0000H 0000H 0014H 00
                                                0CH 00000016H "rf_param"
                                          128   CSTRUCTMEM 42H 00000001H 000000
                                                00H "ch" 02H 00H 00H
                                          129   CSTRUCTMEM 42H 00000001H 000000
                                                01H "pages" 02H 00H 00H
                                          130   CSTRUCTMEM 42H 00000001H 000000
                                                02H "cca_min_be" 02H 00H 00H
                                          131   CSTRUCTMEM 42H 00000001H 000000
                                                03H "cca_max_be" 02H 00H 00H
                                          132   CSTRUCTMEM 42H 00000001H 000000
                                                04H "cca_retry" 02H 00H 00H
                                          133   CSTRUCTMEM 42H 00000001H 000000
                                                05H "tx_min_be" 02H 00H 00H
                                          134   CSTRUCTMEM 42H 00000001H 000000
                                                06H "tx_max_be" 02H 00H 00H
                                          135   CSTRUCTMEM 42H 00000001H 000000
                                                07H "tx_retry" 02H 00H 00H
                                          136   CSTRUCTMEM 42H 00000001H 000000
                                                08H "ant_sw" 02H 00H 00H
                                          137   CSTRUCTMEM 42H 00000004H 000000
                                                0AH "ack_timeout" 02H 00H 02H
                                          138   CSTRUCTMEM 43H 00000004H 000000
                                                0EH "cca_level" 02H 00H 02H
                                          139   CSTRUCTMEM 43H 00000004H 000000
                                                12H "tx_power" 02H 00H 02H
                                          140   CSTRUCTTAG 0000H 0000H 0016H 00
                                                0AH 000000FAH "mach_param"
                                          141   CSTRUCTMEM 43H 00000002H 000000
                                                00H "macl" 06H 03H 00H 00H 05H 
                                                0CH 00H
                                          142   CSTRUCTMEM 43H 0000000EH 000000
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   7 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                02H "my_addr" 04H 00H 05H 15H 0
                                                0H
                                          143   CSTRUCTMEM 43H 0000000EH 000000
                                                10H "coord_addr" 04H 00H 05H 15
                                                H 00H
                                          144   CSTRUCTMEM 43H 00000036H 000000
                                                1EH "tx" 04H 00H 05H 13H 00H
                                          145   CSTRUCTMEM 43H 00000036H 000000
                                                54H "rx" 04H 00H 05H 13H 00H
                                          146   CSTRUCTMEM 43H 00000036H 000000
                                                8AH "rx_prev" 04H 00H 05H 13H 0
                                                0H
                                          147   CSTRUCTMEM 43H 00000036H 000000
                                                C0H "ack" 04H 00H 05H 13H 00H
                                          148   CSTRUCTMEM 42H 00000001H 000000
                                                F6H "coordinator" 02H 00H 00H
                                          149   CSTRUCTMEM 42H 00000001H 000000
                                                F7H "sending" 02H 00H 00H
                                          150   CSTRUCTMEM 43H 00000002H 000000
                                                F8H "rf" 06H 03H 00H 00H 05H 14
                                                H 00H
                                          151   CSTRUCTTAG 0000H 0000H 000DH 00
                                                04H 0000000EH "ieee802154_my_ad
                                                dr"
                                          152   CSTRUCTMEM 42H 00000002H 000000
                                                00H "pan_id" 02H 00H 08H
                                          153   CSTRUCTMEM 42H 00000002H 000000
                                                02H "short_addr" 02H 00H 08H
                                          154   CSTRUCTMEM 42H 00000008H 000000
                                                04H "ieee_addr" 05H 01H 08H 00H
                                                 00H 00H
                                          155   CSTRUCTMEM 42H 00000001H 000000
                                                0CH "pan_coord" 02H 00H 00H
                                          156   CSTRUCTTAG 0000H 0000H 0006H 00
                                                02H 00000008H "_Notag"
                                          157   CSTRUCTMEM 43H 00000004H 000000
                                                00H "quot" 02H 00H 02H
                                          158   CSTRUCTMEM 43H 00000004H 000000
                                                04H "rem" 02H 00H 02H
                                          159   CSTRUCTTAG 0000H 0000H 0005H 00
                                                02H 00000004H "_Notag"
                                          160   CSTRUCTMEM 43H 00000002H 000000
                                                00H "quot" 02H 00H 01H
                                          161   CSTRUCTMEM 43H 00000002H 000000
                                                02H "rem" 02H 00H 01H
                                          162   CSTRUCTTAG 0000H 0000H 0004H 00
                                                05H 0000000AH "_Notag"
                                          163   CSTRUCTMEM 43H 00000002H 000000
                                                00H "write" 0AH 03H 00H 02H 7BH
                                                 00H 00H 00H 00H 00H 07H
                                          164   CSTRUCTMEM 42H 00000002H 000000
                                                02H "read" 0AH 03H 00H 02H 7CH 
                                                00H 00H 00H 00H 00H 08H
                                          165   CSTRUCTMEM 43H 00000002H 000000
                                                04H "erase" 0AH 03H 00H 02H 7DH
                                                 00H 00H 00H 00H 00H 07H
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   8 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                          166   CSTRUCTMEM 43H 00000002H 000000
                                                06H "write_byte" 0AH 03H 00H 02
                                                H 7EH 00H 00H 00H 00H 00H 07H
                                          167   CSTRUCTMEM 42H 00000002H 000000
                                                08H "read_byte" 0AH 03H 00H 02H
                                                 7FH 00H 00H 00H 00H 00H 00H
                                          168   CSTRUCTTAG 0000H 0000H 0003H 00
                                                08H 00000010H "_Notag"
                                          169   CSTRUCTMEM 43H 00000002H 000000
                                                00H "init" 0AH 03H 00H 02H 68H 
                                                00H 00H 00H 00H 00H 07H
                                          170   CSTRUCTMEM 43H 00000002H 000000
                                                02H "p" 0AH 03H 00H 02H 69H 00H
                                                 00H 00H 00H 00H 01H
                                          171   CSTRUCTMEM 43H 00000002H 000000
                                                04H "l" 0AH 03H 00H 02H 6AH 00H
                                                 00H 00H 00H 00H 01H
                                          172   CSTRUCTMEM 43H 00000002H 000000
                                                06H "f" 0AH 03H 00H 02H 6BH 00H
                                                 00H 00H 00H 00H 01H
                                          173   CSTRUCTMEM 43H 00000002H 000000
                                                08H "d" 0AH 03H 00H 02H 6CH 00H
                                                 00H 00H 00H 00H 01H
                                          174   CSTRUCTMEM 43H 00000002H 000000
                                                0AH "ln" 0AH 03H 00H 02H 6DH 00
                                                H 00H 00H 00H 00H 01H
                                          175   CSTRUCTMEM 43H 00000002H 000000
                                                0CH "status" 0AH 03H 00H 02H 6E
                                                H 00H 00H 00H 00H 00H 01H
                                          176   CSTRUCTMEM 43H 00000002H 000000
                                                0EH "len" 0AH 03H 00H 02H 6FH 0
                                                0H 00H 00H 00H 00H 01H
                                          177   CSTRUCTTAG 0000H 0000H 0002H 00
                                                0FH 0000001EH "_Notag"
                                          178   CSTRUCTMEM 43H 00000002H 000000
                                                00H "begin" 0AH 03H 00H 02H 59H
                                                 00H 00H 00H 00H 00H 07H
                                          179   CSTRUCTMEM 43H 00000002H 000000
                                                02H "end" 0AH 03H 00H 02H 5AH 0
                                                0H 00H 00H 00H 00H 07H
                                          180   CSTRUCTMEM 43H 00000002H 000000
                                                04H "available" 0AH 03H 00H 02H
                                                 5BH 00H 00H 00H 00H 00H 01H
                                          181   CSTRUCTMEM 43H 00000002H 000000
                                                06H "read" 0AH 03H 00H 02H 5CH 
                                                00H 00H 00H 00H 00H 01H
                                          182   CSTRUCTMEM 43H 00000002H 000000
                                                08H "peek" 0AH 03H 00H 02H 5DH 
                                                00H 00H 00H 00H 00H 01H
                                          183   CSTRUCTMEM 43H 00000002H 000000
                                                0AH "flush" 0AH 03H 00H 02H 5EH
                                                 00H 00H 00H 00H 00H 07H
                                          184   CSTRUCTMEM 42H 00000002H 000000
                                                0CH "print" 0AH 03H 00H 02H 5FH
                                                 00H 00H 00H 00H 00H 01H
                                          185   CSTRUCTMEM 42H 00000002H 000000
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   9 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                0EH "println" 0AH 03H 00H 02H 6
                                                0H 00H 00H 00H 00H 00H 01H
                                          186   CSTRUCTMEM 42H 00000002H 000000
                                                10H "print_long" 0AH 03H 00H 02
                                                H 61H 00H 00H 00H 00H 00H 01H
                                          187   CSTRUCTMEM 42H 00000002H 000000
                                                12H "println_long" 0AH 03H 00H 
                                                02H 62H 00H 00H 00H 00H 00H 01H
                                          188   CSTRUCTMEM 42H 00000002H 000000
                                                14H "print_double" 0AH 03H 00H 
                                                02H 63H 00H 00H 00H 00H 00H 01H
                                          189   CSTRUCTMEM 42H 00000002H 000000
                                                16H "println_double" 0AH 03H 00
                                                H 02H 64H 00H 00H 00H 00H 00H 0
                                                1H
                                          190   CSTRUCTMEM 42H 00000002H 000000
                                                18H "write" 0AH 03H 00H 02H 65H
                                                 00H 00H 00H 00H 00H 01H
                                          191   CSTRUCTMEM 42H 00000002H 000000
                                                1AH "write_byte" 0AH 03H 00H 02
                                                H 66H 00H 00H 00H 00H 00H 01H
                                          192   CSTRUCTMEM 43H 00000002H 000000
                                                1CH "tx_available" 0AH 03H 00H 
                                                02H 67H 00H 00H 00H 00H 00H 01H
                                          193   CSTRUCTTAG 0000H 0000H 0000H 00
                                                08H 00000001H "_Notag"
                                          194   CSTRUCTMEM 52H 00000001H 000000
                                                00H "b0" 02H 00H 00H
                                          195   CSTRUCTMEM 52H 00000001H 000000
                                                01H "b1" 02H 00H 00H
                                          196   CSTRUCTMEM 52H 00000001H 000000
                                                02H "b2" 02H 00H 00H
                                          197   CSTRUCTMEM 52H 00000001H 000000
                                                03H "b3" 02H 00H 00H
                                          198   CSTRUCTMEM 52H 00000001H 000000
                                                04H "b4" 02H 00H 00H
                                          199   CSTRUCTMEM 52H 00000001H 000000
                                                05H "b5" 02H 00H 00H
                                          200   CSTRUCTMEM 52H 00000001H 000000
                                                06H "b6" 02H 00H 00H
                                          201   CSTRUCTMEM 52H 00000001H 000000
                                                07H "b7" 02H 00H 00H
                                          202   CUNIONTAG 0000H 0000H 0012H 000
                                                3H 00000002H "mac_frame_control
                                                "
                                          203   CUNIONMEM 42H 00000002H "fc8" 0
                                                5H 01H 02H 00H 00H 00H
                                          204   CUNIONMEM 42H 00000002H "fc16" 
                                                02H 00H 08H
                                          205   CUNIONMEM 43H 00000002H "fc_bit
                                                " 04H 00H 05H 11H 00H
                                          206   CUNIONTAG 0000H 0000H 0010H 000
                                                3H 00000008H "_Notag"
                                          207   CUNIONMEM 42H 00000002H "short_
                                                addr" 02H 00H 08H
                                          208   CUNIONMEM 42H 00000002H "lddn_a
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  10 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                ddr" 02H 00H 08H
                                          209   CUNIONMEM 42H 00000008H "ieee_a
                                                ddr" 05H 01H 08H 00H 00H 00H
                                          210   CUNIONTAG 0000H 0000H 0007H 000
                                                2H 00000008H "_Notag"
                                          211   CUNIONMEM 42H 00000008H "_W" 05
                                                H 01H 04H 00H 00H 08H
                                          212   CUNIONMEM 43H 00000008H "_D" 02
                                                H 00H 04H
                                          213   CENUMTAG 0000H 0000H 0019H 0002
                                                H "_Notag"
                                          214   CENUMMEM 00000014H "SUBGHZ_PWR_
                                                20MW"
                                          215   CENUMMEM 00000001H "SUBGHZ_PWR_
                                                1MW"
                                          216   CENUMTAG 0000H 0000H 0018H 0002
                                                H "_Notag"
                                          217   CENUMMEM 00000064H "SUBGHZ_100K
                                                BPS"
                                          218   CENUMMEM 00000032H "SUBGHZ_50KB
                                                PS"
                                          219   CENUMTAG 0000H 0000H 0017H 0012
                                                H "_Notag"
                                          220   CENUMMEM 00000000H "SUBGHZ_OK"
                                          221   CENUMMEM 00000001H "SUBGHZ_RESE
                                                T_FAIL"
                                          222   CENUMMEM 00000002H "SUBGHZ_SETU
                                                P_FAIL"
                                          223   CENUMMEM 00000003H "SUBGHZ_SLEE
                                                P_FAIL"
                                          224   CENUMMEM 00000004H "SUBGHZ_WAKE
                                                UP_FAIL"
                                          225   CENUMMEM 00000005H "SUBGHZ_MYAD
                                                DR_FAIL"
                                          226   CENUMMEM 00000006H "SUBGHZ_SETF
                                                IL_FAIL"
                                          227   CENUMMEM 00000007H "SUBGHZ_TX_C
                                                OMP_FAIL"
                                          228   CENUMMEM 00000008H "SUBGHZ_TX_F
                                                AIL"
                                          229   CENUMMEM 00000009H "SUBGHZ_TX_C
                                                CA_FAIL"
                                          230   CENUMMEM 0000000AH "SUBGHZ_TX_A
                                                CK_FAIL"
                                          231   CENUMMEM 0000000BH "SUBGHZ_RX_E
                                                NB_FAIL"
                                          232   CENUMMEM 0000000CH "SUBGHZ_RX_D
                                                IS_FAIL"
                                          233   CENUMMEM 0000000DH "SUBGHZ_RX_C
                                                OMP_FAIL"
                                          234   CENUMMEM 0000000EH "SUBGHZ_PANI
                                                D"
                                          235   CENUMMEM 0000000FH "SUBGHZ_ERR_
                                                ADDRTYPE"
                                          236   CENUMMEM 00000010H "SUBGHZ_TTL_
                                                SEND_OVR"
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  11 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                          237   CENUMMEM 00000011H "SUBGHZ_DUMM
                                                Y"
                                          238   CENUMTAG 0000H 0000H 000BH 000E
                                                H "_Notag"
                                          239   CENUMMEM 00000000H "SUBGHZ_ST_T
                                                X_START"
                                          240   CENUMMEM 00000001H "SUBGHZ_ST_C
                                                CA_FAST"
                                          241   CENUMMEM 00000002H "SUBGHZ_ST_C
                                                CA_IDLE_DETECT"
                                          242   CENUMMEM 00000003H "SUBGHZ_ST_C
                                                CA_ABORT"
                                          243   CENUMMEM 00000004H "SUBGHZ_ST_C
                                                CA_RETRY"
                                          244   CENUMMEM 00000005H "SUBGHZ_ST_C
                                                CA_FAILURE"
                                          245   CENUMMEM 00000006H "SUBGHZ_ST_C
                                                CA_DONE"
                                          246   CENUMMEM 00000007H "SUBGHZ_ST_T
                                                X_DONE"
                                          247   CENUMMEM 00000008H "SUBGHZ_ST_T
                                                X_ACK_TIMEOUT"
                                          248   CENUMMEM 00000009H "SUBGHZ_ST_T
                                                X_ACK_DONE"
                                          249   CENUMMEM 0000000AH "SUBGHZ_ST_R
                                                X_START"
                                          250   CENUMMEM 0000000BH "SUBGHZ_ST_R
                                                X_DONE"
                                          251   CENUMMEM 0000000CH "SUBGHZ_ST_R
                                                X_ACK_DONE"
                                          252   CENUMMEM 0000000DH "SUBGHZ_ST_N
                                                ONE"
                                          253   CENUMTAG 0000H 0000H 000AH 0005
                                                H "_Notag"
                                          254   CENUMMEM 00000000H "CCA_IDLE"
                                          255   CENUMMEM 00000001H "CCA_FAST"
                                          256   CENUMMEM 00000002H "IDLE_DETECT
                                                "
                                          257   CENUMMEM 00000003H "CCA_RETRY"
                                          258   CENUMMEM 00000004H "CCA_FAILURE
                                                "
                                          259   CENUMTAG 0000H 0000H 0001H 0003
                                                H "_Notag"
                                          260   CENUMMEM 00000001H "HALT_I2C1_E
                                                ND"
                                          261   CENUMMEM 00000002H "HALT_I2C0_E
                                                ND"
                                          262   CENUMMEM 00000003H "HALT_DELAY"
                                          263   CTYPEDEF 0000H 0000H 43H "SUBGH
                                                Z_POWER" 04H 00H 0AH 19H 00H
                                          264   CTYPEDEF 0000H 0000H 01H "_Dcon
                                                st" 04H 00H 06H 07H 00H
                                          265   CTYPEDEF 0000H 0000H 43H "SubGH
                                                z_CTRL" 04H 00H 05H 1DH 00H
                                          266   CTYPEDEF 0000H 0000H 43H "INT8"
                                                 02H 00H 00H
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  12 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                          267   CTYPEDEF 0000H 0000H 43H "PHY_P
                                                ARAM" 04H 00H 05H 09H 00H
                                          268   CTYPEDEF 0000H 0000H 43H "SUBGH
                                                Z_PARAM" 04H 00H 05H 1BH 00H
                                          269   CTYPEDEF 0000H 0000H 43H "_Ptrd
                                                ifft" 02H 00H 01H
                                          270   CTYPEDEF 0000H 0000H 43H "SUBGH
                                                Z_MSG" 04H 00H 0AH 17H 00H
                                          271   CTYPEDEF 0000H 0000H 42H "bool"
                                                 02H 00H 00H
                                          272   CTYPEDEF 0000H 0000H 43H "t_pri
                                                nt" 04H 00H 05H 03H 00H
                                          273   CTYPEDEF 0000H 0000H 42H "byte"
                                                 02H 00H 00H
                                          274   CTYPEDEF 0000H 0000H 43H "INT32
                                                " 02H 00H 02H
                                          275   CTYPEDEF 0000H 0000H 43H "INT16
                                                " 02H 00H 01H
                                          276   CTYPEDEF 0000H 0000H 42H "_Size
                                                t" 02H 00H 01H
                                          277   CTYPEDEF 0000H 0000H 43H "SUBGH
                                                Z_MAC_STATE" 04H 00H 0AH 0BH 00
                                                H
                                          278   CTYPEDEF 0000H 0000H 43H "MACL_
                                                PARAM" 04H 00H 05H 0CH 00H
                                          279   CTYPEDEF 0000H 0000H 42H "BOOLE
                                                AN" 02H 00H 00H
                                          280   CTYPEDEF 0000H 0000H 43H "SUBGH
                                                Z_MAC_PARAM" 04H 00H 05H 1CH 00
                                                H
                                          281   CTYPEDEF 0000H 0000H 42H "UCHAR
                                                " 02H 00H 00H
                                          282   CTYPEDEF 0000H 0000H 43H "SUBGH
                                                Z_STATUS" 04H 00H 05H 1AH 00H
                                          283   CTYPEDEF 0000H 0000H 42H "size_
                                                t" 02H 00H 01H
                                          284   CTYPEDEF 0000H 0000H 42H "uint8
                                                _t" 02H 00H 00H
                                          285   CTYPEDEF 0000H 0000H 43H "SUBGH
                                                Z_RATE" 04H 00H 0AH 18H 00H
                                          286   CTYPEDEF 0000H 0000H 43H "BUFFE
                                                R" 04H 00H 05H 08H 00H
                                          287   CTYPEDEF 0000H 0000H 43H "int8_
                                                t" 02H 00H 00H
                                          288   CTYPEDEF 0000H 0000H 43H "int16
                                                _t" 02H 00H 08H
                                          289   CTYPEDEF 0000H 0000H 43H "int32
                                                _t" 02H 00H 02H
                                          290   CTYPEDEF 0000H 0000H 42H "UINT8
                                                " 02H 00H 00H
                                          291   CTYPEDEF 0000H 0000H 43H "DATAF
                                                LASH" 04H 00H 05H 04H 00H
                                          292   CTYPEDEF 0000H 0000H 03H "_Cmpf
                                                un_nf" 08H 02H 84H 00H 00H 00H 
                                                00H 00H 01H
                                          293   CTYPEDEF 0000H 0000H 03H "_Cmpf
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  13 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                un_nn" 08H 02H 83H 00H 00H 00H 
                                                00H 00H 01H
                                          294   CTYPEDEF 0000H 0000H 43H "CHAR"
                                                 02H 00H 00H
                                          295   CTYPEDEF 0000H 0000H 43H "Hardw
                                                areSerial" 04H 00H 05H 02H 00H
                                          296   CTYPEDEF 0000H 0000H 03H "_Cmpf
                                                un_ff" 08H 02H 86H 00H 00H 00H 
                                                00H 00H 01H
                                          297   CTYPEDEF 0000H 0000H 03H "_Cmpf
                                                un_fn" 08H 02H 85H 00H 00H 00H 
                                                00H 00H 01H
                                          298   CTYPEDEF 0000H 0000H 42H "UINT1
                                                6" 02H 00H 01H
                                          299   CTYPEDEF 0000H 0000H 42H "UINT3
                                                2" 02H 00H 02H
                                          300   CTYPEDEF 0000H 0000H 42H "boole
                                                an" 02H 00H 00H
                                          301   CTYPEDEF 0000H 0000H 42H "word"
                                                 02H 00H 01H
                                          302   CTYPEDEF 0000H 0000H 42H "BOOL"
                                                 02H 00H 00H
                                          303   CTYPEDEF 0000H 0000H 43H "HALT_
                                                EVENT" 04H 00H 0AH 01H 00H
                                          304   CTYPEDEF 0000H 0000H 43H "CCA_S
                                                TATE" 04H 00H 0AH 0AH 00H
                                          305   CTYPEDEF 0000H 0000H 43H "div_t
                                                " 04H 00H 05H 05H 00H
                                          306   CTYPEDEF 0000H 0000H 43H "ldiv_
                                                t" 04H 00H 05H 06H 00H
                                          307   CTYPEDEF 0000H 0000H 42H "uint3
                                                2_t" 02H 00H 02H
                                          308   CTYPEDEF 0000H 0000H 43H "_BYTE
                                                _FIELD" 04H 00H 05H 00H 00H
                                          309   CTYPEDEF 0000H 0000H 42H "uint1
                                                6_t" 02H 00H 08H
                                          310   CGLOBAL 02H 00H 0000H "ml620504
                                                f_pin_to_bit" 05H 01H 00H 00H 0
                                                0H 00H
                                          311   CGLOBAL 02H 00H 0000H "digital_
                                                pin_to_port" 05H 01H 00H 00H 00
                                                H 00H
                                          312   CGLOBAL 02H 01H 0000H "ml620504
                                                f_pin_to_port" 05H 01H 00H 00H 
                                                00H 01H
                                          313   CFILE 0001H 0000007BH "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\commo
                                                n.h"
                                          314   CFILE 0002H 00000F42H "C:\\Lazu
                                                riteIDE\\bin\\U8Dev\\Inc\\ml620
                                                504F.h"
                                          315   CFILE 0003H 000000C9H "C:\\Lazu
                                                riteIDE\\bin\\U8Dev\\Inc\\strin
                                                g.h"
                                          316   CFILE 0004H 0000007AH "C:\\Lazu
                                                riteIDE\\bin\\U8Dev\\Inc\\yvals
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  14 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                .h"
                                          317   CFILE 0005H 00000042H "C:\\LAZU
                                                RI~1\\hardware\\lazurite_subghz
                                                \\lazurite\\lazurite.h"
                                          318   CFILE 0006H 0000002BH "C:\\LAZU
                                                RI~1\\hardware\\lazurite_subghz
                                                \\lazurite\\analogio.h"
                                          319   CFILE 0007H 00000022H "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\ML620
                                                Q~1\\MCU_SM~1\\mcu.h"
                                          320   CFILE 0008H 0000002BH "C:\\LAZU
                                                RI~1\\hardware\\lazurite_subghz
                                                \\lazurite\\digitalio.h"
                                          321   CFILE 0009H 00000041H "C:\\LAZU
                                                RI~1\\hardware\\lazurite_subghz
                                                \\lazurite\\pin_assignment.h"
                                          322   CFILE 000AH 00000051H "C:\\LAZU
                                                RI~1\\hardware\\lazurite_subghz
                                                \\lazurite\\lazurite_system.h"
                                          323   CFILE 000BH 00000045H "C:\\LAZU
                                                RI~1\\hardware\\lazurite_subghz
                                                \\lazurite\\serial.h"
                                          324   CFILE 000CH 0000002DH "C:\\LAZU
                                                RI~1\\hardware\\lazurite_subghz
                                                \\lazurite\\print.h"
                                          325   CFILE 000DH 0000002DH "C:\\LAZU
                                                RI~1\\hardware\\lazurite_subghz
                                                \\lazurite\\wiring_shift.h"
                                          326   CFILE 000EH 0000002CH "C:\\LAZU
                                                RI~1\\hardware\\lazurite_subghz
                                                \\lazurite\\wiring_pulse.h"
                                          327   CFILE 000FH 0000002DH "C:\\LAZU
                                                RI~1\\hardware\\lazurite_subghz
                                                \\lazurite\\WInterrupts.h"
                                          328   CFILE 0010H 0000002DH "C:\\LAZU
                                                RI~1\\hardware\\lazurite_subghz
                                                \\lazurite\\WMath.h"
                                          329   CFILE 0011H 00000031H "C:\\LAZU
                                                RI~1\\hardware\\lazurite_subghz
                                                \\lazurite\\flash.h"
                                          330   CFILE 0012H 0000002DH "C:\\LAZU
                                                RI~1\\hardware\\lazurite_subghz
                                                \\lazurite\\tone.h"
                                          331   CFILE 0013H 000000DAH "C:\\Lazu
                                                riteIDE\\bin\\U8Dev\\Inc\\stdli
                                                b.h"
                                          332   CFILE 0014H 0000004FH "C:\\Lazu
                                                riteIDE\\bin\\U8Dev\\Inc\\math.
                                                h"
                                          333   CFILE 0015H 00000082H "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\sub_g
                                                hz\\subghz_api.h"
                                          334   CFILE 0016H 0000009EH "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\sub_g
                                                hz\\mach.h"
                                          335   CFILE 0017H 00000064H "C:\\LAZU
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  15 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                RI~1\\hardware\\LAZURI~2\\sub_g
                                                hz\\macl.h"
                                          336   CFILE 0018H 00000032H "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\sub_g
                                                hz\\common_subghz.h"
                                          337   CFILE 0019H 00000062H "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\sub_g
                                                hz\\phy.h"
                                          338   CFILE 001AH 0000003DH "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\sub_g
                                                hz\\endian.h"
                                          339   CFILE 001BH 00000028H "C:\\LAZU
                                                RI~1\\hardware\\LAZURI~2\\ML620
                                                Q~1\\driver_gpio.h"
                                          340   CFILE 0000H 0000005AH "C:\\LAZU
                                                RI~1\\hardware\\lazurite_subghz
                                                \\lazurite\\wiring_pulse.c"
                                          341   
  --------------------------              342           rseg $$pulseIn$wiring_p
                                                ulse
                                          343   CFUNCTION 116
                                          344   
00:0000                                   345   _pulseIn        :
                                          346   CBLOCK 116 1 55
                                          347   
                                          348   ;;{
                                          349   CLINEA 0000H 0001H 0037H 0001H 
                                                0001H
                                          350   ;;*****************************
                                                ************
                                          351   ;;      register/stack informat
                                                ion
                                          352   ;;*****************************
                                                ************
    = FFFFFFFFH                           353           _raw_bit$14     set    
                                                 -1
    = FFFFFFFAH                           354           _st$0   set     -6
    = FFFFFFF6H                           355           _duration$8     set    
                                                 -10
    = FFFFFFF2H                           356           _en$4   set     -14
    = FFFFFFF1H                           357           _raw_val$16     set    
                                                 -15
    = 00000004H                           358           _timeout$2      set    
                                                 4
                                          359   ;;*****************************
                                                ************
                                          360   
00:0000 CE-F8               [------]      361           push    lr
00:0002 5E-FE               [------]      362           push    fp
00:0004 1A-AE               [------]      363           mov     fp,     sp
00:0006 F0 E1               [------]      364           add     sp,     #-016
00:0008 6E-F4               [------]      365           push    xr4
00:000A 5E-FC               [------]      366           push    bp
00:000C 5E-F8               [------]      367           push    er8
00:000E 10-89               [-ZS---]      368           mov     r9,     r1
                                          369   CBLOCK 116 2 55
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  16 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                          370   CRET 001AH
                                          371   CARGUMENT 46H 0001H 0014H "pin"
                                                 02H 00H 00H
                                          372   CARGUMENT 46H 0001H 001DH "valu
                                                e" 02H 00H 00H
                                          373   CARGUMENT 42H 0004H 0004H "time
                                                out" 02H 00H 02H
                                          374   CLOCAL 42H 0004H 0006H 0002H "s
                                                t" 02H 00H 02H
                                          375   CLOCAL 42H 0004H 000EH 0002H "e
                                                n" 02H 00H 02H
                                          376   CLOCAL 42H 0004H 000AH 0002H "d
                                                uration" 02H 00H 02H
                                          377   CLOCAL 46H 0002H 002AH 0002H "r
                                                aw_pin" 04H 03H 00H 00H 00H
                                          378   CLOCAL 42H 0001H 0001H 0002H "r
                                                aw_bit" 02H 00H 00H
                                          379   CLOCAL 42H 0001H 000FH 0002H "r
                                                aw_val" 02H 00H 00H
                                          380   
                                          381   ;;      raw_bit = ml620504f_pin
                                                _to_bit[digital_pin_to_port[pin
                                                ]];
                                          382   CLINEA 0000H 0001H 003FH 0002H 
                                                003AH
00:0010 00 01               [-ZS---]      383           mov     r1,     #00h
00:0012 08-90 00-00'        [-ZS---]      384           l       r0,     NEAR _d
                                                igital_pin_to_port[er0]
00:0016 08-92 00-00'        [-ZS---]      385           l       r2,     NEAR _m
                                                l620504f_pin_to_bit[er0]
00:001A FF D2               [------]      386           st      r2,     _raw_bi
                                                t$14[fp]
                                          387   
                                          388   ;;      raw_pin = (uint8_t*)ml6
                                                20504f_pin_to_port[digital_pin_
                                                to_port[pin]];
                                          389   CLINEA 0000H 0001H 0040H 0002H 
                                                0045H
00:001C 06-F0               [CZSO-H]      390           add     er0,    er0
00:001E 08-A0 00-00'        [-ZS---]      391           l       er0,    NEAR _m
                                                l620504f_pin_to_port[er0]
00:0022 05-FC               [-ZS---]      392           mov     bp,     er0    
                                                 ;; _lraw_pin$12
                                          393   
                                          394   ;;      st=micros();
                                          395   CLINEA 0000H 0000H 0041H 0002H 
                                                000DH
00:0024 01-F0'00-00'        [------]      396           bl      _micros
00:0028 FA B0               [------]      397           st      er0,    _st$0[f
                                                p]
00:002A FC B2               [------]      398           st      er2,    _st$0+0
                                                2h[fp]
                                          399   
                                          400   ;;      while(1)
                                          401   CLINEA 0000H 0000H 004AH 0000H 
                                                0000H
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  17 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

00:002C 0A CE               [------]      402           bal     _$L3
                                          403   
                                          404   ;;      }
                                          405   CLINEA 0000H 0000H 0055H 0002H 
                                                0002H
00:002E                                   406   _$L2 :
                                          407   
                                          408   ;;      return duration;
                                          409   CLINEA 0000H 0001H 0057H 0002H 
                                                0011H
00:002E 76 B0               [-ZS---]      410           l       er0,    _durati
                                                on$8[fp]
00:0030 78 B2               [-ZS---]      411           l       er2,    _durati
                                                on$8+02h[fp]
00:0032 05-F4               [-ZS---]      412           mov     er4,    er0
00:0034 25-F6               [-ZS---]      413           mov     er6,    er2
                                          414   CBLOCKEND 116 2 88
                                          415   
                                          416   ;;}
                                          417   CLINEA 0000H 0000H 0058H 0001H 
                                                0001H
00:0036 1E-F8               [------]      418           pop     er8
00:0038 1E-FC               [------]      419           pop     bp
00:003A 2E-F4               [------]      420           pop     xr4
00:003C EA-A1               [------]      421           mov     sp,     fp
00:003E 1E-FE               [------]      422           pop     fp
00:0040 8E-F2               [------]      423           pop     pc
                                          424   
                                          425   ;;      while(1)
                                          426   CLINEA 0000H 0000H 004AH 0002H 
                                                0009H
00:0042                                   427   _$L3 :
                                          428   
                                          429   ;;              en = micros();
                                          430   CLINEA 0000H 0000H 004DH 0003H 
                                                0010H
00:0042 01-F0'00-00'        [------]      431           bl      _micros
00:0046 F2 B0               [------]      432           st      er0,    _en$4[f
                                                p]
00:0048 F4 B2               [------]      433           st      er2,    _en$4+0
                                                2h[fp]
                                          434   
                                          435   ;;              duration = en -
                                                 st;
                                          436   CLINEA 0000H 0001H 004EH 0003H 
                                                0015H
00:004A 72 B0               [-ZS---]      437           l       er0,    _en$4[f
                                                p]
00:004C 74 B2               [-ZS---]      438           l       er2,    _en$4+0
                                                2h[fp]
00:004E 7A B4               [-ZS---]      439           l       er4,    _st$0[f
                                                p]
00:0050 7C B6               [-ZS---]      440           l       er6,    _st$0+0
                                                2h[fp]
00:0052 48-80               [CZSO-H]      441           sub     r0,     r4
00:0054 59-81               [CZSO-H]      442           subc    r1,     r5
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  18 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

00:0056 69-82               [CZSO-H]      443           subc    r2,     r6
00:0058 79-83               [CZSO-H]      444           subc    r3,     r7
00:005A F6 B0               [------]      445           st      er0,    _durati
                                                on$8[fp]
00:005C F8 B2               [------]      446           st      er2,    _durati
                                                on$8+02h[fp]
                                          447   
                                          448   ;;              raw_val = ((*ra
                                                w_pin)&raw_bit)!=0 ? HIGH : LOW
                                                ;
                                          449   CLINEA 0000H 0000H 004FH 0003H 
                                                0031H
00:005E C0-90               [-ZS---]      450           l       r0,     [bp]
00:0060 7F D1               [-ZS---]      451           l       r1,     _raw_bi
                                                t$14[fp]
00:0062 12-80               [-ZS---]      452           and     r0,     r1
00:0064 02 C9               [------]      453           beq     _$L5
00:0066 01 E0               [-ZS---]      454           mov     er0,    #1 
00:0068 01 CE               [------]      455           bal     _$L7
00:006A                                   456   _$L5 :
00:006A 00 E0               [-ZS---]      457           mov     er0,    #0 
00:006C                                   458   _$L7 :
00:006C F1 D0               [------]      459           st      r0,     _raw_va
                                                l$16[fp]
                                          460   
                                          461   ;;              if((duration > 
                                                timeout)||(raw_val != value))
                                          462   CLINEA 0000H 0001H 0050H 0003H 
                                                002EH
00:006E 76 B0               [-ZS---]      463           l       er0,    _durati
                                                on$8[fp]
00:0070 78 B2               [-ZS---]      464           l       er2,    _durati
                                                on$8+02h[fp]
00:0072 44 B4               [-ZS---]      465           l       er4,    _timeou
                                                t$2[fp]
00:0074 46 B6               [-ZS---]      466           l       er6,    _timeou
                                                t$2+02h[fp]
00:0076 47-F0               [CZSO-H]      467           cmp     er0,    er4
00:0078 65-82               [CZSO-H]      468           cmpc    r2,     r6
00:007A 75-83               [CZSO-H]      469           cmpc    r3,     r7
00:007C D8 C2               [------]      470           bgt     _$L2
00:007E 71 D1               [-ZS---]      471           l       r1,     _raw_va
                                                l$16[fp]
00:0080 17-89               [CZSO-H]      472           cmp     r9,     r1
00:0082 DF C9               [------]      473           beq     _$L3
                                          474   CBLOCK 116 4 81
                                          475   
                                          476   ;;                      break;
                                          477   CLINEA 0000H 0001H 0052H 0004H 
                                                0009H
00:0084 D4 CE               [------]      478           bal     _$L2
                                          479   CBLOCKEND 116 4 83
                                          480   CBLOCKEND 116 1 88
                                          481   CFUNCTIONEND 116
                                          482   
                                          483           public _pulseIn
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  19 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                          484           extrn table near : _ml6
                                                20504f_pin_to_bit
                                          485           extrn table near : _dig
                                                ital_pin_to_port
                                          486           extrn code near : _micr
                                                os
                                          487           extrn table near : _ml6
                                                20504f_pin_to_port
                                          488           extrn code near : _main
                                          489   
                                          490           end
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    C-Ref list.    page:  20

symbol                 lines ( #:definition line)
---------------------- --------------------------------------------------------
$$pulseIn$wiring_pulse 7# 342
INTERRUPT ............
_$L2 ................. 406# 470 478
_$L3 ................. 402 427# 473
_$L5 ................. 453 456#
_$L7 ................. 455 458#
_digital_pin_to_port . 384 485#
_duration$8 .......... 355# 410 411 445 446 463 464
_en$4 ................ 356# 432 433 437 438
_main ................ 488#
_micros .............. 396 431 486#
_ml620504f_pin_to_bit  385 484#
_ml620504f_pin_to_port 391 487#
_pulseIn ............. 345# 483
_raw_bit$14 .......... 353# 386 451
_raw_val$16 .......... 357# 459 471
_st$0 ................ 354# 397 398 439 440
_timeout$2 ........... 358# 465 466
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    symbol list.   page:  21

----- symbol information -----

symbol                 type usgtyp physeg     value    ID
---------------------- ---- ------ ------ ----------- ----
$$pulseIn$wiring_pulse seg  CODE   #00           0H      1
INTERRUPT ............ ***  
_$L2 ................. loc  CODE   #00          2EH      1
_$L3 ................. loc  CODE   #00          42H      1
_$L5 ................. loc  CODE   #00          6AH      1
_$L7 ................. loc  CODE   #00          6CH      1
_digital_pin_to_port . ext  TABLE  #00           0H      2
_duration$8 .......... loc  NUMBER ---    FFFFFFF6H      0
_en$4 ................ loc  NUMBER ---    FFFFFFF2H      0
_main ................ ext  CODE   #00           0H      5
_micros .............. ext  CODE   #00           0H      3
_ml620504f_pin_to_bit  ext  TABLE  #00           0H      1
_ml620504f_pin_to_port ext  TABLE  #00           0H      4
_pulseIn ............. pub  CODE   #00           0H      1
_raw_bit$14 .......... loc  NUMBER ---    FFFFFFFFH      0
_raw_val$16 .......... loc  NUMBER ---    FFFFFFF1H      0
_st$0 ................ loc  NUMBER ---    FFFFFFFAH      0
_timeout$2 ........... loc  NUMBER ---           4H      0

----- segment information -----

S-ID symbol                 segtyp physeg  size  bound reltype
---- ---------------------- ------ ------ ------ ----- -------
   1 $$pulseIn$wiring_pulse CODE   #00       86H WORD  



  Target       : ML620504F (nX-U8/100)
  Memory Model : SMALL
  Data   Model : NEAR
  ROM WINDOW   : (not specified)
  Internal RAM : D800H to EFFFH

  Errors   : 0
  Warnings : 0  (/Wrpeast)
  Lines    : 490
